coach.n.fr 1 :: autobus 2;autocar 3;bus 3;car 1;
coach.n.fr 2 :: capitaine 1;entraîneur 3;
coach.n.fr 3 :: autobus 1;autocar 1;bus 1;diligence 2;
coach.n.fr 4 :: capitaine 1;entraîneur 3;
coach.n.fr 5 :: capitaine 1;entraîneur 3;
coach.n.fr 6 :: diligence 3;
coach.n.fr 7 :: wagon 3;
coach.n.fr 8 :: diligence 3;
coach.n.fr 9 :: autobus 2;autocar 2;bus 2;diligence 1;
coach.n.fr 10 :: wagon 3;
coach.n.fr 11 :: autocar 1;diligence 2;
coach.n.fr 12 :: capitaine 1;entraîneur 3;
coach.n.fr 13 :: capitaine 1;entraîneur 3;
coach.n.fr 14 :: autobus 1;autocar 3;bus 2;car 1;
coach.n.fr 15 :: capitaine 1;entraîneur 3;
coach.n.fr 16 :: capitaine 1;entraîneur 3;
coach.n.fr 17 :: autobus 2;autocar 3;bus 2;car 2;
coach.n.fr 18 :: autobus 2;autocar 3;bus 2;car 2;
coach.n.fr 19 :: autobus 2;autocar 3;bus 2;car 2;
coach.n.fr 20 :: capitaine 1;entraîneur 3;
coach.n.fr 21 :: capitaine 1;entraîneur 3;
coach.n.fr 22 :: capitaine 1;entraîneur 3;
coach.n.fr 23 :: entraîneur 3;
coach.n.fr 24 :: diligence 3;
coach.n.fr 25 :: capitaine 1;entraîneur 3;
coach.n.fr 26 :: capitaine 1;entraîneur 3;
coach.n.fr 27 :: autobus 1;autocar 1;bus 1;wagon 2;
coach.n.fr 28 :: entraîneur 3;
coach.n.fr 29 :: capitaine 1;entraîneur 3;
coach.n.fr 30 :: capitaine 1;entraîneur 3;
coach.n.fr 31 :: capitaine 1;entraîneur 3;
coach.n.fr 32 :: wagon 3;
coach.n.fr 33 :: capitaine 1;entraîneur 3;
coach.n.fr 34 :: capitaine 1;entraîneur 3;
coach.n.fr 35 :: capitaine 1;entraîneur 3;
coach.n.fr 36 :: diligence 3;
coach.n.fr 37 :: capitaine 1;entraîneur 3;
coach.n.fr 38 :: diligence 3;
coach.n.fr 39 :: capitaine 1;entraîneur 3;
coach.n.fr 40 :: capitaine 1;entraîneur 3;
coach.n.fr 41 :: capitaine 1;entraîneur 3;
coach.n.fr 42 :: diligence 2;wagon 1;
coach.n.fr 43 :: capitaine 1;entraîneur 3;
coach.n.fr 44 :: capitaine 1;entraîneur 3;
coach.n.fr 45 :: autobus 2;autocar 3;bus 3;car 1;
coach.n.fr 46 :: capitaine 1;entraîneur 3;
coach.n.fr 47 :: autobus 2;autocar 3;bus 3;car 1;
coach.n.fr 48 :: entraîneur 3;
coach.n.fr 49 :: diligence 3;
coach.n.fr 50 :: capitaine 1;entraîneur 3;
