figure.n.fr 1 :: chiffre 3;montant 1;nombre 1;
figure.n.fr 2 :: statue 3;
figure.n.fr 3 :: chiffre 3;donnée 2;nombre 1;
figure.n.fr 4 :: chiffre 3;donnée 3;indicateur 1;montant 1;
figure.n.fr 5 :: chiffre 3;
figure.n.fr 6 :: acteur 1;dirigeant 2;figure 1;personnalité 2;politicien 2;responsable 1;
figure.n.fr 7 :: figure 3;illustration 2;point 1;titre 1;
figure.n.fr 8 :: chiffre 3;
figure.n.fr 9 :: chiffre 3;donnée 2;information 1;
figure.n.fr 10 :: figure 2;homme 2;personnage 1;personnalité 1;personne 2;représentant 1;
figure.n.fr 11 :: chiffre 3;
figure.n.fr 12 :: chiffre 3;
figure.n.fr 13 :: expression 3;figure 3;image 3;
figure.n.fr 14 :: chiffre 3;niveau 1;nombre 2;taux 3;
figure.n.fr 15 :: figure 2;homme 1;personnage 2;personnalité 2;personne 2;
figure.n.fr 16 :: chiffre 3;donnée 3;nombre 1;
figure.n.fr 17 :: ligne 3;silhouette 3;
figure.n.fr 18 :: figure 2;homme 3;personnage 1;personnalité 2;personne 1;
figure.n.fr 19 :: figure 2;illustration 2;personnage 1;
figure.n.fr 20 :: figure 2;personnage 1;personnalité 2;personne 3;
figure.n.fr 21 :: figure 2;illustration 3;
figure.n.fr 22 :: bilan 1;chiffre 3;donnée 2;total 1;
figure.n.fr 23 :: chiffre 3;donnée 1;niveau 1;nombre 2;taux 2;
figure.n.fr 24 :: chiffre 3;
figure.n.fr 25 :: figure 3;illustration 1;
figure.n.fr 26 :: statue 3;
figure.n.fr 27 :: figure 3;illustration 3;
figure.n.fr 28 :: figure 3;homme 1;personnage 2;personnalité 1;personne 1;protagoniste 1;
figure.n.fr 29 :: figure 2;fonctionnaire 1;homme 2;personnage 1;personnalité 1;personne 1;poste 1;
figure.n.fr 30 :: acteur 2;figure 2;personnage 1;personnalité 3;
figure.n.fr 31 :: chiffre 3;montant 2;nombre 1;somme 2;
figure.n.fr 32 :: artistique 3;
figure.n.fr 33 :: chiffre 3;donnée 1;montant 1;somme 1;
figure.n.fr 34 :: figure 1;personnage 1;statue 2;
figure.n.fr 35 :: acteur 1;dirigeant 1;figure 1;homme 1;personnalité 2;politicien 3;
figure.n.fr 36 :: figure 2;homme 1;personne 2;
figure.n.fr 37 :: figure 2;homme 1;personnage 2;personnalité 2;personne 1;
figure.n.fr 38 :: figure 2;homme 2;personnage 2;personnalité 2;personne 1;
figure.n.fr 39 :: bilan 1;chiffre 3;nombre 2;
figure.n.fr 40 :: figure 2;illustration 2;point 1;titre 1;
figure.n.fr 41 :: acteur 1;figure 1;homme 1;personnage 1;personnalité 3;personne 1;
figure.n.fr 42 :: figure 3;illustration 3;
figure.n.fr 43 :: chiffre 3;nombre 2;total 2;
figure.n.fr 44 :: figure 2;illustration 1;statue 1;
figure.n.fr 45 :: expression 3;figure 3;image 3;
figure.n.fr 46 :: chiffre 2;montant 3;record 1;somme 2;
figure.n.fr 47 :: statue 3;
figure.n.fr 48 :: figure 3;illustration 3;
figure.n.fr 49 :: acteur 2;figure 1;homme 1;personnage 1;personnalité 3;
figure.n.fr 50 :: acteur 2;figure 1;homme 1;personnage 1;personnalité 3;
