match.n.fr 1 :: adéquation 3;compatible 2;identique 2;
match.n.fr 2 :: jeu 1;lutter 1;match 2;partie 1;rencontre 3;
match.n.fr 3 :: allumette 3;
match.n.fr 4 :: adéquation 3;compatible 2;identique 2;
match.n.fr 5 :: match 3;partie 2;rencontre 3;
match.n.fr 6 :: adéquation 3;compatible 1;
match.n.fr 7 :: adéquation 3;compatible 1;identique 1;
match.n.fr 8 :: allumette 3;
match.n.fr 9 :: adéquation 2;compatible 1;hauteur 1;
match.n.fr 10 :: adéquation 3;compatible 1;identique 1;
match.n.fr 11 :: lutter 1;match 2;partie 2;rencontre 3;
match.n.fr 12 :: adéquation 3;compatible 2;identique 1;
match.n.fr 13 :: allumette 3;
match.n.fr 14 :: allumette 3;
match.n.fr 15 :: adéquation 1;compatible 1;complémentaire 2;
match.n.fr 16 :: jeu 2;lutter 1;match 2;partie 1;rencontre 2;
match.n.fr 17 :: allumette 3;
match.n.fr 18 :: adéquation 3;compatible 1;
match.n.fr 19 :: adéquation 2;hauteur 2;taille 1;
match.n.fr 20 :: lutter 1;match 2;partie 2;rencontre 3;
match.n.fr 21 :: jeu 1;lutter 1;match 1;partie 2;rencontre 3;
match.n.fr 22 :: adéquation 3;compatible 3;identique 1;
match.n.fr 23 :: adéquation 3;compatible 2;identique 1;
match.n.fr 24 :: allumette 3;
match.n.fr 25 :: adéquation 1;faire face 1;hauteur 1;mesurer 1;taille 1;
match.n.fr 26 :: match 3;partie 2;rencontre 3;
match.n.fr 27 :: adéquation 3;compatible 2;identique 1;
match.n.fr 28 :: jeu 2;match 3;partie 2;
match.n.fr 29 :: match 3;partie 2;rencontre 3;
match.n.fr 30 :: lutter 1;match 3;partie 2;rencontre 2;
match.n.fr 31 :: jeu 1;match 2;partie 2;rencontre 3;
match.n.fr 32 :: adéquation 3;compatible 2;identique 1;
match.n.fr 33 :: allumette 3;
match.n.fr 34 :: adéquation 3;compatible 1;identique 1;
match.n.fr 35 :: jeu 1;match 2;partie 2;rencontre 3;
match.n.fr 36 :: adéquation 2;compatible 1;identique 1;match 1;rencontre 1;
match.n.fr 37 :: jeu 1;match 2;partie 2;rencontre 3;
match.n.fr 38 :: adéquation 3;compatible 2;identique 1;
match.n.fr 39 :: jeu 1;match 2;partie 2;rencontre 3;
match.n.fr 40 :: jeu 2;match 1;partie 2;rencontre 3;
match.n.fr 41 :: adéquation 3;compatible 2;identique 1;
match.n.fr 42 :: adéquation 3;compatible 2;identique 1;
match.n.fr 43 :: jeu 1;lutter 1;match 2;partie 2;rencontre 2;
match.n.fr 44 :: adéquation 3;compatible 2;identique 1;
match.n.fr 45 :: jeu 2;lutter 1;match 1;partie 2;rencontre 3;
match.n.fr 46 :: adéquation 3;compatible 2;identique 1;
match.n.fr 47 :: adéquation 3;compatible 2;identique 1;
match.n.fr 48 :: adéquation 3;compatible 2;identique 1;
match.n.fr 49 :: jeu 2;lutter 1;match 2;partie 2;rencontre 1;
match.n.fr 50 :: adéquation 1;hauteur 2;mesurer 1;taille 1;
