mood.n.fr 1 :: ambiance 1;atmosphère 3;climat 2;mentalité 2;particularité 1;
mood.n.fr 2 :: attitude 1;esprit 3;mentalité 1;opinion 2;état d'esprit 2;
mood.n.fr 3 :: esprit 2;humeur 3;état d'esprit 2;
mood.n.fr 4 :: atmosphère 1;climat 1;esprit 2;mentalité 2;température 1;volonté 1;état d'esprit 1;
mood.n.fr 5 :: atmosphère 1;climat 1;esprit 2;mentalité 1;température 1;état d'esprit 2;
mood.n.fr 6 :: esprit 3;humeur 3;état d'esprit 3;
mood.n.fr 7 :: ambiance 2;atmosphère 3;climat 2;mentalité 1;
mood.n.fr 8 :: ambiance 1;atmosphère 3;climat 2;mentalité 1;sentiment 1;élan 1;
mood.n.fr 9 :: esprit 1;humeur 3;moral 1;état d'esprit 3;
mood.n.fr 10 :: esprit 1;humeur 3;moral 1;état d'esprit 3;
mood.n.fr 11 :: esprit 2;humeur 3;moral 1;état d'esprit 3;
mood.n.fr 12 :: esprit 1;humeur 3;moral 1;état d'esprit 3;
mood.n.fr 13 :: attitude 1;esprit 1;humeur 3;moral 1;état d'esprit 3;
mood.n.fr 14 :: esprit 1;forme 1;humeur 2;état d'esprit 2;
mood.n.fr 15 :: esprit 1;humeur 3;moral 1;état d'esprit 3;
mood.n.fr 16 :: ambiance 2;atmosphère 3;climat 2;mentalité 1;état d'esprit 1;
mood.n.fr 17 :: esprit 1;humeur 3;moral 1;état d'esprit 3;
mood.n.fr 18 :: esprit 1;humeur 3;moral 1;état d'esprit 3;
mood.n.fr 19 :: esprit 3;volonté 3;état d'esprit 1;
mood.n.fr 20 :: ambiance 2;atmosphère 2;climat 2;esprit 1;humeur 1;état d'esprit 1;
mood.n.fr 21 :: esprit 1;humeur 3;moral 1;état d'esprit 3;
mood.n.fr 22 :: esprit 1;humeur 3;moral 1;état d'esprit 1;état d'esprit 2;
mood.n.fr 23 :: esprit 1;humeur 3;moral 1;état d'esprit 3;
mood.n.fr 24 :: esprit 2;humeur 1;moral 1;volonté 2;état d'esprit 1;
mood.n.fr 25 :: ambiance 2;atmosphère 2;humeur 1;sentiment 1;état d'esprit 1;
mood.n.fr 26 :: ambiance 1;atmosphère 1;attitude 1;climat 1;esprit 1;opinion 1;sentiment 1;état d'esprit 2;
mood.n.fr 27 :: esprit 1;humeur 3;moral 1;état d'esprit 3;
mood.n.fr 28 :: ambiance 1;atmosphère 1;attitude 1;climat 1;esprit 1;mentalité 1;opinion 1;état d'esprit 2;
mood.n.fr 29 :: esprit 1;humeur 3;moral 1;état d'esprit 3;
mood.n.fr 30 :: attitude 1;esprit 2;mentalité 1;opinion 2;état d'esprit 3;
mood.n.fr 31 :: ambiance 2;atmosphère 3;climat 2;impression 1;sentiment 1;
mood.n.fr 32 :: esprit 2;humeur 3;moral 1;état d'esprit 3;
mood.n.fr 33 :: esprit 1;humeur 3;moral 1;état d'esprit 3;
mood.n.fr 34 :: ambiance 1;atmosphère 3;climat 2;mentalité 2;état d'esprit 1;
mood.n.fr 35 :: esprit 1;humeur 3;moral 1;état d'esprit 3;
mood.n.fr 36 :: ambiance 1;atmosphère 3;climat 2;mentalité 2;état d'esprit 1;
mood.n.fr 37 :: esprit 1;humeur 3;moral 1;état d'esprit 3;
mood.n.fr 38 :: ambiance 1;atmosphère 2;climat 1;esprit 1;mentalité 1;état d'esprit 2;
mood.n.fr 39 :: ambiance 1;atmosphère 2;esprit 2;mentalité 1;opinion 1;état d'esprit 2;
mood.n.fr 40 :: esprit 1;humeur 3;moral 1;état d'esprit 3;
mood.n.fr 41 :: atmosphère 3;attitude 1;climat 1;esprit 1;opinion 1;état d'esprit 2;
mood.n.fr 42 :: ambiance 2;atmosphère 3;climat 1;sentiment 2;
mood.n.fr 43 :: ambiance 2;atmosphère 3;climat 2;mentalité 1;
mood.n.fr 44 :: ambiance 2;atmosphère 3;climat 2;état d'esprit 1;
mood.n.fr 45 :: ambiance 1;atmosphère 1;esprit 1;humeur 2;état d'esprit 3;
mood.n.fr 46 :: esprit 1;humeur 3;moral 1;état d'esprit 3;
mood.n.fr 47 :: esprit 2;humeur 1;position 1;volonté 1;état d'esprit 2;
mood.n.fr 48 :: ambiance 1;atmosphère 3;climat 2;esprit 1;sentiment 1;état d'esprit 1;
mood.n.fr 49 :: esprit 1;humeur 3;moral 1;état d'esprit 3;
mood.n.fr 50 :: esprit 1;humeur 3;moral 1;état d'esprit 3;
