paper.n.fr 1 :: feuille 2;papier 2;texte 1;
paper.n.fr 2 :: document 2;papier 3;écrit 1;
paper.n.fr 3 :: hebdomadaire 1;journal 3;quotidien 2;
paper.n.fr 4 :: hebdomadaire 1;journal 3;quotidien 2;
paper.n.fr 5 :: devoir 1;document 1;rapport 2;texte 3;travail 1;
paper.n.fr 6 :: journal 3;presse 2;quotidien 2;
paper.n.fr 7 :: papier 3;rédiger 1;
paper.n.fr 8 :: journal 3;presse 1;quotidien 2;
paper.n.fr 9 :: document 3;déclaration 1;livre 1;texte 2;
paper.n.fr 10 :: hebdomadaire 1;journal 3;quotidien 2;
paper.n.fr 11 :: document 3;dossier 2;note 1;rapport 1;
paper.n.fr 12 :: papier 3;
paper.n.fr 13 :: hebdomadaire 1;journal 3;presse 1;quotidien 2;
paper.n.fr 14 :: document 1;papier 2;texte 1;travail 1;
paper.n.fr 15 :: papier 3;théorie 3;
paper.n.fr 16 :: feuille 3;papier 2;
paper.n.fr 17 :: document 2;feuille 3;papier 2;
paper.n.fr 18 :: document 2;mémoire 1;texte 1;travail 3;étude 2;
paper.n.fr 19 :: papier 3;
paper.n.fr 20 :: document 2;mémoire 1;texte 1;travail 3;étude 2;
paper.n.fr 21 :: papier 3;
paper.n.fr 22 :: document 3;déclaration 1;livre 1;texte 2;travail 1;
paper.n.fr 23 :: document 3;papier 1;
paper.n.fr 24 :: papier 3;
paper.n.fr 25 :: hebdomadaire 1;journal 3;quotidien 2;
paper.n.fr 26 :: document 1;libre 1;livre 3;papier 1;
paper.n.fr 27 :: papier 3;théorie 2;théorique 1;
paper.n.fr 28 :: papier 3;
paper.n.fr 29 :: feuille 3;note 1;papier 2;
paper.n.fr 30 :: papier 3;
paper.n.fr 31 :: journal 3;quotidien 2;
paper.n.fr 32 :: journal 3;quotidien 2;
paper.n.fr 33 :: papier 3;
paper.n.fr 34 :: carte 2;document 3;papiers 3;
paper.n.fr 35 :: document 2;mémoire 1;rapport 1;texte 2;travail 1;étude 1;
paper.n.fr 36 :: journal 3;quotidien 2;
paper.n.fr 37 :: journal 3;presse 1;quotidien 2;
paper.n.fr 38 :: document 1;feuille 3;papier 3;
paper.n.fr 39 :: document 3;déclaration 1;livre 1;prise 1;texte 2;
paper.n.fr 40 :: document 3;déclaration 1;livre 1;prise 1;texte 2;
paper.n.fr 41 :: document 2;mémoire 1;texte 3;travail 1;étude 2;
paper.n.fr 42 :: document 2;livre 3;papier 1;
paper.n.fr 43 :: carte 2;document 3;papiers 3;
paper.n.fr 44 :: papier 3;
paper.n.fr 45 :: papier 3;
paper.n.fr 46 :: papier 3;
paper.n.fr 47 :: document 2;feuille 3;page 1;papier 2;
paper.n.fr 48 :: papier 3;
paper.n.fr 49 :: papier 3;
paper.n.fr 50 :: papier 3;
