pot.n.fr 1 :: pot 3;
pot.n.fr 2 :: Pot 3;
pot.n.fr 3 :: chaudron 3;marmite 3;pot 2;
pot.n.fr 4 :: brassage 1;creuset 3;enchevêtrement 1;melting pot 1;melting-pot 2;
pot.n.fr 5 :: chaudron 3;marmite 3;pot 2;
pot.n.fr 6 :: chaudron 1;marmite 2;pot 2;
pot.n.fr 7 :: pot 3;
pot.n.fr 8 :: Pot 3;
pot.n.fr 9 :: cagnotte 2;montagne 1;sac 2;
pot.n.fr 10 :: brassage 1;creuset 3;enchevêtrement 1;melting pot 1;melting-pot 2;
pot.n.fr 11 :: herbe 3;
pot.n.fr 12 :: Pot 3;
pot.n.fr 13 :: brassage 1;carrefour 1;creuset 3;enchevêtrement 1;melting-pot 2;
pot.n.fr 14 :: chaudron 2;marmite 2;pot 2;
pot.n.fr 15 :: chaudron 2;marmite 2;pot 2;
pot.n.fr 16 :: pot 3;
pot.n.fr 17 :: brassage 1;creuset 3;enchevêtrement 1;melting pot 1;melting-pot 2;
pot.n.fr 18 :: brassage 1;creuset 3;enchevêtrement 1;melting pot 1;melting-pot 2;
pot.n.fr 19 :: brassage 1;carrefour 1;creuset 3;enchevêtrement 1;melting-pot 2;
pot.n.fr 20 :: cagnotte 2;montagne 1;sac 2;
pot.n.fr 21 :: herbe 3;
pot.n.fr 22 :: cagnotte 2;fonds 2;pot 1;
pot.n.fr 23 :: herbe 3;
pot.n.fr 24 :: brassage 1;carrefour 1;creuset 3;enchevêtrement 1;melting-pot 2;
pot.n.fr 25 :: tirer à vue 3;
pot.n.fr 26 :: brassage 1;carrefour 1;creuset 3;enchevêtrement 1;melting-pot 2;
pot.n.fr 27 :: herbe 3;
pot.n.fr 28 :: Pot 3;
pot.n.fr 29 :: chaudron 2;marmite 1;pot 2;
pot.n.fr 30 :: cagnotte 2;fonds 3;poste 1;
pot.n.fr 31 :: Pot 3;
pot.n.fr 32 :: Pot 3;
pot.n.fr 33 :: herbe 3;
pot.n.fr 34 :: Pot 3;
pot.n.fr 35 :: herbe 3;
pot.n.fr 36 :: pot 3;
pot.n.fr 37 :: chaudron 1;marmite 1;pot 3;
pot.n.fr 38 :: cagnotte 2;fonds 3;poste 1;
pot.n.fr 39 :: chaudron 1;marmite 1;pot 3;
pot.n.fr 40 :: cagnotte 2;fonds 1;sac 1;
pot.n.fr 41 :: pot 3;
pot.n.fr 42 :: herbe 3;
pot.n.fr 43 :: herbe 3;
pot.n.fr 44 :: herbe 3;
pot.n.fr 45 :: chaudron 2;marmite 1;pot 2;
pot.n.fr 46 :: cagnotte 2;fonds 2;herbe 1;
pot.n.fr 47 :: herbe 3;
pot.n.fr 48 :: pot 3;
pot.n.fr 49 :: marmite 1;pot 3;
pot.n.fr 50 :: chaudron 2;marmite 2;pot 2;
