range.n.fr 1 :: multiplicité 1;nombreux 1;quantité 1;série 1;variété 1;éventail 1;
range.n.fr 2 :: multiplicité 1;nombreux 1;quantité 1;série 1;variété 1;éventail 1;
range.n.fr 3 :: distance 1;portée 2;
range.n.fr 4 :: multiplicité 1;nombreux 1;quantité 1;série 1;variété 1;éventail 1;
range.n.fr 5 :: assortiment 1;choix 1;gamme 2;multiplicité 1;quantité 1;variété 2;éventail 1;
range.n.fr 6 :: ensemble 1;liste 1;multiplicité 1;nombreux 1;quantité 1;série 1;variété 1;éventail 2;
range.n.fr 7 :: distance 3;portée 3;
range.n.fr 8 :: diversité 1;multiplicité 1;nombre 2;nombreux 1;quantité 1;tout 1;variété 2;
range.n.fr 9 :: chaîne 3;massif 3;
range.n.fr 10 :: arsenal 1;gamme 2;multiplicité 1;nombre 1;série 1;tout 1;variété 1;éventail 1;
range.n.fr 11 :: choix 1;intervalle 1;portée 1;spectre 1;série 1;
range.n.fr 12 :: gamme 2;multiplicité 1;nombre 1;quantité 1;série 1;variété 2;éventail 1;
range.n.fr 13 :: distance 1;marge 3;varier 1;
range.n.fr 14 :: parcours 1;pâturage 2;terrain 2;
range.n.fr 15 :: distance 3;portée 1;
range.n.fr 16 :: aire 1;pays 1;pâturage 1;sol 1;terrain 1;
range.n.fr 17 :: fourchette 2;intervalle 1;limite 1;marge 2;tranche 1;
range.n.fr 18 :: champ 3;portée 1;
range.n.fr 19 :: gamme 1;liste 1;multiplicité 1;nombre 1;nombreux 1;série 1;variété 2;éventail 1;
range.n.fr 20 :: distance 1;portée 3;
range.n.fr 21 :: chaîne 3;massif 3;
range.n.fr 22 :: chaîne 3;massif 3;
range.n.fr 23 :: chaîne 3;massif 3;
range.n.fr 24 :: portée 3;varier 1;
range.n.fr 25 :: aire 1;chaîne 2;massif 2;pâturage 1;terrain 1;
range.n.fr 26 :: choix 1;divers 1;gamme 1;nombre 2;quantité 2;variation 1;variété 1;
range.n.fr 27 :: liste 1;multiplicité 1;nombre 1;quantité 1;série 1;variété 3;éventail 1;
range.n.fr 28 :: bande 1;champ 1;fourchette 1;marge 1;portée 1;tranche 1;
range.n.fr 29 :: distance 3;portée 2;
range.n.fr 30 :: distance 2;portée 2;terme 1;
range.n.fr 31 :: champ 3;portée 2;
range.n.fr 32 :: diversité 1;multiplicité 1;nombre 1;nombreux 1;quantité 1;série 2;variété 2;
range.n.fr 33 :: assortiment 1;gamme 2;multiplicité 1;nombre 1;série 1;variété 2;éventail 1;
range.n.fr 34 :: distance 1;intervalle 1;limite 1;portée 2;tranche 1;
range.n.fr 35 :: ampleur 1;avoisiner 1;bande 1;fourchette 1;ordre 1;
range.n.fr 36 :: différent 1;multiplicité 1;nombre 2;nombreux 1;quantité 1;série 1;varié 1;variété 1;
range.n.fr 37 :: aire 1;parcours 1;pâturage 2;terrain 2;
range.n.fr 38 :: distance 1;limite 1;portée 3;
range.n.fr 39 :: bande 1;fourchette 1;pays 1;portée 1;tranche 1;
range.n.fr 40 :: distance 3;portée 1;terme 1;
range.n.fr 41 :: gamme 1;multiplicité 1;nombre 1;quantité 1;série 2;variété 2;éventail 1;
range.n.fr 42 :: assortiment 1;divers 1;gamme 2;multiplicité 1;nombre 1;série 1;variété 1;éventail 1;
range.n.fr 43 :: divers 1;multiplicité 1;multitude 1;nombre 1;quantité 1;série 1;varié 1;variété 1;
range.n.fr 44 :: attentivement 1;distance 2;portée 1;terme 1;
range.n.fr 45 :: chaîne 3;massif 3;
range.n.fr 46 :: assortiment 1;gamme 2;multiplicité 1;nombre 1;quantité 1;variété 2;éventail 1;
range.n.fr 47 :: bande 1;fourchette 2;limite 1;marge 1;portée 1;
range.n.fr 48 :: différent 1;liste 1;multiplicité 1;nombre 2;nombreux 1;quantité 1;série 1;variété 1;
range.n.fr 49 :: chaîne 3;massif 3;
range.n.fr 50 :: divers 1;multiplicité 1;multitude 1;nombre 1;nombreux 1;quantité 1;varié 1;variété 1;
