rest.n.fr 1 :: autre 1;ensemble 1;partie 2;restant 1;reste 2;
rest.n.fr 2 :: arrêt 1;pause 3;repos 3;
rest.n.fr 3 :: autre 1;autres 1;ensemble 2;reste 3;tout 1;
rest.n.fr 4 :: arrêt 1;pause 3;repos 3;reposer 1;
rest.n.fr 5 :: autres 2;reste 3;tous 2;autre 1;
rest.n.fr 6 :: ailleurs 1;autre 1;outre 2;partie 1;plus 2;reste 1;
rest.n.fr 7 :: autre 2;autres 1;chacun 1;reste 3;tous 1;
rest.n.fr 8 :: autre 1;autres 1;partie 1;restant 1;reste 3;
rest.n.fr 9 :: autre 2;partie 1;restant 2;reste 3;
rest.n.fr 10 :: arrêt 1;pause 3;repos 3;
rest.n.fr 11 :: fin 2;pendant 1;restant 1;reste 3;
rest.n.fr 12 :: repos 3;reposer 1;
rest.n.fr 13 :: fin 1;long 1;pendant 1;restant 1;reste 3;
rest.n.fr 14 :: fin 1;long 1;pendant 1;restant 1;reste 3;
rest.n.fr 15 :: autres 1;ensemble 1;partie 2;plupart 1;rest 2;reste 1;autre 1;
rest.n.fr 16 :: autre 1;autres 1;ensemble 3;reste 3;tous 1;
rest.n.fr 17 :: fin 1;long 1;pendant 1;restant 1;reste 3;
rest.n.fr 18 :: autres 1;ensemble 3;reste 2;tout 2;autre 1;
rest.n.fr 19 :: fin 1;pendant 1;restant 1;reste 3;suite 1;
rest.n.fr 20 :: autre 1;ensemble 2;reste 3;tout 2;
rest.n.fr 21 :: autres 1;etc 1;etc. 1;reste 3;tout 1;autre 1;
rest.n.fr 22 :: autre 1;autres 1;reste 2;tous 2;tout 1;
rest.n.fr 23 :: ensemble 1;partie 1;rest 1;restant 1;reste 2;tout 1;
rest.n.fr 24 :: halte 1;pause 2;repos 3;
rest.n.fr 25 :: fin 1;long 2;pendant 1;restant 1;reste 2;
rest.n.fr 26 :: autre 1;etc 1;etc. 1;reste 3;tout 2;
rest.n.fr 27 :: autre 2;ensemble 1;partie 1;reste 3;
rest.n.fr 28 :: autre 2;ensemble 1;partie 1;reste 3;
rest.n.fr 29 :: autre 2;reste 3;tous 1;tout 1;
rest.n.fr 30 :: autre 2;reste 3;tous 1;tout 1;
rest.n.fr 31 :: repos 3;
rest.n.fr 32 :: autre 1;autres 1;reste 3;tous 2;tout 1;
rest.n.fr 33 :: fin 2;long 1;pendant 1;restant 1;reste 2;
rest.n.fr 34 :: autre 1;ensemble 1;restant 1;reste 2;tout 2;
rest.n.fr 35 :: repos 2;reposer 1;reste 1;
rest.n.fr 36 :: autre 2;ensemble 1;partie 1;reste 3;
rest.n.fr 37 :: autre 2;ensemble 1;partie 1;reste 3;
rest.n.fr 38 :: autre 2;ensemble 1;reste 3;tout 1;
rest.n.fr 39 :: toilettes 3;
rest.n.fr 40 :: autre 2;entier 1;partie 1;reste 2;tous 1;tout 1;
rest.n.fr 41 :: arrêt 1;pause 3;repos 3;reposer 1;
rest.n.fr 42 :: autre 1;ensemble 1;restant 1;reste 3;tout 1;
rest.n.fr 43 :: toilettes 3;
rest.n.fr 44 :: autre 1;etc 1;etc. 1;reste 3;tout 1;
rest.n.fr 45 :: autre 2;ensemble 1;partie 1;reste 3;
rest.n.fr 46 :: autre 2;reste 3;tout 1;
rest.n.fr 47 :: arrêt 1;pause 3;repos 3;reposer 1;
rest.n.fr 48 :: halte 2;pause 3;repos 2;
rest.n.fr 49 :: autre 2;collègue 1;reste 2;tous 1;tout 1;
rest.n.fr 50 :: arrêt 1;halte 1;pause 1;repos 3;
