ring.n.fr 1 :: anneau 1;cercle 2;circuclaire 1;cloisonnement 1;délimitation 1;espace 1;ligne 1;
ring.n.fr 2 :: coloration 2;connotation 2;sonner 1;ton 3;tonalité 1;
ring.n.fr 3 :: anneau 3;
ring.n.fr 4 :: cercle 1;circuit 2;réseau 3;
ring.n.fr 5 :: anneau 2;cercle 1;rond 1;
ring.n.fr 6 :: autoroute 2;périphérique 3;
ring.n.fr 7 :: cercle 2;commune 1;rond 1;
ring.n.fr 8 :: cercle 1;circuit 2;réseau 3;
ring.n.fr 9 :: cadre 2;cartel 1;cercle 2;réseau 1;
ring.n.fr 10 :: anneau 1;cercle 3;couche 1;espace 1;
ring.n.fr 11 :: anneau 3;
ring.n.fr 12 :: anneau 3;
ring.n.fr 13 :: cercle 2;circuit 2;réseau 3;
ring.n.fr 14 :: porte-clés 3;trousseau 1;
ring.n.fr 15 :: anneau 1;cercle 3;couche 1;rond 2;
ring.n.fr 16 :: cercle 2;périmètre 1;périphérique 1;rond 1;
ring.n.fr 17 :: coloration 1;connotation 2;paraître 1;sembler 1;sonner 1;ton 2;tonalité 1;
ring.n.fr 18 :: autoroute 2;périphérique 3;
ring.n.fr 19 :: arène 1;combat 1;ring 3;
ring.n.fr 20 :: cercle 1;circuit 2;réseau 3;
ring.n.fr 21 :: anneau 3;
ring.n.fr 22 :: anneau 2;cercle 3;couche 1;rond 1;
ring.n.fr 23 :: arène 1;ring 3;
ring.n.fr 24 :: anneau 3;
ring.n.fr 25 :: porte-clés 3;trousseau 1;
ring.n.fr 26 :: anneau 3;
ring.n.fr 27 :: cercle 2;circuit 2;réseau 3;
ring.n.fr 28 :: anneau 2;cercle 1;
ring.n.fr 29 :: cercle 2;circuit 2;réseau 3;
ring.n.fr 30 :: cercle 2;circuit 2;réseau 3;
ring.n.fr 31 :: cartel 1;cercle 3;circuit 2;réseau 3;
ring.n.fr 32 :: arène 1;combat 2;ring 2;
ring.n.fr 33 :: arène 1;combat 2;ring 2;
ring.n.fr 34 :: cercle 3;périmètre 1;périphérique 1;
ring.n.fr 35 :: anneau 1;cercle 3;couche 1;
ring.n.fr 36 :: anneau 1;cercle 3;couche 1;
ring.n.fr 37 :: anneau 3;
ring.n.fr 38 :: anneau 1;cercle 3;couche 1;
ring.n.fr 39 :: arène 1;combat 1;ring 2;
ring.n.fr 40 :: arène 2;combat 1;ring 2;
ring.n.fr 41 :: anneau 3;
ring.n.fr 42 :: arène 2;combat 1;ring 2;
ring.n.fr 43 :: anneau 3;
ring.n.fr 44 :: arène 2;combat 1;ring 2;
ring.n.fr 45 :: anneau 2;cercle 2;rond 1;
ring.n.fr 46 :: anneau 3;
ring.n.fr 47 :: anneau 2;cercle 1;cloisonnement 1;espace 1;
ring.n.fr 48 :: anneau 3;
ring.n.fr 49 :: arène 1;combat 1;ring 2;
ring.n.fr 50 :: coloration 2;connotation 3;ton 2;tonalité 2;
