soil.n.fr 1 :: sol 3;terrain 1;terre 3;territoire 1;
soil.n.fr 2 :: sol 3;terrain 2;terre 3;
soil.n.fr 3 :: géologique 1;sol 3;terrain 1;terre 3;
soil.n.fr 4 :: sol 3;terrain 1;terre 3;territoire 2;
soil.n.fr 5 :: sol 3;terrain 2;terre 3;
soil.n.fr 6 :: sol 3;terrain 2;terre 3;
soil.n.fr 7 :: sol 2;terrain 1;terre 3;
soil.n.fr 8 :: sol 3;terrain 2;terre 3;territoire 1;
soil.n.fr 9 :: sol 3;terrain 2;terre 3;
soil.n.fr 10 :: sol 3;terre 3;territoire 3;
soil.n.fr 11 :: sol 3;terrain 2;terre 3;
soil.n.fr 12 :: sol 3;terrain 2;terre 3;
soil.n.fr 13 :: sol 3;terre 3;territoire 3;
soil.n.fr 14 :: sol 3;terrain 1;terre 3;
soil.n.fr 15 :: sol 3;terrain 1;terre 3;
soil.n.fr 16 :: sol 3;terrain 2;terre 2;territoire 1;
soil.n.fr 17 :: sol 3;terre 3;territoire 3;
soil.n.fr 18 :: sol 3;terrain 1;terre 3;territoire 2;
soil.n.fr 19 :: sol 3;terre 3;territoire 3;
soil.n.fr 20 :: sol 3;terre 3;territoire 3;
soil.n.fr 21 :: sol 3;terre 3;territoire 3;
soil.n.fr 22 :: sol 3;terre 3;territoire 3;
soil.n.fr 23 :: sol 3;terre 3;territoire 3;
soil.n.fr 24 :: base 2;sol 3;terrain 1;terre 1;terreau 1;territoire 1;
soil.n.fr 25 :: sol 3;terrain 1;terre 3;
soil.n.fr 26 :: sol 3;terrain 2;terre 3;
soil.n.fr 27 :: sol 3;terrain 2;terre 3;
soil.n.fr 28 :: base 2;sol 3;terrain 1;terre 1;terreau 1;
soil.n.fr 29 :: sol 3;terre 3;territoire 3;
soil.n.fr 30 :: sol 3;terrain 1;terre 3;
soil.n.fr 31 :: sol 3;terrain 1;terre 3;territoire 2;
soil.n.fr 32 :: sol 3;terre 3;territoire 3;
soil.n.fr 33 :: sol 3;terrain 2;terre 3;
soil.n.fr 34 :: sol 3;terrain 2;terre 3;
soil.n.fr 35 :: sol 3;terrain 2;terre 3;
soil.n.fr 36 :: sol 3;terre 3;territoire 3;
soil.n.fr 37 :: sol 3;terrain 1;terre 2;
soil.n.fr 38 :: géologique 1;sol 3;terrain 1;terre 2;édaphique 1;
soil.n.fr 39 :: sol 3;terrain 1;terre 3;
soil.n.fr 40 :: sol 3;terrain 2;terre 3;
soil.n.fr 41 :: sol 3;terrain 1;terre 3;
soil.n.fr 42 :: sol 3;terre 3;territoire 3;
soil.n.fr 43 :: sol 3;terrain 2;terre 3;
soil.n.fr 44 :: sol 3;terrain 2;terre 3;
soil.n.fr 45 :: sol 3;terrain 2;terre 3;
soil.n.fr 46 :: sol 2;terrain 1;terre 3;
soil.n.fr 47 :: sol 3;terrain 2;terre 2;
soil.n.fr 48 :: sol 3;terrain 2;terre 2;
soil.n.fr 49 :: sol 3;terrain 2;terre 3;
soil.n.fr 50 :: base 1;sol 3;terrain 1;terre 2;terreau 1;
