strain.n.fr 1 :: compliquer 1;difficulté 3;friction 1;tension 3;épreuve 1;
strain.n.fr 2 :: difficulté 2;poids 1;pression 3;tension 2;épreuve 1;
strain.n.fr 3 :: charge 1;difficulté 1;poids 2;pression 3;tension 2;
strain.n.fr 4 :: souche 3;type 3;variété 3;
strain.n.fr 5 :: effort 3;pression 2;tentative 3;épreuve 1;
strain.n.fr 6 :: difficulté 2;pression 3;tension 3;épreuve 1;
strain.n.fr 7 :: souche 1;type 3;variété 3;
strain.n.fr 8 :: maillot de leader 3;
strain.n.fr 9 :: charge 1;difficulté 2;poids 2;pression 1;surcoût 1;tension 1;épreuve 1;
strain.n.fr 10 :: difficulté 2;poids 2;pression 2;tension 2;épreuve 1;
strain.n.fr 11 :: souche 3;type 2;variété 2;
strain.n.fr 12 :: charge 2;effort 1;pression 3;tension 2;
strain.n.fr 13 :: souche 3;type 2;variété 2;
strain.n.fr 14 :: charge 1;difficulté 1;poids 1;pression 3;tension 2;
strain.n.fr 15 :: souche 3;type 3;variété 3;
strain.n.fr 16 :: souche 3;type 2;variété 2;
strain.n.fr 17 :: souche 3;type 2;variété 2;
strain.n.fr 18 :: charge 1;difficulté 3;effort 1;pression 2;tension 2;
strain.n.fr 19 :: souche 3;type 2;variété 2;
strain.n.fr 20 :: charge 1;difficulté 1;poids 1;pression 2;tension 2;épreuve 1;
strain.n.fr 21 :: souche 3;type 2;variété 2;
strain.n.fr 22 :: charge 1;difficulté 2;poids 2;pression 3;tension 1;
strain.n.fr 23 :: charge 1;poids 2;pression 3;tension 2;
strain.n.fr 24 :: charge 1;difficulté 2;effort 1;poids 2;pression 2;tension 1;
strain.n.fr 25 :: difficulté 2;menacer 1;pression 3;tension 3;
strain.n.fr 26 :: difficulté 1;effort 1;pression 3;surchargé 1;tension 1;tentative 1;épreuve 1;
strain.n.fr 27 :: charge 1;difficulté 2;poids 1;pression 3;épreuve 1;
strain.n.fr 28 :: souche 3;type 2;variété 2;
strain.n.fr 29 :: souche 3;type 2;variété 1;
strain.n.fr 30 :: souche 3;type 1;variété 2;
strain.n.fr 31 :: souche 3;type 2;variété 2;
strain.n.fr 32 :: charge 1;menacer 1;poids 1;pression 3;tension 1;épreuve 1;
strain.n.fr 33 :: souche 3;type 2;variété 2;
strain.n.fr 34 :: souche 1;type 3;variété 3;
strain.n.fr 35 :: souche 3;type 2;variété 2;
strain.n.fr 36 :: souche 3;type 3;variété 3;
strain.n.fr 37 :: souche 3;type 2;variété 2;
strain.n.fr 38 :: souche 3;type 2;variété 2;
strain.n.fr 39 :: charge 1;difficulté 2;pression 2;tension 3;épreuve 1;
strain.n.fr 40 :: souche 3;type 3;variété 3;
strain.n.fr 41 :: charge 1;difficulté 2;poids 1;pression 2;tension 2;épreuve 1;
strain.n.fr 42 :: charge 1;poids 1;pression 3;tension 2;
strain.n.fr 43 :: charge 1;difficulté 1;pression 3;tension 3;
strain.n.fr 44 :: charge 1;poids 1;pression 2;tension 3;épreuve 1;
strain.n.fr 45 :: charge 1;poids 1;pression 3;tension 2;épreuve 1;
strain.n.fr 46 :: souche 2;type 3;variété 3;
strain.n.fr 47 :: souche 3;type 2;variété 2;
strain.n.fr 48 :: charge 1;poids 1;pression 3;tension 3;
strain.n.fr 49 :: souche 1;travail 2;type 1;variété 1;
strain.n.fr 50 :: souche 2;type 3;variété 2;
