## example.conf
## ----------------------
## This is an example training script for two HMM
## alignment models trained jointly and then decoded
## using the competitive thresholding heuristic.
##
## Increase the iterations and training set size, and
## you'll have high quality alignments.

##########################################
# Training: Defines the training regimen #
##########################################

forwardModels	MODEL1 HMM
reverseModels	MODEL1 HMM
mode	JOINT JOINT
iters 20 20

###############################################
# Execution: Controls output and program flow #
###############################################

execDir	/space/output_en_fr
create
saveParams	true
numThreads	8
msPerLine	10000
alignTraining
# leaveTrainingOnDisk
# searchForThreshold

#################
# Language/Data #
#################

foreignSuffix	fr.txt
englishSuffix	en.txt

## go ahead and lowercase the data for us, berkeley aligner!
lowercase

## overwrite any existing output directory.
overwrite

# Choose the training sources, which can either be directories or files that list files/directories
# Note that training on the test set does not peek at the correct answers (no cheating)
trainSources	/space/Europarl_Intersection_preprocessed/
sentences	MAX

# The test sources must have hand alignments for all sentence pairs
## testSources	example/test
## maxTestSentences	MAX
## offsetTestSentences	0

##############
# Evaluation #
##############

## competitiveThresholding
