coach.n.de 1 :: Bus 3;Omnibus 1;Reisebus 2;
coach.n.de 2 :: Coach 3;Nationaltrainer 2;Trainer 2;
coach.n.de 3 :: Kutsche 2;Postkutsche 2;
coach.n.de 4 :: Coach 3;Nationaltrainer 1;Trainer 2;
coach.n.de 5 :: Coach 1;Trainer 2;coach 1;
coach.n.de 6 :: Kutsche 1;Postkutsche 2;
coach.n.de 7 :: Bus 1;Waggon 2;
coach.n.de 8 :: Kutsche 2;Postkutsche 2;
coach.n.de 9 :: Bus- 1;Busreise 1;Omnibus- 1;Postkutsche 1;Bus 0;Kutsche 0;
coach.n.de 10 :: Waggon 3;
coach.n.de 11 :: Busunternehmer 1;Linienverkehrsdienst 3;Reisebus 1;Bus 0;
coach.n.de 12 :: Coach 2;Trainer 3;
coach.n.de 13 :: Coach 3;Nationaltrainer 1;Trainer 2;
coach.n.de 14 :: Bus 1;Busreise 2;Reisebus 1;
coach.n.de 15 :: Coach 2;Nationaltrainer 2;Trainer 2;
coach.n.de 16 :: Coach 2;Trainer 3;
coach.n.de 17 :: Bus 1;Busreise 1;Omnibus 1;Reisebus 2;
coach.n.de 18 :: Bus 1;Bus- 1;Busreise 1;Omnibus 1;Reisebus 1;Reisebus- 1;
coach.n.de 19 :: Bus 1;Bus- 1;Omnibus 1;Reisebus 2;Reisebus- 1;
coach.n.de 20 :: Coach 2;Trainer 3;
coach.n.de 21 :: Coach 3;Trainer 2;
coach.n.de 22 :: Coach 2;Trainer 3;
coach.n.de 23 :: Fußballtrainer 3;Trainer 0;
coach.n.de 24 :: Kutsche 1;Postkutsche 2;
coach.n.de 25 :: Coach 2;Trainer 3;
coach.n.de 26 :: Coach 2;Nationaltrainer 1;Trainer 3;
coach.n.de 27 :: Bus 1;Waggon 3;
coach.n.de 28 :: Fußballtrainer 3;Trainer 0;
coach.n.de 29 :: Coach 2;Trainer 3;
coach.n.de 30 :: Coach 2;Nationaltrainer 1;Trainer 3;
coach.n.de 31 :: Coach 2;Nationaltrainer 1;Trainer 3;
coach.n.de 32 :: Waggon 3;
coach.n.de 33 :: Coach 2;Trainer 3;
coach.n.de 34 :: Coach 3;
coach.n.de 35 :: Coach 2;Trainer 3;
coach.n.de 36 :: Kutsche 2;Postkutsche 2;
coach.n.de 37 :: Coach 2;Trainer 3;
coach.n.de 38 :: Kutsche 2;Postkutsche 1;Waggon 1;
coach.n.de 39 :: Coach 2;Nationaltrainer 2;Trainer 3;
coach.n.de 40 :: Coach 2;Nationaltrainer 2;Trainer 3;
coach.n.de 41 :: Coach 2;Nationaltrainer 1;Trainer 3;
coach.n.de 42 :: Waggon 3;
coach.n.de 43 :: Coach 2;Nationaltrainer 1;Trainer 3;
coach.n.de 44 :: Coach 2;Nationaltrainer 1;Trainer 3;
coach.n.de 45 :: Bus 2;Omnibus 2;Reisebus 2;Waggon 1;
coach.n.de 46 :: Coach 3;Trainer 1;
coach.n.de 47 :: Bus 2;Kutsche 1;Omnibus 2;Reisebus 2;
coach.n.de 48 :: Coach 1;Fußballtrainer 2;Trainer 1;
coach.n.de 49 :: Kutsche 2;Postkutsche 1;
coach.n.de 50 :: Coach 2;Nationaltrainer 1;Trainer 3;
