figure.n.de 1 :: Abschlussergebnis 1;Daten 1;Endbetrag 1;Endziffer 2;Gesamtzahl 1;Zahl 1;Ziffer 1;Betrag 0;
figure.n.de 2 :: Figur 3;
figure.n.de 3 :: Daten 1;Zahl 2;Zahlenangabe 1;Ziffer 1;
figure.n.de 4 :: Budgetzahl 2;Daten 1;Haushaltskennziffer 2;Haushaltszahl 2;Information 1;Ziffer 1;Zahl 0;
figure.n.de 5 :: Ziffer 1;sechsstellig 2;stellig 1;sechsteilig 1;
figure.n.de 6 :: Akteur 1;Figur 1;Persönlichkeit 1;Politiker 2;Spitzenpolitiker 1;
figure.n.de 7 :: Abbildung 2;Rubrik 1;
figure.n.de 8 :: Verkaufszahl 2;Zahl 1;Ziffer 1;
figure.n.de 9 :: Angabe 1;Daten 1;Ergebnis 1;Zahl 2;Ziffer 1;
figure.n.de 10 :: Figur 2;Mann 1;Person 2;Persönlichkeit 1;Vertreter 1;
figure.n.de 11 :: Ziffer 2;sechsstellig 1;sechsteilig 1;stellig 1;
figure.n.de 12 :: Ziffer 2;sechsstellig 1;sechsteilig 1;stellig 1;
figure.n.de 13 :: Bild 2;Formulierung 1;Redewendung 1;Sprachbild 3;
figure.n.de 14 :: Arbeitslosen 1;Arbeitslosenquote 1;Arbeitslosenrate 2;Arbeitslosenzahl 1;Arbeitslosigkeit 1;Daten 1;Zahl 1;Ziffer 1;Quote 0;Rate 0;
figure.n.de 15 :: Figur 3;Mann 1;Person 3;Persönlichkeit 2;
figure.n.de 16 :: Daten 1;Rate 1;Zahl 1;Ziffer 3;
figure.n.de 17 :: Figur 3;Linie 1;
figure.n.de 18 :: Figur 2;Gestalt 1;Mann 1;Person 2;Persönlichkeit 1;
figure.n.de 19 :: Abbildung 1;Figur 2;Gestalt 1;
figure.n.de 20 :: Figur 1;Person 3;Persönlichkeit 2;Vertreter 1;
figure.n.de 21 :: Abbildung 2;Ziffer 1;
figure.n.de 22 :: Daten 1;Zahl 2;Ziffer 3;
figure.n.de 23 :: Anzahl 1;Arbeitsmarktzahl 1;Beschäftigungszahl 2;Daten 1;Ziffer 1;Zahl 0;
figure.n.de 24 :: Betrag 1;Summe 1;Ziffer 2;sechsstellig 1;
figure.n.de 25 :: Abbildung 1;Erscheinung 1;Figur 2;Form 2;
figure.n.de 26 :: Figur 3;
figure.n.de 27 :: Abbildung 2;Rubrik 1;Ziffer 1;
figure.n.de 28 :: Figur 2;Mann 2;Person 2;Persönlichkeit 1;Steuerungsfigur 1;
figure.n.de 29 :: Figur 1;Mann 1;Militär 1;Person 1;Persönlichkeit 1;
figure.n.de 30 :: Akteur 1;Erscheinung 1;Figur 1;Person 2;Persönlichkeit 3;
figure.n.de 31 :: Betrag 1;Daten 1;Summe 1;Zahl 1;Ziffer 2;
figure.n.de 32 :: Eiskunstlauf 2;Eislauf 1;
figure.n.de 33 :: Daten 1;Zahl 1;Ziffer 3;
figure.n.de 34 :: Figur 3;
figure.n.de 35 :: Akteur 1;Persönlichkeit 1;Politiker 3;Spitzenpolitiker 1;
figure.n.de 36 :: Erscheinung 1;Figur 3;Gestalt 1;Person 1;
figure.n.de 37 :: Figur 1;Kopf 1;Mächtiger 1;Person 2;Persönlichkeit 1;Steuerungsfigur 1;
figure.n.de 38 :: Figur 2;Gestalt 1;Mann 1;Person 2;Schlüsselfigur 1;Steuerungsfigur 1;
figure.n.de 39 :: Anzahl 1;Betrag 1;Bevölkerungszahl 1;Zahl 2;Ziffer 2;
figure.n.de 40 :: Abbildung 2;Rubrik 1;Ziffer 1;
figure.n.de 41 :: Akteur 2;Person 2;Persönlichkeit 3;
figure.n.de 42 :: Abbildung 2;Rubrik 1;Ziffer 1;
figure.n.de 43 :: Anzahl 3;Gesamtzahl 1;Zahl 2;Ziffer 2;
figure.n.de 44 :: Abbildung 1;Figur 2;Form 1;
figure.n.de 45 :: Bild 1;Formulierung 3;Redewendung 1;Sprachbild 1;
figure.n.de 46 :: Betrag 2;Rekord 1;Rekordsumme 1;Summe 1;Zahl 1;Ziffer 2;
figure.n.de 47 :: Buddha-Figur 1;Figur 2;
figure.n.de 48 :: Abbildung 2;Rubrik 1;Ziffer 1;
figure.n.de 49 :: Akteur 1;Person 3;Persönlichkeit 3;
figure.n.de 50 :: Akteur 2;Person 3;Persönlichkeit 3;
