paper.n.de 1 :: Blatt 2;Papier 4;Zettel 1;
paper.n.de 2 :: Blatt 1;Papier 3;Papierform 1;Zettel 1;
paper.n.de 3 :: Lokalblatt 1;Lokalzeitung 2;Tageszeitung 1;Zeitung 3;Blatt 0;
paper.n.de 4 :: Medien 1;Presse 1;Tagespresse 1;Zeitung 3;
paper.n.de 5 :: Arbeit 3;Paper 1;Prüfungsarbeit 1;Text 1;Themenpapier 1;
paper.n.de 6 :: Presse 1;Tageszeitung 1;Zeitung 3;
paper.n.de 7 :: Blatt 1;Papier 3;Papierform 1;Zettel 1;
paper.n.de 8 :: Presse 1;Tageszeitung 1;Zeitung 3;
paper.n.de 9 :: Dokument 1;Paper 1;Papier 1;Positionspapier 2;Text 1;
paper.n.de 10 :: Medien 1;Presse 1;Zeitung 3;
paper.n.de 11 :: Dokument 3;Papier 1;Papiere 1;Unterlage 1;
paper.n.de 12 :: Blatt 1;Papier 3;
paper.n.de 13 :: Tageszeitung 1;Wochenzeitung 1;Zeitung 3;
paper.n.de 14 :: Arbeit 1;Dokument 2;Papier 2;Text 2;Unterlage 1;
paper.n.de 15 :: Papier 2;Theorie 3;formal 1;theoretisch 2;
paper.n.de 16 :: Blatt 2;Papier 2;Zettel 2;
paper.n.de 17 :: Blatt 2;Papier 2;Seite 1;Zettel 2;
paper.n.de 18 :: Arbeit 3;Arbeitspapier 1;Artikel 1;Dokument 2;Text 1;
paper.n.de 19 :: Papier 3;
paper.n.de 20 :: Arbeit 2;Arbeitspapier 1;Artikel 1;Dokument 2;Text 1;
paper.n.de 21 :: Papier 3;Papierform 2;
paper.n.de 22 :: Arbeit 2;Dokument 2;Positionspapier 2;Text 1;
paper.n.de 23 :: Dokument 3;Papier 2;Unterlage 1;
paper.n.de 24 :: Papier 3;Papier- 1;
paper.n.de 25 :: Presse 1;Tageszeitung 1;Zeitung 3;
paper.n.de 26 :: Dokument 1;Papier 1;Reformweißbuch 1;Weißbuch 2;
paper.n.de 27 :: Papier 2;Theorie 1;formal 1;theoretisch 1;
paper.n.de 28 :: Papier 3;Papier- 1;Papierform 1;
paper.n.de 29 :: Blatt 1;Notizzettel 1;Papier 2;Zettel 2;
paper.n.de 30 :: Papier 3;
paper.n.de 31 :: Lokalzeitung 1;Tageszeitung 1;Zeitung 3;
paper.n.de 32 :: Lokalzeitung 2;Tageszeitung 1;Zeitung 2;
paper.n.de 33 :: Papier 3;
paper.n.de 34 :: Aufenthaltsberechtigung 1;Aufenthaltspapiere 2;Identitätsdokument 2;Papiere 1;Personalausweis 1;Personaldokument 1;Dokument 0;
paper.n.de 35 :: Arbeit 1;Beitrag 1;Dokument 1;Ratspapier 1;Strategiepapier 1;Text 1;Vorschlag 1;
paper.n.de 36 :: Medien 1;Presse 1;Zeitung 3;
paper.n.de 37 :: Medien 1;Presse 1;Zeitung 3;
paper.n.de 38 :: Blatt 2;Papier 2;Seite 1;Zettel 2;
paper.n.de 39 :: Beitrag 1;Dokument 2;Papier 1;Positionspapier 2;Text 1;Zeitung 1;
paper.n.de 40 :: Beitrag 1;Dokument 1;Papier 1;Positionspapier 2;Text 1;
paper.n.de 41 :: Arbeit 3;Arbeitspapier 1;Artikel 1;Dokument 2;Text 1;
paper.n.de 42 :: Bericht 1;Dokument 1;Weißbuch 3;
paper.n.de 43 :: Identitätsdokument 3;Papiere 1;Personalausweis 1;Personaldokument 3;Dokument 0;
paper.n.de 44 :: Papier 3;Papier- 1;Papierform 3;
paper.n.de 45 :: Papier 3;Seite 1;
paper.n.de 46 :: Papier 3;Papier- 1;Papierform 3;
paper.n.de 47 :: Blatt 1;Papier 3;Zettel 2;
paper.n.de 48 :: Blatt 1;Papier 3;Zettel 1;
paper.n.de 49 :: Papier 3;Papierform 3;
paper.n.de 50 :: Papier 3;
