post.n.de 1 :: Militärposten 3;Posten 1;Station 1;
post.n.de 2 :: Militärposten 2;Posten 1;Station 1;Stelle 1;
post.n.de 3 :: Amt 2;Funktion 3;Ministerposten 1;Posten 1;Stelle 2;
post.n.de 4 :: Arbeit 1;Funktion 2;Position 1;Posten 1;Stelle 3;
post.n.de 5 :: Amt 2;Funktion 3;Position 2;Stelle 2;
post.n.de 6 :: Standort 1;Stelle 1;Ziel 1;Zielpunkt 1;
post.n.de 7 :: Post 2;Postamt 2;Postfilial 3;Poststelle 1;
post.n.de 8 :: Beamtenstelle 1;Funktion 1;Position 1;Stelle 3;
post.n.de 9 :: Post 2;Postamt 2;Postfilial 3;Poststelle 1;
post.n.de 10 :: Amt 1;Beamtenposten 1;Beamtenstelle 2;Funktion 2;Ministerposten 1;Stelle 1;Posten 0;
post.n.de 11 :: Amt 2;Funktion 3;Ministerposten 1;Stelle 2;Posten 0;
post.n.de 12 :: Korrespondenz 1;Markstein 1;Meilenstein 1;Post 2;Sendung 1;
post.n.de 13 :: Militärposten 3;Posten 1;Station 1;
post.n.de 14 :: Posten 1;Standort 2;Stelle 3;
post.n.de 15 :: Amt 2;Funktion 3;Stelle 2;Stellung 1;
post.n.de 16 :: Amt 3;Funktion 3;Stelle 3;
post.n.de 17 :: Amt 1;Arbeit 1;Funktion 1;Mandat 1;Position 1;Stelle 2;Stellung 1;
post.n.de 18 :: Militärposten 3;Posten 1;Station 1;
post.n.de 19 :: Arbeit 1;Aufgabenbereich 1;Betätigung 1;Funktion 2;Stelle 2;
post.n.de 20 :: Amt 2;Anstellung 1;Betätigung 1;Funktion 1;Ministerposten 1;Stelle 3;Posten 0;
post.n.de 21 :: Amt 3;Funktion 3;Stelle 2;Stellung 1;
post.n.de 22 :: Grenze 1;Grenzkontrolleposten 1;Grenzposten 2;Grenzübergang 2;Posten 1;Stelle 1;
post.n.de 23 :: Amt 2;Funktion 3;Stelle 2;Stellung 1;
post.n.de 24 :: Amt 1;Arbeit 1;Dienst 1;Funktion 2;Ministerposten 1;Stelle 1;Stellung 1;Posten 0;
post.n.de 25 :: Beobachtungsstelle 2;Posten 2;Stelle 2;
post.n.de 26 :: Amt 3;Beamtenposten 1;Beamtenstelle 1;Funktion 2;Stelle 1;Stellung 1;Posten 0;
post.n.de 27 :: Arbeit 2;Funktion 2;Stelle 3;
post.n.de 28 :: Amt 3;Funktion 3;Ministerposten 1;Stelle 1;Stellung 1;Posten 0;
post.n.de 29 :: Post 1;Postamt 1;Postbehörde 1;Postdienst 1;Postfilial 1;Postministerium 1;Poststelle 1;Postwesen 2;
post.n.de 30 :: Amt 2;Funktion 3;Mandat 1;Position 1;Präsidentenamt 1;Stelle 1;
post.n.de 31 :: Amt 2;Funktion 3;Mandat 1;Position 1;Präsidentenamt 1;Stelle 1;
post.n.de 32 :: Post 2;Postamt 2;Postfilial 2;Postnetz 1;Poststelle 1;
post.n.de 33 :: Amt 3;Beraterposten 1;Funktion 3;Stelle 2;Posten 0;
post.n.de 34 :: Post 2;Postamt 2;Postfilial 2;Postnetz 1;Poststelle 1;
post.n.de 35 :: Amt 1;Arbeit 1;Funktion 3;Ministerposten 1;Stelle 2;Posten 0;
post.n.de 36 :: Amt 3;Funktion 3;Ministerposten 1;Stelle 1;Stellung 1;Posten 0;
post.n.de 37 :: Posten 2;Standort 2;Stelle 3;
post.n.de 38 :: Militärposten 3;Posten 1;Stelle 1;
post.n.de 39 :: Post 3;
post.n.de 40 :: Posten 2;Standort 2;Stelle 3;
post.n.de 41 :: Militärposten 2;Posten 1;Standort 1;Stelle 1;
post.n.de 42 :: Amt 2;Beamtenposten 1;Beamtenstelle 1;Funktion 2;Ministerposten 1;Stelle 1;Stellung 1;Posten 0;
post.n.de 43 :: Militärposten 2;Posten 1;Station 1;Stelle 2;
post.n.de 44 :: Amt 2;Beamtenposten 1;Beamtenstelle 1;Funktion 2;Ministerposten 1;Stelle 1;Stellung 1;Posten 0;
post.n.de 45 :: Post 3;Postamt 1;Postverwaltung 1;
post.n.de 46 :: Arbeit 1;Funktion 1;Position 1;Stelle 3;
post.n.de 47 :: Posten 1;Standort 2;Station 1;Stelle 3;
post.n.de 48 :: Post 2;Postsendung 1;Sendung 2;
post.n.de 49 :: Amt 2;Beamtenposten 1;Beamtenstelle 2;Funktion 2;Ministerposten 1;Stelle 1;Posten 0;
post.n.de 50 :: Post 3;Postsendung 1;Sendung 2;
