rest.n.de 1 :: Rest 2;ganz 2;gesamt 2;übrig 2;
rest.n.de 2 :: Pause 2;Ruhepause 3;Ruheperiode 1;Ruhezeit 2;Ruhe 0;
rest.n.de 3 :: Gesamtheit 1;Rest 1;alle 1;ganz 1;gesamt 2;übrig 1;
rest.n.de 4 :: Erholung 2;Pause 2;Rast 1;Ruhe 1;Ruhezeit 1;ausruhen 1;erholen 1;
rest.n.de 5 :: Rest 3;all 1;andere 1;gesamt 1;übrig 1;
rest.n.de 6 :: abschließend 1;andererseits 1;ansonsten 3;zudem 1;übrigens 2;
rest.n.de 7 :: Rest 2;andere 1;so fort 1;usw. 1;übrig 1;
rest.n.de 8 :: Rest 3;andere 1;restlich 1;sonstige 1;übrig 1;
rest.n.de 9 :: Rest 2;andere 1;restlich 1;weitere 1;ähnliche 1;übrig 1;
rest.n.de 10 :: Pause 3;Ruhe 1;Ruhezeit 2;Ruhepause 2;ausruhen 1;
rest.n.de 11 :: Jahresverlauf 1;Rest 2;restlich 2;weitere 1;übrig 1;
rest.n.de 12 :: Erholung 1;Feiertag 1;Ruhe 2;Ruhetag 2;Ruhezeit 2;Urlaub 1;
rest.n.de 13 :: Rest 3;Verlauf 1;restlich 2;weitere 1;
rest.n.de 14 :: Jahresverlauf 1;Rest 3;Verlauf 1;restlich 1;weitere 1;
rest.n.de 15 :: Rest 2;ganz 1;gesamt 1;restlich 2;sonstige 1;übrig 1;
rest.n.de 16 :: andere 1;ganz 1;gesamt 1;sonstige 1;ähnlich 1;übrig 2;
rest.n.de 17 :: Lebenszeit 1;Rest 3;lebenslang 1;restlich 1;weitere 1;
rest.n.de 18 :: Gesamtheit 1;Rest 2;andere 1;ganz 1;gesamt 1;restlich 1;übrig 1;
rest.n.de 19 :: Rest 2;restlich 1;spätere 1;weitere 2;
rest.n.de 20 :: Rest 2;ganz 2;gesamt 1;sonstige 1;übrig 2;
rest.n.de 21 :: Rest 2;etc. 1;sonstige 1;usw. 1;übrig 1;
rest.n.de 22 :: alle 2;etc. 1;usw. 1;
rest.n.de 23 :: Rest 2;andere 1;sonstige 1;weitere 1;übrig 2;
rest.n.de 24 :: Pause 1;Ruhe 1;Ruhepause 2;Ruheperiode 2;Ruhezeit 2;
rest.n.de 25 :: Rest 3;restlich 1;weitere 2;
rest.n.de 26 :: Rest 1;etc. 1;ganz 1;gesamt 1;sonstige 1;usw. 1;verbleibende 1;übrig 1;
rest.n.de 27 :: Gesamtheit 1;Rest 2;allgemein 1;gesamt 1;restlich 1;
rest.n.de 28 :: Rest 3;weitere 1;übrig 2;
rest.n.de 29 :: Rest 1;andere 1;restlich 1;sonstige 1;weitere 1;übrig 1;übrige 1;
rest.n.de 30 :: Rest 2;andere 2;restlich 1;übrig 1;übrige 1;
rest.n.de 31 :: Feiertag 1;Ruhe 1;Ruhepause 1;Ruhetag 3;Ruhezeit 2;
rest.n.de 32 :: Rest 2;alle 1;andere 2;restlich 1;übrig 1;übrige 1;
rest.n.de 33 :: Jahresverlauf 2;Rest 2;restlich 2;weitere 1;
rest.n.de 34 :: Gesamtheit 1;Rest 1;ganz 2;gesamt 2;restlich 1;
rest.n.de 35 :: Rest 2;Ruhe 1;
rest.n.de 36 :: Rest 3;weitere 1;übrig 1;
rest.n.de 37 :: Rest 3;restlich 1;sonstige 1;weitere 1;übrig 1;
rest.n.de 38 :: Rest 3;restlich 1;sonstige 1;übrig 1;
rest.n.de 39 :: Toiletten 1;Toilettenraum 3;
rest.n.de 40 :: Ausland 1;Rest 1;ganz 2;gesamt 2;übrig 2;
rest.n.de 41 :: Erholung 1;Pause 2;Rast 1;Ruhe 2;Ruhepause 1;Ruhezeit 1;
rest.n.de 42 :: Rest 2;gesamt 1;überall 1;übrig 1;
rest.n.de 43 :: Toiletten 1;Toilettenraum 3;
rest.n.de 44 :: Rest 1;etc. 2;so fort 1;usw. 2;
rest.n.de 45 :: Rest 2;nachfolgend 1;weitere 1;weiterhin 1;übrig 2;
rest.n.de 46 :: Rest 2;andere 2;restlich 1;übrig 1;übrige 1;
rest.n.de 47 :: Erholung 1;Pause 2;Rast 1;Ruhe 1;Ruhepause 2;Ruhezeit 1;
rest.n.de 48 :: Erholung 1;Pause 2;Pausenzeit 1;Ruhepause 2;Ruhezeit 2;Ruhe 0;
rest.n.de 49 :: Rest 1;alle 1;andere 2;übrige 1;
rest.n.de 50 :: Parkbereich 3;Raststätte 3;Ruhe 1;
