soil.n.de 1 :: Boden 3;Bodenverunreinigung 1;Erde 2;Untergrund 2;
soil.n.de 2 :: Boden 3;Böden 1;Erde 1;Land 1;Territorium 1;
soil.n.de 3 :: Boden 3;Erde 2;Untergrund 2;
soil.n.de 4 :: Boden 2;Gebiet 2;Grundgebiet 1;Land 2;Territorium 2;
soil.n.de 5 :: Boden 3;Böden 1;Erde 2;Untergrund 2;
soil.n.de 6 :: Boden 3;Bodentyp 1;Erde 1;Nährboden 1;Untergrund 1;
soil.n.de 7 :: Boden 2;Bodenproben 2;Bodenqualität 1;Erde 1;Untergrund 1;
soil.n.de 8 :: Boden 3;Böden 1;Gebiet 1;Land 2;Untergrund 1;
soil.n.de 9 :: Boden 3;Bodentyp 1;Böden 1;Erdboden 1;Erde 1;Untergrund 1;
soil.n.de 10 :: Boden 1;Gebiet 1;Grundgebiet 2;Hoheitsgebiet 2;Land 1;Staatsgebiet 1;Territorium 1;
soil.n.de 11 :: Boden 3;Erde 2;Untergrund 2;
soil.n.de 12 :: Boden 3;Bodentyp 1;Böden 1;Erde 1;Nährboden 1;Untergrund 1;
soil.n.de 13 :: Boden 1;Grundgebiet 2;Heimat 1;Hoheitsgebiet 1;Land 1;Staatsgebiet 3;
soil.n.de 14 :: Boden 3;Bodenproben 1;Erde 2;Untergrund 2;
soil.n.de 15 :: Boden 2;Bodenqualität 1;Bodentyp 1;Bodenverhältnisse 1;Erdboden 1;Erde 1;Untergrund 1;
soil.n.de 16 :: Boden 3;Erde 1;Untergrund 2;
soil.n.de 17 :: Boden 1;Grundgebiet 2;Hoheitsgebiet 1;Land 2;Staatsgebiet 2;Territorium 1;
soil.n.de 18 :: Boden 1;Gebiet 1;Grundgebiet 1;Hoheitsgebiet 1;Land 1;Region 1;Staatsgebiet 1;Territorium 1;
soil.n.de 19 :: Boden 2;Grundgebiet 2;Hoheitsgebiet 1;Land 1;Staatsgebiet 3;
soil.n.de 20 :: Grundgebiet 3;Hoheitsgebiet 1;Land 1;Staatsgebiet 3;Territorium 1;
soil.n.de 21 :: Boden 2;Grundgebiet 2;Hoheitsgebiet 1;Staatsgebiet 3;land 1;
soil.n.de 22 :: Boden 2;Gebiet 1;Grundgebiet 2;Hoheitsgebiet 1;Land 1;Staatsgebiet 1;Territorium 1;
soil.n.de 23 :: Boden 1;Grundgebiet 2;Hoheitsgebiet 1;Land 1;Staatsgebiet 2;Territorium 2;
soil.n.de 24 :: Boden 2;Gebiet 1;Nährboden 1;Territorium 2;
soil.n.de 25 :: Boden 3;Erde 3;Untergrund 2;
soil.n.de 26 :: Boden 1;Bodenbedingung 1;Bodenbeschaffenheit 1;Bodenverhältnis 2;Bodenqualität 1;Bodentyp 1;Erde 1;Untergrund 1;
soil.n.de 27 :: Boden 3;Bodentyp 1;Erde 1;Untergrund 2;
soil.n.de 28 :: Boden 3;Erdboden 1;Erde 1;Nährboden 2;
soil.n.de 29 :: Boden 1;Grundgebiet 2;Hoheitsgebiet 1;Land 1;Staatsgebiet 3;Territorium 1;
soil.n.de 30 :: Boden 3;Erde 2;Nährboden 1;Untergrund 1;
soil.n.de 31 :: Boden 2;Grundgebiet 2;Hoheitsgebiet 1;Land 1;Staatsgebiet 2;
soil.n.de 32 :: Boden 2;Gebiet 1;Grundgebiet 2;Hoheitsgebiet 1;Staatsgebiet 1;Territorium 2;
soil.n.de 33 :: Boden 3;Erde 3;Untergrund 2;
soil.n.de 34 :: Boden 3;Bodentyp 2;Bodenqualität 1;Erde 1;Untergrund 1;
soil.n.de 35 :: Boden 3;Bodentyp 1;Erde 3;Nährboden 1;
soil.n.de 36 :: Boden 1;Gebiet 1;Grundgebiet 2;Hoheitsgebiet 1;Land 1;Staatsgebiet 2;Territorium 1;
soil.n.de 37 :: Boden 1;Bodenwasser 2;Bodenwasservorrat 1;Grundwasser 3;
soil.n.de 38 :: Boden 1;Bodenbedingung 1;Bodenbeschaffenheit 1;Bodenverhältnis 2;Bodenqualität 1;Bodentyp 1;Erde 1;Untergrund 1;
soil.n.de 39 :: Boden 3;Erde 1;Untergrund 1;
soil.n.de 40 :: Boden 3;Bodentyp 1;Erde 2;Untergrund 2;
soil.n.de 41 :: Boden 3;Erde 1;Heimat 1;Untergrund 1;
soil.n.de 42 :: Boden 2;Grundgebiet 2;Hoheitsgebiet 1;Land 1;Staatsgebiet 3;
soil.n.de 43 :: Boden 3;Erde 2;Untergrund 2;
soil.n.de 44 :: Boden 3;Bodennutzung 1;Erde 3;
soil.n.de 45 :: Boden 2;Erde 2;Untergrund 1;
soil.n.de 46 :: Boden 2;Bodenproben 2;Erde 1;Untergrund 1;
soil.n.de 47 :: Boden 3;Bodentyp 1;Böden 1;Erde 2;Untergrund 1;
soil.n.de 48 :: Boden 3;Erde 2;Sandboden 1;Untergrund 1;
soil.n.de 49 :: Boden 3;Bodenausschöpfung 1;Bodenqualität 1;Erde 1;Nährboden 1;Untergrund 1;
soil.n.de 50 :: Boden 3;Erde 1;Nährboden 1;
