strain.n.de 1 :: Belastung 2;Last 1;Spannung 3;
strain.n.de 2 :: Belastung 2;Druck 2;Last 2;Spannung 1;Überlastung 1;überlastet 1;
strain.n.de 3 :: Anstrengungen 1;Belastung 2;Last 1;Spannung 1;belasten 1;überfordern 1;
strain.n.de 4 :: Grippevirus 1;Influenzastamm 1;Sorte 1;Stamm 3;Typ 2;Virus 1;
strain.n.de 5 :: Anstrengungen 1;Belastung 2;Druck 1;Entlastung 1;Zerreißproben 1;entlastet 1;Überlastung 1;
strain.n.de 6 :: Anspannung 1;Anstrengungen 1;Belastung 2;Last 1;Spannung 1;
strain.n.de 7 :: Sorte 3;Typ 3;
strain.n.de 8 :: Anstrengungen 1;Führungsrolle 2;
strain.n.de 9 :: Anspannung 1;Belastung 3;Druck 1;Last 2;Spannung 1;belastet 1;
strain.n.de 10 :: Anspannung 1;Belastung 3;Druck 1;Last 2;Spannung 1;belastet 1;
strain.n.de 11 :: Sorte 1;Stamm 1;Virusart 3;Virusstamm 2;Art 0;
strain.n.de 12 :: Druck 2;Spannung 2;angespannt 1;gezwungen 1;
strain.n.de 13 :: Sorte 1;Stamm 2;Virusart 1;Virusarten 1;Virusstamm 2;Art 0;
strain.n.de 14 :: Druck 2;Last 1;Spannung 2;überfordern 1;
strain.n.de 15 :: Arten 1;Seuchenstamm 1;Sorte 2;Stamm 3;Typ 2;Art 0;
strain.n.de 16 :: Erregerstamm 1;Sorte 1;Stamm 3;Typ 1;Virusstamm 1;
strain.n.de 17 :: Bakterienart 3;Bakterienstamm 3;Sorte 1;Art 0;Stamm 0;
strain.n.de 18 :: Anspannung 1;Belastung 2;Last 2;Spannung 1;belastet 1;
strain.n.de 19 :: Stamm 1;Typ 1;Virus 1;Virusarten 2;Virusstamm 1;Virusart 1;Art 0;
strain.n.de 20 :: Belastung 3;Druck 1;Last 2;Spannung 1;belasten 1;überlastet 1;
strain.n.de 21 :: Bakterienart 3;Bakterienstamm 3;Stamm 1;Art 0;
strain.n.de 22 :: Belastung 3;Druck 1;Last 2;Spannung 2;belasten 1;
strain.n.de 23 :: Druck 1;Entlastung 1;Last 1;Spannung 2;entlastet 1;
strain.n.de 24 :: Anstrengungen 1;Belastung 2;Last 1;Spannung 1;belasten 1;
strain.n.de 25 :: Belastung 2;Druck 2;Last 1;Spannung 2;belasten 1;
strain.n.de 26 :: Belastung 2;Druck 1;Last 1;Spannung 1;Zerreißproben 1;überfordert 1;
strain.n.de 27 :: Anspannung 1;Belastung 1;Druck 1;Last 1;Spannung 1;
strain.n.de 28 :: Bakterienart 3;Bakterienstamm 3;Art 0;Stamm 0;
strain.n.de 29 :: Impfstoff 1;Sorte 2;Stamm 3;Typ 1;
strain.n.de 30 :: Sorte 2;Stamm 2;Typ 2;
strain.n.de 31 :: Sorte 2;Stamm 2;Typ 2;
strain.n.de 32 :: Belastung 1;Druck 1;Spannung 2;belastet 1;
strain.n.de 33 :: Grippevirus 1;Influenzastamm 1;Stamm 2;Vogelgrippe 1;Vogelgrippestamm 1;Vogelgrippevirus 1;
strain.n.de 34 :: Sorte 3;Typ 3;
strain.n.de 35 :: Impfstoff 1;Sorte 1;Stamm 2;Typ 1;Virus 1;Virusstamm 1;
strain.n.de 36 :: Sorte 3;Stamm 2;Typ 2;Virus 1;Virusstamm 1;
strain.n.de 37 :: Erregerstamm 1;Sorte 2;Stamm 3;Typ 1;
strain.n.de 38 :: Sorte 1;Stamm 2;Typ 2;
strain.n.de 39 :: Belastung 2;Druck 1;Last 1;Spannung 3;
strain.n.de 40 :: Erregerstamm 1;Seuchenstamm 1;Sorte 2;Stamm 3;Typ 2;
strain.n.de 41 :: Belastung 2;Druck 1;Last 1;Spannung 2;belasten 1;
strain.n.de 42 :: Entlastung 1;Spannung 2;entlastet 1;
strain.n.de 43 :: Belastung 1;Spannung 3;
strain.n.de 44 :: Belastung 2;Last 1;Spannung 2;überfordern 1;
strain.n.de 45 :: Belastung 2;Druck 1;Last 1;belasten 1;überfordern 1;
strain.n.de 46 :: Grippevirus 1;Influenzastamm 1;Sorte 2;Stamm 2;Typ 2;
strain.n.de 47 :: Bakterienart 3;Bakterienstamm 3;Stamm 1;Art 0;
strain.n.de 48 :: Belastung 1;Last 1;Spannung 1;belasten 1;überfordern 1;
strain.n.de 49 :: Strain 1;Virus 1;Überbeanspruchung 2;
strain.n.de 50 :: Sorte 3;Typ 3;
