bank.n.it 1 :: banca 4;bank 1;istituto 1;istituto di credito 2;istituzione 2;
bank.n.it 10 :: argine 2;riva 4;sponda 3;
bank.n.it 11 :: cisgiordania 3;riva 1;riva occidentale del giordano 2;sponda 1;sponda occidentale del giordano 1;striscia di gaza 1;
bank.n.it 12 :: banca 4;bank 1;fondo 2;istituzione 1;world bank 1;
bank.n.it 13 :: banca 2;bancario 4;conto 1;conto bancario 2;conto corrente 2;istituto di credito 1;
bank.n.it 14 :: banca 4;
bank.n.it 15 :: banca 4;cassa 4;risparmio 3;
bank.n.it 16 :: banca 1;bancario 1;festa nazionale 1;festività 3;festivo 2;giorno festivo 3;
bank.n.it 17 :: bancario 1;banconote 4;cartamoneta 2;
bank.n.it 18 :: banca 4;bancario 4;banconote 1;
bank.n.it 19 :: argine 2;riva 4;sponda 3;
bank.n.it 2 :: banca 4;istituto 1;istituto di credito 1;
bank.n.it 20 :: banca 4;bank 1;istituto 1;istituzione 1;
bank.n.it 3 :: cisgiordania 3;riva 1;riva occidentale del giordano 2;sponda 1;sponda occidentale del giordano 1;striscia di gaza 1;
bank.n.it 4 :: cisgiordania 3;riva 1;riva occidentale del giordano 2;sponda 1;sponda occidentale del giordano 1;striscia di gaza 1;
bank.n.it 5 :: argine 1;riva 4;sponda 2;
bank.n.it 6 :: argine 2;riva 4;sponda 3;
bank.n.it 7 :: banca 4;ente creditizio 1;istituto di credito 2;istituzione finanziaria 1;settore bancario 1;società bancaria 1;
bank.n.it 8 :: banca 3;banca dati 2;bancadati 2;base 4;
bank.n.it 9 :: banca 4;bancario 2;cassa 1;instituto bancario 1;istituto di credito 1;
