bank.n.es 1 :: banco 5;institución 1;institución finaniciera 1;
bank.n.es 10 :: borde 2;margen 1;orilla 4;ribera 4;
bank.n.es 11 :: cisjordania 4;franja 3;ribera 1;río jordán 2;
bank.n.es 12 :: banco 5;bank 1;institución 1;
bank.n.es 13 :: bancario 3;banco 4;cuenta 3;
bank.n.es 14 :: banco 4;
bank.n.es 15 :: banco 2;caja 4;caja de ahorros 4;
bank.n.es 16 :: bancario 1;banco 1;día festivo 3;festivo 3;institución 1;
bank.n.es 17 :: banco 4;billete 4;dinero 3;
bank.n.es 18 :: bancario 4;banco 4;
bank.n.es 19 :: borde 2;margen 1;orilla 4;ribera 4;
bank.n.es 2 :: banco 4;banco central 1;instituto crediticia 1;instituto de crédito 1;
bank.n.es 20 :: banca 1;bancario 1;banco 4;bank 1;entidad bancaria 1;institución 1;
bank.n.es 3 :: cisjordania 4;franja 3;ribera 1;río jordán 2;
bank.n.es 4 :: cisjordania 4;franja 3;ribera 1;río jordán 2;
bank.n.es 5 :: borde 1;margen 2;orilla 4;ribera 4;
bank.n.es 6 :: borde 3;margen 1;orilla 4;ribera 3;
bank.n.es 7 :: banca 1;banco 4;caja 1;entidad bancaria 1;instituto de crédito 1;
bank.n.es 8 :: banco 4;base 4;base de datos 4;
bank.n.es 9 :: banca 1;bancario 2;banco 4;institución 1;
