bank.n.nl 1 :: bank 5;bankinstelling 1;financiële instelling 1;kredietinstelling 1;
bank.n.nl 10 :: oever 4;rivieroever 3;zijde 2;
bank.n.nl 11 :: cisjordanië 1;jordaanoever 3;oever 2;westbank 3;westoever 3;
bank.n.nl 12 :: bank 4;financiële instelling 1;instelling 1;wereldbank 3;
bank.n.nl 13 :: bank 4;bankrekening 3;financiële instelling 1;kredietinstelling 1;rekening 3;
bank.n.nl 14 :: bank 2;bloedbank 4;
bank.n.nl 15 :: bank 1;kas 2;spaarbank 4;spaarkas 4;
bank.n.nl 16 :: feestdag 4;vrij 3;
bank.n.nl 17 :: bankbiljet 3;biljet 3;geld 2;
bank.n.nl 18 :: bank 1;bankbiljet 1;bankkrediet 3;banklening 3;biljet 1;geld 1;
bank.n.nl 19 :: oever 4;rivieroever 3;zijde 2;
bank.n.nl 2 :: bank 4;centrale bank 1;financiële instelling 1;kredietinstelling 1;
bank.n.nl 20 :: bank 4;financiële instelling 1;handelsbank 1;kredietinstelling 1;
bank.n.nl 3 :: cisjordanië 1;jordaanoever 3;oever 2;westbank 3;westoever 3;
bank.n.nl 4 :: cisjordanië 1;jordaanoever 3;oever 2;westbank 3;westoever 3;
bank.n.nl 5 :: oever 4;rivieroever 1;zijde 3;
bank.n.nl 6 :: oever 4;rivieroever 2;zijde 3;
bank.n.nl 7 :: bank 4;bankinstelling 2;financiële instelling 2;kredietinstelling 2;
bank.n.nl 8 :: databank 4;gegevens 1;gegevensbank 4;
bank.n.nl 9 :: bancaire sector 1;bank 4;banksector 1;financiële instelling 2;kredietinstelling 2;
