bank.n.fr 1 :: bank 3;banque 5;institution 3;
bank.n.fr 10 :: berge 2;bord 6;lit 1;rivage 1;rive 5;
bank.n.fr 11 :: bande 2;cisjordanie 5;cisjordanien 1;rive 2;
bank.n.fr 12 :: bank 4;banque 5;institution 1;
bank.n.fr 13 :: bancaire 4;banque 5;compte 3;institution 1;
bank.n.fr 14 :: banque 5;stock 5;
bank.n.fr 15 :: banque 5;caisse 5;
bank.n.fr 16 :: bancaire 1;banque 1;férié 4;institution 1;jour férié 4;
bank.n.fr 17 :: bancaire 1;banque 5;billet 5;
bank.n.fr 18 :: bancaire 5;banque 5;
bank.n.fr 19 :: berge 2;bord 5;lit 1;rivage 1;rive 5;
bank.n.fr 2 :: bancaire 1;bank 1;banque 5;caisse 1;institution 1;
bank.n.fr 20 :: bancaire 1;bank 3;banque 5;institution 2;
bank.n.fr 3 :: bande 2;cisjordanie 5;cisjordanien 1;rive 3;
bank.n.fr 4 :: bande 2;cisjordanie 5;cisjordanien 1;rive 3;
bank.n.fr 5 :: berge 1;bord 4;rive 5;
bank.n.fr 6 :: berge 2;bord 5;lit 1;rive 5;
bank.n.fr 7 :: agence 2;bancaire 1;banque 5;banquier 1;caisse 1;institution 1;
bank.n.fr 8 :: banque 6;base 6;relevé 2;
bank.n.fr 9 :: bancaire 4;bank 1;banque 6;institution 3;
