bank.n.de 1 :: bank 4;bankengesellschaft 1;finanzinstitut 1;kreditinstitut 1;zentralbank 1;
bank.n.de 10 :: flussufer 3;ufer 4;
bank.n.de 11 :: west-bank 1;westbank 2;westjordanien 2;westjordanland 2;westjordanufer 3;westufer 2;
bank.n.de 12 :: bank 3;finanzinstitut 1;weltbank 4;weltbankgeber 1;zentralbank 1;
bank.n.de 13 :: bank 3;bankkonto 3;finanzinstitut 1;geheimkonto 1;konto 3;kreditinstitut 1;
bank.n.de 14 :: bank 1;blutbank 4;
bank.n.de 15 :: bank 1;kredit 1;sparkasse 4;sparkassenverband 1;
bank.n.de 16 :: bankfeiertag 4;feiertag 4;
bank.n.de 17 :: banknote 3;euro-banknote 1;geldschein 3;
bank.n.de 18 :: bank 1;bankanleihe 2;bankdarlehen 2;bankkredit 2;banknote 1;finanzinstitut 1;geldschein 1;kreditinstitut 1;
bank.n.de 19 :: flussufer 3;ufer 4;
bank.n.de 2 :: bank 4;finanzinstitut 1;kreditinstitut 1;nationalbank 1;notenbank 1;zentralbank 3;
bank.n.de 20 :: bank 4;bankgesellschaft 1;finanzinstitut 2;geschäftsbank 1;handelsbank 1;kreditinstitut 1;
bank.n.de 3 :: west-bank 1;westbank 2;westjordanien 2;westjordanland 2;westjordanufer 3;westufer 2;
bank.n.de 4 :: west-bank 1;westbank 2;westjordanien 2;westjordanland 2;westjordanufer 3;westufer 2;
bank.n.de 5 :: flussufer 3;ufer 4;
bank.n.de 6 :: flussufer 3;ufer 4;
bank.n.de 7 :: bank 4;bankanstalt 2;bankinstitut 1;finanzinstitut 3;kreditinstitut 2;
bank.n.de 8 :: bank 3;daten 1;datenbank 4;datenbanksystem 1;
bank.n.de 9 :: bank 4;bankanstalt 1;bankensektor 1;bankinstitut 1;finanzinstitut 3;kreditinstitut 2;
