coach.n.de 1 :: Bus 3;Omnibus 2;Linienbus 2;Reisebus 2;
coach.n.de 2 :: Bus 3;Omnibus 2;Reisebus 2;Linienbus 1;Reisenbus 1;
coach.n.de 3 :: Trainer 3;Coach 2;
coach.n.de 4 :: Kutsche 3;Postkutsche 1;
coach.n.de 5 :: ad absurdum führen 3;gröblichst mißachten 1;
coach.n.de 6 :: Trainer 3;Coach 2;Fußballtrainer 1;
coach.n.de 7 :: Waggon 3;
coach.n.de 8 :: Waggon 3;
coach.n.de 9 :: ad absurdum führen 3;gröblichst mißachten 1;
coach.n.de 10 :: Kutsche 3;
coach.n.de 11 :: Waggon 3;
coach.n.de 12 :: Trainer 3;Nationaltrainer 2;Coach 1;Fußbaltrainer 1;
coach.n.de 13 :: Waggon 3;
coach.n.de 14 :: Kutsche 3;
coach.n.de 15 :: Kutsche 3;Postkutsche 1;
coach.n.de 16 :: Trainer 3;Coach 2;
coach.n.de 17 :: Waggon 3;
coach.n.de 18 :: Omnibus 3;Bus 3;Reisebus 2;Reisenbus 1;
coach.n.de 19 :: Kutsche 3;Postkutsche 1;
coach.n.de 20 :: Bustransport 2;Bus 2;Reisebus 2;Omnibus 1;Busreise 1;Linienbus 1;
coach.n.de 21 :: Bus 3;Reisebus 3;Omnibus 1;Linienbus 1;Busunternehmen 1;
coach.n.de 22 :: Trainer 3;Coach 2;Fußballtrainer 1;
coach.n.de 23 :: Trainer 3;Coach 2;
coach.n.de 24 :: Kutsche 3;
coach.n.de 25 :: Bus 3;Omnibus 2;Reisebus 2;Reisenbus 1;
coach.n.de 26 :: Bus 3;Reisebus 3;Omnibus 2;Linienbus 1;
coach.n.de 27 :: Trainer 3;Coach 2;
coach.n.de 28 :: Trainer 3;Coach 3;Fußballtrainer 1;Nationaltrainer 1;
coach.n.de 29 :: Trainer 3;Coach 3;Fußballtrainer 1;Nationaltrainer 1;
coach.n.de 30 :: Trainer 3;Coach 3;Fußballtrainer 1;Nationaltrainer 1;
coach.n.de 31 :: Bus 3;Linienbus 3;Reisebus 3;
coach.n.de 32 :: Omnibus 2;Bus 2;Reisebus 2;Linienbus 1;Reisenbus 1;
coach.n.de 33 :: Kutsche 3;
coach.n.de 34 :: Trainer 3;Coach 2;Fußballtrainer 1;
coach.n.de 35 :: Trainer 3;Coach 3;Fußballtrainer 1;
coach.n.de 36 :: Bus 3;Omnibus 2;Reisebus 2;Reisenbus 1;
coach.n.de 37 :: Trainer 3;Coach 3;Fußballtrainer 1;
coach.n.de 38 :: Kutsche 3;Postkutsche 2;
coach.n.de 39 :: Bus 3;Reisebus 3;Omnibus 2;Busunfall 1;
coach.n.de 40 :: Kutsche 3;Postkutsche 2;
coach.n.de 41 :: Omnibus 3;Reisebus 2;Bus 1;Reisenbus 1;Linienbus 1;Kraftomnibus 1;
coach.n.de 42 :: Omnibus 3;Reisebus 2;Bus 1;Reisenbus 1;Linienbus 1;Kraftomnibus 1;
coach.n.de 43 :: Omnibus 3;Reisebus 2;Bus 1;Reisenbus 1;Linienbus 1;Kraftomnibus 1;
coach.n.de 44 :: Omnibus 3;Reisebus 2;Bus 1;Reisenbus 1;Linienbus 1;Kraftomnibus 1;
coach.n.de 45 :: Omnibus 3;Reisebus 2;Bus 1;Reisenbus 1;Linienbus 1;Kraftomnibus 1;
coach.n.de 46 :: Omnibus 3;Reisebus 2;Bus 1;Reisenbus 1;Linienbus 1;Kraftomnibus 1;
coach.n.de 47 :: Bus 3;Reisebus 3;Omnibus 2;Linienbus 1;
coach.n.de 48 :: Omnibus 3;Bus 3;Reisebus 2;Reisenbus 1;
coach.n.de 49 :: Reisebus 3;Linienbus 2;Bustourismus 1;Bustransport 1;Omnibus 1;Bus 1;
coach.n.de 50 :: Bus 2;Linienbus 2;Reisebus 2;Waggon 1;
