figure.n.it 1 :: figura 3;qualcuno 1;rappresentante 1;
figure.n.it 2 :: figura 3;illustrazione 3;
figure.n.it 3 :: statua 3;pedina 1;
figure.n.it 4 :: cifra 2;informazione 1;stima 1;voce 1;statistica 1;dato 1;valore 1;dato statistico 1;
figure.n.it 5 :: linea 3;forma fisica 3;
figure.n.it 6 :: figura 3;soggetto 2;personaggio 2;
figure.n.it 7 :: cifra 2;indice 1;stima 1;caso 1;statistica 1;dato 1;dato statistico 1;quantitativo indicato 1;
figure.n.it 8 :: linea 3;forma fisica 3;
figure.n.it 9 :: statua 3;figura 1;pedina 1;
figure.n.it 10 :: figura 3;illustrazione 3;
figure.n.it 11 :: figura 3;personaggio 2;esponente 2;protagonista 1;personalità 1;
figure.n.it 12 :: valore 3;percentuale 3;cifra 1;quota 1;
figure.n.it 13 :: figura 3;modo 3;manifestazione 3;
figure.n.it 14 :: importo 2;cifra 1;quantificazione 1;dato 1;obiettivo 1;somma 1;risultato 1;stanziamento 1;
figure.n.it 15 :: esponente 3;figura 2;personaggio 2;individuo 1;rappresentante 1;
figure.n.it 16 :: figura 2;persona 2;individuo 1;rappresentante 1;personalità 1;attore 1;personaggio 1;
figure.n.it 17 :: cifra 3;somma 2;numero 2;indicatore 1;statistica 1;
figure.n.it 18 :: figura 3;modo 3;manifestazione 3;
figure.n.it 19 :: figura 3;personaggio 3;individuo 1;esponente 1;personalità 1;
figure.n.it 20 :: rappresentante 3;protagonista 3;dirigente 2;figura 1;
figure.n.it 21 :: figura 3;personaggio 2;individuo 1;attore 1;persona 1;
figure.n.it 22 :: ammontare 2;somma 2;importo 2;parametro 1;indicatore 1;informativo 1;
figure.n.it 23 :: cifra 3;valore 2;quantità 1;numero 1;calcolo 1;
figure.n.it 24 :: rappresentante 2;protagonista 2;figura 1;esponente 1;soggetto 1;personaggio 1;funzionario 1;
figure.n.it 25 :: cifra 2;somma 1;quota 1;valora 1;
figure.n.it 26 :: tasso 3;livello 2;indicatore 1;limite 1;dato 1;totale 1;
figure.n.it 27 :: figura 2;linea 1;forma fisica 1;
figure.n.it 28 :: protagonista 3;figura 1;rappresentante 1;esponente 1;personaggio 1;uomo 1;personalità 1;
figure.n.it 29 :: volume 3;cifra 3;figura 1;
figure.n.it 30 :: cifra 2;numero 2;valore 2;dato 1;importo 1;
figure.n.it 31 :: personalità 3;esponente 2;figura 1;soggetto 1;dirigente 1;protagonista 1;
figure.n.it 32 :: risultato 2;dato 2;cifra 2;importo 2;numero 1;
figure.n.it 33 :: dato 3;valore 2;cifra 2;figura 1;informazione 1;
figure.n.it 34 :: rappresentante 2;personaggio 2;figura 1;protagonista 1;esponente 1;soggetto 1;dirigente 1;
figure.n.it 35 :: cifra 3;ammontare 2;valore 2;dato 1;figura 1;
figure.n.it 36 :: dato 3;dato statistico 1;statistica 1;
figure.n.it 37 :: dato 3;cifra 2;bilancio 2;percentuale 1;grado 1;
figure.n.it 38 :: cifra 3;stima 2;somma 1;grado 1;
figure.n.it 39 :: cifra 2;numero 2;illustrazione 1;figura 1;
figure.n.it 40 :: numero 2;valore 2;livello 2;figura 1;cifra 1;procentuale 1;
figure.n.it 41 :: rappresentante 3;figura 2;esponente 2;personaggio 1;protagonista 1;
figure.n.it 42 :: tasso 2;livello 2;percentuale 2;cifra 1;indicatore 1;dato 1;
figure.n.it 43 :: cifra 2;numero 2;illustrazione 1;figura 1;
figure.n.it 44 :: rappresentante 3;esponente 2;figura 1;persona 1;soggetto 1;personaggio 1;
figure.n.it 45 :: tasso 3;livello 2;percentuale 2;grado 1;cifra 1;
figure.n.it 46 :: dato 3;tasso 2;percentuale 2;cifra 1;figura 1;
figure.n.it 47 :: dato 3;livello 2;valore 2;cifra 1;figura 1;
figure.n.it 48 :: figura 3;
figure.n.it 49 :: cifra 3;totale 2;importo 2;dato statistico 1;dato 1;
figure.n.it 50 :: cifra 3;livello 2;valore 2;somma 1;figura 1;
