figure.n.de 1 :: Figur 3;Person 2;Mentor 2;Persönlichkeit 2;
figure.n.de 2 :: Abbildung 3;Form 1;
figure.n.de 3 :: Figur 3;
figure.n.de 4 :: Ziffer 2;Information 1;Zahl 1;Anzahl 1;Daten 1;Ergebnis 1;Statistik 1;
figure.n.de 5 :: Figur 3;Linie 2;Gestalt 1;Traumfigur 1;
figure.n.de 6 :: Figur 3;Erscheinung 2;Persönlichkeit 2;Gestalt 1;Typ 1;
figure.n.de 7 :: Zahl 2;Statistik 2;Angabe 1;Information 1;Anzahl 1;Daten 1;Ziffer 1;
figure.n.de 8 :: Figur 3;Gestalt 1;Traumfigur 1;Linie 1;
figure.n.de 9 :: Figur 3;Buddha-Figur 1;
figure.n.de 10 :: Abbildung 3;Form 1;
figure.n.de 11 :: Figur 2;Führungspersönlichkeit 2;Persönlichkeit 1;Verantwortlicher 1;Kopf 1;Vertreter 1;Steuerungsfigur 1;
figure.n.de 12 :: Höhe 1;Niveau 1;Zahl 1;Prozentzahl 1;Anzahl 1;Größenordnung 1;Ziffer 1;Statistik 1;
figure.n.de 13 :: Formulierung 3;Sprachbild 3;Redewendung 3;
figure.n.de 14 :: Richtziel 2;Zielvorgabe 2;Leitwert 1;Quote 1;Zielangabe 1;Ziel 1;Zielbetrag 1;Angabe 0;Betrag 0;Vorgabe 0;
figure.n.de 15 :: Figur 3;Person 2;Persönlichkeit 2;Erscheinung 1;vertreter 1;
figure.n.de 16 :: Person 3;Figur 2;Persönlichkeit 2;Verantwortlicher 1;Vertreter 1;
figure.n.de 17 :: Zahl 2;Ziffer 2;Form 1;beziffern 1;Abbildung 1;Daten 1;
figure.n.de 18 :: Formulierung 3;Sprachbild 3;Redewendung 2;Bild 1;
figure.n.de 19 :: Figur 3;Persönlichkeit 3;Person 2;Erscheinung 1;
figure.n.de 20 :: Figur 2;Persönlichkeit 1;Politiker 1;Verantwortlicher 1;Mitglied 1;Kopf 1;Person 1;Führungspersönlichkeit 1;
figure.n.de 21 :: Persönlichkeit 3;Person 2;Figur 2;Erscheinung 1;Beispiel 1;
figure.n.de 22 :: Zahl 3;Summe 1;Schätzung 1;Betrag 1;Zielvorgabe 1;Zielbetrag 1;beziffern 1;Vorgabe 0;
figure.n.de 23 :: quantifizieren 2;beziffern 2;Summe 1;Zahl 1;berechnen 1;bezifferbar 1;Betrag 1;
figure.n.de 24 :: Person 2;Figur 2;Politiker 2;Persönlichkeit 2;Verantwortlicher 1;
figure.n.de 25 :: Zahl 3;zweistellig 2;Ziffer 2;Summe 1;Betrag 1;
figure.n.de 26 :: Wachstumsrate 2;Wachstumszahl 2;Zahl 1;Höhe 1;Zuschlag 1;Anzahl 1;Statistik 1;Rate 0;
figure.n.de 27 :: Figur 3;Gestalt 2;Mann 1;Linie 1;Traumfigur 1;
figure.n.de 28 :: Vertreter 2;Schlüsselfigur 2;Protagonist 2;Figur 1;Steuerungsfigur 1;Führungspersönlichkeit 1;Persönlichkeit 0;
figure.n.de 29 :: Handelsvolumen 3;Zahl 3;Betrag 1;Daten 1;Volumen 0;
figure.n.de 30 :: Zahl 2;Rekord 1;Obergrenze 1;Rekordsumme 1;Ziffer 1;Summe 0;
figure.n.de 31 :: Figur 3;Person 3;Persönlichkeit 2;Gestalt 1;
figure.n.de 32 :: Endziffer 3;Abschlussergebnis 3;Endbetrag 3;Betrag 0;Ziffer 0;Ergebnis 0;
figure.n.de 33 :: Ergebnis 2;Höhe 1;Zahl 1;Zahlenangabe 1;Anzahl 1;Daten 1;Ziffer 1;Statistik 1;
figure.n.de 34 :: Führungspersönlichkeit 2;Persönlichkeit 1;Verantwortlicher 1;Kopf 1;Vertreter 1;Schlüsselfigur 1;Figur 1;Steuerungsfigur 1;
figure.n.de 35 :: Zahl 2;Daten 2;Ziffer 2;Höhe 1;Anzahl 1;Statistik 1;
figure.n.de 36 :: Bevölkerungszahl 3;Zahl 3;Anzahl 1;Kriterium 1;
figure.n.de 37 :: Jahreszahl 2;Zahl 2;Jahreswert 2;Niveau 1;Stand 1;Stundenzahl 1;
figure.n.de 38 :: quantifizieren 2;beziffern 2;Angabe 1;Summe 1;Zahl 1;bezifferbar 1;Betrag 1;
figure.n.de 39 :: Ziffer 3;Zahl 3;
figure.n.de 40 :: Zahl 3;Anzahl 2;Niveau 1;Stand 1;Höhe 1;
figure.n.de 41 :: Führungspersönlichkeit 3;Persönlichkeit 1;Verantwortlicher 1;Kopf 1;Vertreter 1;Figur 1;Steuerungsfigur 1;
figure.n.de 42 :: Arbeitslosenrate 3;Arbeitslosenquote 3;Arbeitslosenzahl 2;Beschäftigungszahl 1;Zahl 0;Quote 0;Rate 0;
figure.n.de 43 :: Ziffer 3;Zahl 3;
figure.n.de 44 :: Oppositionspolitiker 3;Oppositionsführer 2;Opposition 2;Persönlichkeit 1;Oppositionel 1;
figure.n.de 45 :: Niveau 2;Arbeitslosenzahl 1;Zahl 1;Rekordsumme 1;Obergrenze 1;Stand 1;Rekord 1;Arbeitslosenquote 1;Summe 0;Quote 0;Rate 0;
figure.n.de 46 :: Arbeitslosenrate 3;Arbeitslosenzahl 2;Beschäftigungszahl 2;Arbeitslosenquote 2;Zahl 0;Quote 0;Rate 0;
figure.n.de 47 :: Produktionszahl 3;Quote 2;Ziffer 2;Zahl 2;
figure.n.de 48 :: Figur 3;Gestalt 2;Person 2;Typ 1;
figure.n.de 49 :: Gesamtzahl 3;Gesamtbetrag 3;Betrag 2;Zahl 1;
figure.n.de 50 :: Zahl 2;Niveau 2;Betrag 2;Anzahl 1;Stand 1;Höhe 1;
