figure.n.fr 1 :: personne 3;figure 3;rôle 2;pilier 1;
figure.n.fr 2 :: illustration 3;figure 3;
figure.n.fr 3 :: statue 3;pion 1;
figure.n.fr 4 :: chiffre 3;pourcentage 2;nombre 1;total 1;statistique 1;
figure.n.fr 5 :: ligne 3;silhouette 3;
figure.n.fr 6 :: personnage 3;figure 3;caractère 1;personne 1;personnalité 1;
figure.n.fr 7 :: chiffre 3;pourcentage 1;bilan 1;nombre 1;taux 1;statistique 1;
figure.n.fr 8 :: ligne 3;silhouette 3;
figure.n.fr 9 :: ligne 2;silhouette 2;statue 1;pion 1;
figure.n.fr 10 :: illustration 3;figure 3;
figure.n.fr 11 :: dirigeant 3;leader 3;personne 1;personnalité 1;figure 1;
figure.n.fr 12 :: pourcentage 3;chiffre 2;somme 1;nombre 1;taux 1;statistique 1;
figure.n.fr 13 :: image 3;expression 3;figure 2;oratoire 1;
figure.n.fr 14 :: objectif 2;chiffre 2;figure 1;montant 1;niveau 1;expression 1;image 1;
figure.n.fr 15 :: personne 3;figure 3;personnalité 2;rôle 1;
figure.n.fr 16 :: figure 3;personne 2;représentant 2;fonctionnaire 1;personnalité 1;
figure.n.fr 17 :: chiffre 2;somme 1;figure 1;pourcentage 1;illustration 1;valeur 1;nombre 1;
figure.n.fr 18 :: image 3;expression 3;figure 3;
figure.n.fr 19 :: personne 3;personnage 2;figure 2;modèle 1;personnalité 1;
figure.n.fr 20 :: dirigeant 3;leader 3;personne 1;responsable 1;sommité 1;
figure.n.fr 21 :: figure 2;personne 2;homme 2;caractère 1;personnage 1;personnalité 1;
figure.n.fr 22 :: chiffre 3;budget 2;somme 1;montant 1;
figure.n.fr 23 :: quantification 3;chiffre 2;chiffrer 2;donnée 1;inestimable 1;
figure.n.fr 24 :: politicien 3;personnalité 3;responsable 2;dirigeant 1;
figure.n.fr 25 :: chiffre 3;extraordinaire 2;payement 1;compensation 1;
figure.n.fr 26 :: chiffre 3;pourcentage 1;statistique 1;augmentation 1;nombre 1;croissance 1;
figure.n.fr 27 :: silhouette 2;caractère 1;ligne 1;personne 1;figure 1;
figure.n.fr 28 :: figure 3;personnage 2;protagoniste 1;chiffre 1;protagonist 1;date 1;
figure.n.fr 29 :: chiffre 3;résultat 1;montant 1;nombre 1;taux 1;représentation 1;
figure.n.fr 30 :: chiffre 3;nombre 2;record 2;valeur 1;plafond 1;
figure.n.fr 31 :: figure 2;personne 2;dirigeant 1;image 1;attitude 1;personnage 1;personnalité 1;
figure.n.fr 32 :: accord 3;chiffre 3;montant 3;
figure.n.fr 33 :: chiffre 3;somme 1;montant 1;pourcentage 1;donnée 1;nombre 1;statistique 1;
figure.n.fr 34 :: dirigeant 3;leader 3;personne 2;sommité 1;
figure.n.fr 35 :: chiffre 3;dénombre 1;pourcentage 1;donnée 1;nombre 1;total 1;statistique 1;
figure.n.fr 36 :: chiffre 3;donnée 2;plan 2;nombre 1;
figure.n.fr 37 :: chiffre 2;donnée 2;exercice 2;somme 1;montant 1;argent 1;
figure.n.fr 38 :: quantification 3;chiffrer 3;inestimable 2;chiffre 1;
figure.n.fr 39 :: nombre 3;chiffre 3;
figure.n.fr 40 :: chiffre 3;montant 2;pourcentage 1;niveau 1;valeur 1;nombre 1;
figure.n.fr 41 :: personne 3;dirigeant 3;leader 3;
figure.n.fr 42 :: nombre 3;chiffre 3;taux 3;
figure.n.fr 43 :: nombre 3;chiffre 3;
figure.n.fr 44 :: opposant 3;figure 3;membre 2;personne 1;
figure.n.fr 45 :: chiffre 3;plafond 2;record 2;nombre 1;taux 1;
figure.n.fr 46 :: chiffre 3;taux 3;nombre 2;donnée 1;
figure.n.fr 47 :: chiffre 3;taux 3;nombre 2;
figure.n.fr 48 :: figure 3;image 2;visage 2;personnalité 1;homme 1;
figure.n.fr 49 :: chiffre 3;montant 3;total 2;somme 1;
figure.n.fr 50 :: chiffre 3;nombre 2;montant 2;taux 1;valeur 1;
