job.n.it 1 :: occupazione 2;posto di lavoro 2;impiego 2;opportunità 2;lavoro 1;
job.n.it 2 :: lavoro 3;professione 2;mestiere 2;compito 1;incarico 1;
job.n.it 3 :: occupazione 2;impiego 2;lavoro 2;attività 1;posto di lavoro 1;incarico 1;
job.n.it 4 :: lavoro 3;occupazionale 2;opportunità lavorativa 1;posto di lavoro 1;professionale 1;opportunità di lavoro 1;
job.n.it 5 :: opportunità lavorativa 3;posto di lavoro 2;occupazione 2;lavoro 1;manodopera 1;
job.n.it 6 :: collocamento 3;lavoro 3;impiego 3;
job.n.it 7 :: lavoro 3;approccio 3;pastrocchio 2;
job.n.it 8 :: posto di lavoro 2;dipendente 1;impiego 1;posto 1;opportunità lavorativa 1;lavoro 1;lavoratore 1;opportunità di lavoro 1;
job.n.it 9 :: posto 2;incarico 2;occupazione 1;attività lavorativa 1;professione 1;posizione 1;funzionario 1;
job.n.it 10 :: posto di lavoro 3;lavoro 2;impiego 2;posto 1;occupazione 1;
job.n.it 11 :: lavoro 3;approccio 3;pastrocchio 2;
job.n.it 12 :: attività 2;mansione 2;occupazione 1;impiego 1;compito 1;lavoro 1;incarico 1;
job.n.it 13 :: posto di lavoro 3;occupazione 2;lavoro 2;perdita 1;taglio 1;
job.n.it 14 :: candidatura 3;colloquio 2;impiego 1;lavoro 1;posto di lavoro 1;assunzione 1;
job.n.it 15 :: lavoro 3;mestiere 1;prestazione 1;attività lavorativa 1;molto bene 1;incarico 1;impiego 1;
job.n.it 16 :: lavoro 2;compito 1;impegno 1;affare 1;
job.n.it 17 :: funzione 2;compito 2;lavoro 2;opera 1;attività 1;incarico 1;
job.n.it 18 :: opera 2;lavoro 2;prestazione 1;servizio 1;attività 1;professione 1;
job.n.it 19 :: occupazione 3;posto di lavoro 2;attività lavorativa 1;lavoro 1;incarico 1;impiego 1;
job.n.it 20 :: lavoro 2;incarico 2;funzione 1;posto 1;compito 1;risultato 1;
job.n.it 21 :: occupazione 3;posto di lavoro 2;impiego 2;professione 1;lavoro 1;
job.n.it 22 :: lavoro 2;contratto 2;incarico 2;attività 1;compito 1;impegno 1;
job.n.it 23 :: occupazione 3;posto di lavoro 3;impiego 2;Jobcreation 1;
job.n.it 24 :: carica 2;incarico 2;situazione 1;lavoro 1;posto di lavoro 1;impegno 1;problema 1;
job.n.it 25 :: posto di lavoro 3;licenziamento 3;occupazione 2;lavoro 1;
job.n.it 26 :: precarietà 3;impiego 1;precario 1;occupazionale 1;lavoro 1;posto di lavoro 1;precarizzazione 1;
job.n.it 27 :: occupazione 3;posto di lavoro 2;impiego 2;professione 1;lavoro 1;
job.n.it 28 :: prestazione 2;lavoro 2;risultato 2;funzione 1;compito 1;impegno 1;
job.n.it 29 :: lavoro 3;mansione 2;job 1;incarico 1;attività 1;
job.n.it 30 :: lavoro 3;candidatura 3;assunzione 2;impiego 1;
job.n.it 31 :: mansione 3;lavoro 3;opera 2;job 1;
job.n.it 32 :: lavorativo 2;occupazionale 2;professionale 2;occupazione 1;lavoro 1;posto di lavoro 1;
job.n.it 33 :: lavoro 3;attività 2;mansione 1;posto di lavoro 1;professionalità 1;
job.n.it 34 :: posto di lavoro 2;occupazione 1;prestazione 1;professione 1;attività 1;mansione 1;lavoro 1;incarico 1;
job.n.it 35 :: lavorativo 2;occupazione 2;lavoro 2;professionale 2;posto di lavoro 1;
job.n.it 36 :: opera 3;lavoro 3;compito 2;servizio 1;
job.n.it 37 :: posto di lavoro 3;assunzione 2;impiego 2;occupazione 1;lavoro 1;
job.n.it 38 :: occupazione 2;impiego 2;posto di lavoro 2;incarico 1;attività 1;professione 1;
job.n.it 39 :: compito 3;incarico 3;dovere 2;mestiere 1;
job.n.it 40 :: merito 2;pregio 1;opera 1;compito 1;impegno 1;affare 1;
job.n.it 41 :: lavoro 3;incarico 2;impegno 2;opera 1;compito 1;
job.n.it 42 :: lavorativo 2;occupazionale 2;professionale 2;occupazione 1;opportunità 1;posto di lavoro 1;
job.n.it 43 :: precarietà 3;occupazionale 2;impiego 1;precario 1;posto di lavoro 1;insicurezza 1;
job.n.it 44 :: posto di lavoro 3;occupazione 2;lavoro 2;attività 1;impiego 1;
job.n.it 45 :: posto di lavoro 3;lavorativo 2;professionale 2;lavoro 1;
job.n.it 46 :: mestiere 2;incarico 2;attività lavorative 1;occupazione 1;mansione 1;lavoro 1;posto di lavoro 1;
job.n.it 47 :: posto di lavoro 3;lavoro 2;impiego 2;professione 1;occupazione 1;
job.n.it 48 :: situazione 2;carica 2;problema 2;compito 1;lavoro 1;incarico 1;
job.n.it 49 :: posto di lavoro 3;impiego 3;occupazionale 2;occupazione 1;
job.n.it 50 :: mansione 3;professione 3;incarico 1;
