job.n.de 1 :: Arbeitsmöglichkeit 3;Arbeitsplatz 2;Arbeitsauswahl 1;Beschäftigungsmöglichkeit 1;Job 1;Arbeitsgelegenheit 1;Beschäftigung 0;Arbeit 0;
job.n.de 2 :: Arbeit 3;Job 2;Tätigkeit 1;Aufgabe 1;Auftrag 1;Stelle 1;
job.n.de 3 :: Arbeit 3;Job 2;Beschäftigung 1;Tätigkeit 1;Arbeitsplatz 1;Stelle 1;
job.n.de 4 :: Arbeitsplatz 3;Beschäftigungsperspektive 3;Beschäftigungsaussicht 2;Job 1;Beschäftigung 0;
job.n.de 5 :: Arbeitsplatz 2;Job 2;Stelle 2;Beschäftigung 1;Arbeit 1;Arbeitsstelle 1;
job.n.de 6 :: Arbeitsamt 3;Arbeitsverwaltung 3;Job 1;Amt 1;Arbeit 0;
job.n.de 7 :: Flickschusterei 3;Pfuscharbeit 3;Pfuschwerk 2;Flickenteppich 1;Arbeit 0;Werk 0;
job.n.de 8 :: Job 2;Stelle 2;Beschäftigung 1;Arbeitsplatz 1;Beamtenjob 1;Arbeit 1;Position 1;
job.n.de 9 :: Spitzenposition 2;Position 2;Mandat 1;Thron 1;Führungsposition 1;Stelle 1;Leitungsposition 1;
job.n.de 10 :: Stelle 3;Job 2;Arbeitsplatz 2;Arbeit 1;Amt 1;
job.n.de 11 :: Flickschusterei 3;Pfuscharbeit 3;Pfuschwerk 2;5 Flickenteppich 1;Arbeit 0;Werk 0;
job.n.de 12 :: Job 2;Arbeit 2;Tätigkeit 1;Aufgabe 1;Auftrag 1;Beruf 1;Stelle 1;
job.n.de 13 :: Stellenstreichung 1;Streichung 1;Entlassung 1;Arbeitsplatz 1;Jobverlust 1;Job 1;Stelle 1;Arbeitsplatzabbau 1;Personalabbau 1;
job.n.de 14 :: Stellenbewerbung 3;Bewerbungsgespräch 3;Bewerbung 3;Stelle 0;
job.n.de 15 :: Beitrag 2;Qualitätsarbeit 2;Arbeit 2;arbeitsfähig 1;Weise 1;leisten 1;
job.n.de 16 :: Arbeit 3;Beitrag 2;Qualitätsarbeit 2;arbeitsfähig 1;Aufgabe 1;
job.n.de 17 :: Auftrag 3;Arbeit 2;Aufgabe 1;Funktion 1;Rolle 1;Verantwortung 1;
job.n.de 18 :: Arbeit 3;Beitrag 2;Qualitätsarbeit 1;Funktion 1;Auftrag 1;Weise 1;
job.n.de 19 :: Angebot 2;Jobangebot 2;Beschäftigung 1;Arbeitsplatzangebot 1;Arbeitsplatz 1;Arbeit 1;Arbeitsangebot 1;Job 0;
job.n.de 20 :: Arbeit 3;Stelle 2;Tätigkeit 1;Aufgabe 1;Auftrag 1;Werk 1;
job.n.de 21 :: Job 2;Arbeit 2;Arbeitsplatz 1;Arbeitslose 1;Erwerbstätige 1;Stelle 1;arbeitslos 1;
job.n.de 22 :: Job 2;Arbeit 2;Beschäftigung 1;Rolle 1;Auftrag 1;Stelle 1;Platz 1;
job.n.de 23 :: Arbeitsbeschaffung 3;Arbeitsplatzbeschaffung 2;Beschäftigung 1;Arbeitsplatz 1;Schaffung 1;Beschäftigungsprogramm 1;Arbeit 0;
job.n.de 24 :: Arbeit 3;Funktion 2;Aufgabe 1;Auftrag 1;Job 1;Verantwortung 1;
job.n.de 25 :: Stellenstreichung 2;Entlassung 2;Massenentlassung 2;Entlassungswelle 1;Streichung 1;Jobverlust 1;Job 0;Stelle 0;
job.n.de 26 :: Arbeitsplatzsicherheit 3;Beschäftigungssicherheit 3;Beschäftigungsgarantie 2;Existenzsicherheit 1;Beschäftigung 0;Arbeitsplatz 0;
job.n.de 27 :: Arbeitsplatzbeschaffung 3;Arbeitsplatz 2;Beschäftigung 1;Beschäftigungspotential 1;Schaffung 1;Arbeitsbeschaffung 1;
job.n.de 28 :: arbeitsfähig 2;Qualitätsarbeit 2;Arbeit 2;Beitrag 1;Weise 1;leisten 1;
job.n.de 29 :: Funktionseinstufungssystem 3;Arbeitsplatzbewertung 3;Funktionsbewertung 1;Fuktionsbewertungssystem 1;Funktionseinstufung 1;Arbeitsplatz 0;Funktion 0;
job.n.de 30 :: Stellenbewerbung 3;Bewerbungsgespräch 3;Bewerbung 3;Stelle 0;
job.n.de 31 :: Arbeitsplatzbewertung 3;Funktionsbewertung 2;Funktionseinstufungssystem 2;Funktionseinstufung 1;Arbeitsplatzklassifizierung 1;Arbeitsplatz 0;Funktion 0;Arbeit 0;
job.n.de 32 :: Arbeitsmarkt 3;Beschäftigungsmarkt 2;Arbeitssituation 2;Arbeit 1;Arbeitsmarktsituation 1;Beschäftigung 0;
job.n.de 33 :: Arbeit 3;Qualitätsarbeit 2;Beitrag 1;arbeiten 1;Job 1;Stelle 1;
job.n.de 34 :: Stelle 3;Job 2;Arbeitsplatz 1;Funktion 1;Arbeit 1;Amt 1;
job.n.de 35 :: Arbeitsmarkt 3;Beschäftigungsmarkt 2;Facharbeitsmarkt 1;Arbeit 1;Arbeitsmarktsituation 1;Arbeitssituation 1;Beschäftigung 0;
job.n.de 36 :: Arbeit 2;Aufgabe 1;Qualitätsarbeit 1;arbeiten 1;behelfen 1;Sache 1;
job.n.de 37 :: Stelle 3;Job 2;Arbeit 2;Beschäftigung 1;Arbeitsplatz 1;
job.n.de 38 :: Arbeit 3;Job 2;Tätigkeit 1;Funktion 1;Stelle 1;Amt 1;
job.n.de 39 :: Arbeit 2;Auftrag 2;Funktion 1;Aufgabe 1;Zweck 1;
job.n.de 40 :: Geschäft 2;Sache 1;
job.n.de 41 :: Aufgabe 2;Auftrag 2;Arbeit 2;Tätigkeit 1;Funktion 1;beauftragt 1;
job.n.de 42 :: Arbeitsmöglichkeit 3;Beschäftigungsmöglichkeit 2;Arbeitsplatzchance 1;Arbeitsauswahl 1;Job 1;Arbeitsgelegenheit 1;Beschäftigung 0;Arbeit 0;Arbeitsplatz 0;
job.n.de 43 :: Arbeitsplatzsicherheit 3;Beschäftigungssicherheit 3;Beschäftigungsgarantie 2;Verunsicherung 1;Beschäftigung 0;Arbeitsplatz 0;
job.n.de 44 :: Job 2;Arbeit 2;Arbeitsplatz 1;Arbeitslose 1;Arbeitslosigkeit 1;Stelle 1;arbeitslos 1;
job.n.de 45 :: Jobangebot 3;Stellenangebot 2;Arbeitsangebot 2;Arbeitsplatzangebot 1;Angebot 1;Arbeitsplatz 0;Job 0;Arbeit 0;Stelle 0;
job.n.de 46 :: Stelle 2;Arbeitsplatz 1;Funktion 1;Angebot 1;Jobangebot 1;Job 1;Arbeitsangebot 1;Amt 1;Arbeit 0;
job.n.de 47 :: Arbeitsbeschaffung 3;Beschäftigung 1;Arbeitsplatz 1;Schaffung 1;Arbeitsplatzbeschaffung 1;Beschäftigungsinitiative 1;Arbeitsplatzschaffung 1;Arbeit 0;
job.n.de 48 :: Aufgabe 3;Arbeit 2;handlungsfähig 1;Auftrag 1;
job.n.de 49 :: Arbeitsplatzwachstum 3;Jobwachstum 3;Beschäftigungswachstum 3;Beschäftigung 0;Arbeitsplatz 0;Job 0;
job.n.de 50 :: Berufsbezeichnung 2;Arbeitsplatzbeschreibung 2;Funktionsbezeichnung 1;Aufgabenbeschreibung 1;Job 1;Arbeit 1;Stelle 1;Arbeitsplatz 0;Funktion 0;Aufgabe 0;Beruf 0;
