match.n.fr 1 :: identique 3;compatible 2;adéquation 2;
match.n.fr 2 :: match 3;jeu 3;partie 2;rencontre 1;
match.n.fr 3 :: match 3;jeu 3;partie 2;rencontre 1;
match.n.fr 4 :: compatible 2;identique 2;adéquation 2;rapport 1;
match.n.fr 5 :: allumette 3;
match.n.fr 6 :: compatible 2;identique 2;adéquation 2;complémentaire 1;
match.n.fr 7 :: identique 3;adéquation 2;compatible 1;
match.n.fr 8 :: match 3;jeu 3;partie 2;rencontre 1;
match.n.fr 9 :: adéquation 3;identique 2;compatible 1;rapport 1;
match.n.fr 10 :: identique 3;adéquation 3;compatible 1;
match.n.fr 11 :: identique 3;adéquation 3;compatible 2;
match.n.fr 12 :: match 3;jeu 3;partie 2;rencontre 1;
match.n.fr 13 :: allumette 3;
match.n.fr 14 :: match 2;rencontre 1;partie 1;
match.n.fr 15 :: compatible 3;identique 2;adéquation 2;complémentaire 1;
match.n.fr 16 :: jeu 3;match 3;rencontre 1;partie 1;affaire 1;
match.n.fr 17 :: partie 2;match 2;jeu 2;rencontre 1;
match.n.fr 18 :: identique 3;adéquation 3;compatible 2;
match.n.fr 19 :: allumette 3;
match.n.fr 20 :: compatible 3;identique 3;adéquation 2;
match.n.fr 21 :: identique 3;adéquation 3;compatible 2;
match.n.fr 22 :: adéquation 3;compatible 2;identique 2;rapport 1;
match.n.fr 23 :: rencontre 2;match 2;jeu 1;
match.n.fr 24 :: compatible 3;identique 3;adéquation 3;
match.n.fr 25 :: match 3;jeu 3;partie 2;rencontre 1;
match.n.fr 26 :: match 3;rencontre 2;partie 1;jeu 1;
match.n.fr 27 :: partie 3;match 3;jeu 3;
match.n.fr 28 :: match 3;jeu 3;partie 2;rencontre 1;
match.n.fr 29 :: match 3;rencontre 1;partie 1;
match.n.fr 30 :: partie 3;match 3;jeu 3;
match.n.fr 31 :: partie 2;rencontre 1;match 1;jeu 1;
match.n.fr 32 :: compatible 3;identique 3;adéquation 3;
match.n.fr 33 :: allumette 3;
match.n.fr 34 :: match 3;rencontre 1;partie 1;
match.n.fr 35 :: allumette 3;
match.n.fr 36 :: allumette 3;
match.n.fr 37 :: jeu 2;partie 2;match 2;compatible 1;identique 1;adéquation 1;
match.n.fr 38 :: adéquation 3;hauteur 2;compatible 1;identique 1;faire face 1;
match.n.fr 39 :: match 2;partie 2;hauteur 1;lutter 1;jeu 1;
match.n.fr 40 :: allumette 3;
match.n.fr 41 :: identique 3;adéquation 3;compatible 2;
match.n.fr 42 :: match 3;jeu 3;rencontre 2;partie 1;
match.n.fr 43 :: taille 1;faire face 1;compatible 1;identique 1;mesurer 1;hauteur 1;adéquation 1;
match.n.fr 44 :: débourser 2;coordonner 2;complémentaire 2;adéquation 1;
match.n.fr 45 :: identique 3;adéquation 3;compatible 2;
match.n.fr 46 :: allumette 3;
match.n.fr 47 :: identique 3;adéquation 3;compatible 1;
match.n.fr 48 :: partie 3;match 3;jeu 3;
match.n.fr 49 :: identique 3;adéquation 3;compatible 1;
match.n.fr 50 :: adéquation 2;taille 1;faire face 1;identique 1;mesurer 1;hauteur 1;
