match.n.de 1 :: Übereinstimmung 3;Verhältnis 2;entsprechen 1;entsprochen 1;Abstimmung 1;passen 1;
match.n.de 2 :: Wettkampf 3;Spiel 2;Match 2;Austragung 1;Partie 1;
match.n.de 3 :: Spiel 2;Wettkampf 2;Match 2;Austragung 1;Begegnung 1;Fußballspiel 1;
match.n.de 4 :: Übereinstimmung 3;passen 2;angemessen 2;entsprochen 1;gewachsen 1;
match.n.de 5 :: Streichholz 3;
match.n.de 6 :: passen 2;angemessen 2;Übereinstimmung 2;Abstimmung 1;gewachsen 1;
match.n.de 7 :: passen 3;entsprechen 2;angemessen 1;Verhältnis 1;Übereinstimmung 1;Abstimmung 1;
match.n.de 8 :: Spiel 2;Match 2;Partie 1;Austragung 1;Begegnung 1;Wettkampf 1;Kamp 1;
match.n.de 9 :: Abstimmung 3;Verhältnis 3;Übereinstimmung 2;passen 1;
match.n.de 10 :: Übereinstimmung 3;Abstimmung 2;Verhältnis 2;passen 1;
match.n.de 11 :: Übereinstimmung 3;Abstimmung 2;passen 1;Verhältnis 1;
match.n.de 12 :: Wettkampf 3;Spiel 2;Match 2;Austragung 1;Begegnung 1;
match.n.de 13 :: Streichholz 3;
match.n.de 14 :: Boxkampf 3;Kampf 1;Begegnung 1;
match.n.de 15 :: Abstimmung 3;passen 2;Übereinstimmung 2;angemessen 1;
match.n.de 16 :: Wettkampf 3;Match 2;Spiel 1;Begegnung 1;Kampf 1;
match.n.de 17 :: Match 3;Spiel 2;Wettkampf 2;Austragung 1;
match.n.de 18 :: Abstimmung 2;entsprochen 1;angemessen 1;Spiel 1;Wettkampf 1;Verhältnis 1;Übereinstimmung 1;Match 1;
match.n.de 19 :: Streichholz 3;
match.n.de 20 :: Übereinstimmung 3;Abstimmung 3;Verhältnis 2;entsprechen 1;
match.n.de 21 :: Abstimmung 2;Übereinstimmung 2;passen 1;angemessen 1;entprechen 1;
match.n.de 22 :: Übereinstimmung 3;Abstimmung 3;Verhältnis 3;
match.n.de 23 :: Fußballkampf 3;Spiel 3;Fußballspiel 3;
match.n.de 24 :: Übereinstimmung 3;Abstimmung 3;Verhältnis 2;angemessen 1;
match.n.de 25 :: Spiel 2;Wettkampf 2;Match 2;Austragung 1;Begegnung 1;
match.n.de 26 :: Fußballkampf 3;Spiel 3;Fußballspiel 3;
match.n.de 27 :: Wettkampf 3;Spiel 2;Match 2;Austragung 1;Begegnung 1;
match.n.de 28 :: Wettkampf 3;Spiel 2;Match 2;Austragung 1;Begegnung 1;
match.n.de 29 :: Boxkampf 3;Wettkampf 1;Begegnung 1;
match.n.de 30 :: Wettkampf 3;Match 3;Spiel 2;Austragung 1;
match.n.de 31 :: Spiel 2;Schlagabtausch 2;Match 2;Partie 1;
match.n.de 32 :: Übereinstimmung 3;Abstimmung 3;Verhältnis 3;
match.n.de 33 :: Streichholz 3;
match.n.de 34 :: Boxkampf 3;Wettkampf 1;Begegnung 1;
match.n.de 35 :: Streichholz 3;
match.n.de 36 :: Streichholz 3;
match.n.de 37 :: Wettkampf 2;Match 2;Kampf 1;Spiel 1;Verhältnis 1;Übereinstimmung 1;Abstimmung 1;
match.n.de 38 :: gewachsen 3;gerecht 2;angemessen 2;messen 1;
match.n.de 39 :: Wettkampf 2;Spiel 1;Verhältnis 1;Kampf 1;Partie 1;
match.n.de 40 :: Streichholz 3;
match.n.de 41 :: Übereinstimmung 3;Abstimmung 2;passen 2;entsprechen 1;Verhältnis 1;
match.n.de 42 :: Spiel 2;Wettkampf 2;Austragung 1;Begegnung 1;Fußballspiel 1;Fußballkampf 1;Match 1;
match.n.de 43 :: angemessen 3;gewachsen 3;gerecht 2;messen 1;
match.n.de 44 :: Finanzierungsanteil 2;Abstimmung 1;anteilig 1;entsprochen 1;Übereinstimmung 1;Anteil 1;
match.n.de 45 :: Übereinstimmung 3;Abstimmung 3;Verhältnis 3;
match.n.de 46 :: Streichholz 3;
match.n.de 47 :: Übereinstimmung 3;Abstimmung 3;Verhältnis 2;passen 1;
match.n.de 48 :: Spiel 2;Wettkampf 2;Austragung 1;Begegnung 1;Fußballspiel 1;Fußballkampf 1;Match 1;
match.n.de 49 :: Übereinstimmung 3;Abstimmung 3;Verhältnis 2;passen 1;
match.n.de 50 :: angemessen 3;gewachsen 3;gerecht 1;messen 1;
