mission.n.de 1 :: Delegation 2;Missionschef 2;Missionsleiter 2;Vertretung 1;Mission 1;
mission.n.de 2 :: Operation 3;Mission 3;Einsatz 2;
mission.n.de 3 :: Mission 3;Aufgabe 1;Einsatz 1;Reise 1;Dienstreise 1;Entsendung 1;
mission.n.de 4 :: Untersuchungskommission 2;UN-Mission 2;Mission 2;UNO-Mission 1;Untersuchungsmission 1;UNO-Untersuchungskommission 1;kommission 0;
mission.n.de 5 :: Mission 3;Delegation 2;Vertretung 2;Auslandsvertretung 1;Einsatz 1;
mission.n.de 6 :: Operation 3;Einsatz 3;Mission 3;
mission.n.de 7 :: Vertretung 3;Mission 3;Delegation 2;Auslandsvertretung 1;
mission.n.de 8 :: Mission 3;Delegation 2;Kommission 1;Operation 1;Einsatz 1;
mission.n.de 9 :: Mission 3;Vertretung 2;Aufgabe 1;Einsatz 1;Delegation 1;Auslandsvertretung 1;
mission.n.de 10 :: Mission 3;Reise 1;Dienstreise 1;Aufgabe 1;Einsatz 1;
mission.n.de 11 :: Mission 2;Beobachtermission 1;Einsatz 1;Informationsreise 1;Uberwachungskommission 1;Auftrag 1;Beobachtungsmission 1;Informationsmission 1;Reise 0;
mission.n.de 12 :: Mission 3;Aufgabe 1;Einsatz 1;Hilfseinsatz 1;Reise 1;Dienstreise 1;Hilfsmission 1;
mission.n.de 13 :: Aufgabenbeschreibung 3;Beschreibung 2;Aufgabe 0;
mission.n.de 14 :: Mission 3;Operation 1;Einsatz 1;
mission.n.de 15 :: Dienstreise 3;Mission 3;Besuch 1;Reise 1;Entsendung 1;
mission.n.de 16 :: Reise 3;Handelsmission 2;Mission 2;Delegation 1;vertretung 1;
mission.n.de 17 :: Mission 3;Operation 2;Einsatz 2;Reise 1;
mission.n.de 18 :: Vertretung 3;Mission 3;Delegation 2;Auslandsvertretung 1;
mission.n.de 19 :: Mission 3;Aufgabe 2;Einsatz 1;Reise 1;Dienstreise 1;Auftrag 1;
mission.n.de 20 :: Mission 2;Beobachtermission 1;Gruppe 1;Delegation 1;OSZE-Wahlbeobachtungsmission 1;Wahlbeobachtungsmission 1;Operation 1;Überwachungsmission 1;
mission.n.de 21 :: Mission 2;UN-Mission 2;Untersuchungskommission 1;UNO-Mission 1;UN-Truppe 1;UN-Mandat 1;Mandat 0;Truppe 0;Kommission 0;
mission.n.de 22 :: Missionschef 3;Missionsleiter 3;Delegation 1;Delegationsführer 1;Mission 0;
mission.n.de 23 :: Reise 2;Marsmission 2;Mission 2;Einsatz 1;
mission.n.de 24 :: Bestreben 2;Vorhaben 2;Mission 2;Reise 1;Dienstreise 1;Ziel 1;
mission.n.de 25 :: Bestreben 1;Projekt 1;Vorhaben 1;Mission 1;Auftrag 1;Pflicht 1;Ziel 1;Unternehmen 1;
mission.n.de 26 :: Mission 2;Pflicht 2;Unternehmen 2;Aufgabe 1;Projekt 1;Vorhaben 1;
mission.n.de 27 :: Missionsleiter 3;Missionschef 2;Delegation 1;Beauftragte 1;Mission 1;
mission.n.de 28 :: Mission 3;Aufgabe 1;Einsatz 1;Reise 1;Dienstreise 1;Entsendung 1;
mission.n.de 29 :: Friedensmission 3;Friedensinitiative 2;Friedenseinsatz 1;Einsatz 1;Mission 1;Auftrag 1;Initiative 0;
mission.n.de 30 :: Vorhaben 3;Bestreben 2;Projekt 1;Mission 1;Ziel 1;Unternehmen 1;
mission.n.de 31 :: Mission 3;Dienstreise 2;Reise 1;Vertretung 1;Delegation 1;Entsendung 1;
mission.n.de 32 :: Mission 3;Vorhaben 2;Bestreben 2;Projekt 1;Bemühung 1;
mission.n.de 33 :: UN-Friedensmission 2;UNO-Friedensmission 2;Friedenseinsatz 1;UNO-Friedenstruppe 1;Friedensmission 1;Sicherheitseinsatz 1;Truppe 0;Mission 0;Einsatz 0;
mission.n.de 34 :: Aufgabenbeschreibung 2;Bestreben 1;Mission 1;Beschreibung 1;Ziel 1;Aufgabe 0;
mission.n.de 35 :: Selbstmordattentat 2;Selbstmordaktion 2;Mission 1;Selbstmord 1;Selbstmord-Bombenattentat 1;Himmelfahrtskommando 1;Selbstmordanschlag 1;Aktion 0;Kommando 0;
mission.n.de 36 :: Mission 3;Operation 2;Einsatz 2;Entsendung 1;
mission.n.de 37 :: Missionschef 3;Missionsleiter 3;Delegation 1;Delegationsführer 1;Mission 0;
mission.n.de 38 :: Rettungseinsatz 3;Rettungsaktion 2;Einsatz 2;Mission 1;Operation 1;Aktion 0;
mission.n.de 39 :: Vorhaben 2;Mission 2;Aufgabe 1;Bestreben 1;Beschreibung 1;Aufgabenbeschreibung 1;Ziel 1;
mission.n.de 40 :: Aufgabe 2;Bestreben 1;Projekt 1;Vorhaben 1;Mission 1;Beschreibung 1;Aufgabenbeschreibung 1;Ziel 1;
mission.n.de 41 :: Mission 2;Beobachtermission 1;Gruppe 1;Frischfleischinspektion 1;Einsatz 1;Inspektionsreise 1;Delegation 1;Inspektion 1;Reise 0;
mission.n.de 42 :: Beobachtermission 2;Untersuchungsmission 1;Uberwachungskommission 1;Einsatz 1;Inspektionsreise 1;Mission 1;Erkundingungsmission 1;Beobachtungsmission 1;Kommission 0;Reise 0;
mission.n.de 43 :: Bestreben 2;Mission 2;Projekt 1;Vorhaben 1;Leistung 1;Ziel 1;Unternehmen 1;
mission.n.de 44 :: Missionschef 3;Missionsleiter 3;Delegation 1;Delegationsführer 1;Mission 0;
mission.n.de 45 :: Dienstreise 3;Mission 3;Reise 2;Einsatz 1;
mission.n.de 46 :: Einsatz 2;Mission 2;Tätigkeit 1;Leistung 1;Operation 1;Dienst 1;
mission.n.de 47 :: Mission 3;Einsatz 2;Reise 1;Aktion 1;Untersuchung 1;Operation 1;
mission.n.de 48 :: Missionschef 3;Missionsleiter 3;Delegation 1;Delegationsführer 1;Mission 0;
mission.n.de 49 :: Mission 3;Polizeimission 2;Einsatz 1;Vertretung 1;Delegation 1;Operation 1;
mission.n.de 50 :: Mission 3;Operation 2;Einsatz 2;Delegation 1;Vertretung 1;
