mission.n.it 1 :: missione 3;capomissione 2;operazione 2;delegazione 1;
mission.n.it 2 :: missione 2;intervento 2;operazione 2;progetto 1;azione 1;programma 1;
mission.n.it 3 :: missione 2;progetto 1;rappresentanza 1;compito 1;operazione 1;mandato 1;commissione 1;
mission.n.it 4 :: missione 3;compito 1;progetto 1;legazione 1;
mission.n.it 5 :: missione 2;progetto 1;intervento 1;iniziativa 1;compito 1;viaggio 1;operazione 1;
mission.n.it 6 :: operazione 3;missione 3;intervento 3;
mission.n.it 7 :: missione 3;operazione 2;compito 1;viaggio 1;programma 1;visita 1;
mission.n.it 8 :: iniziativa 2;delegazione 2;commissione 2;rappresentanza 1;missione 1;viaggio 1;
mission.n.it 9 :: missione 3;operazione 2;intervento 1;iniziativa 1;viaggio 1;programma 1;
mission.n.it 10 :: iniziativa 2;missione 2;delegazione 1;rappresentanza 1;compito 1;viaggio 1;commissione 1;
mission.n.it 11 :: inchiesta 3;missione 3;commissione 2;
mission.n.it 12 :: compito 2;missione 2;azione 1;funzione 1;programma 1;operazione 1;mandato 1;
mission.n.it 13 :: missione 3;intervento 1;
mission.n.it 14 :: missione 2;progetto 1;azione 1;rappresentanza 1;delegazione 1;obiettivo 1;operazione 1;commissione 1;
mission.n.it 15 :: missione 2;visita 2;osservatore 1;rappresentante diplomatico 1;delegazione 1;viaggio 1;
mission.n.it 16 :: missione 3;operazione 1;intervento 1;
mission.n.it 17 :: missione 3;attività 2;progetto 1;iniziativa 1;viaggio 1;operazione 1;
mission.n.it 18 :: missione 3;visita 1;rappresentanza 1;delegazione 1;viaggio 1;programma 1;intervento 1;
mission.n.it 19 :: missione 2;compito 2;iniziativa 1;lavoro 1;viaggio 1;incarico 1;
mission.n.it 20 :: missione 3;compito 2;delegazione 2;commissione 2;
mission.n.it 21 :: missione 3;progetto 1;operazione 1;legazione 1;
mission.n.it 22 :: capomissione 3;delegazione 2;missione 2;
mission.n.it 23 :: missione 3;progetto 1;viaggio 1;avventura 1;
mission.n.it 24 :: progetto 1;missione 1;impegno 1;obiettivo 1;incarico 1;mandato 1;intento 1;
mission.n.it 25 :: missione 2;progetto 1;attività 1;mansione 1;obiettivo 1;incarico 1;
mission.n.it 26 :: missionario 3;autocoscienza 3;
mission.n.it 27 :: capomissione 3;missione 3;delegazione 1;
mission.n.it 28 :: intervento 2;missione 2;operazione 2;opera 1;incarico 1;
mission.n.it 29 :: causa 2;operazione 2;missione 2;obiettivo 2;intervento 1;
mission.n.it 30 :: progetto 2;obiettivo 2;finalità 1;missione 1;impegno 1;incarico 1;intento 1;
mission.n.it 31 :: delegazione 2;commissione 2;rappresentante diplomatico 1;incaricato 1;capomissione 1;ambasciata 1;
mission.n.it 32 :: missione 3;opera 2;obiettivo 2;progetto 1;azione 1;
mission.n.it 33 :: missione 3;operazione 1;compito 1;intervento 1;programma 1;
mission.n.it 34 :: missione 3;obiettivo 1;intento 1;
mission.n.it 35 :: attentato 3;attacco 3;missione 3;
mission.n.it 36 :: operazione 3;missione 3;intervento 1;programma 1;
mission.n.it 37 :: capomissione 3;delegazione 2;missione 2;
mission.n.it 38 :: missione 3;operazione 2;intervento 1;azione 1;commissione 1;
mission.n.it 39 :: compito 2;obbligo 1;progetto 1;attività 1;missione 1;impegno 1;operazione 1;
mission.n.it 40 :: finalità 2;funzione 1;compito 1;missione 1;obiettivo 1;vocazione 1;
mission.n.it 41 :: missione 3;visita 1;iniziativa 1;operazione 1;programma 1;
mission.n.it 42 :: inchiesta 3;missione 3;commissione 3;
mission.n.it 43 :: compito 2;impegno 2;progetto 1;funzione 1;attività 1;obiettivo 1;incarico 1;
mission.n.it 44 :: capomissione 3;delegazione 2;missione 2;
mission.n.it 45 :: missione 2;progetto 1;azione 1;visita 1;viaggio 1;incarico 1;
mission.n.it 46 :: operazione 3;missione 2;programma 2;intervento 1;
mission.n.it 47 :: progetto 2;missione 2;iniziativa 1;attività 1;obiettivo 1;programma 1;operazione 1;
mission.n.it 48 :: capomissione 3;missione 2;delegazione 1;
mission.n.it 49 :: missione 3;operazione 2;intervento 1;programma 1;
mission.n.it 50 :: missione 3;operazione 2;programma 2;progetto 1;attività 1;
