mood.n.fr 1 :: esprit 3;humeur 2;attitude 2;moral 1;état d'esprit 1;
mood.n.fr 2 :: humeur 2;esprit 2;état d'esprit 2;volonté 2;attitude 1;
mood.n.fr 3 :: esprit 3;mentalité 2;atmosphère 1;élan 1;climat 1;
mood.n.fr 4 :: esprit 3;humeur 2;état d'esprit 2;mentalité 1;volonté 1;
mood.n.fr 5 :: atmosphère 3;mentalité 2;ambiance 2;climat 2;
mood.n.fr 6 :: atmosphère 2;climat 2;mentalité 2;sentiment 1;état d'esprit 1;ambiance 1;esprit 0;
mood.n.fr 7 :: atmosphère 3;esprit 2;climat 1;sentiment 1;ambiance 1;humeur 1;
mood.n.fr 8 :: état d'esprit 2;esprit 2;attitude 2;moral 1;tendance 1;humeur 1;
mood.n.fr 9 :: esprit 3;humeur 2;volonté 2;état d'esprit 1;moral 1;
mood.n.fr 10 :: humeur 3;esprit 3;moral 2;état d'esprit 1;
mood.n.fr 11 :: atmosphère 2;esprit 2;vent 1;climat 1;ambiance 1;état d'esprit 1;opinion 1;
mood.n.fr 12 :: esprit 3;attitude 2;état d'esprit 1;volonté 1;humeur 1;position 1;
mood.n.fr 13 :: mentalité 3;atmosphère 2;climat 2;état d'esprit 1;ambiance 1;esprit 0;
mood.n.fr 14 :: humeur 3;esprit 3;attitude 2;état d'esprit 1;
mood.n.fr 15 :: atmosphère 3;sentiment 1;climat 1;esprit 1;ambiance 1;humeur 1;mentalité 1;
mood.n.fr 16 :: humeur 3;opinion 2;esprit 2;mentalité 1;climat 1;
mood.n.fr 17 :: humeur 3;esprit 3;état d'esprit 2;attitude 1;
mood.n.fr 18 :: humeur 3;esprit 3;attitude 1;moral 1;état d'esprit 1;
mood.n.fr 19 :: esprit 3;humeur 2;volonté 1;état d'esprit 1;moral 1;position 1;
mood.n.fr 20 :: esprit 2;ambiance 2;atmosphère 2;état d'esprit 1;climat 1;humeur 1;
mood.n.fr 21 :: esprit 2;atmosphère 2;humeur 2;état d'esprit 1;tendance 1;mentalité 1;
mood.n.fr 22 :: atmosphère 3;ambiance 3;climat 2;esprit 1;
mood.n.fr 23 :: esprit 2;ambiance 2;atmosphère 2;état d'esprit 1;tendance 1;humeur 1;
mood.n.fr 24 :: opinion 3;esprit 3;humeur 2;état d'esprit 1;
mood.n.fr 25 :: atmosphère 3;esprit 2;sentiment 2;ambiance 1;climat 1;
mood.n.fr 26 :: atmosphère 3;ambiance 2;climat 2;esprit 1;attitude 1;
mood.n.fr 27 :: humeur 3;attitude 2;esprit 2;état d'esprit 1;tendance 1;
mood.n.fr 28 :: humeur 2;attitude 2;esprit 2;état d'esprit 2;attentisme 1;
mood.n.fr 29 :: attitude 2;mentalité 2;vent 1;atmosphère 1;climat 1;esprit 1;état d'esprit 1;
mood.n.fr 30 :: atmosphère 2;état d'esprit 1;climat 1;esprit 1;ambiance 1;attitude 1;moral 1;mentalité 1;
mood.n.fr 31 :: humeur 3;esprit 3;état d'esprit 2;moral 1;
mood.n.fr 32 :: humeur 3;esprit 3;attitude 1;moral 1;état d'esprit 1;
mood.n.fr 33 :: esprit 3;humeur 2;vent 1;atmosphère 1;attitude 1;état d'esprit 1;
mood.n.fr 34 :: esprit 2;humeur 2;atmosphère 1;climat 1;ambiance 1;attitude 1;état d'esprit 1;
mood.n.fr 35 :: humeur 3;esprit 3;état d'esprit 2;opinion 1;
mood.n.fr 36 :: climat 2;esprit 2;mentalité 2;attitude 1;humeur 1;opinion 1;
mood.n.fr 37 :: humeur 3;esprit 3;attitude 1;moral 1;état d'esprit 1;
mood.n.fr 38 :: humeur 3;esprit 3;état d'esprit 2;attitude 1;
mood.n.fr 39 :: atmosphère 3;ambiance 3;sentiment 2;mentalité 1;
mood.n.fr 40 :: humeur 3;esprit 3;état d'esprit 2;opinion 1;
mood.n.fr 41 :: humeur 3;esprit 3;état d'esprit 2;attitude 1;
mood.n.fr 42 :: esprit 3;humeur 2;état d'esprit 1;atmosphère 1;moral 1;mentalité 1;
mood.n.fr 43 :: esprit 3;humeur 2;atmosphère 1;climat 1;élan 1;opinion 1;
mood.n.fr 44 :: atmosphère 2;climat 2;ambiance 2;esprit 1;humeur 1;opinion 1;
mood.n.fr 45 :: esprit 3;humeur 2;opinion 2;état d'esprit 1;élan 1;
mood.n.fr 46 :: atmosphère 2;esprit 2;ambiance 2;climat 1;humeur 1;opinion 1;
mood.n.fr 47 :: esprit 3;atmosphère 1;climat 1;sentiment 1;élan 1;opinion 1;mentalité 1;
mood.n.fr 48 :: opinion 3;esprit 3;humeur 1;sentiment 1;température 1;
mood.n.fr 49 :: climat 2;atmosphère 2;mentalité 2;esprit 1;état d'esprit 1;attitude 1;
mood.n.fr 50 :: opinion 3;humeur 2;esprit 2;état d'esprit 1;élan 1;
