mood.n.it 1 :: malumore 3;stato d'animo 3;sensazione 1;disposizione 1;spirito 1;
mood.n.it 2 :: pronto 3;disposto 2;vena 2;stato d'animo 1;spirito 1;
mood.n.it 3 :: spirito 2;clima 2;sensazione dominante 1;volontà 1;atmosfera 1;desiderio 1;tendenza 1;
mood.n.it 4 :: voglia 2;incline 1;pronto 1;disposto 1;umore 1;stato d'animo 1;vena 1;spirito 1;
mood.n.it 5 :: clima 3;atmosfera 2;predisposizione 1;stato d'animo 1;stato 1;
mood.n.it 6 :: atmosfera 2;tendenza 2;situazione 1;stato d'animo 1;attegiamento 1;spirito 1;clima 1;
mood.n.it 7 :: stato d'animo 3;atmosfera 2;atteggiamento 1;umore 1;spirito 1;clima 1;
mood.n.it 8 :: atteggiamento 3;stato d'animo 2;umore 2;predisposizione 1;disposizione 1;
mood.n.it 9 :: disposto 2;umore 2;vena 2;incline 2;volontà 1;
mood.n.it 10 :: malumore 3;stato d'animo 3;umore 2;vena 1;
mood.n.it 11 :: clima 3;stato 2;atmosfera 1;scoramento 1;spirito 1;
mood.n.it 12 :: atteggiamento 2;orientamento 2;umore 1;stato d'animo 1;vena 1;spirito 1;desiderio 1;
mood.n.it 13 :: orientamento 2;idea 2;atmosfera 1;spirito 1;clima 1;disposizione 1;tendenza 1;
mood.n.it 14 :: stato d'animo 3;umore 3;atteggiamento 2;spirito 1;
mood.n.it 15 :: atmosfera 2;spirito 2;sensazione dominante 1;umore 1;stato d'animo 1;stato 1;tendenza 1;
mood.n.it 16 :: atteggiamento 2;tendenza 2;sentimento 1;sensazione dominante 1;umore 1;orientamento 1;spirito 1;
mood.n.it 17 :: sentimento 2;stato d'animo 2;stato 2;situazione 1;orientamento 1;spirito 1;
mood.n.it 18 :: stato d'animo 3;umore 3;disposizione 2;spirito 1;
mood.n.it 19 :: vena 3;spirito 2;voglia 1;incline 1;pronto 1;disposto 1;
mood.n.it 20 :: idea 2;volontà 2;situazione 1;sentimento 1;umore 1;spirito 1;tendenza 1;
mood.n.it 21 :: spirito 2;clima 2;situazione 1;sentimento 1;sensazione 1;atmosfera 1;stato 1;
mood.n.it 22 :: clima 2;atmosfera 2;sensazione dominante 1;stato d'animo 1;spirito 1;
mood.n.it 23 :: atmosfera 3;clima 2;sentimento 1;sensazione dominante 1;
mood.n.it 24 :: opinione 3;parere 2;sensazione 1;stato d'animo 1;orientamento 1;impreso nella mente 1;
mood.n.it 25 :: senso 2;veste 2;clima 1;sensazione dominante 1;atmosfera 1;
mood.n.it 26 :: sensazione 2;atmosfera 2;clima 2;sentimento 1;stato d'animo 1;spirito 1;
mood.n.it 27 :: desiderio 3;sensazione 2;atteggiamento 1;sentimento 1;umore 1;volontà 1;
mood.n.it 28 :: idea 2;volontà 2;desiderio 2;atteggiamento 1;incline 1;malumore 1;
mood.n.it 29 :: orientamento 2;tendenza 2;sensazione dominante 1;atmosfera 1;clima 1;spirito 1;
mood.n.it 30 :: umore 3;stato d'animo 3;impresso nella mente 1;
mood.n.it 31 :: stato d'animo 3;umore 3;vena 2;spirito 1;
mood.n.it 32 :: stato d'animo 3;umore 2;malumore 1;spirito 1;
mood.n.it 33 :: situazione 2;spirito 2;clima 2;umore 1;stato d'animo 1;atmosfera 1;
mood.n.it 34 :: stato d'animo 2;momento 2;situazione 2;sentimento 1;umore 1;
mood.n.it 35 :: stato d'animo 3;umore 3;atteggiamento 2;spirito 1;
mood.n.it 36 :: idea 2;tendenza 2;situazione 1;volontà 1;atmosfera 1;orientamento 1;clima 1;
mood.n.it 37 :: stato d'animo 3;umore 2;malumore 1;spirito 1;
mood.n.it 38 :: idea 2;sentimento 1;spirito 1;stato d'animo 1;sentire 1;
mood.n.it 39 :: atmosfera 3;spirito 3;clima 2;stato d'animo 1;
mood.n.it 40 :: stato d'animo 3;umore 3;spirito 1;atteggiamento 1;vena 1;
mood.n.it 41 :: stato d'animo 3;umore 3;spirito 1;
mood.n.it 42 :: voglia 2;volontà 2;desiderio 2;sentimento 1;umore 1;stato d'animo 1;
mood.n.it 43 :: clima 3;stato 2;momento 2;atmosfera 1;spirito 1;
mood.n.it 44 :: idea 2;volontà 2;orientamento 2;umore 1;stato d'animo 1;spirito 1;
mood.n.it 45 :: atteggiamento 2;volontà 2;tendenza 2;stato d'animo 1;opinione 1;impresso nella mente 1;
mood.n.it 46 :: clima 2;atmosfera 2;atteggiamento 2;tendenza 2;stato d'animo 1;
mood.n.it 47 :: clima 3;atmosfera 3;stato 2;spirito 1;
mood.n.it 48 :: parere 2;atmosfera 2;clima 2;umore 1;stato d'animo 1;impresso nella mente 1;
mood.n.it 49 :: clima 3;situazione 2;orientamento 2;spirito 1;atmosfera 1;
mood.n.it 50 :: stato d'animo 3;opinione 3;parere 2;umore 1;
