movement.n.de 1 :: beförderung 1;frachtverkehr 1;güterverkehr 2;transport 2;verkehr 1;warenbewegung 2;warenfluss 1;warenverkehr 1;
movement.n.de 10 :: fluktuation 2;schwankung 1;wechselkursentwicklung 2;wechselkursschwankung 4;währungsschwankung 3;
movement.n.de 11 :: gruppe 1;organisation 1;protestbewegung 1;rebellenbewegung 4;rebellenorganisation 4;
movement.n.de 12 :: bargeldbewegung 3;geldbewegung 4;zahlungsverkehr 4;zhlungsvorgang 1;
movement.n.de 13 :: allianz 1;bewegung 3;demokratie-bewegung 1;demokratiebewegung 2;gruppe 1;kräfte 1;vereinigung 1;volksbewegung 1;
movement.n.de 14 :: allianz 2;bewegung 4;familie 1;gruppierung 3;kräfte 1;
movement.n.de 15 :: bewegen 1;bewegung 4;entwicklung 3;fluktuation 1;fortschritt 1;geldbewegung 1;schwankung 1;
movement.n.de 16 :: bewegen 1;bewegung 3;mobilität 1;truppenbewegung 4;verlagerung 1;
movement.n.de 17 :: migration 3;migrationsbewegung 1;personenbewegung 1;sekundärmigration 4;wanderung 2;wanderungsbewegung 1;
movement.n.de 18 :: bevölkerungsbewegung 1;bevölkerungswanderung 1;einwanderung 1;migration 2;migrationsbewegung 2;sekundärmigration 1;wanderung 2;wanderungsbewegung 2;
movement.n.de 19 :: bewegen 2;beweglichkeit 1;bewegung 1;bewegungsfreiheit 1;freizügigkeit 2;grensverkehr 1;grenzüberschreitend 1;personenverkehr 1;verkehr 1;Überschreiten 1;
movement.n.de 2 :: bewegung 1;bewegungsfreiheit 2;freizügigkeit 3;mobilität 2;personenstrom 1;reisefreiheit 1;studentenaustausch 1;verkehr 1;
movement.n.de 20 :: beförderung 1;frachtverkehr 1;tierbewegung 1;tiertransport 2;transport 2;verbringung 4;viehtransport 1;
movement.n.de 3 :: bewegen 1;bewegung 3;fluß 1;strömung 2;
movement.n.de 4 :: bewegungsfreiheit 1;freihandel 1;freizügigkeit 1;güterbewegung 1;handelsstrom 1;transport 1;verbringung 1;verkehr 2;warenverkehr 1;
movement.n.de 5 :: kapitalbewegung 4;kapitalfluß 2;kapitalstrom 2;kapitalverkehr 3;mobilität 1;
movement.n.de 6 :: bewegen 1;bewegung 1;eigentumsübergang 1;frachtverkehr 1;tierbewegung 1;tiertransport 2;transport 1;verbringung 2;verkehr 1;viehverkehr 1;
movement.n.de 7 :: bewegen 1;durchfahrt 1;freizügigkeit 1;güterverkehr 1;transitverkehr 1;transport 1;umsteigbewegung 1;verkehr 3;warenbewegung 1;warenfluss 1;
movement.n.de 8 :: bewegen 2;beweglichkeit 1;bewegung 1;bewegungsfreiheit 1;freizügigkeit 2;grensverkehr 1;grenzüberschreitend 1;verkehr 1;Überschreiten 1;
movement.n.de 9 :: bewegung 1;entwicklung 1;fluktuation 2;preisentwicklung 3;schwankung 4;
