movement.n.nl 1 :: goederenverkeer 3;goederenvervoer 3;transport 1;verkeer 1;vervoer 1;vrachtverkeer 2;vrij verkeer 1;
movement.n.nl 10 :: beweging 1;fluctuatie 3;koersontwikkeling 1;koersschommeling 3;schommeling 2;wisselkoersbeweging 2;
movement.n.nl 11 :: groepering 1;rebellenbeweging 4;rebellenleger 3;rebellenorganisatie 4;
movement.n.nl 12 :: betaling 2;betalingsverkeer 3;geldbeweging 3;geldtransactie 4;
movement.n.nl 13 :: beweging 2;democratiebeweging 2;democratiseringsbeweging 1;front 2;groepering 1;partij 2;vereniging 1;
movement.n.nl 14 :: beweging 2;partij 4;stroming 3;
movement.n.nl 15 :: activiteit 1;beweging 3;evolutie 1;geldbeweging 1;ontwikkeling 3;verandering 1;vooruitgang 1;vordering 1;
movement.n.nl 16 :: beweging 1;troepenbeweging 4;troepenverlegging 4;verplaatsing 2;
movement.n.nl 17 :: bevolkingsverplaatsing 1;beweging 1;migratie 3;migratiebeweging 2;migratiestroom 2;verkeer 2;verplaatsing 1;
movement.n.nl 18 :: bevolkingsverplaatsing 1;migratie 3;migratiebeweging 4;migratiestroom 4;
movement.n.nl 19 :: bewegen 1;beweging 2;grensoverschrijding 1;overschrijden 1;oversteken 1;verkeer 2;verplaatsen 1;verplaatsing 3;
movement.n.nl 2 :: bewegen 1;bewegingsvrijheid 1;migratie 1;mobiliteit 2;verkeer 2;verkeer van mensen 1;verplaatsen 1;vrij verkeer 3;
movement.n.nl 20 :: dierentransport 2;diertransport 1;transport 2;veetransport 1;veevervoer 2;verplaatsing 1;vervoer 2;vervoeren 1;
movement.n.nl 3 :: bewegen 1;beweging 2;circulatie 2;luchtbeweging 1;verplaatsing 3;
movement.n.nl 4 :: bewegingsvrijheid 1;doorvoer 1;transport 1;verkeer 1;verplaatsing 1;vervoer 2;vervoeren 1;vrij verkeer 3;vrij vervoer 1;
movement.n.nl 5 :: kapitaalbeweging 3;kapitaalstroom 4;kapitaaltransactie 1;kapitaalverkeer 4;
movement.n.nl 6 :: beweging 2;dierentransport 1;overdracht 1;transport 1;veetransport 1;veevervoer 1;verplaatsen 1;verplaatsing 3;vervoer 1;
movement.n.nl 7 :: beweging 2;doorvoer 1;overstapbeweging 1;transitoperatie 1;verkeer 3;verplaatsing 1;vervoer 2;
movement.n.nl 8 :: bewegen 1;beweging 2;grensoverschrijding 1;overschrijden 1;oversteken 1;verkeer 2;verplaatsen 1;verplaatsing 3;
movement.n.nl 9 :: beweging 1;evolutie 1;fluctuatie 4;prijsbeweging 3;schommeling 3;
