movement.n.it 1 :: circolazione 3;spostamento 3;traffico 1;trasporto 4;
movement.n.it 10 :: cambiamento 1;cambiare 1;evoluzione 2;flusso 1;fluttuazione 3;movimento 1;oscillazione 2;variazione 1;
movement.n.it 11 :: associazione 2;gruppo 2;movimento 4;organizzazione 3;
movement.n.it 12 :: circolazione 1;movimento 1;pagamento 2;scambio 1;traffico 1;transazione 3;trasferito 2;
movement.n.it 13 :: associazione 1;forza 1;fronte 1;gruppo 1;movimento 4;organizzazione 1;partito 1;
movement.n.it 14 :: famiglia 1;forza 1;gruppo 1;movimento 4;organizzazione 1;partito 4;
movement.n.it 15 :: azione 1;circolazione 1;movimento 2;muoversi 1;scambio 1;sviluppo 1;traffico 1;transazione 1;
movement.n.it 16 :: azione 1;circolazione 2;mobilitazione 1;movimento 4;muoversi 1;
movement.n.it 17 :: circolazione 2;esodo 1;flusso 2;immigrazione 1;migrazione 1;movimento 2;spostamento 1;
movement.n.it 18 :: circolazione 3;esodo 1;flusso 3;immigrazione 1;migrazione 2;movimento 2;
movement.n.it 19 :: circolare 1;circolazione 3;mobilità 1;movimento 1;passaggio 2;presenza 1;spostamento 1;transito 1;viaggiare 1;
movement.n.it 2 :: circolare 1;circolazione 4;mobilità 1;movimento 1;muoversi 1;spostamento 1;viaggiare 1;
movement.n.it 20 :: circolazione 1;movimento 2;spostamento 1;traffico 1;trasferimento 2;trasferire 1;trasportare 1;trasporto 1;trasporto di animali 2;
movement.n.it 3 :: circolare 1;fluttuazione 1;mosso 1;movimento 4;muoversi 2;mutamento 1;passaggio 1;
movement.n.it 4 :: circolazione 3;libera circolazione 1;libertà di circolazione 1;mobilità 1;spostamento 1;traffico 1;trasferimento 2;trasporto 2;
movement.n.it 5 :: circolazione 2;flusso 1;movimento 2;scambio 1;traffico 1;transazione 2;trasferimento 3;
movement.n.it 6 :: circolazione 2;movimento 3;muoversi 1;spostamento 1;traffico 1;trasferimento 1;trasporto 1;trasporto di animali 1;
movement.n.it 7 :: circolazione 3;movimento 2;passaggio 1;traffico 2;trasferire 1;trasporto 3;
movement.n.it 8 :: circolare 1;circolazione 3;mobilità 1;movimento 1;passaggio 3;presenza 1;spostamento 1;transito 1;
movement.n.it 9 :: evoluzione 2;flusso 1;fluttuazione 4;movimento 1;oscillazione 3;variazione 1;
