movement.n.es 1 :: circulación 3;desplazamiento 1;movimiento 1;transporte 4;tráfico 3;
movement.n.es 10 :: cambio 2;evolución 2;fluctuación 4;movimiento 3;variación 1;
movement.n.es 11 :: frente 1;fuerza 1;grupo 4;movimiento 4;
movement.n.es 12 :: circulación 2;flujo 2;movimiento 2;operación de pago 2;transacción 4;
movement.n.es 13 :: facción 1;frente 1;fuerza 1;grupo 1;movilización 1;movimiento 4;partido 1;
movement.n.es 14 :: corriente 1;grupo 2;movimiento 4;partido 3;tendencia 1;
movement.n.es 15 :: avance 1;cambio 2;circulación 1;dinamismo 1;evolución 1;mover 1;movimiento 2;novedad 1;progreso 1;transacción 1;
movement.n.es 16 :: circulación 1;desplazamiento 2;movimiento 4;transporte 1;traslado 1;
movement.n.es 17 :: acción 1;circulación 1;desplazamiento 1;iniciativa 1;movimiento 3;paso 1;traslado 2;
movement.n.es 18 :: circulación 1;desplazamiento 2;migración 3;movimiento 4;traslado 1;
movement.n.es 19 :: circulación 3;circular 1;desplazamiento 1;movimiento 3;tráfico 1;
movement.n.es 2 :: circulación 3;desplazamiento 1;libre circulación 2;movilidad 2;movimiento 1;tránsito 1;viajar 1;
movement.n.es 20 :: circulación 2;desplazamiento 3;movimiento 2;transporte 3;traslado 2;
movement.n.es 3 :: cambio 1;circulación 3;flujo 1;moverse 1;movimiento 4;variación 1;
movement.n.es 4 :: circulación 4;desplazamiento 2;libre circulación 2;movimiento 1;tránsito 1;transporte 2;
movement.n.es 5 :: cambio 1;circulación 3;flujo 3;movimiento 3;transacción 1;tráfico 1;
movement.n.es 6 :: circulación 1;desplazamiento 3;movimiento 3;transporte 2;traslado 1;tráfico 2;
movement.n.es 7 :: circulación 3;movimiento 2;transporte 3;traslado 1;tráfico 1;tránsito 2;
movement.n.es 8 :: circulación 4;circular 1;desplazamiento 3;movimiento 4;
movement.n.es 9 :: cambio 2;coyuntura 1;evolución 1;fluctuación 4;flujo 1;movimiento 2;
