movement.n.fr 1 :: circulation 3;déplacement 2;libre circulation 1;transport 4;
movement.n.fr 10 :: changement 1;fluctuation 4;mouvement 3;évolution 4;
movement.n.fr 11 :: formation 1;groupe 1;mouvement 4;organisation 4;
movement.n.fr 12 :: circulation 1;flux 2;mouvement 2;opération 1;transfert 4;échange 1;
movement.n.fr 13 :: courant 1;force 1;formation 1;mouvement 4;organisation 2;parti 1;
movement.n.fr 14 :: courant politique 1;famille 1;mouvement 4;organisation 1;parti 4;
movement.n.fr 15 :: action 1;bouger 1;changement 1;dynamique 1;mouvement 2;réforme 1;transfert 2;échange 1;évolution 1;
movement.n.fr 16 :: circulation 2;déplacement 2;manoeuvre 3;mouvement 3;
movement.n.fr 17 :: action 1;démarche 1;déplacement 1;exode 1;initiative 1;migration 2;mouvement 3;
movement.n.fr 18 :: déplacement 2;exode 1;immigration 1;migration 4;mobilité 1;mouvement 3;
movement.n.fr 19 :: circulation 2;circuler 1;déplacement 2;franchissement 1;liberté de mouvement 1;manoeuvre 1;mouvement 2;passage 1;
movement.n.fr 2 :: circulation 2;circulation des personnes 1;circuler 1;déplacement 2;liberté de mouvement 1;libre-circulation 1;mobilité 1;mobilité des personnes 1;mouvement 1;
movement.n.fr 20 :: déplacement 2;exporté 1;mouvement 2;transfert 2;transport 4;
movement.n.fr 3 :: circulation 3;déplacement 2;flux 1;mouvement 4;
movement.n.fr 4 :: circulation 2;liberté de mouvement 1;libre circulation 3;libre-circulation 1;mouvement 1;trafic 1;transfert 1;transit 1;transport 1;
movement.n.fr 5 :: circulation 4;flux 2;mouvement 3;transfert 1;échange 2;
movement.n.fr 6 :: déplacement 3;mouvement 3;transfert 1;transport 4;
movement.n.fr 7 :: circulation 3;déplacement 2;mouvement 2;passage 1;transit 2;transport 2;
movement.n.fr 8 :: circulation 2;circuler 1;déplacement 3;franchissement 1;liberté de mouvement 1;manoeuvre 1;mouvement 2;passage 1;
movement.n.fr 9 :: fluctuation 4;mouvement 3;évolution 4;
