occupation.n.de 1 :: beruf 3;berufsfelder 1;berufsgruppe 1;berufstätigkeit 1;berufszweig 1;beschäftigung 3;tätigkeit 2;
occupation.n.de 10 :: beruf 2;berufliche aktivität 1;berufsausübung 3;berufsleben 2;berufstätigkeit 3;beschäftigung 1;
occupation.n.de 11 :: beruf 3;berufstätigkeit 2;beschäftigung 3;tätigkeit 1;
occupation.n.de 12 :: beschäftigung 1;besetzung 1;bodennutzung 4;flächennutzung 3;raumnutzung 2;
occupation.n.de 13 :: beschäftigung 1;besetzung 2;bodennutzung 3;flächennutzung 2;raumnutzung 2;
occupation.n.de 14 :: beschäftigung 2;besetzung 4;raumnutzung 1;
occupation.n.de 15 :: anspruch 1;besatzung 2;besetzen 1;besetzung 4;okkupation 4;
occupation.n.de 16 :: aktivität 1;beruf 2;berufliche aktivität 1;berufstätigkeit 1;besatzung 1;beschäftigung 2;tätigkeit 2;
occupation.n.de 17 :: aktivität 1;arbeit 1;beruf 2;berufliche aktivität 1;beschäftigung 3;tätigkeit 4;
occupation.n.de 18 :: besatzung 1;besatzungszeit 2;besetzen 1;besetzung 3;eroberung 1;okkupation 4;
occupation.n.de 19 :: beruf 2;berufliche aktivität 3;berufsausübung 1;berufstätigkeit 2;beschäftigung 3;tätigkeit 1;
occupation.n.de 2 :: arbeit 1;beruf 4;berufsausübung 1;berufstätigkeit 1;beschäftigung 3;tätigkeit 2;
occupation.n.de 20 :: beschäftigung 3;besetzung 4;inanspruchname 2;
occupation.n.de 3 :: beruf 2;berufsfelder 1;berufsgruppe 2;berufsspektrum 1;berufszweig 2;beschäftigung 1;beschäftigungsbereich 1;fachberuf 1;tätigkeit 1;
occupation.n.de 4 :: beschäftigung 3;besetzung 2;bodennutzung 1;flächennutzung 4;inanspruchnahme 1;raumnutzung 1;
occupation.n.de 5 :: aktivität 2;berufliche aktivität 1;berufstätigkeit 2;beschäftigung 3;tätigkeit 4;
occupation.n.de 6 :: besatzung 3;besetzen 1;besetzung 4;okkupation 4;
occupation.n.de 7 :: aktivität 1;beruf 1;berufliche aktivität 2;berufstätigkeit 2;beschäftigung 3;tätigkeit 3;
occupation.n.de 8 :: beschäftigung 2;besetzung 3;flächennutzung 3;inanspruchnahme 1;raumnutzung 1;
occupation.n.de 9 :: beruf 4;beschäftigung 1;seemannsberuf 3;tätigkeit 2;
