occupation.n.nl 1 :: beroep 4;beroepsbezigheid 1;beroepsgroep 1;beroepsleven 1;beroepswerkzaamheid 1;sector 1;vak 1;
occupation.n.nl 10 :: beroep 2;beroepsactiviteit 1;beroepsbezigheid 2;beroepsleven 3;beroepsuitoefening 2;werk 2;
occupation.n.nl 11 :: beroep 3;beroepsactiviteit 2;beroepsbezigheid 1;beroepswerkzaamheid 1;werk 2;
occupation.n.nl 12 :: bezetting 1;gebruik 4;gebruikmaking 4;ruimtebeslag 1;
occupation.n.nl 13 :: beslag 1;bezetting 1;gebruik 4;gebruikmaking 3;ruimtebeslag 1;
occupation.n.nl 14 :: beslag 1;bezetting 5;gebruik 1;gebruikmaking 1;ruimtebeslag 1;
occupation.n.nl 15 :: belegering 2;bezetten 1;bezetting 4;gebiedsbezetting 1;occupatie 2;
occupation.n.nl 16 :: activiteit 2;beroep 1;beroepsactiviteit 1;beroepsbezigheid 1;bezet houden 1;bezetting 1;bezigheid 2;gebiedsbezetting 1;
occupation.n.nl 17 :: activiteit 2;baan 1;beroep 3;beroepsactiviteit 1;beroepswerkzaamheid 1;bezigheid 1;bezighouden 1;werkgelegenheid 2;
occupation.n.nl 18 :: belegering 1;bezet zijn 1;bezetten 1;bezetting 4;bezettingsjaar 1;occupatie 1;onderdrukking 1;
occupation.n.nl 19 :: activiteit 1;beroep 3;beroepsactiviteit 2;beroepsbezigheid 2;beroepsuitoefening 1;beroepswerkzaamheid 1;professionele activiteit 1;werk 1;
occupation.n.nl 2 :: beroep 4;beroepsactiviteit 2;beroepsbezigheid 1;beroepsuitoefening 2;beroepswerkzaamheid 1;vak 1;werk 1;
occupation.n.nl 20 :: beslag 1;bezetting 1;frequentiebeslag 3;gebruik 4;gebruikmaking 1;gebruikname 1;
occupation.n.nl 3 :: beroep 4;beroepsgroep 4;sector 4;
occupation.n.nl 4 :: bezetting 1;gebruik 4;gebruikmaking 3;ruimtebeslag 1;
occupation.n.nl 5 :: activiteit 4;beroepsactiviteit 2;beroepsbezigheid 2;bezigheid 2;bezighouden 1;functie 1;
occupation.n.nl 6 :: belegering 2;bezet houden 1;bezetten 1;bezetting 4;gebiedsbezetting 1;occupatie 2;
occupation.n.nl 7 :: activiteit 3;baan 1;beroep 1;beroepsactiviteit 1;beroepsuitoefening 1;bezigheid 2;professionele activiteit 2;
occupation.n.nl 8 :: bezetting 3;gebruik 4;gebruikmaking 2;ruimtebeslag 1;
occupation.n.nl 9 :: activiteit 1;beroep 3;vissersberoep 2;zeemans§bestaan 1;zeevaartberoep 4;
