occupation.n.fr 1 :: activité 1;domaine professionnel 1;emploi 2;profession 3;secteur 3;travail 1;
occupation.n.fr 10 :: activité 1;emploi 3;occupation 1;profession 1;professionnel 2;travail 3;
occupation.n.fr 11 :: emploi 3;métier 2;profession 4;travail 2;
occupation.n.fr 12 :: occupation 4;
occupation.n.fr 13 :: occupation 4;
occupation.n.fr 14 :: attribution 2;occupation 4;
occupation.n.fr 15 :: occupation 4;occuper 1;occupé 1;
occupation.n.fr 16 :: activité 2;affaire 1;emploi 1;occupation 1;passe-temps 1;professionnel 2;travail 2;
occupation.n.fr 17 :: activité 3;emploi 2;occupation 1;occuper 1;travail 1;
occupation.n.fr 18 :: occupation 4;occuper 1;occupé 1;
occupation.n.fr 19 :: activité 1;emploi 3;métier 1;occupation 1;profession 2;professionnel 1;travail 2;
occupation.n.fr 2 :: emploi 2;métier 1;occupation 1;profession 3;travail 3;
occupation.n.fr 20 :: occupation 4;
occupation.n.fr 3 :: activité 1;domaine professionnel 2;emploi 3;métier 1;profession 4;secteur 1;
occupation.n.fr 4 :: occupation 4;
occupation.n.fr 5 :: activité 3;affaire 1;emploi 1;occupation 2;occuper 1;tâche 1;
occupation.n.fr 6 :: conquête 2;occupation 4;occuper 1;occupé 1;
occupation.n.fr 7 :: activité 3;emploi 2;fonction 1;occupation 1;occuper 1;profession 2;travail 1;tâche 1;
occupation.n.fr 8 :: occupation 4;
occupation.n.fr 9 :: activité 1;emploi 1;métier 1;occupation 1;profession 3;travail 2;tâche 1;
