occupation.n.es 1 :: ocupación 2;profesión 3;puesto 1;puesto de trabajo 1;sector profesional 2;trabajo 1;
occupation.n.es 10 :: actividad 2;actividad profesional 2;cargo 1;ocupación 3;professión 1;trabajo 1;
occupation.n.es 11 :: actividad profesional 2;ocupación 3;oficio 1;profesión 4;
occupation.n.es 12 :: ocupación 4;
occupation.n.es 13 :: ocupación 4;
occupation.n.es 14 :: atribución 2;empleo 1;ocupación 4;ocupación laboral 1;
occupation.n.es 15 :: dominio 1;invasión 1;ocupación 4;
occupation.n.es 16 :: actividad 2;actividad profesional 2;laboral 1;ocupación 3;oficio 1;
occupation.n.es 17 :: actividad 1;empleo 1;ocupación 3;oficio 1;profesión 1;puesto de trabajo 1;
occupation.n.es 18 :: dominio 2;invasión 1;ocupación 4;
occupation.n.es 19 :: actividad 1;actividad profesional 1;cargo 1;ocupación 4;profesión 2;trabajo 1;
occupation.n.es 2 :: actividad profesional 1;empleo 1;ocupación 3;ocupación laboral 1;profesión 3;trabajo 1;
occupation.n.es 20 :: atribución 2;ocupación 4;ordenación 1;
occupation.n.es 3 :: actividad profesional 1;empleo 1;ocupación 3;ocupación laboral 1;profesión 3;ramo 1;sector profesional 1;
occupation.n.es 4 :: ocupación 4;
occupation.n.es 5 :: actividad 3;actividad lucrativa 1;cargo 2;ocupación 4;
occupation.n.es 6 :: dominio 1;invasión 2;ocupación 4;ocupado 1;
occupation.n.es 7 :: activated profesional 1;actividad 3;empleo 2;ocupación 3;profesión 1;
occupation.n.es 8 :: ocupación 4;
occupation.n.es 9 :: actividad 1;cargo 1;empleo 1;ocupación 1;oficio 1;profesión 3;ramo 1;tarea 1;
