occupation.n.it 1 :: attività 1;impiego 1;lavoro 2;mestiere 1;occupazione 2;professione 4;
occupation.n.it 10 :: attività 1;attività lavorativa 1;attività professionale 2;funzione 1;lavoro 1;lavoro professionale 1;occupazione 3;professione 1;
occupation.n.it 11 :: attività professionale 1;lavoro 2;mestiere 1;occupazione 3;professione 4;titolo professionale 1;
occupation.n.it 12 :: occupazione 4;utilizzo 4;
occupation.n.it 13 :: occupazione 4;utilizzo 3;
occupation.n.it 14 :: asegnazione 1;impiego 1;occupazione 4;utilizzo 1;
occupation.n.it 15 :: invasione 3;occupare 2;occupazione 3;occupazione militare 1;
occupation.n.it 16 :: attività 2;attività economica 1;attività lavorativa 1;attività professionale 2;lavoro 1;occupazione 2;professione 2;
occupation.n.it 17 :: attività 3;lavoro 1;mestiere 1;occupazione 2;sbocco 1;
occupation.n.it 18 :: invasione 2;occupare 1;occupato 1;occupazione 3;occupazione militare 1;repressione 1;
occupation.n.it 19 :: attività 1;attività professionale 2;lavoro 3;lavoro professionale 1;mestiere 1;occupazione 2;professione 2;
occupation.n.it 2 :: attività lavorativa 1;attività professionale 1;impiego 1;lavoro 3;occupazione 2;professione 2;
occupation.n.it 20 :: assegnato 2;assegnazione 1;occupazione 3;utilizzo 3;
occupation.n.it 3 :: attitività 1;categoria professionale 2;funzione 1;mestiere 1;occupazione 3;professione 3;settore 1;
occupation.n.it 4 :: occupazione 4;utilizzo 4;
occupation.n.it 5 :: attività 4;funzione 1;incarico 1;occupazione 3;sbocco 1;
occupation.n.it 6 :: invasione 2;occupare 2;occupazione 3;occupazione militare 1;
occupation.n.it 7 :: atività lavorativa 1;attività 2;attività professionale 1;funzione 1;lavoro 1;lavoro professionale 1;occupazione 3;professione 1;
occupation.n.it 8 :: occupazione 4;utilizzo 4;
occupation.n.it 9 :: attività 2;funzione 1;lavoro 2;mestiere 1;occupazione 2;professione 2;
