paper.n.fr 1 :: papier 3;
paper.n.fr 2 :: journal 3;presse 3;quotidien 1;document 1;hebdomadaire 1;
paper.n.fr 3 :: papier 3;papeterie 2;papetier 1;papetière 1;
paper.n.fr 4 :: vote 3;papier 3;bulletin 3;
paper.n.fr 5 :: quotidien 3;journal 3;presse 3;
paper.n.fr 6 :: document 3;papiers 3;carte 3;papier 0;
paper.n.fr 7 :: journal 2;presse 2;quotidien 2;vote 1;papier 1;bulletin 1;
paper.n.fr 8 :: administratif 3;paperasse 3;bureaucratie 1;document 1;papier 1;
paper.n.fr 9 :: travail 3;rapport 2;dossier 1;projet 1;étude 1;document 1;
paper.n.fr 10 :: test 3;copie 3;devoir 3;
paper.n.fr 11 :: vote 3;papier 3;bulletin 3;
paper.n.fr 12 :: document 3;livre 3;proposition 2;dossier 1;
paper.n.fr 13 :: page 3;papier 3;feuille 2;document 1;
paper.n.fr 14 :: page 3;papier 3;feuille 2;document 1;
paper.n.fr 15 :: travail 3;rapport 2;dossier 1;projet 1;étude 1;document 1;
paper.n.fr 16 :: document 3;papiers 3;carte 3;papier 0;
paper.n.fr 17 :: papier 3;
paper.n.fr 18 :: vote 3;papier 3;bulletin 3;
paper.n.fr 19 :: livre 3;dossier 2;document 2;proposition 2;
paper.n.fr 20 :: page 3;papier 3;feuille 2;document 1;
paper.n.fr 21 :: page 3;papier 3;feuille 2;document 1;
paper.n.fr 22 :: papier 3;document 2;rédiger 2;écrit 1;
paper.n.fr 23 :: papier 3;écrit 2;écrire 2;rédiger 2;
paper.n.fr 24 :: test 3;copie 3;devoir 3;
paper.n.fr 25 :: rapport 3;travail 2;étude 1;texte 1;projet 1;document 1;
paper.n.fr 26 :: papier 3;document 1;
paper.n.fr 27 :: papier 3;
paper.n.fr 28 :: quotidien 3;journal 3;presse 3;
paper.n.fr 29 :: papier 3;théorique 2;théorie 2;formel 1;mots creux 1;mot creux 0;
paper.n.fr 30 :: étude 3;document 3;note 2;Paper 1;
paper.n.fr 31 :: déclaration 3;document 2;mémoire 2;prise 1;conclusion 1;
paper.n.fr 32 :: théorique 3;papier 3;théorie 2;formel 1;
paper.n.fr 33 :: page 3;papier 3;feuille 2;document 1;
paper.n.fr 34 :: document 3;Livre 2;livre 2;papier 1;libre 1;
paper.n.fr 35 :: quotidien 3;journal 3;presse 3;
paper.n.fr 36 :: paperasse 3;administratif 2;papier 2;bureaucratie 1;document 1;
paper.n.fr 37 :: proposition 3;document 3;communication 2;rédigé 1;
paper.n.fr 38 :: document 3;déclaration 3;programme 2;note 1;
paper.n.fr 39 :: proposition 3;document 3;communication 2;article 1;
paper.n.fr 40 :: papier 3;feuille 2;texte 1;note 1;document 1;page 1;
paper.n.fr 41 :: Livre 3;document 2;Libre 2;papier 1;livre 1;
paper.n.fr 42 :: projet 3;document 3;dossier 2;proposer 1;
paper.n.fr 43 :: document 3;étude 3;note 2;rapport 1;
paper.n.fr 44 :: document 3;étude 3;rapport 2;note 1;
paper.n.fr 45 :: feuille 2;papier 2;page 2;texte 1;note 1;brochure 1;
paper.n.fr 46 :: panier 3;poubelle 3;papier 2;oubliettes 1;
paper.n.fr 47 :: document 3;texte 2;étude 2;Paper 1;programme 1;
paper.n.fr 48 :: papiers 2;document 2;carte 2;sans papiers 1;sans-papiers 1;illégal 1;papier 0;
paper.n.fr 49 :: papier 3;document 1;
paper.n.fr 50 :: projet 3;document 2;proposer 2;dossier 1;texte 1;
