paper.n.de 1 :: Papier 3;papiern 3;Papierform 2;
paper.n.de 2 :: Zeitung 3;Sonntagszeitung 3;Tageszeitung 1;Pressebericht 1;Presse 1;
paper.n.de 3 :: Papierindustrie 3;Papierherstellung 2;Papiersektor 2;Papierverwertungsbetrieb 1;Papier 1;
paper.n.de 4 :: Wahlzettel 3;Stimmzettel 3;Papier 2;Abstimmunterlage 1;Unterlage 0;Zettel 0;
paper.n.de 5 :: Zeitung 3;Medien 2;Presse 2;Sonntagszeitung 1;Tageszeitung 1;
paper.n.de 6 :: Papiere 2;Identitätsdokument 2;Aufenthaltspapier 1;Aufenthaltsberechtigung 1;Ausweispapiere 1;Aufenthaltspapiere 1;Aufenthaltstitel 1;Papier 0;Dokument 0;
paper.n.de 7 :: Presse 2;Zeitung 2;Tageszeitung 1;Wahlzettel 1;Medien 1;Stimmzettel 1;Papier 1;Zettel 0;
paper.n.de 8 :: Papierarbeit 2;Aktenberg 2;Papiermenge 2;Verwaltungstätigkeit 1;Verwaltungsaufwand 1;Papierberg 1;Verwaltung 0;Papier 0;
paper.n.de 9 :: Schriftstück 2;Paper 2;Text 1;Arbeitspapier 1;Arbeit 1;Stellungnahme 1;Schreiben 1;
paper.n.de 10 :: Testbogen 2;Prüfungsunterlage 2;Prüfungsarbeit 1;Paper 1;Text 1;Arbeit 1;Schriftstück 1;Unterlage 0;
paper.n.de 11 :: Wahlzettel 3;Stimmzettel 3;Papier 2;Abstimmunterlage 1;Unterlage 0;Zettel 0;
paper.n.de 12 :: Grünbuch 3;Dokument 2;Aktionsplan 2;Dossier 1;Buch 1;
paper.n.de 13 :: Papier 3;Blatt 2;Notizzettel 1;Zettel 1;Prospekt 1;Beleg 1;
paper.n.de 14 :: Papier 3;Prospekt 1;Blatt 1;Beleg 1;Notizzettel 1;
paper.n.de 15 :: Schriftstück 2;Beitrag 1;Text 1;Arbeitspaper 1;Arbeit 1;Stellungnahme 1;Paper 1;Schreiben 1;
paper.n.de 16 :: Papiere 3;Ausweispapiere 2;Identitätsdokument 2;Personalausweis 1;Personaldokument 1;Dokument 0;Papier 0;
paper.n.de 17 :: Papier 3;papiern 3;Papierform 2;
paper.n.de 18 :: Wahlzettel 3;Stimmzettel 3;Papier 2;Abstimmunterlage 1;Unterlage 0;Zettel 0;
paper.n.de 19 :: Grünbuch 3;Dokument 2;Aktionsplan 2;Dossier 1;Buch 1;
paper.n.de 20 :: Blatt 3;Papier 3;Notizzettel 1;Zettel 1;
paper.n.de 21 :: Blatt 3;Papier 3;Zettel 2;Notizzettel 1;
paper.n.de 22 :: schriftlich 2;niederschreiben 2;Papier 2;Zettel 1;aufschreiben 1;Blatt 1;
paper.n.de 23 :: aufschreiben 3;niederschreiben 3;Papier 2;schriftlich 1;
paper.n.de 24 :: Testbogen 2;Prüfungsunterlage 2;Unterlage 1;Prüfung 1;Dokument 1;Arbeit 1;Papier 1;
paper.n.de 25 :: Schriftstück 2;Paper 2;Dokument 1;Text 1;Arbeit 1;Schreiben 1;Papier 1;
paper.n.de 26 :: Schreibpapier 3;Papier 3;Briefbogen 2;
paper.n.de 27 :: Papier 3;Prospekt 1;Blatt 1;Papierform 1;Beleg 1;papiern 1;
paper.n.de 28 :: Zeitung 3;Tageszeitung 2;Presse 2;Medien 1;Sonntagszeitung 1;
paper.n.de 29 :: Papier 3;Theorie 2;theoretisch 1;niederschreiben 1;aufschreiben 1;formal 1;
paper.n.de 30 :: Strategiedokument 3;Papier 3;Strategiepapier 3;Dokument 0;
paper.n.de 31 :: Papier 3;Positionspapier 3;Dokument 2;
paper.n.de 32 :: Papier 3;Theorie 2;theoretisch 1;niederschreiben 1;aufschreiben 1;formal 1;
paper.n.de 33 :: Blatt 3;Papier 3;Unterlage 1;Notizzettel 1;Zettel 1;
paper.n.de 34 :: Weißbuch 3;Dokument 2;Bericht 1;Buch 1;
paper.n.de 35 :: Zeitung 3;Morgenzeitung 2;Tageszeitung 1;Presse 1;Sonntagszeitung 1;
paper.n.de 36 :: Papierarbeit 2;Verwaltungstätigkeit 2;Papierberg 2;Aktenberg 1;Papiermenge 1;Verwaltungsaufwand 1;Verwaltung 0;
paper.n.de 37 :: Diskussionsdokument 3;Reflexionsdokument 2;Diskussionspapier 2;Dokument 1;Papier 1;
paper.n.de 38 :: Grundsatzpapier 2;Strategiepapier 2;Grundsatzdokument 2;Buch 1;Leitlinienvorlage 1;Politikpapier 1;Dokument 0;Papier 0;
paper.n.de 39 :: Diskussionsdokument 3;Diskussionspapier 2;Reflexionsdokument 1;Dokument 1;Papier 1;Vorschlag 1;
paper.n.de 40 :: Papier 3;Zettel 2;Notizzettel 1;Blatt 1;Dokument 1;Schreiben 1;
paper.n.de 41 :: Dokument 3;Weißbuch 3;Buch 2;Bericht 1;
paper.n.de 42 :: Entwurfspapier 2;Unterlage 1;Entwurf 1;Vertragsentwurf 1;Strategiepapier 1;Dokument 1;Konzeptpapier 1;Schreiben 1;Papier 0;
paper.n.de 43 :: Arbeitsdokument 2;Arbeitspapier 2;Bericht 1;Text 1;Entwurf 1;Paper 1;Schriftstück 1;Dokument 0;Papier 0;
paper.n.de 44 :: Arbeitsdokument 2;Arbeitspapier 2;Bericht 1;Diskussionspapier 1;Entwurf 1;Mitteilung 1;Dokument 0;Papier 0;
paper.n.de 45 :: Papier 3;Blatt 2;Zettel 2;Prospekt 1;Dokument 1;
paper.n.de 46 :: Papierkorb 3;Korb 1;Papier 0;
paper.n.de 47 :: Strategiepapier 3;Länder-Strategiepapier 2;Länderstrategiepapier 2;Strategiedokument 1;Papier 1;Dokument 0;
paper.n.de 48 :: Papiere 2;Ausweislos 1;Aufenthaltspapiere 1;Aufenthaltsberechtigung 1;Ausweispapiere 1;Aufenthaltsgenehmigung 1;illegal 1;Identitätsdokument 1;Papier 0;
paper.n.de 49 :: Papier 3;Prospekt 1;Schreibpapier 1;Beleg 1;Briefbogen 1;
paper.n.de 50 :: Entwurf 3;Entwurfspapier 3;Konzeptpapier 2;Grundsatzpapier 1;Papier 0;
