passage.n.de 1 :: durchfahrt 4;durchfahrtsrecht 2;durchreise 3;passieren 1;transitverkehr 1;
passage.n.de 10 :: schritt 2;verlauf 2;Übergang 4;
passage.n.de 11 :: abschnitt 1;auszug 1;passage 4;passus 1;teile 1;textpassage 3;textstelle 1;
passage.n.de 12 :: absatz 1;abschnitt 1;auszug 1;passage 4;passus 1;teile 1;textpassage 2;textstelle 1;
passage.n.de 13 :: annahme 1;behandlung 3;durchlauf 1;fortschritt 2;passieren 1;unterstützung 1;verfahren 1;verlauf 1;
passage.n.de 14 :: absatz 1;abschnitt 1;passage 3;passus 1;satz 1;teile 1;textpassage 3;textstelle 1;
passage.n.de 15 :: annahme 4;annehmen 2;unterstützung 1;verabschiedung 2;
passage.n.de 16 :: annahme 1;annehmen 1;durchfahrt 2;durchgang 1;durchreise 2;durchzug 1;unterstützung 1;verkehr 1;Überfahrt 1;
passage.n.de 17 :: annahme 4;annehmen 2;verabschiedung 3;
passage.n.de 18 :: schritt 2;verlauf 3;Übergang 4;
passage.n.de 19 :: durchfahrt 2;durchzug 2;passieren 2;transit 1;
passage.n.de 2 :: durchfahrt 1;durchgangsroute 3;gang 3;verbindung 1;weg 1;Übergang 1;
passage.n.de 20 :: schritt 2;verlauf 1;Übergang 4;
passage.n.de 3 :: durchfahrt 3;durchfahrtsrecht 1;durchreise 4;durchzug 1;weiterreise 1;Überfahrt 2;
passage.n.de 4 :: durchfahrt 1;durchgang 1;durchreise 1;dutchfuhr 1;grenzübergang 2;grenzübertritt 2;transitverkehr 1;verkehr 1;zugang 2;
passage.n.de 5 :: durchfahrt 2;durchgang 1;durchreise 1;passieren 1;verkehr 1;warenverkehr 4;
passage.n.de 6 :: durchfahrt 4;durchfahrtsrecht 2;durchfuhr 1;durchreise 2;durchzug 1;transit 1;Überfahrt 1;
passage.n.de 7 :: durchfahrt 4;durchfahrtsrecht 2;durchreise 4;durchzug 1;passieren 1;
passage.n.de 8 :: durchfuhr 1;passieren 2;
passage.n.de 9 :: laufe 3;verstrichen 3;
