passage.n.nl 1 :: doorgang 3;doorreizen 2;doortocht 4;doorvoer 3;toestemming om te reizen 2;
passage.n.nl 10 :: omzetten 3;overgang 5;proces 3;verlopen 1;verschuiving 1;
passage.n.nl 11 :: deel van de tekst 2;fragment 5;gedeelte 1;passage 5;passus 1;stuk 1;
passage.n.nl 12 :: bepaling 1;deel van de tekst 2;fragment 4;gedeelte 1;passage 5;passus 1;resolutie 1;
passage.n.nl 13 :: afhandeling 2;behandelen 2;behandeling 3;procedure 1;procesgang 1;
passage.n.nl 14 :: deel 1;deel van de tekst 1;fragment 5;gedeelte 1;passage 5;passus 1;plaats 1;
passage.n.nl 15 :: aannemen 4;aanneming 3;doorkomen 1;goedkeuren 5;totstandkoming 1;worden aangenomen 1;
passage.n.nl 16 :: aannemen 1;aanneming 1;doorreizen 1;doortocht 2;doorvaart 2;doorvoer 1;goedkeuren 1;verkeer 2;
passage.n.nl 17 :: aannemen 4;aanneming 3;doorkomen 1;goedkeuren 5;totstandkoming 2;
passage.n.nl 18 :: omzetten 2;overgang 5;proces 2;stap 1;verlopen 1;verschuiving 2;
passage.n.nl 19 :: doorreizen 2;doortocht 5;overtocht 1;
passage.n.nl 2 :: doorgang 5;doorgangsroute 1;gang 5;weg 2;
passage.n.nl 20 :: afglijden 1;overgang 5;proces 1;stap 4;
passage.n.nl 3 :: doorgang 1;doorreizen 1;doortocht 4;doorvaart 3;doorvoer 1;grensoverschrijding 1;overtocht 1;toestemming om te reizen 1;
passage.n.nl 4 :: binnenkomen 3;doorgang 1;doortocht 2;doorvoer 1;grensoverschrijding 2;verkeer 1;
passage.n.nl 5 :: doorgang 2;doorlaten 1;doortocht 3;doorvoer 5;
passage.n.nl 6 :: doorreizen 2;doortocht 5;doorvaart 5;doorvoer 1;overtocht 1;toestemming om te reizen 1;
passage.n.nl 7 :: doorgang 2;doorreizen 3;doortocht 4;doorvaart 1;doorvoer 2;toestemming om te reizen 2;
passage.n.nl 8 :: doorgang 3;doorlaten 4;
passage.n.nl 9 :: enig 1;loop 5;verloop 4;verstrijken 5;
