passage.n.fr 1 :: passage 4;transit 1;transiter 1;transport 1;traverser 3;voyage 1;
passage.n.fr 10 :: cheminement 1;parcours 3;passage 4;passer 1;
passage.n.fr 11 :: clause 2;endroit 1;extrait 1;partie 3;passage 4;point 1;
passage.n.fr 12 :: clause 2;extrait 1;formulation 1;partie 3;passage 3;point 1;sujet 1;
passage.n.fr 13 :: adopté 1;avancement 1;faire progresser 1;passage 3;passer 1;procédure 1;
passage.n.fr 14 :: clause 1;extrait 3;partie 4;passage 4;
passage.n.fr 15 :: adoption 3;passage 2;passer 3;vote 1;voter 1;voté 1;
passage.n.fr 16 :: circulation 2;passage 2;passer 1;transit 1;traverser 1;voyage 1;
passage.n.fr 17 :: adoption 2;clause 1;passage 3;passer 2;point 1;vote 1;voté 1;
passage.n.fr 18 :: cheminement 1;parcours 3;passage 4;passer 1;
passage.n.fr 19 :: passage 4;trajet 1;traverser 2;
passage.n.fr 2 :: couloir 3;parcours 1;passage 3;passer 1;transit 2;voie 1;
passage.n.fr 20 :: parcours 2;passage 4;
passage.n.fr 3 :: passage 4;transit 1;transiter 1;traverser 2;voyage 1;
passage.n.fr 4 :: accès 3;circulation 1;entrée 3;passage 3;traverser 1;
passage.n.fr 5 :: passage 2;trajet 1;transit 1;transport 4;traverser 1;
passage.n.fr 6 :: passage 4;transit 1;transiter 2;traverser 3;voyage 1;
passage.n.fr 7 :: passage 4;transit 1;transiter 2;transport 1;traverser 3;
passage.n.fr 8 :: passage 4;traverser 2;
passage.n.fr 9 :: fil 3;laps 2;passe 3;passer 1;recul 1;
