passage.n.es 1 :: atravesar 1;pasaje 1;pasar 1;paso 4;tráfico 1;tránsito 3;
passage.n.es 10 :: paso 3;progreso 1;transición 3;tránsito 2;
passage.n.es 11 :: apartado 1;cláusula 1;fragmento 3;parrafo 1;pasaje 3;pasaje del texto 2;sección 1;
passage.n.es 12 :: apartado 1;cláusula 2;pasaje 2;pasaje del texto 1;procedimiento 1;proceso 1;punto 1;sección 1;tema 1;tramitación 1;
passage.n.es 13 :: aceptación 1;aprobación 1;paso 2;procedimiento 1;proceso 1;progresar 1;transición 1;
passage.n.es 14 :: extracto 2;fragmento 4;parte 1;pasaje 4;pasaje del texto 1;
passage.n.es 15 :: aceptación 2;adopción 3;aplicación 2;aprobación 3;paso 1;
passage.n.es 16 :: circulación 1;pasaje 2;pasar 1;paso 4;ruta 1;tráfico 1;tránsito 2;
passage.n.es 17 :: aceptación 2;adopción 1;aprobación 1;cláusula 2;extracto 1;fragmento 1;pasaje 1;paso 1;punto 1;
passage.n.es 18 :: pasar 1;paso 4;transición 4;tránsito 2;
passage.n.es 19 :: atravesar 1;pasaje 1;pasar 3;paso 4;tránsito 1;
passage.n.es 2 :: camino 1;corredor 2;pasaje 1;pasillo 2;paso 4;
passage.n.es 20 :: pasar 1;paso 4;transición 3;tránsito 2;
passage.n.es 3 :: entrada 1;pasaje 1;paso 4;tránsito 3;
passage.n.es 4 :: entrada 3;entrar 1;paso 3;tránsito 1;
passage.n.es 5 :: entrada 1;pasaje 1;paso 4;transporte 1;tránsito 3;
passage.n.es 6 :: atravesar 1;circulación 1;pasaje 1;paso 4;tránsito 4;
passage.n.es 7 :: atravesar 1;pasaje 1;paso 4;tráfico 1;tránsito 4;
passage.n.es 8 :: atravesar 1;pasar 1;paso 4;tránsito 1;
passage.n.es 9 :: avance 2;historia 1;pasar 3;paso 3;tiempo 2;
