passage.n.it 1 :: passaggio 3;transito 3;trasferirsi 1;trasporto 2;viaggio 3;
passage.n.it 10 :: iter 1;passaggio 4;percorso 1;sviluppare 1;
passage.n.it 11 :: alcuna frase 1;formulazione 2;paragrafo 3;parte 2;passaggio 2;passo 1;punto 1;
passage.n.it 12 :: argomento 1;formulazione 1;paragrafo 3;parte 3;passaggio 3;passo 1;
passage.n.it 13 :: arrivare 1;passaggio 2;percorso 1;procedura 1;trattazione 2;venga portata avanti e attuata 1;
passage.n.it 14 :: capitolo 1;formulazione 1;paragrafo 2;parte 3;passaggio 3;
passage.n.it 15 :: adozione 3;approvato 2;approvazione 4;passaggio 2;
passage.n.it 16 :: braccio di mare 1;circolazione 1;passaggio 3;transito 4;viaggio 1;
passage.n.it 17 :: adozione 3;approvato 2;approvazione 4;essere accolto 1;passaggio 2;
passage.n.it 18 :: iter 1;passaggio 4;percorso 1;sviluppare 1;sviluppo 1;
passage.n.it 19 :: passaggio 4;transito 2;viaggio 1;
passage.n.it 2 :: cammino 2;corridoio 1;passaggio 4;percorso 1;transito 1;transizione 1;
passage.n.it 20 :: iter 1;passaggio 4;percorso 2;
passage.n.it 3 :: passaggio 3;transito 4;viaggio 1;
passage.n.it 4 :: accesso 2;circolazione 1;ingresso 1;passaggio 4;transito 2;viaggio 1;
passage.n.it 5 :: passaggio 1;transito 3;trasferimento 1;trasporto 4;
passage.n.it 6 :: cammino 1;circolazione 1;ingresso 1;passaggio 3;transito 3;trasferirse 1;viaggio 1;
passage.n.it 7 :: passaggio 2;transito 4;trasferirsi 2;trasporto 2;viaggo 1;
passage.n.it 8 :: passaggio 4;transito 1;
passage.n.it 9 :: corso 4;frattempo 1;nell'arco del tempo 1;passare 2;tempo 1;trascorso 2;
