plant.n.es 1 :: cultivo 1;fitosanitario 3;planta 4;vegetal 2;
plant.n.es 10 :: empresa 1;fábrica 1;factoría 1;industria 1;instalación 2;planta 4;
plant.n.es 11 :: empresa 2;factoría 1;fábrica 4;planta 4;
plant.n.es 12 :: central 3;central nuclear 1;instalación 3;planta 4;
plant.n.es 13 :: equipo 1;fábrica 3;instalación 4;planta 3;
plant.n.es 14 :: empresa 4;fábrica 4;planta 4;
plant.n.es 15 :: filial 3;fábrica 1;instalación 1;planta 2;sucursal 2;unidad 2;
plant.n.es 16 :: explotación 1;fábrica 2;instalación 4;planta 4;
plant.n.es 17 :: central 3;horno 2;incinerador 1;incineradora 1;instalación 3;planta 2;
plant.n.es 18 :: herbáceo 1;planta 2;vegetal 4;
plant.n.es 19 :: empresa 2;factoría 2;fábrica 3;planta 4;
plant.n.es 2 :: flora 3;planta 3;vegetación 1;vegetal 3;
plant.n.es 20 :: depuradora 4;estación 3;instalación 3;planta 2;
plant.n.es 3 :: explotación 1;factoría 1;fábrica 2;instalación 3;planta 4;
plant.n.es 4 :: central 3;depuradora 1;hidroeléctrica 2;instalación 3;planta 3;
plant.n.es 5 :: fitofarmacéútico 1;fitoprotector 4;fitosanitario 4;fitotécnico 1;planta 2;
plant.n.es 6 :: equipo 1;industria 1;instalación 4;planta 3;
plant.n.es 7 :: flora 4;planta 4;vegetación 4;
plant.n.es 8 :: central 3;central nuclear 3;instalación 1;planta 4;reactor 1;
plant.n.es 9 :: factoría 1;instalación 1;planta 4;sala 3;unidad 1;
