plant.n.it 1 :: antiparassitario 1;fitofarmaco 1;fitoprottetivo 1;fitosanitario 4;pianta 3;vegetale 2;
plant.n.it 10 :: azienda 1;centro 1;impianto 4;impresa 2;stabilimento 2;
plant.n.it 11 :: azienda 1;centro 1;fabbrica 1;impianto 4;stabilimento 3;
plant.n.it 12 :: centrale 4;fabbrica 1;impianto 4;installazione 2;
plant.n.it 13 :: attività 1;attrezzatura 2;fabbrica 3;impianto 2;stabilimento 2;
plant.n.it 14 :: azienda 2;fabbrica 3;impianto 2;industria 1;stabilimento 2;unità 1;
plant.n.it 15 :: azienda 3;fabbrica 2;impianto 2;sede 2;stabilimento 1;unità 2;
plant.n.it 16 :: attrezzatura 1;complesso 1;fabbrica 4;impianto 3;stabilimento 2;
plant.n.it 17 :: forno 1;impianto 4;inceneritore 1;stabilimento 1;
plant.n.it 18 :: di origine vegetale 1;flora 1;organismo vegetale 1;pianta 4;vegetale 4;
plant.n.it 19 :: azienda 2;fabbrica 2;impianto 2;impianto industriale 1;produzione 1;stabilimento 1;
plant.n.it 2 :: flora 3;pianta 4;vegetale 4;
plant.n.it 20 :: azienda 4;depuratore 4;impianto 4;
plant.n.it 3 :: fabbrica 4;impianto 4;stabilimento 3;
plant.n.it 4 :: centrale 3;depuratore 1;impianto 4;installazione 1;stabilimento 1;
plant.n.it 5 :: antiparassitario 1;fertilizzante 1;fitofarmaceutico 1;fitoprotettivo 2;fitosanitario 4;pianta 2;
plant.n.it 6 :: fabbrica 2;impianto 4;stabilimento 3;struttura industriale 1;
plant.n.it 7 :: flora 4;pianta 4;specie di pianta 1;vegetale 2;vegetazione 1;
plant.n.it 8 :: centrale nucleare 1;centrale 4;impianto 4;reattore 3;
plant.n.it 9 :: azienda 1;fabbrica 1;impianto 4;laboratorio 3;stabilimento 2;
