plant.n.fr 1 :: phytosanitaire 4;plante 4;végétal 4;
plant.n.fr 10 :: entreprise 1;exploitation 1;four 1;incinérateur 1;installation 2;station 1;usine 2;établissement 1;
plant.n.fr 11 :: entreprise 1;exploitation 1;fabrique 1;installation 1;plante 2;site 1;usine 4;
plant.n.fr 12 :: centrale 4;installation 4;réacteur 1;usine 2;
plant.n.fr 13 :: centrale 1;installation 4;usine 3;équipement 2;établissement 1;
plant.n.fr 14 :: entreprise 3;site 3;unité 1;usine 4;
plant.n.fr 15 :: entreprise 2;implantation 1;installation 1;site 2;unité 1;usine 2;établissement 1;
plant.n.fr 16 :: centrale 1;entreprise 1;installation 3;usine 4;équipement 1;établissement 2;
plant.n.fr 17 :: centrale 3;four 1;incinérateur 1;installation 3;station 1;usine 1;
plant.n.fr 18 :: flore 2;plante 3;végétal 3;végétation 1;
plant.n.fr 19 :: atelier 2;entreprise 2;exploitation 1;site 1;usine 4;établissement 1;
plant.n.fr 2 :: flore 4;plante 4;végétal 2;végétation 2;
plant.n.fr 20 :: entreprise 2;installation 2;station 4;usine 4;
plant.n.fr 3 :: atelier 1;centrale 2;installation 3;site 1;usine 4;établissement 1;
plant.n.fr 4 :: centrale 4;installation 4;usine 2;
plant.n.fr 5 :: pesticide 2;phytopharmaceutique 4;phytosanitaire 4;plante 1;
plant.n.fr 6 :: centrale 1;implantation 1;installation 4;site 1;usine 1;équipement 1;établissement 1;
plant.n.fr 7 :: flore 4;plante 4;végétal 1;végétation 3;
plant.n.fr 8 :: centrale 4;installation 4;réacteur 3;
plant.n.fr 9 :: atelier 4;centre 1;entreprise 1;fabrique 1;site 1;usine 2;
