plant.n.de 1 :: gewächs 1;pflanze 1;pflanzenbehandlung 1;pflanzengesundheid 1;pflanzengesundheit 1;pflanzenschutz 3;phytosanitär 2;vegetation 1;
plant.n.de 10 :: tierkörperbeseitigungsanlage 1;tierkörperentsorgungsanlage 1;tierkörperverwertung 1;tierkörperverwertungsanlage 1;verarbeitungsanlage 2;verarbeitungsbetrieb 2;verbrennungsanlage 2;verbrennungsofen 1;weiterverarbeitungsbetrieb 1;
plant.n.de 11 :: anlage 3;betrieb 2;fabrik 2;fabrikanlage 1;firma 1;futtermittelanlage 1;futtermittelbetrieb 1;kraftwerk 1;
plant.n.de 12 :: atomkraftwerk 1;energieerzeugungsanlage 1;kernanlage 1;kernkraftanlage 1;kernkraftwerk 2;kraftwerk 4;kraftwerksanlage 1;stromkraftwerk 1;
plant.n.de 13 :: anlage 3;betrieb 1;fabrik 2;fabrikanlage 1;industrieanlage 1;kraftwerk 1;niederlassung 1;standort 1;werk 1;
plant.n.de 14 :: anlage 1;betriebsschließung 3;betriebsstillegung 3;fabrik 1;fabrikanlage 1;kraftwerksschließung 2;werkschließung 1;
plant.n.de 15 :: anlage 2;betrieb 2;fabrik 4;fabrikanlage 1;kraftwerk 1;standort 1;werk 1;
plant.n.de 16 :: anlage 3;betrieb 2;fabrik 4;fabrikanlage 1;kraftwerk 1;werk 1;
plant.n.de 17 :: energieerzeugungsanlage 1;feuerungsanlage 2;großfeuerungsanlage 4;kraftwerk 1;stromkraftwerk 1;verbrennungsanlage 3;
plant.n.de 18 :: gewächs 3;pflanze 4;pflanzlich 2;vegetation 2;
plant.n.de 19 :: anlage 2;betrieb 3;fabrikanlage 1;fischverarbeitungsbetrieb 1;standort 1;unternehmen 1;verarbeitungsanlage 1;verarbeitungsbetrieb 1;weiterverarbeitungsbetrieb 1;
plant.n.de 2 :: gewächs 4;pflanze 4;pflanzlich 1;vegetation 3;
plant.n.de 20 :: abwasserbehandlungsanlage 3;abwasserkläranlage 4;aufbereitungsanlage 1;kläranlage 2;wasseraufbereitungsanlage 2;
plant.n.de 3 :: anlage 3;betrieb 1;betriebsstätte 1;fabrik 2;industrieansiedlung 1;kraftwerk 1;niederlassung 2;unternehmen 1;
plant.n.de 4 :: anlage 1;kraftwerk 1;stromkraftwerk 1;wasserkraftanlage 4;wasserkraftwerk 4;
plant.n.de 5 :: gewächs 1;pfanzenschutz 1;pflanze 1;pflanzenbehandlungsmittel 1;pflanzengesundheit 1;pflanzenschutz 1;pflanzenschutzmittel 2;pflanzenschutzprodukt 2;phytosanitär 1;vegetation 1;
plant.n.de 6 :: anlage 4;fabrik 1;fabrikanlage 1;industrieanlage 2;industrieansiedlung 1;kraftwerk 2;werk 1;
plant.n.de 7 :: gewächs 4;pflanze 4;pflanzenwelt 1;vegetation 3;
plant.n.de 8 :: anlage 2;atomkraftwerk 3;kernkraftanlage 2;kernkraftwerk 4;kraftwerk 1;
plant.n.de 9 :: anlage 4;betrieb 1;fabrik 1;fabrikanlage 1;fleischverarbeitungsanlage 1;industrieanlage 1;werk 1;zerlegungsbetrieb 2;
