plant.n.nl 1 :: fytosanitair 3;gewasbescherming 1;plant 1;plantenbescherming 2;plantengezondheid 3;plantenziektekundig 2;
plant.n.nl 10 :: destructiebedrijf 1;kadaverdestructiebedrijf 1;verbrandingsoven 1;verwerkingsbedrijf 3;verwerkingsfabriek 3;verwerkingsinstallatie 3;
plant.n.nl 11 :: complex 1;diervoederfabriek 1;fabriek 4;industriële eenheid 1;inrichting 1;installatie 2;productiecentrum 1;
plant.n.nl 12 :: centrale 3;elektriciteitscentrale 1;energiecentrale 1;installatie 1;kerncentrale 2;krachtcentrale 3;
plant.n.nl 13 :: complex 1;fabriek 4;industrieel apparaat 1;installatie 4;outillage 1;
plant.n.nl 14 :: bedrijf 3;bedrijfssluiting 3;fabriek 1;fabriekssluiting 3;industrie 1;installatie 1;
plant.n.nl 15 :: complex 1;eenheid 3;fabriek 2;inrichting 1;installatie 2;productielocatie 1;vestiging 2;
plant.n.nl 16 :: bedrijfsgebouw 1;complex 1;eenheid 1;fabriek 3;industrie 1;industriële eenheid 1;installatie 2;productielocatie 1;
plant.n.nl 17 :: installatie 2;meeverbrandingsinstallatie 1;oven 1;stookinstallatie 3;verbrandingsinstallatie 1;verbrandingsoven 4;
plant.n.nl 18 :: flora 1;gewas 1;plant 3;plantaardig 3;plantgoed 1;vegetatie 1;
plant.n.nl 19 :: bedrijf 1;fabriek 4;firma 1;industrie 1;inrichting 1;installatie 1;visverwerkingsbedrijf 1;visverwerkingsfabriek 1;
plant.n.nl 2 :: flora 3;gewas 2;plant 3;plantaardig 2;
plant.n.nl 20 :: afvalwaterzuiveringsbedrijf 3;rioolwaterzuiveringsinrichting 1;rioolwaterzuiveringsinstallatie 1;waterbehandelingsinstallatie 2;waterzuiveringsinstallatie 3;zuiveringsinstallatie 2;
plant.n.nl 3 :: bedrijf 1;bedrijfsgebouw 1;fabriek 3;industriële eenheid 2;inrichting 1;installatie 3;onderneming 1;
plant.n.nl 4 :: centrale 3;fabriek 1;installatie 2;waterkrachtcentrale 4;
plant.n.nl 5 :: gewasbescherming 2;gewasbeschermingsmiddel 3;gewasbeschermingsstof 1;gewasbestrijdingsmiddel 1;phytosanitair 1;plantenbescherming 2;plantenbeschermingsmiddel 2;
plant.n.nl 6 :: complex 1;eenheid 2;fabriek 2;industriële eenheid 1;inrichting 1;installatie 4;vestiging 1;
plant.n.nl 7 :: flora 4;gewas 3;plant 4;vegetatie 1;
plant.n.nl 8 :: centrale 3;kerncentrale 4;kernenergiecentrale 1;kerninstallatie 4;
plant.n.nl 9 :: complex 2;fabriek 2;inrichting 1;installatie 1;uitsnijderij 3;vleesverwerkingsfabriek 1;
