range.n.fr 1 :: ampleur 2;limite 2;portée 1;chiffré 1;distance 1;échelle 1;marge 1;
range.n.fr 2 :: éventail 2;nombre 2;gamme 2;variété 1;série 1;offre 1;
range.n.fr 3 :: chaîne 2;massif 2;montagne 1;terrain 1;parcours 1;pâturage 1;
range.n.fr 4 :: tranche 2;catégorie 2;fourchette 1;âge 1;âgé 1;échelle 1;
range.n.fr 5 :: variété 2;diversifié 1;série 1;diversité 1;multiplicité 1;nombre 1;gamme 1;ensemble 1;
range.n.fr 6 :: terme 2;distance 1;portée 1;atteinte 1;
range.n.fr 7 :: distance 2;bout 2;loupe 1;portée 1;domaine 1;terme 1;atteindre 1;
range.n.fr 8 :: série 2;gamme 2;étendu 1;multiple 1;variation 1;nombre 1;divers 1;
range.n.fr 9 :: distance 1;étendu 1;variété 1;sorte 1;série 1;domaine 1;terme 1;différent 1;gamme 1;
range.n.fr 10 :: ampleur 1;portée 1;niveau 1;série 1;tout 1;nombre 1;bout 1;
range.n.fr 11 :: série 1;variation 1;diversité 1;éventail 1;différence 1;liste 1;nombre 1;gamme 1;multitude 1;
range.n.fr 12 :: distance 3;ampleur 2;portée 2;champ 1;domaine 1;
range.n.fr 13 :: parcours 3;élevage 2;terrain 1;sol 1;spacieux 1;pâturage 1;
range.n.fr 14 :: distance 2;intervalle 1;ampleur 1;portée 1;échelle 1;domaine 1;
range.n.fr 15 :: ampleur 2;portée 2;domaine 2;distance 1;échelle 1;champ 1;
range.n.fr 16 :: série 2;éventail 2;gamme 2;différence 1;liste 1;nombre 1;
range.n.fr 17 :: nombre 2;ampleur 1;portée 1;distance 1;diversité 1;différence 1;liste 1;multitude 1;
range.n.fr 18 :: élevage 2;parcours 2;élevé 1;spacieux 1;pâturage 1;liberté 1;
range.n.fr 19 :: variété 2;tas 1;série 1;offre 1;différence 1;nombre 1;gamme 1;divers 1;
range.n.fr 20 :: chaîne 3;massif 3;montagne 2;
range.n.fr 21 :: élevage 2;parcours 2;élevé 1;spacieux 1;pâturage 1;liberté 1;
range.n.fr 22 :: champ 3;portée 3;
range.n.fr 23 :: gamme 2;multiple 1;tas 1;série 1;offre 1;éventail 1;différence 1;nombre 1;
range.n.fr 24 :: série 2;multiple 1;panorama 1;différence 1;liste 1;nombre 1;gamme 1;divers 1;
range.n.fr 25 :: distance 3;portée 2;ampleur 1;terme 1;champ 1;
range.n.fr 26 :: parcours 3;pâturage 2;terrain 2;élevage 1;sol 1;
range.n.fr 27 :: portée 3;ampleur 2;distance 2;niveau 1;terme 1;
range.n.fr 28 :: champ 3;portée 3;
range.n.fr 29 :: portée 3;ampleur 2;distance 2;niveau 1;bout 1;
range.n.fr 30 :: distance 3;portée 2;range 1;domaine 1;terme 1;champ 1;
range.n.fr 31 :: tranche 2;catégorie 2;fourchette 1;portée 1;ordre 1;échelle 1;
range.n.fr 32 :: spacieux 2;élevage 2;liberté 2;élevé 1;parcours 1;
range.n.fr 33 :: série 2;différence 1;diversité 1;éventail 1;nombre 1;liste 1;multiplicité 1;gamme 1;
range.n.fr 34 :: chaîne 3;massif 3;montagne 2;
range.n.fr 35 :: distance 3;terme 3;puissant 1;portée 1;
range.n.fr 36 :: distance 3;portée 2;domaine 1;limite 1;terme 1;bout 1;
range.n.fr 37 :: chaîne 3;massif 3;montagne 2;
range.n.fr 38 :: distance 2;portée 1;terme 1;domaine 1;range 1;loge 1;atteindre 1;bout 1;
range.n.fr 39 :: ampleur 2;force 1;portée 1;distance 1;domaine 1;limite 1;champ 1;diversité 1;
range.n.fr 40 :: portée 1;diversifié 1;série 1;domaine 1;échelle 1;offre 1;éventail 1;gamme 1;possibilité 1;
range.n.fr 41 :: portée 2;intervalle 1;ampleur 1;échelle 1;domaine 1;limite 1;
range.n.fr 42 :: gamme 2;variété 1;différence 1;série 1;éventail 1;nombre 1;liste 1;multiplicité 1;
range.n.fr 43 :: variété 2;distance 1;série 1;domaine 1;échelle 1;diversité 1;multiplicité 1;gamme 1;
range.n.fr 44 :: portée 3;ampleur 1;champ 1;atteinte 1;distance 1;
range.n.fr 45 :: liste 2;variété 1;série 1;différent 1;différence 1;nombre 1;gamme 1;possibilité 1;
range.n.fr 46 :: variété 1;série 1;diversité 1;offre 1;différence 1;liste 1;nombre 1;gamme 1;ensemble 1;
range.n.fr 47 :: pays 3;part 3;
range.n.fr 48 :: offre 2;gamme 2;variété 1;quantité 1;éventail 1;différence 1;nombre 1;
range.n.fr 49 :: portée 2;domaine 2;ampleur 1;distance 1;échelle 1;limite 1;marge 1;
range.n.fr 50 :: nombre 2;partie 1;variété 1;série 1;éventail 1;différence 1;liste 1;gamme 1;
