range.n.nl 1 :: schaal 2;bereik 2;marge 2;reikwijdte 1;prijsklasse 1;bedrag 1;
range.n.nl 2 :: aanbod 3;veelheid 1;aantal 1;pakket 1;waaier 1;palet 1;groot aantal 1;
range.n.nl 3 :: bergmassief 1;bergketen 1;open-weide 1;gebergte 1;
range.n.nl 4 :: leeftijdsbereik 3;leeftijdsgrens 3;bereik 2;schaal 1;grens 0;
range.n.nl 5 :: waaier 3;scala 2;aantal 1;hele lijst 1;assortiment 1;verschillende 1;lijst 0;
range.n.nl 6 :: reikwijdte 3;draagwijdte 3;bereik 2;bedrag 1;wijdte 0;
range.n.nl 7 :: bereik 2;afstand 2;reikwijdte 2;schaal 1;wijdte 0;
range.n.nl 8 :: waaier 3;spectrum 2;pakket 2;arsenaal 1;groot aantal 1;aantal 0;
range.n.nl 9 :: draagwijdte 2;reikwijdte 2;schaal 1;diversiteit 1;bereik 1;verscheidenheid 1;palet 1;wijdte 0;
range.n.nl 10 :: reeks 2;arsenaal 2;scala 1;spectrum 1;gamma 1;verscheidenheid 1;mogelijkheid 1;
range.n.nl 11 :: waaier 2;allerlei 1;aantal 1;hoop 1;reeks 1;veelheid 1;divers 1;heel scala 1;scala 0;
range.n.nl 12 :: bereik 3;draagwijdte 2;reikwijdte 2;range 1;marge 1;wijdte 0;
range.n.nl 13 :: open-weidesysteem 2;open-weide 2;scharrel- 1;weide 0;
range.n.nl 14 :: marge 3;schaal 2;bereik 1;grens 1;inflatiemarge 1;
range.n.nl 15 :: bereik 3;draagwijdte 2;reikwijdte 2;schaal 1;marge 1;wijdte 0;
range.n.nl 16 :: reeks 3;pakket 2;aantal 1;serie 1;waaier 1;gamma 1;
range.n.nl 17 :: allerlei 2;aantal 2;reeks 2;veelheid 1;lijst 1;waaier 1;
range.n.nl 18 :: scharrelpluimvee 2;scharrelkip 2;scharrel 1;open-weide 1;open-weidesysteem 1;weide 0;
range.n.nl 19 :: veelheid 2;allerlei 1;aantal 1;scala 1;groot aantal 1;waaier 1;divers 1;heel scala 1;
range.n.nl 20 :: bergketen 2;berggebied 2;gebergte 2;bergmassief 1;regio 1;gebied 1;
range.n.nl 21 :: scharrelkip 3;scharrelpluimvee 2;scharrel 1;open-weide 1;scharrel- 1;open-weidesysteem 1;weide 0;
range.n.nl 22 :: schietbaan 3;schietterrein 3;baan 2;testgebied 1;terrein 0;gebied 0;
range.n.nl 23 :: assortiment 2;gamma 2;aanbod 1;allerlei 1;aantal 1;scala 1;talrijk 1;
range.n.nl 24 :: reeks 3;aantal 1;hele lijst 1;hoop 1;lijst 1;waaier 1;groot aantal 1;
range.n.nl 25 :: bereik 3;afstand 2;draagwijdte 1;blikveld 1;radius 1;wijdte 0;
range.n.nl 26 :: open-weidesysteem 1;weide 1;
range.n.nl 27 :: bereik 3;draagwijdte 3;reikwijdte 3;wijdte 0;
range.n.nl 28 :: schietbaan 3;schietterrein 3;baan 2;testgebied 1;terrein 0;gebied 0;
range.n.nl 29 :: bereik 3;reikwijdte 3;draagwijdte 2;wijdte 0;
range.n.nl 30 :: reikwijdte 3;bereik 2;afstand 2;draagwijdte 1;wijdte 0;
range.n.nl 31 :: leeftijdsbereik 2;leeftijdsgrens 2;bereik 1;grens 1;leeftijd 1;
range.n.nl 32 :: scharrelpluimvee 3;scharrelkip 2;scharrel 1;open-weide 1;scharrel- 1;open-weidesysteem 1;weide 0;
range.n.nl 33 :: waaier 2;variëteit 1;veelheid 1;verschillend 1;scala 1;hoop 1;reeks 1;hele reeks 1;
range.n.nl 34 :: bergmassief 3;bergketen 3;gebergte 3;
range.n.nl 35 :: bereik 3;afstand 2;afstands 1;langeafstands 1;actieradius 1;
range.n.nl 36 :: bereik 3;reikwijdte 3;schietbereik 1;draagwijdte 1;wijdte 0;
range.n.nl 37 :: bergmassief 2;bergketen 2;gebergte 2;massief 1;keten 1;gebied 1;
range.n.nl 38 :: afstand 3;bereik 2;grens 1;reikwijdte 1;wijdte 0;
range.n.nl 39 :: bereik 3;reikwijdte 3;draagwijdte 2;marge 1;wijdte 0;
range.n.nl 40 :: aanbod 2;lijst 2;keuzeaanbod 1;aantal 1;keuzemogelijkheid 1;assoritment 1;mogelijkheid 1;
range.n.nl 41 :: marge 2;veelheid 1;aantal 1;schaal 1;bereik 1;bedrag 1;verschillende 1;
range.n.nl 42 :: waaier 3;allerlei 1;aantal 1;scala 1;reeks 1;talrijk 1;gamma 1;
range.n.nl 43 :: reeks 2;allerlei 1;aantal 1;lijst 1;spectrum 1;groep 1;waaier 1;groot aantal 1;
range.n.nl 44 :: bereik 3;reikwijdte 2;draagwijdte 1;schot 1;wijdte 0;
range.n.nl 45 :: reeks 2;waaier 2;aantal 1;scala 1;diversiteit 1;palet 1;mogelijkheid 1;
range.n.nl 46 :: reeks 3;variëteit 1;hoeveelheid 1;allerlei 1;heleboel 1;waaier 1;divers 1;
range.n.nl 47 :: range 3;
range.n.nl 48 :: aanbod 2;allerlei 1;scala 1;talrijk 1;pakket 1;waaier 1;palet 1;gamma 1;
range.n.nl 49 :: marge 3;schaal 2;bereik 1;grens 1;limiet 1;
range.n.nl 50 :: reeks 2;waaier 2;allerlei 1;scala 1;serie 1;palet 1;gamma 1;
