range.n.de 1 :: Spanne 2;Bereich 2;Summe 1;Reichweite 1;Maß 1;erreichbar 1;Weite 0;
range.n.de 2 :: Palette 3;Auswahl 2;Ausmaß 1;Angebot 1;Reihe 1;vielfältig 1;
range.n.de 3 :: Bergkette 2;Gebirgskette 2;Bergmassiv 2;Auslaufhaltung 1;Freiland 1;Freilandhaltung 1;Kette 0;
range.n.de 4 :: Altersgruppe 3;Altersstufe 2;Spanne 1;Stufe 1;Altersgrenze 1;Gruppe 1;
range.n.de 5 :: Palette 2;Themenbereich 1;Themenspektrum 1;Auswahl 1;Ausmaß 1;Themenpalette 1;Anzahl 1;Bereich 1;
range.n.de 6 :: Reichweite 2;Strecke 1;Nähe 1;Aktionsradius 1;kurzfristig 1;Tragweite 1;Weite 0;
range.n.de 7 :: Bereich 3;Nähe 3;Reichweite 1;Spanne 1;Weite 0;
range.n.de 8 :: Palette 3;Vielfalt 1;Auswahl 1;Ausmaß 1;Vielzahl 1;Fülle 1;Menge 1;
range.n.de 9 :: Reichweite 2;Bereich 2;Nähe 1;Grössenordnung 1;Range 1;Spanne 1;Tragweite 1;Weite 0;
range.n.de 10 :: Palette 1;Spektrum 1;Auswahl 1;Reichweite 1;Spanne 1;Bereich 1;Weite 0;
range.n.de 11 :: Palette 2;Menge 2;Vielfalt 1;Auswahl 1;Vielzahl 1;Liste 1;Fülle 1;
range.n.de 12 :: Bereich 3;Reichweite 1;Maß 1;Range 1;Spanne 1;Bandbreite 1;Tragweite 1;Weite 0;
range.n.de 13 :: Freilandhaltung 3;freilaufend 2;Auslaufhaltung 2;Freiland 1;Auslandhaltung 1;
range.n.de 14 :: Spanne 2;Inflationsspanne 1;Reichweite 1;Maß 1;Spielraum 1;Bereich 1;Bandbreite 1;Schwankungsbreite 1;Weite 0;Breite 0;
range.n.de 15 :: Bereich 2;Gruppe 1;Strecke 1;Reichweite 1;Maß 1;Range 1;Spanne 1;Bandbreite 1;Weite 0;Breite 0;
range.n.de 16 :: Menge 3;Palette 1;Vielfalt 1;Auswahl 1;Reihe 1;Sortiment 1;Liste 1;
range.n.de 17 :: Reihe 2;Menge 2;Palette 1;Vielfalt 1;Vielzahl 1;Liste 1;Anteil 1;
range.n.de 18 :: freilaufend 3;Freilandgeflügel 2;Auslandhaltung 1;Freiland 1;Freilandhaltung 1;Freilandhuhn 1;
range.n.de 19 :: Vielfalt 2;Menge 2;Palette 1;Auswahl 1;Angebot 1;allerlei 1;Vielzahl 1;
range.n.de 20 :: Gebirgskette 3;Bergmassiv 3;Bergkette 3;Kette 0;
range.n.de 21 :: freilaufend 3;Freilandgeflügel 2;Freilandhuhn 2;Freilandhaltung 1;Auslandhaltung 1;
range.n.de 22 :: Schussfeld 2;Schiessplatz 1;Schießstand 1;Schießplatz 1;Schußfeld 1;Schussweite 1;Aktionsradius 1;Schiessstand 1;Weite 0;Stand 0;Feld 0;Platz 0;
range.n.de 23 :: Palette 2;Menge 2;Vielfalt 1;Auswahl 1;Angebot 1;Fülle 1;Vielzahl 1;
range.n.de 24 :: Reihe 2;Menge 2;Vielfalt 1;Auswahl 1;Vielzahl 1;Liste 1;Fülle 1;
range.n.de 25 :: Reichweite 2;Sicht 1;Strecke 1;Schussweite 1;Aktionsradius 1;weiträumig 1;Schussfeld 1;Tragweite 1;Weite 0;Feld 0;
range.n.de 26 :: Freiland 1;Land 1;Freilandhaltung 1;freilaufend 1;Auslandhaltung 1;
range.n.de 27 :: Reichweite 3;Bereich 3;Maß 1;Aktionsradius 1;erreichbar 1;Weite 0;
range.n.de 28 :: Schussfeld 2;Schiessplatz 1;Schießstand 1;Schießplatz 1;Schußfeld 1;Schussweite 1;Schiessstand 1;Weite 0;Stand 0;Feld 0;Platz 0;
range.n.de 29 :: Reichweite 3;Bereich 3;Maß 1;Radius 1;Tragweite 1;Weite 0;
range.n.de 30 :: Nähe 2;Reichweite 2;Strecke 1;Spanne 1;Spannbreite 1;Bereich 1;Weite 0;
range.n.de 31 :: Altersgruppe 3;Altersstufe 2;Spanne 1;Stufe 1;Altersgrenze 1;Gruppe 1;
range.n.de 32 :: Freilandgeflügel 3;freilaufend 3;Freilandhuhn 2;Freilandhühnern 1;
range.n.de 33 :: Menge 3;Reihe 2;Vielfalt 1;Liste 1;Fülle 1;Anteil 1;
range.n.de 34 :: Gebirgskette 3;Bergmassiv 3;Bergkette 3;Kette 0;
range.n.de 35 :: Reichweite 2;Aktionsradius 2;Sicht 1;Strecke 1;Langstreckenrakete 1;weiträumig 1;Schussweite 1;Weite 0;
range.n.de 36 :: Bereich 2;Nähe 1;Reichweite 1;Schussweite 1;Aktionsradius 1;Spanne 1;Schussfeld 1;Tragweite 1;Feld 0;Weite 0;
range.n.de 37 :: Gebirgskette 3;Bergmassiv 3;Bergkette 3;
range.n.de 38 :: Nähe 3;Bereich 2;Strecke 1;Reichweite 1;Spanne 1;Weite 0;
range.n.de 39 :: Reichweite 2;Bereich 2;Handlungsvollmacht 1;Spielraum 1;Umfang 1;mehr 1;Weite 0;
range.n.de 40 :: Möglichkeit 1;Palette 1;Vielfalt 1;Wahl 1;Auswahl 1;Reichweite 1;Angebot 1;Maß 1;Bandbreite 1;Weite 0;Breite 0;
range.n.de 41 :: Reichweite 2;Maß 1;Spielraum 1;Spanne 1;Bandbreite 1;Schwankungsbreite 1;Weite 0;Breite 0;
range.n.de 42 :: Menge 3;Vielfalt 1;Reihe 1;Vielzahl 1;Liste 1;Fülle 1;Anteil 1;
range.n.de 43 :: Reihe 2;Vielfalt 1;Reichweite 1;Vielzahl 1;Maß 1;Fülle 1;Bandbreite 1;Menge 1;Weite 0;Breite 0;
range.n.de 44 :: Reichweite 3;Bereich 3;Schußfeld 1;Schussweite 1;Tragweite 1;Feld 0;Weite 0;
range.n.de 45 :: Palette 1;Gesamtheit 1;Sortiment 1;Sammlung 1;Anteil 1;Strafrahmen 1;Liste 1;Menge 1;
range.n.de 46 :: Menge 2;Palette 1;Vielfalt 1;Reihe 1;Vielzahl 1;Liste 1;Fülle 1;Anteil 1;
range.n.de 47 :: Staat 3;Verbreitungsstaat 3;
range.n.de 48 :: Menge 3;Palette 1;Vielfalt 1;Auswahl 1;Reihe 1;Angebot 1;Sortiment 1;
range.n.de 49 :: Reichweite 2;Maß 1;Spanne 1;Bereich 1;Bandbreite 1;Schwankungsbreite 1;Weite 0;Breite 0;
range.n.de 50 :: Menge 3;Palette 1;Vielfalt 1;Reihe 1;Sortiment 1;Liste 1;Anteil 1;
