range.n.it 1 :: ammontare 2;limite 2;scala 1;margine 1;livello 1;fascia 1;gamma 1;
range.n.it 2 :: gamma 2;varietà 2;molteplice 1;tutta una serie 1;offerta 1;serie 1;ventaglio 1;
range.n.it 3 :: catena 2;massiccio 2;pascolo 1;aperto 1;allevamento 1;
range.n.it 4 :: fascia 3;intervallo 1;sfera 1;scala 1;
range.n.it 5 :: tutta una serie 1;pluralità 1;moltitudine 1;genere 1;spettro 1;serie 1;varietà 1;eterogeneità 1;gamma 1;
range.n.it 6 :: distanza 3;raggio 3;sfera 1;
range.n.it 7 :: distanza 3;vicino 2;raggio 2;bruciapelo 1;campo 1;
range.n.it 8 :: varietà 3;serie 2;gamma 1;pluralità 1;ambito 1;ventaglio 1;
range.n.it 9 :: limite 2;portata 2;panorama 1;varietà 1;gamma 1;
range.n.it 10 :: distanza 3;limite 2;ampiezza 1;scala 1;
range.n.it 11 :: varietà 3;serie 2;insieme 2;spettro 1;gamma 1;
range.n.it 12 :: limite 2;fascia 2;spettro 1;margine 1;varietà 1;banda 1;gamma 1;
range.n.it 13 :: aperto 3;allevamento a terra 3;allevamento 3;
range.n.it 14 :: livello 3;limite 2;fascia 2;margine 1;gamma 1;
range.n.it 15 :: intervallo 3;compreso 1;distanza 1;raggio 1;fascia 1;gamma 1;
range.n.it 16 :: vario 1;svariato 1;quantità 1;serie 1;molto 1;varietà 1;diverso 1;di diversa natura 1;gamma 1;
range.n.it 17 :: serie 2;vastità 1;numeroso 1;spettro 1;varietà 1;diverso 1;svariato 1;gamma 1;
range.n.it 18 :: allevato 2;aperto 1;allevamento a terra 1;allevamento 1;
range.n.it 19 :: gamma 3;assortimento 2;panorama 1;pluralità 1;ampia gamma 1;varietà 1;
range.n.it 20 :: catena 3;massiccio 3;
range.n.it 21 :: allevato a terra 3;allevato 1;allevamento 1;
range.n.it 22 :: poligono 3;campo 3;
range.n.it 23 :: varietà 3;gamma 2;spettro 1;offerta 1;serie 1;fascia 1;
range.n.it 24 :: varietà 2;vario 1;numeroso 1;panorama 1;pluralità 1;serie 1;diversità 1;gamma 1;
range.n.it 25 :: distanza 3;raggio 2;portata 1;tiro 1;tipo 1;
range.n.it 26 :: pascolo 3;aperto 3;allevamento 1;
range.n.it 27 :: raggio 3;distanza 2;portata 1;potente 1;
range.n.it 28 :: poligono 3;campo 3;
range.n.it 29 :: estensione 2;portata 1;distanza 1;raggio 1;
range.n.it 30 :: portata 3;distanza 3;raggio 2;limite 1;
range.n.it 31 :: fascia 3;intervallo 1;sfera 1;
range.n.it 32 :: allevato a terra 2;allevato 2;allevamento a terra 1;aperta 1;allevamento 1;
range.n.it 33 :: serie 2;numeroso 1;panorama 1;complesso 1;numero 1;varietà 1;svariato 1;gamma 1;
range.n.it 34 :: catena 3;massiccio 3;
range.n.it 35 :: portata 3;raggio 3;distanza 2;prolongado 1;
range.n.it 36 :: numeroso 2;tutta una serie 1;sfera 1;distanza 1;portata 1;diverso 1;molteplicità 1;innumerevole 1;serie 0;
range.n.it 37 :: catena 3;massiccio 3;
range.n.it 38 :: vicino 3;distanza 3;sussidio 1;
range.n.it 39 :: distanza 3;portata 1;raggio 1;
range.n.it 40 :: varietà 3;insieme 1;panorama 1;offerta 1;gamma 1;ventaglio 1;molteplicità 1;
range.n.it 41 :: fascia 2;variazione 1;intervallo 1;margine 1;
range.n.it 42 :: gamma 2;repertorio 2;varietà 1;quantità 1;numero 1;possibiltà 1;molteplicità 1;
range.n.it 43 :: serie 2;varietà 1;numeroso 1;gamma 1;articolato 1;diverso 1;svariato 1;molteplicità 1;
range.n.it 44 :: tiro 2;portata 1;sfera 1;distanza 1;
range.n.it 45 :: insieme 1;tipo 1;numeroso 1;sfera 1;complesso 1;serie 1;raggio 1;di diversa natura 1;gamma 1;
range.n.it 46 :: serie 2;varietà 2;gamma 2;tipo 2;fascia 1;
range.n.it 47 :: stato 3;gruppo 1;
range.n.it 48 :: gamma 3;serie 2;genere 1;offerta 1;elenco 1;varietà 1;
range.n.it 49 :: limite 2;ammontare 1;intervallo 1;sfera 1;dimensione 1;raggio 1;portata 1;fascia 1;
range.n.it 50 :: serie 2;gamma 2;tipo 1;genere 1;spettro 1;varietà 1;fascia 1;
