rest.n.it 1 :: tranquillizzare 3;rassicurare 2;placare 1;accontentare 1;chiarire 1;quiete 1;
rest.n.it 2 :: resto 3;
rest.n.it 3 :: resto 2;altri parti 1;restante 1;parte restante 1;rimanente parte 1;tutto il resto 1;tutti gli altri 1;
rest.n.it 4 :: riposo 3;festivo 3;pausa 1;
rest.n.it 5 :: resto 3;intero 2;tutto 1;altra parte 1;complesso 1;rimanente 1;
rest.n.it 6 :: restante 2;resto 2;gli altri 2;altra parte 1;rimanente 1;tutti gli altri 1;altro 0;
rest.n.it 7 :: prosieguo 2;ultima parte 2;resto 2;altra parte 2;successivo 1;
rest.n.it 8 :: resto 3;quant'altro 2;così via 2;altro 1;tutto il resto 1;
rest.n.it 9 :: riposo 3;sosta 3;pausa 3;
rest.n.it 10 :: altro 2;residua 1;riposo 1;restante 1;parte restante 1;rimanente 1;
rest.n.it 11 :: comunque 2;poi 2;altro canto 1;altronde 1;concludere 1;inoltre 1;resto 1;
rest.n.it 12 :: comunque 2;inoltre 2;altro canto 1;ciò detto 1;ogni modo 1;resto 1;parte ciò 1;
rest.n.it 13 :: peraltro 2;ciò detto 2;comunque 2;altro aspetto 1;senz'altro 1;resto 1;
rest.n.it 14 :: parte ciò 3;inoltre 2;peraltro 2;poi 1;ciò detto 1;
rest.n.it 15 :: comunque 2;ciò detto 2;parte ciò 2;resto 1;poi 1;per ciò 1;
rest.n.it 16 :: resto 3;tutto 2;tempo 1;corso 1;
rest.n.it 17 :: resto 2;tutto 1;altro stato 1;altre parti 1;parte restante 1;tutto il resto 1;parte 1;
rest.n.it 18 :: buona parte 3;resto 3;tutto 2;permanento 1;
rest.n.it 19 :: resto 3;tutto 2;permanente 1;buona parte 1;
rest.n.it 20 :: tranquillizzare 3;rassicurare 2;chiarire 2;accontentare 1;quiete 1;
rest.n.it 21 :: resto 3;rimanente 2;altra parte 2;parte restante 1;parte rimanente 1;
rest.n.it 22 :: bagno 3;
rest.n.it 23 :: altro 2;restante 2;resto 2;altra parte 1;tutto il resto 1;rimanente 1;
rest.n.it 24 :: riposo 3;pausa 2;respiro 1;periodo di riposo 1;
rest.n.it 25 :: tutti gli altri 3;altri 3;resto 2;generale 1;altro 0;
rest.n.it 26 :: resto 3;altro 2;tutto il resto 2;rimanente 1;altra parte 1;
rest.n.it 27 :: bagno 3;
rest.n.it 28 :: riposo 3;festivo 3;
rest.n.it 29 :: gli altri 3;tutti gli altri 3;il resto 1;altro 0;
rest.n.it 30 :: resto 3;tutto il resto 2;rimanente 1;altro 1;
rest.n.it 31 :: resto 3;intero 2;rimanente 1;grosso 1;
rest.n.it 32 :: riposo 3;pausa 2;respiro 1;quiete 1;
rest.n.it 33 :: tranquillizzato 2;placato 2;rassicurato 2;tranquillizzare 1;rassicurare 1;accontentare 1;
rest.n.it 34 :: resto 3;tempo 2;rimanente 1;seguito 1;
rest.n.it 35 :: rifugio 3;riposo 3;
rest.n.it 36 :: resto 3;tutto 1;esterno 1;altre parti 1;rimanente parte 1;complesso 1;intero 1;
rest.n.it 37 :: tutti gli altri 3;altro 2;rimanente 1;resto 1;
rest.n.it 38 :: resto 3;altra regione 2;rimanente 1;parte restante 1;
rest.n.it 39 :: parte rimanente 3;proseguimento 2;resto 2;buon lavoro 1;parte restante 1;
rest.n.it 40 :: resto 3;tutto 3;insieme 1;intero 1;altre parti 1;
rest.n.it 41 :: resto 3;intero 2;tutto 2;mondiale 1;internazionale 1;
rest.n.it 42 :: resto 3;altro 2;proseguimento 1;rimanente 1;tutto il resto 1;tutti gli altri 1;
rest.n.it 43 :: riposo 3;pausa 3;sosta 1;
rest.n.it 44 :: resto 3;altri membri 2;rimanente 1;tutti gli altri 1;
rest.n.it 45 :: rifugio 3;riposo 3;
rest.n.it 46 :: riposo 3;fermo 2;pausa 2;
rest.n.it 47 :: riposo 3;pausa 3;tranquillità 2;respiro 1;
rest.n.it 48 :: riposo 3;rifugio 1;
rest.n.it 49 :: resto 3;intero 2;tutto 2;tempo 1;intera 1;
rest.n.it 50 :: resto 3;intero 2;tutto 2;esterno 1;altre parti 1;
