rest.n.fr 1 :: rassurer 3;apaiser 2;calmer 2;tranquiliser 1;repos 1;
rest.n.fr 2 :: reste 3;long 2;restant 1;ensuite 1;pendant 1;fin 1;
rest.n.fr 3 :: reste 3;autres 1;autre 1;tous 1;fin 1;restant 1;
rest.n.fr 4 :: repos 3;Seigneur 2;reposer 2;travail 1;
rest.n.fr 5 :: reste 3;autres 2;chacun 1;sein 1;tous 1;ensemble 1;autre 0;
rest.n.fr 6 :: reste 3;partie 1;autres 1;série 1;autre 1;tous 1;collègue 1;
rest.n.fr 7 :: restant 3;reste 2;travers 1;détriment 1;long 1;fin 1;
rest.n.fr 8 :: reste 3;restant 2;repos 1;tout 1;entier 1;fin 1;
rest.n.fr 9 :: pause 3;repos 3;arrêt 1;halte 1;reposer 1;
rest.n.fr 10 :: pause 3;repos 3;reposer 2;arrêt 1;
rest.n.fr 11 :: reste 3;hormis cela 2;outre 2;ailleurs 1;plus 1;
rest.n.fr 12 :: reste 3;outre 2;ailleurs 1;hormis cela 1;sinon 1;demeurant 1;
rest.n.fr 13 :: reste 3;autres 1;hormis cela 1;outre 1;tous 1;sinon 1;plus 1;
rest.n.fr 14 :: reste 3;hormis cela 2;outre 2;ailleurs 1;plus 1;
rest.n.fr 15 :: outre 3;hormis cela 2;reste 2;ailleurs 1;sinon 1;
rest.n.fr 16 :: reste 2;restant 2;pendant 2;long 2;fin 1;
rest.n.fr 17 :: reste 2;travers 1;autres 1;échelle 1;ailleurs 1;extérieur 1;tous 1;international 1;
rest.n.fr 18 :: reste 3;restant 2;fin 2;long 2;
rest.n.fr 19 :: reste 3;restant 2;fin 2;long 2;
rest.n.fr 20 :: calmer 3;apaiser 2;rassurer 2;soulage 1;tranquiliser 1;
rest.n.fr 21 :: reste 3;restant 2;dernière partie 1;partie 1;suite 1;plupart 1;
rest.n.fr 22 :: toilettes 3;toilette 0;
rest.n.fr 23 :: reste 3;détriment 1;restant 1;série 1;autre 1;tout 1;suite 1;
rest.n.fr 24 :: pause 3;repos 3;halte 3;
rest.n.fr 25 :: autres 3;reste 3;tous 2;collègues 1;
rest.n.fr 26 :: reste 3;autre 2;etc. 2;restant 1;détriment 1;
rest.n.fr 27 :: toilettes 3;toilette 0;
rest.n.fr 28 :: repos 3;Seigneur 2;tranquille 1;reposer 1;
rest.n.fr 29 :: autres 3;reste 3;chacun 2;tous 1;autre 0;
rest.n.fr 30 :: reste 3;instar 1;autre 1;tout 1;entier 1;suite 1;ensemble 1;
rest.n.fr 31 :: long 2;pendant 2;reste 2;restant 1;ensuite 1;fin 1;
rest.n.fr 32 :: repos 3;pause 2;reposer 2;sommeil 1;arrêt 1;
rest.n.fr 33 :: calmer 3;apaiser 2;rassurer 2;soulage 1;tranquiliser 1;
rest.n.fr 34 :: restant 3;fin 2;reste 2;long 2;
rest.n.fr 35 :: repos 3;pause 1;reposer 1;
rest.n.fr 36 :: reste 2;travers 1;autre 1;suite 1;entier 1;international 1;mondial 1;ensemble 1;
rest.n.fr 37 :: autre 3;reste 2;particulier 2;partie 1;
rest.n.fr 38 :: reste 3;partie 2;travers 1;détriment 1;restant 1;autre 1;
rest.n.fr 39 :: restant 2;reste 2;partie 1;long 1;autre 1;suite 1;fin 1;
rest.n.fr 40 :: reste 3;autre 2;ensemble 2;partie 1;entier 1;
rest.n.fr 41 :: reste 3;partie 2;autre 1;ailleurs 1;extérieur 1;ensemble 1;
rest.n.fr 42 :: reste 3;restant 2;dernière partie 1;détriment 1;partie 1;autre 1;
rest.n.fr 43 :: pause 3;repos 3;arrêt 1;halte 1;reposer 1;
rest.n.fr 44 :: reste 3;ensemble 2;partie 1;autres 1;autre 1;part entière 1;
rest.n.fr 45 :: repos 3;reposer 1;
rest.n.fr 46 :: pause 3;repos 3;halte 2;reposer 1;
rest.n.fr 47 :: repos 3;pause 3;reposer 2;sommeil 1;
rest.n.fr 48 :: repos 3;reposer 1;
rest.n.fr 49 :: reste 3;ensuite 2;restant 1;long 1;pendant 1;fin 1;
rest.n.fr 50 :: reste 2;détriment 1;partie 1;autre 1;extérieur 1;international 1;mondial 1;ensemble 1;
