scene.n.nl 1 :: plaatse 3;plekke 3;plaats 2;toneel 1;
scene.n.nl 2 :: plek 3;plaats 3;waar 1;locatie 1;plaatsvinden 1;
scene.n.nl 3 :: scène 3;situatie 2;voorval 1;tafereel 1;schandaal 1;handeling 1;
scene.n.nl 4 :: bedrijf 3;tafereel 1;scène 1;
scene.n.nl 5 :: beeld 3;aanzicht 3;landschap 3;
scene.n.nl 6 :: voorval 3;tafereel 2;situatie 1;handeling 1;scène 1;beeld 1;
scene.n.nl 7 :: voorval 3;beeld 2;tafereel 2;situatie 1;scène 1;
scene.n.nl 8 :: toneel 2;niveau 1;gebied 1;vlak 1;platform 1;gebeuren 1;gemeenschap 1;plaats 1;
scene.n.nl 9 :: beeld 3;aanzicht 3;landschap 3;
scene.n.nl 10 :: toneel 2;plaats 2;plek 2;locatie 1;waar 1;plaatsvinden 1;
scene.n.nl 11 :: gemeenschap 3;toneel 1;niveau 1;landschap 1;maatschappij 1;kring 1;wereld 1;
scene.n.nl 12 :: tafereel 3;situatie 2;handeling 2;beeld 1;scène 1;
scene.n.nl 13 :: achtergrond 3;toon 2;basis 2;voorbereiden 1;voorbereiding 1;
scene.n.nl 14 :: plaats 3;strijdtoneel 2;waar 1;plek 1;toneel 1;
scene.n.nl 15 :: toneel 3;verdwijnen 2;verdrijven 2;landschap 1;gemeenschap 1;
scene.n.nl 16 :: tafereel 3;situatie 2;scène 2;beeld 1;voorval 1;
scene.n.nl 17 :: landschap 2;beeld 2;situatie 1;tafereel 1;zaak 1;scène 1;aanzicht 1;
scene.n.nl 18 :: tafereel 3;scène 3;beeld 2;situatie 1;
scene.n.nl 19 :: coulissen 2;achtergrond 2;schermen 2;verborgen 1;coulisse 1;scherm 1;
scene.n.nl 20 :: plek 3;plaats 3;plaatse 1;gebied 1;locatie 1;
scene.n.nl 21 :: wereld 3;scène 3;kring 1;leven 1;toneel 1;
scene.n.nl 22 :: bedrijf 3;scène 1;
scene.n.nl 23 :: plaats 3;plaatse 2;plekke 2;locatie 1;plek 1;
scene.n.nl 24 :: plaats 3;toneel 2;plaatsvinden 2;plek 1;locatie 1;
scene.n.nl 25 :: plaats 3;plek 2;toneel 1;locatie 1;tafereel 1;plaatsvinden 1;
scene.n.nl 26 :: coulissen 2;achtergrond 2;geheim 1;verborgen 1;coulisse 1;scherm 1;schermen 1;
scene.n.nl 27 :: achtergrond 3;coulissen 2;verborgen 1;coulisse 1;scherm 1;schermen 1;
scene.n.nl 28 :: tafereel 3;situatie 2;scène 2;beeld 1;voorval 1;
scene.n.nl 29 :: toneel 3;wereld 2;landschap 1;vlak 1;gebeuren 1;gemeenschap 1;
scene.n.nl 30 :: plek 3;plaats 3;locatie 2;gebied 1;
scene.n.nl 31 :: toneel 3;verdwijnen 2;verdrijven 2;landschap 1;scène 1;
scene.n.nl 32 :: beeld 3;landschap 3;aanzicht 2;tafereel 1;
scene.n.nl 33 :: wereld 3;landschap 2;toneel 2;gemeenschap 1;scène 1;
scene.n.nl 34 :: beeld 3;tafereel 3;scène 3;
scene.n.nl 35 :: opduiken 3;opkomst 2;toneel 2;tot stand komen 1;invoeren 1;
scene.n.nl 36 :: toneel 2;gebeuren 2;niveau 1;landschap 1;vlak 1;wereldniveau 1;wereldtoneel 1;
scene.n.nl 37 :: toneel 3;landschap 2;leven 1;situatie 1;gebeuren 1;wereld 1;
scene.n.nl 38 :: voorbereiden 3;basis 3;voorbereiding 2;toon 1;
scene.n.nl 39 :: toneel 2;arena 1;landschap 1;kader 1;vlak 1;panorama 1;gemeenschap 1;verband 1;
scene.n.nl 40 :: toneel 2;wereldtoneel 2;niveau 1;landschap 1;vlak 1;gebeuren 1;wereldniveau 1;
scene.n.nl 41 :: voorbereiden 3;basis 3;toon 1;weg 1;voorbereiding 1;
scene.n.nl 42 :: gebied 2;rampgebied 2;rampplaats 2;rampplek 1;plek 1;plaats 1;
scene.n.nl 43 :: voorval 2;situatie 2;tafereel 2;scène 1;beeld 1;bedrijf 1;
scene.n.nl 44 :: wereldtoneel 3;wereldmarkt 2;wereldniveau 2;niveau 1;gemeenschap 1;toneel 0;markt 0;
scene.n.nl 45 :: wereldtoneel 3;wereldniveau 2;niveau 1;vlak 1;gebeuren 1;gemeenschap 1;toneel 0;
scene.n.nl 46 :: plaats 3;plek 2;toneel 2;locatie 1;plaatsvinden 1;
scene.n.nl 47 :: opkomst 3;komst 2;opduiken 2;tot stand komen 1;toneel 1;
scene.n.nl 48 :: beeld 3;tafereel 2;situatie 1;scène 1;
scene.n.nl 49 :: wereldtoneel 2;niveau 1;wereldniveau 1;tafereel 1;vlak 1;scène 1;beeld 1;gemeenschap 1;toneel 0;
scene.n.nl 50 :: toneel 3;opkomst 2;arena 1;komst 1;opduiken 1;landschap 1;
