side.n.it 1 :: parte 2;fazione 2;schieramento 2;entrambi 1;due 1;lato 1;
side.n.it 2 :: lato 3;parte 2;murata 1;direzione 1;ala 1;
side.n.it 3 :: parte 2;versante 2;sponda 2;costa 1;
side.n.it 4 :: parte 2;sponda 2;costa 1;settore 1;riva 1;versante 1;linea 1;
side.n.it 5 :: parte 3;lato 2;estremo 2;capo 1;direzione 1;
side.n.it 6 :: Side 2;side 1;
side.n.it 7 :: lato 3;parte 3;direzione 1;ala 1;
side.n.it 8 :: parte 2;tutti 2;punto di vista 1;aspetto 1;ala 1;generalmente 1;versante 1;
side.n.it 9 :: secondario 3;secondaria importanza 1;collaterale 1;
side.n.it 10 :: parteggiare 2;schierarsi 2;sostenere 1;parte 1;allinearci 1;impegno 1;
side.n.it 11 :: schieramento 2;punto di vista 1;parere 1;faccia 1;fronte 1;orientamento 1;partito 1;lato 1;
side.n.it 12 :: controparte 3;oppositore 2;parte del campo 1;gruppo 1;fazione 1;schieramento 1;
side.n.it 13 :: parte 3;lato 2;vicino 1;alleato 1;
side.n.it 14 :: aspetto 3;punto di vista 2;questione 1;parte 1;profilo 1;materia 1;
side.n.it 15 :: sostenere 2;parteggiare 2;schierarsi 2;allinearci 1;posizione 1;favore 1;
side.n.it 16 :: risvolto 3;aspetto 3;lato 2;parte 1;
side.n.it 17 :: lato 3;parte 3;canto 2;faccia 1;
side.n.it 18 :: aspetto 3;lato 2;punto di vista 1;contenuto 1;campo 1;faccia 1;
side.n.it 19 :: lato 3;entrambi 1;parte 1;sponda 1;fronte 1;oltreoceano 1;versante 1;
side.n.it 20 :: fianco 3;vicino 2;parte 2;schiera 1;alleato 1;
side.n.it 21 :: sponda 3;riva 2;parte 2;lato 1;versante 1;
side.n.it 22 :: parte 3;lato 2;posizione 1;margine 1;aspetto 1;
side.n.it 23 :: settore 1;parte 1;aspetto 1;voce 1;piano 1;fronte 1;lato 1;per quanto riguarda 1;versante 1;
side.n.it 24 :: lato 3;parte 3;canto 2;schieramento 1;
side.n.it 25 :: parte 2;settore 1;contendente 1;faccia 1;ala 1;fronte 1;lato 1;
side.n.it 26 :: livello 2;per quanto riguarda 2;parte 1;aspetto 1;voce 1;fronte 1;lato 1;
side.n.it 27 :: aspetto 2;riguardo 1;settore 1;parte 1;campo 1;livello 1;piano 1;lato 1;
side.n.it 28 :: punto di vista 2;parte 2;lato 2;tralasciare 1;accantonare 1;abbandonare 1;
side.n.it 29 :: parte 3;lato 2;punto 2;direzione 1;
side.n.it 30 :: faccia 3;lato 2;aspetto 2;canto 1;rosvolto 1;
side.n.it 31 :: lato 3;parte 3;ala 1;
side.n.it 32 :: sponda 2;lato 2;versante 2;riva 1;parte 1;accanto 1;
side.n.it 33 :: al di là 2;costa 1;riva 1;parte 1;sponda 1;lato 1;oltre oceano 1;versante 1;
side.n.it 34 :: fronte 3;lato 2;parte 2;squadra 1;campo 1;
side.n.it 35 :: difficoltà 3;aspetto 2;risvolto 1;fronte 1;lato 1;effetto 1;
side.n.it 36 :: aspetto 3;carattere 2;punto di vista 1;faccia 1;sfaccettatura 1;lato 1;
side.n.it 37 :: fazione 2;schieramento 2;campo 1;gruppo 1;fronte 1;squadra 1;controparte 1;
side.n.it 38 :: tutti 2;gruppo 1;ovunque 1;generale 1;lato 1;fronto 1;generalmente 1;
side.n.it 39 :: risvolto 2;nota 2;lato 2;aspetto 1;implicazione 1;dato 1;
side.n.it 40 :: fronte 3;settore 2;punto di vista 1;campo 1;piano 1;versante 1;
side.n.it 41 :: affianco 3;accanto 2;pari passo 2;fianco 1;parallelamente 1;
side.n.it 42 :: faccia 3;aspetto 2;rovescio 1;canto 1;risvolto 1;lato 1;
side.n.it 43 :: settore 2;parte 2;fronte 2;punto di vista 1;campo 1;lato 1;
side.n.it 44 :: questione 2;aspetto 2;profilo 2;fronte 1;per quanto riguarda 1;versante 1;
side.n.it 45 :: parte 2;accantonare 2;accantonato 1;disparte 1;tralasciare 1;abbandonare 1;angolo 1;
side.n.it 46 :: entrambi 2;parte 2;gruppo 1;fazione 1;reciprocamente 1;lato 1;schieramento 1;
side.n.it 47 :: aspetto 2;materia 1;settore 1;campo 1;punto di vista 1;dimensione 1;piano 1;per quanto riguarda 1;
side.n.it 48 :: faccia 3;rovescio 2;lato 2;canto 1;risvolto 1;
side.n.it 49 :: aspetto 3;lato 2;parte 1;faccia 1;carattere 1;sfaccettatura 1;
side.n.it 50 :: parte 2;fronte 2;entrambi 1;settore 1;paese 1;comunità 1;lato 1;
