soil.n.es 1 :: suelo 2;territorio 1;terreno 1;país 1;base 1;tierra 1;
soil.n.es 2 :: territorio 3;tierra 3;suelo 3;
soil.n.es 3 :: tierra 3;suelo 3;territorio 2;terreno 1;
soil.n.es 4 :: suelo 3;base 2;terreno 2;tierra 1;
soil.n.es 5 :: suelo 3;terreno 2;tierra 2;base 1;
soil.n.es 6 :: tierra 3;suelo 3;territorio 2;terreno 1;
soil.n.es 7 :: terreno 3;suelo 3;base 2;tierra 1;
soil.n.es 8 :: tierra 3;suelo 3;terreno 2;
soil.n.es 9 :: territorio 3;suelo 3;tierra 2;país 1;
soil.n.es 10 :: tierra 3;suelo 3;terreno 2;
soil.n.es 11 :: territorio 3;suelo 3;terreno 2;tierra 1;
soil.n.es 12 :: territorio 3;tierra 3;suelo 2;terreno 1;
soil.n.es 13 :: terruño 2;región 2;territorio 1;terreno 1;suelo 1;país 1;tierra 1;
soil.n.es 14 :: terreno 3;tierra 3;terruño 1;territorio 1;
soil.n.es 15 :: tierra 3;suelo 3;terreno 2;
soil.n.es 16 :: tierra 3;suelo 3;terreno 2;
soil.n.es 17 :: territorio 3;terreno 2;tierra 2;suelo 2;
soil.n.es 18 :: tierra 3;suelo 3;territorio 2;terreno 1;
soil.n.es 19 :: tierra 3;suelo 3;terreno 2;
soil.n.es 20 :: territorio 3;terreno 2;tierra 2;suelo 2;
soil.n.es 21 :: suelo 3;terreno 2;tierra 2;
soil.n.es 22 :: suelo 3;tierra 2;territorio 1;terreno 1;
soil.n.es 23 :: suelo 3;terreno 2;tierra 2;
soil.n.es 24 :: terreno 3;tierra 3;territorio 1;país 1;
soil.n.es 25 :: tierra 3;suelo 3;terreno 2;
soil.n.es 26 :: territorio 3;tierra 3;suelo 2;terreno 1;
soil.n.es 27 :: tierra 3;suelo 3;terreno 2;
soil.n.es 28 :: territorio 3;suelo 3;terreno 2;tierra 1;
soil.n.es 29 :: territorio 3;tierra 3;suelo 3;
soil.n.es 30 :: territorio 3;suelo 3;terreno 2;tierra 1;
soil.n.es 31 :: tierra 3;suelo 3;terreno 2;
soil.n.es 32 :: tierra 3;terreno 2;suelo 2;
soil.n.es 33 :: tierra 3;suelo 3;terreno 2;
soil.n.es 34 :: suelo 3;terreno 1;tierra 1;
soil.n.es 35 :: tierra 3;suelo 3;terreno 2;
soil.n.es 36 :: territorio 3;tierra 3;terreno 1;país 1;suelo 1;
soil.n.es 37 :: suelo 3;terreno 2;tierra 2;
soil.n.es 38 :: suelo 3;tierra 2;terreno 1;
soil.n.es 39 :: tierra 3;suelo 3;terreno 2;
soil.n.es 40 :: territorio 3;terreno 2;suelo 2;país 1;tierra 1;
soil.n.es 41 :: tierra 3;suelo 3;terreno 2;
soil.n.es 42 :: tierra 3;suelo 3;terreno 2;
soil.n.es 43 :: suelo 3;terreno 2;tierra 2;
soil.n.es 44 :: suelo 3;terreno 2;tierra 2;
soil.n.es 45 :: tierra 3;suelo 3;terreno 2;
soil.n.es 46 :: suelo 3;terreno 2;tierra 2;
soil.n.es 47 :: suelo 3;terreno 2;tierra 2;
soil.n.es 48 :: suelo 3;terreno 2;tierra 2;
soil.n.es 49 :: suelo 3;terreno 2;tierra 1;edáfico 1;
soil.n.es 50 :: suelo 3;terreno 2;tierra 2;
