soil.n.nl 1 :: grond 2;basis 2;bodem 1;gebied 1;voedingsbodem 1;
soil.n.nl 2 :: bodem 3;grondgebied 3;gebied 2;grond 1;
soil.n.nl 3 :: bodem 3;grondgebied 3;gebied 2;grond 1;
soil.n.nl 4 :: grond 3;basis 3;voedingsbodem 2;bodem 1;
soil.n.nl 5 :: voedingsbodem 3;basis 3;grond 2;bodem 1;
soil.n.nl 6 :: bodem 3;grondgebied 3;continent 2;grond 1;gebied 0;
soil.n.nl 7 :: voedingsbodem 3;basis 3;bodem 2;grond 1;
soil.n.nl 8 :: aarde 3;grond 3;bodem 2;land 1;
soil.n.nl 9 :: bodem 3;grondgebied 3;gebied 2;grond 1;
soil.n.nl 10 :: bodem 2;voedingsbodem 2;grond 2;basis 2;aarde 1;
soil.n.nl 11 :: bodem 3;grondgebied 3;gebied 2;grond 1;
soil.n.nl 12 :: grond 3;grondgebied 3;gebied 2;bodem 1;
soil.n.nl 13 :: grond 3;grondgebied 3;gebied 2;bodem 1;
soil.n.nl 14 :: geboorteland 3;bodem 2;grond 2;gebied 1;grondgebied 1;
soil.n.nl 15 :: bodem 2;grond 2;voedingsbodem 2;basis 2;
soil.n.nl 16 :: grond 3;aarde 2;bodem 2;land 1;platteland 1;
soil.n.nl 17 :: grond 3;grondgebied 3;bodem 2;gebied 1;
soil.n.nl 18 :: continent 3;bodem 2;grond 2;grondgebied 2;gebied 0;
soil.n.nl 19 :: aarde 3;bodem 3;grond 2;bodemgesteldheid 1;
soil.n.nl 20 :: grondgebied 3;bodem 2;grond 2;gebied 2;
soil.n.nl 21 :: bodem 2;grond 2;erosie 2;bodemcorrosie 2;bodemerosie 1;
soil.n.nl 22 :: grond 3;bodem 2;basis 2;aarde 1;voedingsbodem 1;
soil.n.nl 23 :: bodem 3;grond 3;kleigrond 2;aardbodem 1;
soil.n.nl 24 :: bodem 3;geboorteland 3;grond 3;land 0;
soil.n.nl 25 :: bodem 3;grond 3;aarde 1;land 1;aardbodem 1;
soil.n.nl 26 :: bodem 3;grondgebied 3;gebied 2;grond 1;
soil.n.nl 27 :: bodem 3;aarde 2;grond 2;voedingsbodem 1;land 1;
soil.n.nl 28 :: grondgebied 3;bodem 2;grond 2;continent 2;gebied 0;
soil.n.nl 29 :: bodem 3;grondgebied 3;grond 2;continent 1;gebied 0;
soil.n.nl 30 :: bodem 3;grondgebied 3;grond 1;gebied 1;geboorteland 1;land 0;
soil.n.nl 31 :: bodem 3;grond 3;bodemkwaliteit 3;
soil.n.nl 32 :: aarde 3;grond 3;land 2;bodem 1;
soil.n.nl 33 :: aarde 3;grond 3;land 2;bodem 1;
soil.n.nl 34 :: bodem 3;grond 3;aarde 2;bodem- 1;
soil.n.nl 35 :: bodem 3;grond 3;aarde 2;aardbodem 1;
soil.n.nl 36 :: bodem 3;grondgebied 3;grond 2;gebied 1;
soil.n.nl 37 :: grond 3;erosie 2;bodemcorrosie 2;bodem 1;bodemerosie 1;
soil.n.nl 38 :: bodem 3;grond 3;aarde 2;aardbodem 1;
soil.n.nl 39 :: bodem 3;grond 3;bodemtype 1;land 1;Bodemtype 1;
soil.n.nl 40 :: bodem 3;grondgebied 3;grond 2;gebied 1;
soil.n.nl 41 :: bodem 3;grond 3;aarde 1;Bodemtype 1;bodemtype 1;
soil.n.nl 42 :: bodemomstandigheden 2;grondsoort 2;bodemgesteldheid 2;bodem 1;grond 1;aarde 1;
soil.n.nl 43 :: bodem 3;compost 2;grond 2;aarde 1;grondverbetering 1;
soil.n.nl 44 :: bodem 3;grondverbetering 3;grond 2;compost 1;
soil.n.nl 45 :: grond 3;bodem 2;land 2;aarde 1;bodemgebruik 1;
soil.n.nl 46 :: bodem 3;grond 2;land 1;aarde 1;bodemverontreiniging 1;bodemvervuiling 1;
soil.n.nl 47 :: bodem 3;grond 3;bodemeutrofiëring 2;aardbodem 1;
soil.n.nl 48 :: bodemverontreiniging 3;bodemvervuiling 3;grondverontreiniging 2;bodem 1;grond 0;
soil.n.nl 49 :: bodem 3;bodemfumigatie 3;grond 2;bodem- 1;
soil.n.nl 50 :: grond 3;voedingsbodem 2;basis 2;aarde 1;bodem 1;
