soil.n.it 1 :: culla 3;terreno 2;interno 1;suolo 1;
soil.n.it 2 :: suolo 3;territorio 2;terra 2;superficie 1;continente 1;
soil.n.it 3 :: territorio 2;suolo 2;continente 1;terreno 1;terra 1;
soil.n.it 4 :: terreno 3;culla 1;questione 1;
soil.n.it 5 :: terreno 3;culla 2;ambiente 1;suolo 1;
soil.n.it 6 :: territorio 2;continente 2;suolo 2;terra 2;perimetro 1;
soil.n.it 7 :: terreno 3;culla 1;ambiente 1;
soil.n.it 8 :: terra 3;terreno 2;suolo 2;paese 1;
soil.n.it 9 :: territorio 3;suolo 2;terra 2;paese 1;perimetro 1;
soil.n.it 10 :: terreno 3;culla 1;suolo 1;
soil.n.it 11 :: territorio 3;suolo 2;terra 2;paese 1;terreno 1;
soil.n.it 12 :: territorio 2;terra 2;questione 1;terreno 1;suolo 1;paese 1;
soil.n.it 13 :: paese 2;territorio 2;suolo 2;terra 2;
soil.n.it 14 :: terra 3;paese 1;territorio 1;regione 1;località 1;
soil.n.it 15 :: questione 3;terreno 1;interno 1;
soil.n.it 16 :: terreno 3;suolo 3;terra 2;
soil.n.it 17 :: territorio 3;paese 2;suolo 2;perimetro 1;terra 1;
soil.n.it 18 :: territorio 2;suolo 2;paese 2;terra 2;continente 1;
soil.n.it 19 :: terreno 3;suolo 3;terra 2;
soil.n.it 20 :: territorio 3;terreno 2;paese 2;perimetro 1;suolo 1;
soil.n.it 21 :: terreno 3;suolo 3;terra 1;sottosuolo 1;
soil.n.it 22 :: terra 3;territorio 2;paese 1;località 1;
soil.n.it 23 :: terreno 3;suolo 3;superficie 1;terra 1;
soil.n.it 24 :: terra 3;paese 1;città 1;località 1;suolo 1;
soil.n.it 25 :: terreno 3;suolo 2;terra 2;territorio 1;perimetro 1;
soil.n.it 26 :: paese 3;territorio 2;suolo 2;territotio 1;terra 1;
soil.n.it 27 :: suolo 2;terra 2;riscontro 1;terreno 1;
soil.n.it 28 :: territorio 3;continente 2;suolo 2;paese 2;
soil.n.it 29 :: territorio 3;paese 3;questione 1;continente 1;suolo 1;
soil.n.it 30 :: territorio 4;paese 2;continente 1;suolo 1;terra 1;
soil.n.it 31 :: terreno 3;suolo 2;terra 1;falda 1;sottosuolo 1;
soil.n.it 32 :: terra 3;suolo 2;territorio 1;terreno 1;
soil.n.it 33 :: terreno 3;suolo 2;terra 2;falda 1;sottosuolo 1;
soil.n.it 34 :: falda 3;terra 1;sottosuolo 1;
soil.n.it 35 :: terreno 3;suolo 2;territorio 1;spazio rurale 1;terra 1;
soil.n.it 36 :: territorio 3;suolo 2;terreno 1;terra 1;paese 1;località 1;
soil.n.it 37 :: terreno 3;suolo 3;terra 1;sottosuolo 1;
soil.n.it 38 :: terreno 2;suolo 2;spazio rurale 1;terra 1;sottosuolo 1;geologico 1;
soil.n.it 39 :: terreno 3;suolo 3;territorio 1;terra 1;
soil.n.it 40 :: territorio 3;paese 2;terreno 1;suolo 1;terra 1;perimetro 1;
soil.n.it 41 :: terreno 3;suolo 3;terra 1;sottosuolo 1;
soil.n.it 42 :: terreno 3;suolo 2;territorio 1;terra 1;superficie 1;geologico 1;
soil.n.it 43 :: terreno 3;suolo 3;terra 2;
soil.n.it 44 :: terreno 3;suolo 3;territorio 1;terra 1;
soil.n.it 45 :: terreno 3;terra 3;suolo 1;
soil.n.it 46 :: suolo 3;terreno 2;terra 2;superficie 1;spazio rurale 1;
soil.n.it 47 :: terreno 3;suolo 3;terra 2;
soil.n.it 48 :: suolo 3;terreno 2;terra 2;
soil.n.it 49 :: terreno 2;suolo 2;terra 1;
soil.n.it 50 :: terreno 2;terra 2;questione 1;suolo 1;
