soil.n.de 1 :: Nährboden 2;Boden 2;Bereich 1;Bett 1;
soil.n.de 2 :: Grundgebiet 2;Land 2;Boden 2;Hoheitsgebiet 1;Staatsgebiet 1;Territorium 1;Gebiet 0;
soil.n.de 3 :: Grundgebiet 2;Boden 2;Territorium 2;Land 1;Hoheitsgebiet 1;Staatsgebiet 1;Gebiet 0;
soil.n.de 4 :: Nährboden 3;Boden 3;Bett 2;
soil.n.de 5 :: Nährboden 3;Boden 3;Bett 2;
soil.n.de 6 :: Grundgebiet 2;Land 2;Boden 2;Territorium 2;Hoheitsgebiet 1;Gebiet 0;
soil.n.de 7 :: Boden 3;Nährboden 2;Bett 2;
soil.n.de 8 :: Erde 3;Boden 3;Nährboden 1;Untergrund 1;Erdboden 1;
soil.n.de 9 :: Grundgebiet 2;Boden 2;Territorium 2;Land 1;Hoheitsgebiet 1;Staatsgebiet 1;Gebiet 0;
soil.n.de 10 :: Nährboden 3;Boden 3;Bett 2;
soil.n.de 11 :: Grundgebiet 2;Boden 2;Territorium 2;Hoheitsgebiet 1;Staatsgebiet 1;Nährboden 1;Gebiet 0;
soil.n.de 12 :: Grundgebiet 2;Boden 2;Territorium 2;Land 1;Hoheitsgebiet 1;Staatsgebiet 1;Gebiet 0;
soil.n.de 13 :: Grundgebiet 2;Boden 2;Gegend 1;Hoheitsgebiet 1;Region 1;Staatsgebiet 1;Territorium 1;Gebiet 0;
soil.n.de 14 :: Heimat 3;Siedlungsraum 2;einheimerisch 2;Grundgebiet 1;Territorium 1;Gebiet 0;
soil.n.de 15 :: Nährboden 3;Boden 3;Bett 2;
soil.n.de 16 :: Boden 3;Erde 2;Grundgebiet 1;Gebiet 1;Nährboden 1;Untergrund 1;
soil.n.de 17 :: Grundgebiet 2;Boden 2;Territorium 2;Land 1;Hoheitsgebiet 1;Staatsgebiet 1;Gebiet 0;
soil.n.de 18 :: Boden 3;Land 2;Grundgebiet 1;Gebiet 1;Heimat 1;Territorium 1;
soil.n.de 19 :: Boden 2;Erde 2;bodenkundlich 1;Bodenbeschaffenheid 1;Bodennutzung 1;Nährboden 1;Erdboden 1;
soil.n.de 20 :: Grundgebiet 2;Boden 2;Territorium 2;Land 1;Hoheitsgebiet 1;Staatsgebiet 1;Gebiet 0;
soil.n.de 21 :: Bodenerosion 3;Boden 2;Bodenerosionsprozess 2;Erde 1;Bodenzerstörung 1;
soil.n.de 22 :: Boden 2;Grundgebiet 1;Bett 1;Land 1;Gebiet 1;Nährboden 1;Heimat 1;Territorium 1;
soil.n.de 23 :: Boden 3;Lehmboden 2;Moorboden 1;Erde 1;Bodentyp 1;Untergrund 1;
soil.n.de 24 :: Heimat 3;Siedlungsraum 1;Boden 1;einheimerisch 1;Territorium 1;
soil.n.de 25 :: Boden 3;Erde 2;Nährboden 1;Erdboden 1;
soil.n.de 26 :: Grundgebiet 2;Boden 2;Territorium 2;Hoheitsgebiet 1;Land 1;Gebiet 1;
soil.n.de 27 :: Boden 3;Erde 2;Erdreich 1;Erdboden 1;
soil.n.de 28 :: Territorium 3;Grundgebiet 2;Land 2;Boden 2;Gebiet 0;
soil.n.de 29 :: Grundgebiet 2;Boden 2;Hoheitsgebiet 1;Staatsgebiet 1;Land 1;Gebiet 1;Territorium 1;
soil.n.de 30 :: Boden 3;Grundgebiet 2;Hoheitsgebiet 1;Erde 1;Gebiet 1;Nährboden 1;
soil.n.de 31 :: Bodenqualität 3;Boden 3;Erde 1;Untergrund 1;Nährboden 1;
soil.n.de 32 :: Erde 3;Boden 3;Untergrund 1;Erdboden 1;Territorium 1;
soil.n.de 33 :: Boden 3;Erde 2;Untergrund 2;Erdboden 1;Territorium 1;
soil.n.de 34 :: Boden 3;Grundwasser 3;Erde 1;Untergrund 1;
soil.n.de 35 :: Boden 3;Erde 2;Nährboden 1;Erdoberfläche 1;Untergrund 1;Erdboden 1;
soil.n.de 36 :: Grundgebiet 2;Boden 2;Territorium 2;Land 1;Hoheitsgebiet 1;Staatsgebiet 1;Gebiet 0;
soil.n.de 37 :: Bodenerosion 3;Boden 2;Bodenerosionsprozess 2;Erde 1;Bodenzerstörung 1;
soil.n.de 38 :: Boden 3;Erde 2;Erdboden 1;Grundwasser 1;Untergrund 1;Nährboden 1;
soil.n.de 39 :: Bodentyp 3;Boden 3;Erde 2;Bodenqualität 1;
soil.n.de 40 :: Grundgebiet 2;Boden 2;Territorium 2;Land 1;Hoheitsgebiet 1;Staatsgebiet 1;Gebiet 0;
soil.n.de 41 :: Bodentyp 3;Boden 3;Erde 2;Untergrund 1;
soil.n.de 42 :: Bodenverhältnis 2;Bodenbedingung 2;Bodenqualität 1;Boden 1;Bodenkundlich 1;Bodenbeschaffenheit 1;Bodentyp 1;
soil.n.de 43 :: Bodenqualität 2;Melioration 2;Böden 1;Boden 1;Bodenverbesserung 1;Bodenbeschaffenheit 1;Erdboden 1;
soil.n.de 44 :: Melioration 2;Böden 1;Bodenqualität 1;Bodenbeschaffenheid 1;Boden 1;Bodenverbesserung 1;Erde 1;Erdboden 1;
soil.n.de 45 :: Boden 3;Erde 2;Böden 1;Bodenbeschaffenheit 1;Bodentyp 1;Nährboden 1;
soil.n.de 46 :: Boden 3;Erdboden 1;Bodenverschmutzung 1;Bodenverunreinigung 1;Erde 1;Untergrund 1;Nährboden 1;
soil.n.de 47 :: Boden 3;Erdboden 2;Bodenqualität 1;Meeresboden 1;Bodenbeschaffenheit 1;Erde 1;
soil.n.de 48 :: Bodenverschmutzung 3;Bodenverunreinigung 3;Verseuchung 1;Boden 1;Bodenverseuchung 1;
soil.n.de 49 :: Boden 2;Bodenbegasung 2;Bodenverbesserung 1;Bodenschutz 1;Erde 1;Untergrund 1;Bodenvergasung 1;
soil.n.de 50 :: Nährboden 3;Boden 3;Erde 1;Bett 1;
