soil.n.fr 1 :: base 3;terrain 3;sol 3;
soil.n.fr 2 :: terre 3;sol 3;territoire 3;
soil.n.fr 3 :: terre 3;sol 3;territoire 3;
soil.n.fr 4 :: base 3;sol 3;terrain 2;terreau 1;
soil.n.fr 5 :: base 3;sol 3;terreau 2;terrain 1;
soil.n.fr 6 :: terre 3;sol 3;territoire 3;
soil.n.fr 7 :: base 3;sol 3;terrain 2;terreau 1;
soil.n.fr 8 :: terre 3;terrain 3;sol 3;
soil.n.fr 9 :: terre 3;sol 3;territoire 3;
soil.n.fr 10 :: base 3;sol 3;terreau 2;terrain 1;
soil.n.fr 11 :: sol 3;territoire 3;terre 2;terrain 1;
soil.n.fr 12 :: terre 3;sol 3;territoire 3;
soil.n.fr 13 :: terroir 3;sol 3;territoire 2;
soil.n.fr 14 :: terre 3;localement 3;territoire 2;
soil.n.fr 15 :: base 3;sol 3;terreau 2;terrain 1;
soil.n.fr 16 :: sol 3;terre 3;terrain 2;base 1;
soil.n.fr 17 :: terre 3;sol 3;territoire 3;
soil.n.fr 18 :: terre 3;sol 3;territoire 3;
soil.n.fr 19 :: terre 3;terrain 3;sol 3;
soil.n.fr 20 :: terre 3;sol 3;territoire 3;
soil.n.fr 21 :: terre 3;terrain 3;sol 3;
soil.n.fr 22 :: sol 3;territoire 1;terre 1;terreau 1;base 1;terroir 1;
soil.n.fr 23 :: terre 3;terrain 3;sol 3;
soil.n.fr 24 :: terre 3;localement 3;sol 1;
soil.n.fr 25 :: terre 3;terrain 3;sol 3;
soil.n.fr 26 :: terre 3;sol 3;territoire 3;
soil.n.fr 27 :: sol 3;terrain 2;terre 2;terreau 1;base 1;
soil.n.fr 28 :: terre 3;sol 3;territoire 3;
soil.n.fr 29 :: terre 3;sol 3;territoire 3;
soil.n.fr 30 :: sol 3;terre 2;terroir 1;terrain 1;territoire 1;
soil.n.fr 31 :: terre 3;terrain 3;sol 3;
soil.n.fr 32 :: terre 3;terrain 3;sol 3;
soil.n.fr 33 :: terre 3;terrain 3;sol 3;
soil.n.fr 34 :: sol 3;terre 2;terrain 2;
soil.n.fr 35 :: terre 3;terrain 3;sol 3;
soil.n.fr 36 :: terre 3;sol 3;territoire 3;
soil.n.fr 37 :: terre 3;sol 3;terrain 2;
soil.n.fr 38 :: terre 3;sol 3;terrain 2;
soil.n.fr 39 :: sol 3;terre 2;terrain 2;
soil.n.fr 40 :: terre 3;sol 3;territoire 3;
soil.n.fr 41 :: sol 3;terre 2;terrain 2;
soil.n.fr 42 :: géologique 3;édaphique 3;pédologique 2;sol 1;
soil.n.fr 43 :: terre 3;sol 3;engrais 2;terrain 1;
soil.n.fr 44 :: terre 3;sol 3;terrain 1;engrais 1;
soil.n.fr 45 :: terre 3;terrain 3;sol 3;
soil.n.fr 46 :: terre 3;terrain 3;sol 3;
soil.n.fr 47 :: terre 3;terrain 3;sol 3;
soil.n.fr 48 :: terre 3;terrain 3;sol 3;
soil.n.fr 49 :: terre 3;terrain 3;sol 3;
soil.n.fr 50 :: terrain 3;sol 3;terre 2;base 1;
