strain.n.fr 1 :: variété 3;type 3;souche 3;
strain.n.fr 2 :: travail 3;
strain.n.fr 3 :: variété 3;type 3;souche 3;
strain.n.fr 4 :: pression 3;poids 2;entorse 1;charge 1;peser 1;contribution 1;
strain.n.fr 5 :: type 3;souche 3;variété 2;espèce 1;
strain.n.fr 6 :: pression 3;tension 1;contrainte 1;charge 1;problématique 1;effort 1;grevé 1;
strain.n.fr 7 :: pression 2;épreuve 2;difficulté 1;tension 1;charge 1;compliquer 1;effort 1;
strain.n.fr 8 :: charge 2;pression 2;tension 1;grever 1;surcoût 1;contrainte 1;épreuve 1;
strain.n.fr 9 :: variété 3;type 3;souche 3;
strain.n.fr 10 :: charge 3;pression 2;tension 1;serré 1;grever 1;peser 1;
strain.n.fr 11 :: difficulté 3;charge 3;pression 3;
strain.n.fr 12 :: pression 3;effort 3;tentative 3;
strain.n.fr 13 :: variété 3;type 3;souche 3;
strain.n.fr 14 :: variété 3;type 3;souche 2;espèce 1;
strain.n.fr 15 :: maillot de leader 3;
strain.n.fr 16 :: pression 2;tension 1;grever 1;charge 1;surchargé 1;peser 1;épreuve 1;poids 1;
strain.n.fr 17 :: pression 2;difficulté 1;grevé 1;tension 1;charge 1;compliquer 1;épreuve 1;poids 1;
strain.n.fr 18 :: maillot de leader 3;
strain.n.fr 19 :: variété 3;type 3;souche 3;
strain.n.fr 20 :: pression 3;charge 2;tension 1;tentative 1;effort 1;poids 1;
strain.n.fr 21 :: maillot de leader 3;
strain.n.fr 22 :: pression 3;difficulté 1;tension 1;charge 1;effort 1;épreuve 1;poids 1;
strain.n.fr 23 :: charge 2;difficulté 1;tension 1;affecter 1;peser 1;pression 1;effort 1;poids 1;
strain.n.fr 24 :: peser 2;tension 1;alourdir 1;serré 1;compliquer 1;pression 1;
strain.n.fr 25 :: variété 3;type 3;souche 3;
strain.n.fr 26 :: maillot de leader 3;
strain.n.fr 27 :: variété 2;type 2;tentative 1;effort 1;souche 1;pression 1;
strain.n.fr 28 :: travail 3;
strain.n.fr 29 :: épreuve 2;poids 2;difficulté 1;tension 1;serré 1;charge 1;pression 1;
strain.n.fr 30 :: variété 3;type 3;souche 3;
strain.n.fr 31 :: variété 3;type 2;souche 1;espèce 1;
strain.n.fr 32 :: tension 2;friction 2;pression 2;tendu 1;serré 1;contrainte 1;
strain.n.fr 33 :: charge 3;pression 3;poids 2;grever 1;
strain.n.fr 34 :: charge 2;pression 2;difficulté 1;tentative 1;tension 1;effort 1;épreuve 1;
strain.n.fr 35 :: travail 3;
strain.n.fr 36 :: variété 2;souche 2;type 2;tentative 1;effort 1;pression 1;
strain.n.fr 37 :: variété 3;type 3;souche 2;espèce 1;
strain.n.fr 38 :: variété 2;type 2;tentative 1;effort 1;souche 1;espèce 1;pression 1;
strain.n.fr 39 :: variété 3;souche 3;type 2;espèce 1;
strain.n.fr 40 :: variété 3;souche 3;type 2;espèce 1;
strain.n.fr 41 :: pression 3;poids 2;tension 1;entorse 1;charge 1;peser 1;
strain.n.fr 42 :: difficulté 2;effort 2;tentative 1;charge 1;problématique 1;compliquer 1;pression 1;
strain.n.fr 43 :: résistance 3;souche 2;variété 1;type 1;
strain.n.fr 44 :: charge 3;pression 3;grever 1;tension 1;poids 1;
strain.n.fr 45 :: charge 2;pression 2;tension 1;accablant 1;grever 1;effort 1;poids 1;
strain.n.fr 46 :: pression 3;tension 2;difficulté 1;charge 1;affecter 1;poids 1;
strain.n.fr 47 :: variété 2;souche 2;type 2;tentative 1;effort 1;pression 1;
strain.n.fr 48 :: variété 3;type 3;souche 3;
strain.n.fr 49 :: maillot de leader 3;
strain.n.fr 50 :: type 3;souche 3;variété 2;espèce 1;
