strain.n.de 1 :: Stamm 2;Typ 2;Impfstoff 1;Virusstamm 1;Sorte 1;Erregerstamm 1;Seuchenstamm 1;
strain.n.de 2 :: Überbeanspruchung 3;Mausproblem 2;Strain 1;Druck 1;überfordert 1;
strain.n.de 3 :: Stamm 3;Typ 2;Sorte 2;Veränderung 2;
strain.n.de 4 :: Belastung 3;Druck 2;Spannung 2;Last 1;Anspannung 1;
strain.n.de 5 :: Typ 3;Sorte 3;Stamm 3;
strain.n.de 6 :: Druck 3;Spannung 3;Belastung 2;Abschwächung 1;
strain.n.de 7 :: Belastung 3;Druck 2;Anstrengung 1;tragfähig 1;Spannung 1;Zerreißproben 1;
strain.n.de 8 :: Belastung 3;Druck 2;Last 1;überlastet 1;Überlastung 1;Spannung 1;
strain.n.de 9 :: Typ 3;Sorte 3;Stamm 3;
strain.n.de 10 :: Druck 3;Belastung 3;Spannung 2;Last 1;
strain.n.de 11 :: Druck 3;Belastung 3;Last 2;Spannung 1;
strain.n.de 12 :: Belastung 3;Druck 2;Last 1;Anstrengung 1;Spannung 1;Zerreißproben 1;
strain.n.de 13 :: Virusstamm 2;Erregerstamm 2;Virusarten 1;Stamm 1;Seuchenstamm 1;Virenstamm 1;Arten 1;
strain.n.de 14 :: Typ 3;Sorte 3;Stamm 3;
strain.n.de 15 :: Druck 1;Führungsrolle 1;Überbeanspruchung 1;Belastung 1;Strain 1;Spannung 1;
strain.n.de 16 :: Druck 3;Belastung 3;Spannung 2;Last 1;
strain.n.de 17 :: Belastung 3;Druck 2;Spannung 2;Überlastung 1;überfordern 1;
strain.n.de 18 :: Last 1;Führungsrolle 1;Belastung 1;Strain 1;Überlastung 1;Spannung 1;Druck 1;
strain.n.de 19 :: Virusstamm 2;Erregerstamm 2;Seuchenstamm 2;Virusarten 1;Stamm 1;Arten 1;
strain.n.de 20 :: Spannung 2;Belastung 2;Druck 2;Anstrengung 1;Anspannung 1;
strain.n.de 21 :: Führungsrolle 3;
strain.n.de 22 :: Druck 3;Belastung 3;Spannung 3;
strain.n.de 23 :: Druck 3;Belastung 3;Spannung 3;
strain.n.de 24 :: Belastung 3;belasten 2;Druck 1;beeinflussen 1;Spannung 1;Abschwächung 1;
strain.n.de 25 :: Typ 3;Sorte 3;Stamm 3;
strain.n.de 26 :: Druck 1;Führungsrolle 1;Überbeanspruchung 1;Belastung 1;Strain 1;Spannung 1;
strain.n.de 27 :: Sorte 3;Typ 3;Art 1;
strain.n.de 28 :: Mausproblem 3;Überbeanspruchung 3;Strain 2;Problem 1;
strain.n.de 29 :: Belastung 3;Last 2;Druck 2;Spannung 1;
strain.n.de 30 :: Typ 3;Sorte 3;Stamm 2;Impfung 1;
strain.n.de 31 :: Typ 3;Sorte 3;Stamm 2;Reissorte 1;
strain.n.de 32 :: Spannung 3;Druck 2;Belastung 2;Anspannung 2;
strain.n.de 33 :: Belastung 3;Last 2;Druck 2;Anspannung 1;Spannung 1;
strain.n.de 34 :: Druck 3;Belastung 3;Spannung 2;Last 1;
strain.n.de 35 :: Mausproblem 3;Überbeanspruchung 3;Strain 2;Problem 1;
strain.n.de 36 :: Typ 3;Sorte 3;Stamm 3;
strain.n.de 37 :: Typ 3;Sorte 3;Stamm 3;
strain.n.de 38 :: Sorte 2;Stamm 2;Typ 2;Impfung 1;Virusstamm 1;Erregerstamm 1;
strain.n.de 39 :: Grippevirus 2;Sorte 1;Virusstamm 1;Influenzastamm 1;Virus 1;Erregerstamm 1;Stamm 1;Typ 1;
strain.n.de 40 :: Stamm 2;Typ 2;Salmonellenstamm 1;Virusstamm 1;Sorte 1;Erregerstamm 1;Virenstamm 1;
strain.n.de 41 :: Druck 2;Belastung 2;Spannung 2;Überbeanspruchung 1;Strain 1;
strain.n.de 42 :: Belastung 2;Spannung 2;Druck 2;Anstrengung 1;
strain.n.de 43 :: Typ 3;Sorte 3;Stamm 3;
strain.n.de 44 :: Druck 3;Belastung 3;Last 2;Spannung 1;
strain.n.de 45 :: Druck 3;Belastung 3;Spannung 2;Überlastung 1;
strain.n.de 46 :: Druck 3;Belastung 3;Spannung 3;
strain.n.de 47 :: Typ 3;Sorte 3;Stamm 2;
strain.n.de 48 :: Erregerstamm 2;Impfung 1;Virusarten 1;Virusstamm 1;Sorte 1;Seuchenstamm 1;Arten 1;Stamm 0;
strain.n.de 49 :: Führungsrolle 3;
strain.n.de 50 :: Stamm 3;Sorte 2;Typ 2;Erregerstamm 1;Seuchenstamm 1;
