strain.n.it 1 :: sostanza 2;capostipite 1;ceppo virale 1;ceppo 1;
strain.n.it 2 :: sforzo 3;stress 2;pressione 2;mouse 1;
strain.n.it 3 :: tipo 3;ceppo 3;ceppo virale 1;
strain.n.it 4 :: pressione 3;sofferenza 2;peso 2;tensione 1;stress 1;
strain.n.it 5 :: ceppo 3;varietà 2;ceppo virale 1;tipo 1;
strain.n.it 6 :: pericolo 2;tensione 2;peso 1;tormento 1;impatto pesante 1;frenare 1;pressione 1;
strain.n.it 7 :: onere 2;prova 2;sforzo 2;sofferenza 1;pressione 1;tensione 1;
strain.n.it 8 :: pressione 3;pressione che grava 2;tensione 1;peso 1;
strain.n.it 9 :: tipo 3;varietà 2;sostanza 1;ceppo 1;
strain.n.it 10 :: stress 2;tensione 2;pressione 2;stressante 1;sofferenza 1;peso 1;
strain.n.it 11 :: pressione 3;sforzo 2;fatiche 2;tensione 1;peso 1;
strain.n.it 12 :: prova 3;sforzo 2;sforza 1;
strain.n.it 13 :: ceppo virale 3;ceppo 3;tipo 1;
strain.n.it 14 :: ceppo 3;varietà 2;ceppo virale 1;tipo 1;
strain.n.it 15 :: carico 2;peso 2;prima fila 1;
strain.n.it 16 :: pressione 3;tensione 3;onere 1;stress 1;peso 1;
strain.n.it 17 :: stress 2;sofferenza 2;sforzo 2;stressante 1;peso 1;impatto pesante 1;
strain.n.it 18 :: carico 2;peso 2;prima fila 1;
strain.n.it 19 :: ceppo virale 3;ceppo 3;tipo 1;
strain.n.it 20 :: pressione 3;stress 2;tensione 2;stressante 1;peso 1;
strain.n.it 21 :: onere 2;peso 2;prima fila 1;
strain.n.it 22 :: tensione 3;sforzo 2;stress 2;sofferenza 1;peso 1;
strain.n.it 23 :: stress 2;sforzo 2;pressione 2;peso 1;impatto pesante 1;tensione 1;
strain.n.it 24 :: conseguenza 2;colpo 2;peso 1;pressione 1;crisi 1;tensione 1;
strain.n.it 25 :: tipo 3;ceppo 3;varietà 2;ceppo virale 1;
strain.n.it 26 :: carico 2;peso 2;prima fila 1;
strain.n.it 27 :: varietà 3;tipo 3;ceppo 1;
strain.n.it 28 :: sforzo 3;mouse 1;
strain.n.it 29 :: pressione 3;onere 1;prova 1;peso 1;conseguenza 1;tensione 1;risultato 1;
strain.n.it 30 :: ceppo virale 3;capostipite 1;ceppo 1;
strain.n.it 31 :: varietà 3;tipo 3;ceppo 1;
strain.n.it 32 :: tensione 3;sforzo 2;aggravamento 1;stressante 1;pressione 1;
strain.n.it 33 :: sofferenza 2;sforzo 2;fatiche 2;stress 1;peso 1;impatto pesante 1;
strain.n.it 34 :: stress 3;sforzo 2;peso 2;pressione 1;tensione 1;
strain.n.it 35 :: sforzo 3;mouse 1;
strain.n.it 36 :: sostanza 2;varietà 1;ceppo 1;tipo 1;
strain.n.it 37 :: stress 2;sforzo 2;pressione 2;capostipite 1;ceppo 1;ceppo virale 1;
strain.n.it 38 :: sostanza 2;ceppo virale 1;ceppo 1;tipo 1;
strain.n.it 39 :: ceppo virale 3;tipo 3;ceppo 3;
strain.n.it 40 :: generazione 2;tipo 2;capostipite 1;ceppo virale 1;ceppo 1;
strain.n.it 41 :: peso 3;carico 2;pressione 1;tensione 1;
strain.n.it 42 :: pressione 3;sforzo 2;stress 2;tensione 1;peso 1;
strain.n.it 43 :: resistenza 2;ceppo virale 1;tipo 1;ceppo 1;
strain.n.it 44 :: pressione 3;peso 3;tensione 2;sgravare 1;
strain.n.it 45 :: pressione 3;pressione che grava 2;crisi 2;appesantire 1;peso 1;
strain.n.it 46 :: stress 3;pressione 3;tensione 2;gravato 1;
strain.n.it 47 :: varietà 3;tipo 3;ceppo 3;
strain.n.it 48 :: ceppo virale 3;ceppo 3;tipo 1;
strain.n.it 49 :: onere 2;stress 2;prima fila 1;carico 1;peso 1;
strain.n.it 50 :: stress 2;pericolo 2;tensione 2;tipo 1;ceppo 1;varietà 1;
