coach.n.nl 1 :: autobus 3;bus 3;koets 1;touringcar 2;
coach.n.nl 2 :: coach 3;trainer 3;
coach.n.nl 3 :: autobus 1;bus 2;koets 1;touringcar 1;
coach.n.nl 4 :: coach 2;trainer 3;
coach.n.nl 5 :: coach 3;trainer 1;
coach.n.nl 6 :: koets 3;
coach.n.nl 7 :: treinwagon 1;wagon 3;
coach.n.nl 8 :: koets 3;
coach.n.nl 9 :: autobus 3;bus 3;touringbus 1;touringcar 2;
coach.n.nl 10 :: treinwagon 2;wagon 3;
coach.n.nl 11 :: koets 3;
coach.n.nl 12 :: coach 3;trainer 3;
coach.n.nl 13 :: coach 3;trainer 3;
coach.n.nl 14 :: autobus 3;bus 3;busreis 1;touringcar 2;
coach.n.nl 15 :: coach 3;trainer 3;
coach.n.nl 16 :: coach 3;trainer 2;
coach.n.nl 17 :: autobus 3;bus 3;touringcar 3;
coach.n.nl 18 :: autobus 1;autocar 2;bus 3;busreis 1;touringcar 2;
coach.n.nl 19 :: autocar 1;autobus 2;bus 3;busreis 1;touringcar 2;
coach.n.nl 20 :: coach 2;trainer 3;
coach.n.nl 21 :: coach 3;trainer 3;
coach.n.nl 22 :: coach 3;trainer 3;
coach.n.nl 23 :: coach 3;trainer 3;voetbaltrainer 1;
coach.n.nl 24 :: koets 3;
coach.n.nl 25 :: coach 3;trainer 3;
coach.n.nl 26 :: coach 3;trainer 3;
coach.n.nl 27 :: autobus 3;bus 3;touringcar 3;
coach.n.nl 28 :: coach 3;trainer 3;voetbaltrainer 2;
coach.n.nl 29 :: coach 3;trainer 3;
coach.n.nl 30 :: coach 3;trainer 3;
coach.n.nl 31 :: coach 3;trainer 3;
coach.n.nl 32 :: koets 1;treinwagon 1;wagon 2;
coach.n.nl 33 :: coach 3;trainer 3;
coach.n.nl 34 :: coach 3;trainer 3;
coach.n.nl 35 :: coach 3;trainer 3;
coach.n.nl 36 :: koets 3;
coach.n.nl 37 :: coach 3;trainer 3;
coach.n.nl 38 :: koets 3;
coach.n.nl 39 :: coach 3;trainer 3;voetbaltrainer 2;
coach.n.nl 40 :: coach 3;trainer 3;
coach.n.nl 41 :: coach 3;trainer 3;
coach.n.nl 42 :: koets 1;treinwagon 1;wagon 2;
coach.n.nl 43 :: coach 3;trainer 3;
coach.n.nl 44 :: coach 3;trainer 3;
coach.n.nl 45 :: autobus 3;bus 3;touringbus 1;touringcar 2;
coach.n.nl 46 :: coach 3;trainer 3;
coach.n.nl 47 :: autobus 3;bus 3;streekbus 1;touringcar 2;
coach.n.nl 48 :: coach 3;trainer 3;voetbaltrainer 2;
coach.n.nl 49 :: koets 3;
coach.n.nl 50 :: coach 3;trainer 3;
