job.n.nl 1 :: baan 2;sollicitatie 3;sollicitatiegesprek 3;
job.n.nl 2 :: baan 3;betrekking 1;functie 1;job 3;werk 1;
job.n.nl 3 :: arbeidsplaats 1;baan 1;job 2;werk 3;werkaanbod 1;werkgelegenheid 1;
job.n.nl 4 :: arbeidsmarkt 3;baan 1;werkgelegenheid 1;
job.n.nl 5 :: job 1;opdracht 1;taak 3;verantwoordelijkheid 2;werk 2;
job.n.nl 6 :: baan 2;baantje 1;functie 1;job 2;positie 1;post 1;
job.n.nl 7 :: baan 1;functie 1;job 2;opdracht 1;taak 1;werk 3;
job.n.nl 8 :: baan 1;banenverlies 3;ontslag 3;ontslagen 1;
job.n.nl 9 :: baan 3;functie 1;job 3;werk 2;
job.n.nl 10 :: baan 3;baantje 1;job 3;werk 2;
job.n.nl 11 :: arbeidsplaats 1;baanzekerheid 1;beroep 1;bestaanszekerheid 1;job 1;werk 2;werkzekerheid 1;zekerheid 1;baan 0;
job.n.nl 12 :: baan 1;functie 2;opdracht 1;positie 1;post 1;rol 1;taak 2;
job.n.nl 13 :: aanstelling 1;functie 3;mandaat 1;positie 1;post 3;
job.n.nl 14 :: Job 3;
job.n.nl 15 :: goed 1;klus 1;plicht 1;verantwoordelijkheid 1;werk 3;
job.n.nl 16 :: baan 2;job 3;werk 3;werken 1;
job.n.nl 17 :: goed 1;klus 1;presteren 1;werk 1;wijze 1;
job.n.nl 18 :: baan 2;functie 1;job 2;positie 1;post 1;werk 2;
job.n.nl 19 :: arbeidsplaats 1;baan 1;banencreatie 1;job 2;werkgelegenheid 1;werkgelegenheidscreatie 1;werkgelegenheidsontwikkeling 1;werkgelegenheidsschepping 1;
job.n.nl 20 :: job 2;plicht 1;taak 1;verantwoordelijkheid 1;werk 2;
job.n.nl 21 :: functie 1;job 1;plicht 2;taak 2;verantwoordelijkheid 1;
job.n.nl 22 :: baan 3;werk 2;werkaanbieding 3;werkaanbod 1;
job.n.nl 23 :: baan 3;job 3;positie 1;werk 2;
job.n.nl 24 :: baan 1;goed 1;job 1;klus 1;opdracht 1;taak 1;werk 1;zaak 1;
job.n.nl 25 :: arbeidsplaats 2;baan 3;job 3;werken 1;
job.n.nl 26 :: doen 1;goed 1;prestatie 1;presteren 1;werk 2;wijze 1;
job.n.nl 27 :: eersteklaswerk 1;goed 2;prestatie 1;presteren 1;uitstekend 1;voortreffelijk 2;werk 1;
job.n.nl 28 :: functie 2;mandaat 1;opdracht 1;positie 1;post 1;taak 1;
job.n.nl 29 :: eersteklaswerk 1;goed 1;prestatie 1;uitstekend 1;werk 2;
job.n.nl 30 :: arbeidsplaats 1;baan 3;job 3;werk 2;
job.n.nl 31 :: arbeidsplaats 1;baan 3;job 3;werk 2;
job.n.nl 32 :: arbeidsplaats 1;baan 3;job 3;werk 2;
job.n.nl 33 :: belast 1;doel 1;functie 2;opdracht 1;plicht 1;rol 1;taak 1;verantwoordelijkheid 1;
job.n.nl 34 :: baan 3;job 3;werk 3;
job.n.nl 35 :: baan 1;functie 1;functieomschrijving 2;job 1;taakomschrijving 2;taak 0;
job.n.nl 36 :: baan 2;functie 3;job 1;post 1;werk 2;
job.n.nl 37 :: opdracht 1;opgave 1;plicht 1;taak 3;
job.n.nl 38 :: baan 2;banenschepping 1;job 1;jobcreatie 1;werkgelegenheid 2;werkgelegenheidsontwikkeling 1;werkgelegenheidsschepping 1;
job.n.nl 39 :: Job 3;
job.n.nl 40 :: baan 3;betrekking 1;job 2;post 2;werk 1;
job.n.nl 41 :: baan 1;job 1;werk 3;werkvloer 1;
job.n.nl 42 :: baan 3;werk 2;werkaanbieding 2;werkaanbod 1;
job.n.nl 43 :: arbeidsplaats 1;baan 2;job 3;positie 1;werkgelegenheid 1;
job.n.nl 44 :: bezig 2;handelen 1;prestatie 1;werk 3;
job.n.nl 45 :: baan 2;job 3;positie 1;postje 1;werk 2;
job.n.nl 46 :: baan 2;functie 1;job 1;post 1;werk 2;werkvloer 1;
job.n.nl 47 :: arbeidsplaats 1;baan 2;job 1;werkgelegenheid 2;werkgelegenheidsontwikkeling 1;werkgelegenheidsschepping 2;
job.n.nl 48 :: beroep 1;beroepskwalificatie 1;functievereiste 3;werk 1;
job.n.nl 49 :: goed 1;handelen 1;presteren 3;resultaat 1;werk 2;wijze 1;
job.n.nl 50 :: baan 1;functie 1;functieomschrijving 2;job 1;taakomschrijving 2;taak 0;
