match.n.nl 1 :: match 2;op elkaar aansluiten 2;passen bij 3;samengaan 2;
match.n.nl 2 :: duel 2;match 2;strijd 1;wedstrijd 3;
match.n.nl 3 :: lucifer 3;
match.n.nl 4 :: match 3;op elkaar aansluiten 2;passen bij 2;
match.n.nl 5 :: duel 3;match 2;strijd 1;wedstrijd 3;
match.n.nl 6 :: match 1;op elkaar aansluiten 1;passen bij 3;samengaan 3;
match.n.nl 7 :: match 3;op elkaar aansluiten 1;passen bij 1;samengaan 2;
match.n.nl 8 :: lucifer 3;
match.n.nl 9 :: op elkaar aansluiten 1;opgewassen 1;passen bij 2;samengaan 2;waardig 1;
match.n.nl 10 :: evenwicht 1;match 2;op elkaar aansluiten 1;passen bij 1;samengaan 1;verhouding 1;
match.n.nl 11 :: duel 3;match 1;strijd 2;wedstrijd 3;
match.n.nl 12 :: op elkaar aansluiten 2;passen bij 3;samengaan 3;
match.n.nl 13 :: lucifer 3;
match.n.nl 14 :: lucifer 3;
match.n.nl 15 :: match 1;medefinancieringsmogelijkheid 2;op elkaar aansluiten 1;samengaan 1;
match.n.nl 16 :: duel 3;spel 2;strijd 1;wedstrijd 3;
match.n.nl 17 :: lucifer 3;
match.n.nl 18 :: op elkaar aansluiten 2;passen bij 3;samengaan 3;
match.n.nl 19 :: match 1;opgewassen 2;passen bij 2;samengaan 1;waardig 2;
match.n.nl 20 :: bokswedstrijd 1;duel 2;match 2;wedstrijd 3;
match.n.nl 21 :: duel 3;strijd 2;wedstrijd 2;
match.n.nl 22 :: op elkaar aansluiten 2;passen bij 3;samengaan 3;
match.n.nl 23 :: match 2;op elkaar aansluiten 2;passen bij 1;samengaan 2;
match.n.nl 24 :: lucifer 3;
match.n.nl 25 :: meten 1;op elkaar aansluiten 1;opgewassen 2;passen bij 1;samengaan 1;voldoen 2;waardig 1;
match.n.nl 26 :: match 3;voetbalwedstrijd 2;wedstrijd 3;
match.n.nl 27 :: match 2;op elkaar aansluiten 1;passen bij 2;samengaan 2;
match.n.nl 28 :: duel 1;match 1;tennismatch 2;tenniswedstrijd 1;wedstrijd 2;
match.n.nl 29 :: duel 1;match 3;voetbalwedstrijd 1;wedstrijd 3;
match.n.nl 30 :: duel 2;scheldpartij 2;strijd 2;wedstrijd 1;partij 0;
match.n.nl 31 :: duel 1;match 3;spel 1;wedstrijd 3;
match.n.nl 32 :: match 2;op elkaar aansluiten 1;passen bij 2;samengaan 2;
match.n.nl 33 :: duel 1;lucifer 2;strijd 1;wedstrijd 1;
match.n.nl 34 :: match 3;passen bij 2;samengaan 2;
match.n.nl 35 :: WK-wedstrijd 1;duel 1;match 2;wedstrijd 2;
match.n.nl 36 :: match 3;passen bij 2;samengaan 2;
match.n.nl 37 :: duel 3;match 2;strijd 1;wedstrijd 3;
match.n.nl 38 :: match 3;op elkaar aansluiten 1;passen bij 1;samengaan 2;
match.n.nl 39 :: match 3;spel 2;wedstrijd 3;
match.n.nl 40 :: duel 2;match 2;strijd 1;wedstrijd 3;
match.n.nl 41 :: match 2;op elkaar aansluiten 1;passen bij 2;samengaan 2;
match.n.nl 42 :: match 3;op elkaar aansluiten 1;passen bij 1;samengaan 2;
match.n.nl 43 :: match 1;spel 2;strijd 2;wedstrijd 3;
match.n.nl 44 :: match 3;passen bij 2;samengaan 2;
match.n.nl 45 :: duel 1;match 2;strijd 2;wedstrijd 3;
match.n.nl 46 :: match 3;passen bij 2;samengaan 2;
match.n.nl 47 :: match 3;op elkaar aansluiten 1;passen bij 1;samengaan 1;
match.n.nl 48 :: match 2;op elkaar aansluiten 1;passen bij 2;samengaan 2;
match.n.nl 49 :: duel 2;match 1;spel 1;strijd 2;wedstrijd 3;
match.n.nl 50 :: meten 1;opgewassen 3;voldoen 2;waardig 1;
