paper.n.nl 1 :: documentje 1;papier 3;papiertje 1;theoretisch 1;
paper.n.nl 2 :: papier 3;tekst 1;
paper.n.nl 3 :: blad 2;dagblad 2;krant 3;
paper.n.nl 4 :: blad 1;dagblad 2;krant 3;pers 1;
paper.n.nl 5 :: paper 2;tekst 1;verhandeling 2;verslag 1;werkstuk 1;
paper.n.nl 6 :: blad 1;dagblad 2;krant 3;pers 1;
paper.n.nl 7 :: papier 3;
paper.n.nl 8 :: blad 1;dagblad 2;krant 3;pers 1;
paper.n.nl 9 :: actieplan 1;document 2;paper 1;regeling 1;standpunt 1;standpuntnota 1;voorstel 1;nota 0;
paper.n.nl 10 :: blad 2;dagblad 2;krant 3;
paper.n.nl 11 :: document 3;nota 1;rapport 1;stuk 1;verklaring 2;
paper.n.nl 12 :: karton 1;papier 3;
paper.n.nl 13 :: blad 1;dagblad 2;krant 3;pers 1;
paper.n.nl 14 :: boek 1;papier 3;papieren 3;
paper.n.nl 15 :: papier 3;theoretisch 3;theorie 3;
paper.n.nl 16 :: papier 3;papiertje 2;
paper.n.nl 17 :: document 1;papier 3;papiertje 3;
paper.n.nl 18 :: artikel 1;boek 1;onderzoek 1;paper 2;verhandeling 1;werkstuk 1;
paper.n.nl 19 :: karton 1;papier 3;
paper.n.nl 20 :: artikel 1;boek 1;onderzoek 2;paper 2;verhandeling 1;
paper.n.nl 21 :: papier 3;papieren 1;
paper.n.nl 22 :: document 2;paper 1;standpunt 1;standpuntnota 1;verhandeling 1;verslag 1;werkstuk 1;nota 0;
paper.n.nl 23 :: document 2;papier 3;regeling 1;
paper.n.nl 24 :: papier 3;papieren 3;
paper.n.nl 25 :: blad 2;dagblad 2;krant 3;
paper.n.nl 26 :: Witboek 1;boek 1;witboek 3;
paper.n.nl 27 :: papier 3;theoretisch 3;theorie 3;
paper.n.nl 28 :: papier 3;papieren 3;
paper.n.nl 29 :: documentje 1;papier 2;papiertje 2;
paper.n.nl 30 :: karton 1;papier 3;
paper.n.nl 31 :: blad 2;dagblad 2;krant 3;
paper.n.nl 32 :: blad 2;dagblad 2;krant 3;
paper.n.nl 33 :: karton 1;papier 3;
paper.n.nl 34 :: document 1;identiteitsbewijs 2;identiteitsdocument 2;identiteitspapieren 1;papieren 2;persoonsbewijs 1;
paper.n.nl 35 :: document 2;nota 1;paper 2;strategiedocument 1;tekst 1;verhandeling 1;werkstuk 1;
paper.n.nl 36 :: blad 2;dagblad 2;krant 3;
paper.n.nl 37 :: blad 1;dagblad 2;krant 3;pers 1;
paper.n.nl 38 :: document 1;documentje 1;papier 3;papiertje 2;
paper.n.nl 39 :: actieplan 1;document 2;paper 1;regeling 1;standpunt 1;standpuntnota 1;voorstel 1;nota 0;
paper.n.nl 40 :: actieplan 1;document 2;paper 1;regeling 1;standpunt 1;standpuntnota 1;voorstel 1;nota 0;
paper.n.nl 41 :: artikel 1;document 1;paper 3;verhandeling 1;werkstuk 1;
paper.n.nl 42 :: Witboek 1;boek 1;witboek 3;
paper.n.nl 43 :: document 1;identiteitsbewijs 3;identiteitsdocument 2;identiteitspapieren 2;papieren 1;
paper.n.nl 44 :: papier 3;papieren 3;
paper.n.nl 45 :: papier 3;
paper.n.nl 46 :: papier 3;papieren 3;
paper.n.nl 47 :: document 1;papier 3;papiertje 2;
paper.n.nl 48 :: papier 3;
paper.n.nl 49 :: papier 3;papieren 3;
paper.n.nl 50 :: papier 3;
