post.n.nl 1 :: bewakingspost 2;controlepost 2;militaire post 1;post 3;
post.n.nl 2 :: bewakingspost 2;controlepost 2;militaire post 1;post 3;
post.n.nl 3 :: aanstelling 2;baan 1;benoeming 2;functie 3;positie 1;
post.n.nl 4 :: aanstelling 2;baan 1;benoeming 2;functie 3;positie 1;
post.n.nl 5 :: baan 3;betrekking 2;functie 3;positie 1;
post.n.nl 6 :: muur 1;post 2;
post.n.nl 7 :: kantoor 2;post 3;postdienst 1;postkantoor 3;
post.n.nl 8 :: baan 1;betrekking 2;bevoegdheid 2;functie 3;positie 1;
post.n.nl 9 :: kantoor 2;post 3;postdienst 1;postkantoor 3;
post.n.nl 10 :: baan 3;functie 3;positie 3;
post.n.nl 11 :: aanstelling 2;baan 1;betrekking 2;functie 3;positie 1;
post.n.nl 12 :: aanstelling 2;baan 1;bevoegdheid 2;functie 3;positie 1;
post.n.nl 13 :: militaire post 3;post 3;
post.n.nl 14 :: kantoor 2;plaats 2;post 3;
post.n.nl 15 :: baan 3;betrekking 2;functie 3;positie 1;
post.n.nl 16 :: baan 3;betrekking 2;functie 3;positie 1;
post.n.nl 17 :: baan 3;functie 3;positie 3;
post.n.nl 18 :: militaire post 3;plaats 2;post 3;
post.n.nl 19 :: baan 3;functie 3;positie 3;
post.n.nl 20 :: baan 1;betrekking 2;functie 3;positie 3;
post.n.nl 21 :: aanstelling 2;baan 1;functie 3;positie 3;
post.n.nl 22 :: douane 1;grens 1;grensovergang 2;grenspost 3;post 2;
post.n.nl 23 :: baan 1;betrekking 2;functie 3;positie 3;
post.n.nl 24 :: aanstelling 2;baan 1;functie 3;positie 3;
post.n.nl 25 :: plaats 2;post 3;
post.n.nl 26 :: aanstelling 2;baan 3;functie 3;positie 1;
post.n.nl 27 :: aanstelling 2;baan 3;betrekking 2;functie 1;positie 1;
post.n.nl 28 :: baan 1;bevoegdheid 2;functie 3;positie 3;
post.n.nl 29 :: PTT 1;Post 1;post 2;postdienst 3;posterijen 2;
post.n.nl 30 :: baan 1;bevoegdheid 2;functie 3;positie 3;
post.n.nl 31 :: baan 1;bevoegdheid 2;functie 3;positie 3;
post.n.nl 32 :: kantoor 2;post 3;postdienst 1;postkantoor 3;
post.n.nl 33 :: baan 1;bevoegdheid 2;functie 3;positie 3;
post.n.nl 34 :: kantoor 2;post 3;postdienst 1;postkantoor 3;
post.n.nl 35 :: administrateurspost 1;betrekking 2;bevoegdheid 2;functie 3;positie 1;post 0;
post.n.nl 36 :: aanstelling 2;baan 1;bevoegdheid 2;functie 3;positie 1;
post.n.nl 37 :: kantoor 2;plaats 2;post 3;
post.n.nl 38 :: militaire post 2;plaats 2;post 3;
post.n.nl 39 :: post 3;posterijen 2;postkantoor 2;
post.n.nl 40 :: kantoor 2;plaats 2;post 3;
post.n.nl 41 :: bureau 2;kantoor 2;post 3;
post.n.nl 42 :: aanstelling 2;baan 1;bevoegdheid 2;functie 3;positie 1;
post.n.nl 43 :: bureau 2;kantoor 2;post 3;
post.n.nl 44 :: aanstelling 2;baan 1;bevoegdheid 2;functie 3;positie 1;
post.n.nl 45 :: brief 3;post 2;postkantoor 1;zending 3;
post.n.nl 46 :: baan 1;functie 1;positie 1;post 2;
post.n.nl 47 :: kantoor 2;plaats 2;post 3;
post.n.nl 48 :: post 2;zending 1;
post.n.nl 49 :: aanstelling 2;baan 1;bevoegdheid 2;functie 3;positie 1;
post.n.nl 50 :: post 3;zending 1;
