rest.n.nl 1 :: elders 1;overig 2;rest 3;resterend 2;
rest.n.nl 2 :: onderbreking 2;pauze 3;rust 2;rust- 1;rusttijd 1;
rest.n.nl 3 :: andere 3;iedereen 1;overig 1;rest 3;
rest.n.nl 4 :: pauze 3;rust 3;rustplaats 1;rusttijd 1;
rest.n.nl 5 :: andere 2;anderen 1;iedereen 3;rest 3;
rest.n.nl 6 :: bovendien 1;daarnaast 1;overig 1;overigens 1;rest 2;resterend 1;verder 1;voorts 1;
rest.n.nl 7 :: andere 2;anderen 1;iedereen 1;overblijver 1;overig 1;rest 3;
rest.n.nl 8 :: overig 3;rest 3;resterend 3;
rest.n.nl 9 :: andere 1;overig 3;rest 3;resterend 1;verdere 1;
rest.n.nl 10 :: onderbreking 1;pauze 2;rust 3;rust- 1;rusttijd 1;
rest.n.nl 11 :: rest 3;
rest.n.nl 12 :: rust 3;rustdag 3;
rest.n.nl 13 :: rest 3;
rest.n.nl 14 :: rest 3;
rest.n.nl 15 :: andere 2;overig 3;rest 3;resterend 1;
rest.n.nl 16 :: andere 3;overig 3;rest 3;
rest.n.nl 17 :: rest 3;
rest.n.nl 18 :: andere 1;heel 1;overig 2;rest 3;vervolg 1;
rest.n.nl 19 :: rest 3;verdere 1;vervolg 1;
rest.n.nl 20 :: andere 2;heel 1;overig 2;rest 3;
rest.n.nl 21 :: andere 1;rest 3;vervolg 1;
rest.n.nl 22 :: andere 2;anderen 1;iedereen 2;overblijver 1;rest 3;
rest.n.nl 23 :: andere 3;overig 3;rest 3;
rest.n.nl 24 :: onderbreking 1;pauze 3;rustperiode 3;rusttijd 2;rust 0;
rest.n.nl 25 :: rest 3;
rest.n.nl 26 :: overig 1;rest 3;
rest.n.nl 27 :: andere 2;overig 2;rest 3;resterend 1;
rest.n.nl 28 :: andere 3;overig 3;rest 3;
rest.n.nl 29 :: andere 3;overig 3;rest 2;resterend 1;
rest.n.nl 30 :: andere 2;overig 3;rest 3;resterend 1;
rest.n.nl 31 :: rust 2;rustdag 3;
rest.n.nl 32 :: andere 2;anderen 1;iedereen 1;overblijver 1;overig 1;rest 3;
rest.n.nl 33 :: rest 3;
rest.n.nl 34 :: andere 1;geheel 1;overig 2;rest 3;resterend 2;
rest.n.nl 35 :: overblijvend 1;rest 1;resterend 1;rust 2;
rest.n.nl 36 :: elders 1;overig 3;rest 3;resterend 2;
rest.n.nl 37 :: andere 3;overig 3;rest 3;
rest.n.nl 38 :: andere 2;geheel 1;overig 3;rest 3;
rest.n.nl 39 :: toilet 3;
rest.n.nl 40 :: andere 1;geheel 1;heel 2;iedereen 1;rest 3;
rest.n.nl 41 :: pauze 3;rust 3;rust- 1;rusten 1;rusttijd 1;
rest.n.nl 42 :: andere 1;geheel 1;heel 1;overblijvend 1;overig 2;rest 3;
rest.n.nl 43 :: toilet 3;
rest.n.nl 44 :: overblijvend 1;overig 1;rest 3;
rest.n.nl 45 :: andere 3;overig 3;rest 3;
rest.n.nl 46 :: andere 3;overblijver 3;rest 3;
rest.n.nl 47 :: pauze 3;rust 3;rust- 1;rusten 1;rusttijd 1;
rest.n.nl 48 :: onderbreking 1;pauze 3;rust 1;rustperiode 2;rusttijd 2;
rest.n.nl 49 :: andere 3;iedereen 1;overblijver 1;overig 1;rest 3;
rest.n.nl 50 :: parkeerplaats 3;rust 2;rustplaats 3;
