ring.n.nl 1 :: afbakening 1;massaal 1;ring 1;ringenting 2;ringvaccinatie 2;
ring.n.nl 2 :: ondertoon 3;spreken 1;toon 1;
ring.n.nl 3 :: ring 3;
ring.n.nl 4 :: bende 2;circuit 1;netwerk 3;smokkelbende 1;smokkelnetwerk 1;
ring.n.nl 5 :: ring 3;
ring.n.nl 6 :: ring 1;ring road 1;ringweg 2;
ring.n.nl 7 :: cirkel 2;ring 2;
ring.n.nl 8 :: bende 2;circuit 2;netwerk 3;organisatie 1;
ring.n.nl 9 :: bende 1;circuit 1;cirkel 1;kring 2;netwerk 1;
ring.n.nl 10 :: cirkel 3;kringetje 3;ring 2;
ring.n.nl 11 :: ring 3;
ring.n.nl 12 :: ring 3;
ring.n.nl 13 :: bende 1;circuit 2;cirkel 1;kring 1;netwerk 2;
ring.n.nl 14 :: ring 2;sleutelhanger 1;sleutelring 2;
ring.n.nl 15 :: cirkel 3;kringetje 2;ring 2;
ring.n.nl 16 :: ring 2;ruimte 2;
ring.n.nl 17 :: mangericht 1;ondertoon 3;spreken 1;toon 1;
ring.n.nl 18 :: ring 1;ringweg 3;
ring.n.nl 19 :: ring 3;
ring.n.nl 20 :: bende 2;circuit 1;netwerk 3;smokkelbende 1;smokkelnetwerk 1;
ring.n.nl 21 :: ring 3;
ring.n.nl 22 :: cirkel 2;ring 3;
ring.n.nl 23 :: boksring 1;ring 3;
ring.n.nl 24 :: ring 3;
ring.n.nl 25 :: ring 2;sleutelhanger 1;sleutelring 2;
ring.n.nl 26 :: ring 3;
ring.n.nl 27 :: circuit 2;cirkel 1;kring 1;netwerk 2;organisatie 1;ring 1;
ring.n.nl 28 :: ring 3;
ring.n.nl 29 :: bende 2;circuit 2;netwerk 3;organisatie 2;
ring.n.nl 30 :: bende 1;circuit 3;netwerk 3;organisatie 2;
ring.n.nl 31 :: bende 1;circuit 2;cirkel 1;kring 1;netwerk 2;organisatie 1;
ring.n.nl 32 :: boksring 2;ring 3;
ring.n.nl 33 :: ring 3;
ring.n.nl 34 :: cirkel 1;ring 3;ruimte 2;
ring.n.nl 35 :: cirkel 3;kringetje 1;ring 2;
ring.n.nl 36 :: cirkel 3;kringetje 1;ring 2;
ring.n.nl 37 :: neusring 2;ring 3;
ring.n.nl 38 :: cirkel 3;kringetje 1;ring 2;
ring.n.nl 39 :: ring 3;
ring.n.nl 40 :: ring 3;
ring.n.nl 41 :: ring 3;
ring.n.nl 42 :: ring 3;
ring.n.nl 43 :: ring 3;
ring.n.nl 44 :: ring 3;
ring.n.nl 45 :: ring 3;
ring.n.nl 46 :: neusring 1;ring 3;
ring.n.nl 47 :: afbakening 1;ring 3;ruimte 1;
ring.n.nl 48 :: neusring 1;ring 3;
ring.n.nl 49 :: boksring 2;ring 3;
ring.n.nl 50 :: ondertoon 3;spreken 1;
