soil.n.nl 1 :: aarde 1;bodem 2;bodem- 1;bodemvervuiling 1;gebied 1;grond 3;
soil.n.nl 2 :: aarde 1;bodem 3;grond 2;land 1;
soil.n.nl 3 :: aarde 2;bodem 3;grond 3;land 1;
soil.n.nl 4 :: aarde 2;bodem 1;gebied 1;grond 3;grondgebied 1;land 1;
soil.n.nl 5 :: aardbodem 1;aarde 2;bodem 2;bodem- 1;grond 3;
soil.n.nl 6 :: aardbodem 1;aarde 1;bodem 3;grond 3;land 1;
soil.n.nl 7 :: aarde 1;bodem 2;bodem- 1;grond 1;grond- 1;
soil.n.nl 8 :: aarde 1;bodem 2;bodem- 1;gebied 1;grond 2;land 1;
soil.n.nl 9 :: aarde 1;bodem 1;grond 3;land 1;landbouwgrond 1;
soil.n.nl 10 :: bodem 2;gebied 2;grond 3;grondgebied 2;
soil.n.nl 11 :: aardbodem 1;aarde 1;bodem 3;grond 3;
soil.n.nl 12 :: aardbodem 1;aarde 1;bodem 3;grond 3;land 1;
soil.n.nl 13 :: bodem 1;continent 1;gebied 2;grond 2;grondgebied 3;
soil.n.nl 14 :: aarde 1;bodem 2;bodem- 1;grond 2;grond- 1;
soil.n.nl 15 :: aarde 2;bodem 3;grond 2;grond- 1;
soil.n.nl 16 :: aarde 2;bodem 2;gebied 1;grond 3;grondgebied 1;
soil.n.nl 17 :: bodem 1;gebied 2;grond 3;grondgebied 3;
soil.n.nl 18 :: bodem 1;gebied 2;grond 3;grondgebied 3;
soil.n.nl 19 :: bodem 2;gebied 2;grond 2;grondgebied 3;
soil.n.nl 20 :: bodem 2;gebied 1;grond 3;grondgebied 3;
soil.n.nl 21 :: bodem 2;gebied 2;grond 2;grondgebied 3;
soil.n.nl 22 :: bodem 2;gebied 2;grond 2;grondgebied 3;
soil.n.nl 23 :: bodem 2;gebied 2;grond 2;grondgebied 3;
soil.n.nl 24 :: basis 2;bodem 2;grond 1;voedingsbodem 3;
soil.n.nl 25 :: aarde 2;bodem 3;grond 3;
soil.n.nl 26 :: aarde 1;bodem 2;bodem- 1;bodemgesteldheid 1;bodemomstandigheden 1;grond 2;
soil.n.nl 27 :: aarde 2;bodem 2;gebied 1;grond 3;grondgebied 1;
soil.n.nl 28 :: basis 2;bodem 2;grond 1;voedingsbodem 3;
soil.n.nl 29 :: bodem 1;gebied 2;grond 3;grondgebied 3;
soil.n.nl 30 :: aarde 2;bodem 2;bodem- 1;grond 1;grond- 1;
soil.n.nl 31 :: aarde 1;bodem 2;gebied 2;grond 2;grondgebied 2;
soil.n.nl 32 :: bodem 2;gebied 1;grond 3;grondgebied 3;
soil.n.nl 33 :: aarde 2;bodem 2;grond 3;
soil.n.nl 34 :: aardbodem 1;aarde 1;bodem 3;bodem- 1;grond 3;
soil.n.nl 35 :: aardbodem 1;aarde 2;bodem 3;grond 2;
soil.n.nl 36 :: bodem 2;gebied 2;grond 2;grondgebied 3;
soil.n.nl 37 :: aarde 1;bodem 2;grond 2;
soil.n.nl 38 :: bodem 2;bodem- 1;bodemgesteldheid 2;bodemomstandigheden 1;grond 2;grondsoort 1;
soil.n.nl 39 :: aardbodem 1;aarde 1;bodem 2;bodem- 2;grond 3;
soil.n.nl 40 :: aardbodem 1;aarde 1;bodem 3;grond 3;
soil.n.nl 41 :: aardbodem 1;aarde 1;bodem 3;grond 3;
soil.n.nl 42 :: bodem 2;gebied 2;grond 2;grondgebied 3;
soil.n.nl 43 :: aarde 2;bodem 2;grond 3;
soil.n.nl 44 :: aarde 2;bebouwen 1;bodem 2;grond 1;land 3;
soil.n.nl 45 :: aardbodem 1;aarde 1;bodem 2;grond 3;
soil.n.nl 46 :: aarde 1;bodem 1;bodem- 2;grond 1;
soil.n.nl 47 :: aardbodem 1;aarde 1;bodem 3;grond 3;
soil.n.nl 48 :: bodem 2;grond 2;zandgrond 2;
soil.n.nl 49 :: aardbodem 1;aarde 1;bodem 3;bodemgesteldheid 1;grond 2;
soil.n.nl 50 :: basis 1;bodem 2;grond 2;voedingsbodem 3;
