strain.n.nl 1 :: belasten 1;beproeving 2;druk 1;last 1;probleem 2;spanning 2;
strain.n.nl 2 :: belasten 1;belasting 2;druk 3;last 1;probleem 1;spanning 1;
strain.n.nl 3 :: belasting 1;druk 3;last 3;spanning 1;zwaar 1;
strain.n.nl 4 :: soort 1;stam 2;type 1;variant 3;virus 1;virusvariant 1;
strain.n.nl 5 :: belasting 1;beproeving 1;hinder 1;inspanning 1;last 1;moeilijkheid 1;zwaar 1;
strain.n.nl 6 :: belasting 1;beproeving 1;druk 2;spanning 3;
strain.n.nl 7 :: soort 3;type 3;variant 3;
strain.n.nl 8 :: leiding 3;
strain.n.nl 9 :: belasting 1;druk 1;gevolg 1;kost 1;last 2;probleem 1;
strain.n.nl 10 :: belasting 2;druk 3;last 1;spanning 1;
strain.n.nl 11 :: soort 1;stam 1;type 1;variant 2;virusstam 2;
strain.n.nl 12 :: druk 3;spanning 2;wegen 1;werklast 1;
strain.n.nl 13 :: soort 1;stam 2;type 2;variant 3;virusstam 1;
strain.n.nl 14 :: aankunnen 1;druk 3;last 1;spanning 1;wegen 1;
strain.n.nl 15 :: soort 2;stam 2;type 3;variant 2;
strain.n.nl 16 :: soort 1;stam 2;type 3;variant 3;
strain.n.nl 17 :: bacteriestam 2;soort 1;stam 1;type 1;variant 2;
strain.n.nl 18 :: belasten 1;belasting 1;druk 1;hinder 2;last 1;probleem 1;spanning 1;werklast 1;
strain.n.nl 19 :: soort 1;stam 1;type 1;variant 2;virusstam 2;
strain.n.nl 20 :: belasting 1;beproeving 1;druk 1;enerverend 1;hinderen 1;last 1;moeilijkheid 1;probleem 1;wegen 1;
strain.n.nl 21 :: bacteriestam 1;soort 1;stam 1;type 2;variant 2;
strain.n.nl 22 :: belasting 2;beproeving 1;druk 2;hinder 1;last 2;zwaar 1;
strain.n.nl 23 :: belasting 1;druk 2;last 1;leiding 1;ontlasting 1;wegen 1;
strain.n.nl 24 :: belasting 1;druk 2;last 3;moeilijkheid 1;probleem 1;zwaar 1;
strain.n.nl 25 :: druk 2;gevolg 1;hinder 1;probleem 1;schaduw 1;spanning 2;wegen 1;
strain.n.nl 26 :: RSI 1;aankunnen 1;belasting 1;beproeving 1;bestand 1;druk 1;last 1;strain 1;
strain.n.nl 27 :: belasting 1;beproeving 3;controleren 1;druk 1;inspanning 2;
strain.n.nl 28 :: bacteriestam 2;soort 1;stam 1;type 1;variant 2;
strain.n.nl 29 :: soort 2;stam 2;type 3;variant 2;
strain.n.nl 30 :: keten 2;soort 1;stam 2;type 2;variant 2;
strain.n.nl 31 :: keten 1;soort 1;stam 2;type 3;variant 2;
strain.n.nl 32 :: druk 2;geplaagd 1;hinder 1;probleem 1;spanning 1;wegen 1;
strain.n.nl 33 :: soort 1;stam 2;type 1;variant 3;virus 1;vogelgriepstam 1;
strain.n.nl 34 :: soort 2;stam 1;type 3;variant 3;
strain.n.nl 35 :: keten 1;soort 1;stam 2;type 2;variant 2;ziekte 1;
strain.n.nl 36 :: soort 1;stam 2;type 3;variant 3;
strain.n.nl 37 :: soort 1;stam 2;type 3;variant 3;
strain.n.nl 38 :: keten 1;soort 1;stam 1;toepassing 1;type 2;variant 2;
strain.n.nl 39 :: beproeving 1;druk 1;hinder 1;inspanning 1;probleem 1;spanning 1;vervuilen 1;wegen 1;
strain.n.nl 40 :: keten 1;soort 1;stam 2;type 2;variant 3;
strain.n.nl 41 :: druk 2;hinder 1;spanning 1;verduren 1;wegen 1;zware druk 1;
strain.n.nl 42 :: belasting 1;druk 3;last 1;ontlasting 1;spanning 3;
strain.n.nl 43 :: belasting 1;druk 2;probleem 1;spanning 3;
strain.n.nl 44 :: druk 3;schaduw 1;spanning 3;wegen 2;
strain.n.nl 45 :: belasting 2;druk 2;gevolg 1;probleem 1;spanning 1;treffen 1;verduren 1;
strain.n.nl 46 :: soort 1;stam 2;type 3;variant 3;
strain.n.nl 47 :: bacteriestam 2;soort 1;stam 1;type 1;variant 2;
strain.n.nl 48 :: belasting 1;druk 3;spanning 2;wegen 1;
strain.n.nl 49 :: RSI 2;stam 1;strain 2;type 1;variant 1;
strain.n.nl 50 :: element 1;geplaagd 1;schaduw 1;soort 2;type 2;variant 2;
