figure.n.es 1 :: cantidad 1;cifra 3;dato 1;resultado 2;
figure.n.es 2 :: estatua 1;figura 1;pieza 1;
figure.n.es 3 :: cifra 3;dato 3;evaluación 1;índice 1;
figure.n.es 4 :: cantidad 2;cifra 3;cuenta 1;gasto 1;
figure.n.es 5 :: cifra 3;número 1;
figure.n.es 6 :: figura 1;persona 1;personaje 2;personalidad 1;político 2;representante 1;
figure.n.es 7 :: figura 3;
figure.n.es 8 :: cifra 3;dato 1;volumen 2;
figure.n.es 9 :: cantidad 1;cifra 3;cifrar 1;dato 3;figura 1;
figure.n.es 10 :: figura 3;persona 1;personaje 3;personalidad 1;
figure.n.es 11 :: cifra 3;
figure.n.es 12 :: cifra 3;
figure.n.es 13 :: expresión 3;figura 1;retórica 1;símil 2;
figure.n.es 14 :: cifra 3;tasa 3;índice 3;
figure.n.es 15 :: figura 3;persona 2;personaje 1;personalidad 3;
figure.n.es 16 :: cantidad 1;cifra 3;dato 3;figura 1;
figure.n.es 17 :: figura 3;silueta 3;
figure.n.es 18 :: figura 3;persona 2;personalidad 2;
figure.n.es 19 :: figura 2;personaje 3;
figure.n.es 20 :: figura 3;gigante 1;persona 1;personaje 1;personalidad 3;
figure.n.es 21 :: figura 3;
figure.n.es 22 :: cifra 3;dato 2;estimación 1;
figure.n.es 23 :: cifra 3;dato 1;tasa 2;índice 2;
figure.n.es 24 :: cifra 3;
figure.n.es 25 :: figura 3;
figure.n.es 26 :: estatua 1;figura 3;
figure.n.es 27 :: cifra 1;figura 2;número 1;
figure.n.es 28 :: figura 3;persona 1;personaje 2;personalidad 3;
figure.n.es 29 :: figura 3;funcionario 2;miembro 1;persona 2;personaje 1;
figure.n.es 30 :: actor 1;figura 2;persona 2;personalidad 2;
figure.n.es 31 :: cantidad 1;cifra 3;importe 1;pago 1;
figure.n.es 32 :: patinaje 3;
figure.n.es 33 :: cifra 3;cifrar 1;dato 1;estimación 1;suma 1;
figure.n.es 34 :: estatua 3;figura 2;
figure.n.es 35 :: actor 1;figura 3;personaje 1;personalidad 2;político 2;
figure.n.es 36 :: figura 3;silueta 1;
figure.n.es 37 :: actor 1;figura 2;persona 2;personaje 1;personalidad 2;protagonista 1;
figure.n.es 38 :: figura 3;gigante 1;persona 2;personaje 1;personalidad 2;
figure.n.es 39 :: cantidad 2;cifra 3;número 1;suma 1;
figure.n.es 40 :: cifra 1;figura 2;número 1;
figure.n.es 41 :: figura 2;persona 1;personalidad 3;
figure.n.es 42 :: cifra 1;figura 2;número 1;
figure.n.es 43 :: cantidad 2;cifra 2;número 1;suma 1;
figure.n.es 44 :: estatua 1;figura 2;
figure.n.es 45 :: expresión 1;figura 2;recurso 1;retórica 1;símil 2;
figure.n.es 46 :: cantidad 1;cifra 2;figura 1;importe 1;suma 1;
figure.n.es 47 :: estatua 3;figura 1;
figure.n.es 48 :: figura 2;número 1;
figure.n.es 49 :: figura 3;persona 1;personaje 1;personalidad 3;
figure.n.es 50 :: figura 3;persona 1;personaje 1;personalidad 3;
