job.n.es 1 :: empleo 3;puesto 1;puesto de trabajo 1;trabajo 3;
job.n.es 2 :: cargo 1;empleado 1;empleo 1;función 1;puesto 3;trabajar 1;trabajo 1;
job.n.es 3 :: empleo 3;oportunidad de trabajo 2;trabajo 3;
job.n.es 4 :: empleo 1;laboral 3;trabajo 2;
job.n.es 5 :: cargo 1;cometido 1;función 2;responsabilidad 1;tarea 3;trabajo 1;
job.n.es 6 :: cargo 1;empleo 1;función 1;puesto 2;puesto de trabajo 1;trabajo 3;
job.n.es 7 :: cargo 1;empleo 1;función 1;profesión 1;tarea 2;trabajo 2;
job.n.es 8 :: despido 1;empleo 2;laboral 1;pérdida 1;trabajo 2;
job.n.es 9 :: cargo 1;empleo 2;función 1;puesto 1;tarea 1;trabajo 2;
job.n.es 10 :: cargo 2;job 1;puesto 2;trabajo 2;
job.n.es 11 :: empleo 3;laboral 1;seguridad 1;trabajar 1;trabajo 2;
job.n.es 12 :: cargo 1;empleo 1;función 2;oficio 1;posición 1;puesto 1;puesto de trabajo 1;responsabilidad 1;
job.n.es 13 :: cargo 1;función 2;oficio 1;posición 1;puesto 1;puesto de trabajo 1;trabajo 2;
job.n.es 14 :: Job 3;
job.n.es 15 :: cargo 2;deber 1;función 1;trabajo 2;
job.n.es 16 :: empleo 3;trabajar 2;trabajo 3;
job.n.es 17 :: actuación 1;bueno 1;ocuparse 1;tarea 1;trabajo 3;
job.n.es 18 :: empleo 2;función 1;posición 1;puesto 3;trabajo 2;
job.n.es 19 :: empleo 3;puesto de trabajo 1;trabajo 2;
job.n.es 20 :: cargo 1;deber 1;tarea 1;trabajo 3;
job.n.es 21 :: cargo 2;cometido 1;responsabilidad 1;tarea 2;trabajo 1;
job.n.es 22 :: empleo 3;oferta 2;puesto de trabajo 1;trabajo 2;
job.n.es 23 :: cargo 1;empleo 2;función 1;posición 1;puesto 1;trabajar 1;trabajo 2;
job.n.es 24 :: actuación 1;bueno 1;labor 1;tarea 1;trabajo 2;
job.n.es 25 :: empleo 2;puesto 1;puesto de trabajo 2;trabajar 1;trabajo 2;
job.n.es 26 :: actuación 1;bueno 1;resultado 2;servicio 1;trabajo 1;
job.n.es 27 :: actuación 1;actuar 1;bueno 2;contribución 1;excelente 2;tarea 1;trabajo 1;
job.n.es 28 :: altura 1;cargo 1;función 1;nivel 2;
job.n.es 29 :: actuación 2;bueno 1;resultado 1;tarea 1;trabajo 2;
job.n.es 30 :: empleo 3;puesto de trabajo 2;trabajar 1;trabajo 3;
job.n.es 31 :: empleo 3;ocupación 1;puesto de trabajo 1;trabajo 3;
job.n.es 32 :: empleo 3;posición 1;puesto 1;trabajo 2;
job.n.es 33 :: cargo 2;función 2;objetivo 1;papel 1;tarea 3;
job.n.es 34 :: cargo 1;desempleo 1;empleo 3;paro 1;puesto de trabajo 1;trabajo 2;
job.n.es 35 :: cargo 1;función 3;puesto de trabajo 1;tarea 1;trabajo 1;
job.n.es 36 :: cargo 2;empleo 2;función 2;puesto 1;trabajo 2;
job.n.es 37 :: altura 1;cometido 1;labor 1;nivel 2;trabajo 1;
job.n.es 38 :: empleo 3;puesto de trabajo 1;trabajo 2;
job.n.es 39 :: Job 3;
job.n.es 40 :: cargo 1;empleo 2;oficio 1;posición 1;puesto 1;puesto de trabajo 2;trabajo 1;
job.n.es 41 :: empleo 1;puesto de trabajo 1;trabajo 3;
job.n.es 42 :: cargo 1;empleo 2;oferta 2;trabajo 3;
job.n.es 43 :: empleo 3;puesto de trabajo 2;trabajo 3;
job.n.es 44 :: resultado 1;tarea 1;trabajo 3;
job.n.es 45 :: empleo 3;puesto 2;trabajo 3;
job.n.es 46 :: empleo 1;función 3;puesto 2;trabajo 3;
job.n.es 47 :: empleo 3;puesto de trabajo 1;trabajo 2;
job.n.es 48 :: posición 1;puesto 1;puesto de trabajo 3;
job.n.es 49 :: actuación 1;bueno 1;resultado 1;servicio 1;trabajo 3;
job.n.es 50 :: función 2;puesto de trabajo 3;tarea 2;
