match.n.es 1 :: adecuaci—n 1;correspondencia 3;igual 2;
match.n.es 2 :: certamen 1;partido 2;serie 2;
match.n.es 3 :: cerilla 3;
match.n.es 4 :: correspondencia 3;igual 2;
match.n.es 5 :: encuentro 2;partido 3;
match.n.es 6 :: adecuaci—n 1;correspondencia 2;igual 1;
match.n.es 7 :: correspondencia 3;igual 1;
match.n.es 8 :: cerilla 3;
match.n.es 9 :: altura 2;competir 3;medir 1;
match.n.es 10 :: correspondencia 3;igual 1;
match.n.es 11 :: certamen 1;encuentro 3;partido 1;
match.n.es 12 :: correspondencia 2;igual 1;reconciliable 1;
match.n.es 13 :: cerilla 3;
match.n.es 14 :: cerilla 3;
match.n.es 15 :: cofinanciaci—n 2;financiaci—n 2;
match.n.es 16 :: encuentro 1;juego 1;partido 3;
match.n.es 17 :: cerilla 3;
match.n.es 18 :: altura 1;correspondencia 2;igual 1;reconcilable 1;
match.n.es 19 :: altura 2;competir 3;medir 3;
match.n.es 20 :: combate 3;encuentro 1;partido 2;
match.n.es 21 :: certamen 1;partido 3;
match.n.es 22 :: altura 1;correspondencia 2;igual 1;reconciliable 1;
match.n.es 23 :: correspondencia 3;igual 2;
match.n.es 24 :: cerilla 3;
match.n.es 25 :: altura 2;competir 3;medir 3;
match.n.es 26 :: competici—n 1;encuentro 1;partido 3;
match.n.es 27 :: correspondencia 2;reconciliable 2;
match.n.es 28 :: encuentro 1;partido 3;
match.n.es 29 :: encuentro 1;partido 3;
match.n.es 30 :: certamen 1;partido 1;serie 2;
match.n.es 31 :: competici—n 1;final 2;partido 3;
match.n.es 32 :: correspondencia 3;reconcilable 1;
match.n.es 33 :: cerilla 3;
match.n.es 34 :: certamen 1;correspondencia 2;serie 1;
match.n.es 35 :: competici—n 1;final 1;partido 3;
match.n.es 36 :: correspondencia 3;
match.n.es 37 :: combate 1;partido 3;
match.n.es 38 :: correspondencia 2;igual 1;partido 1;
match.n.es 39 :: certamen 1;juego 1;partido 3;
match.n.es 40 :: encuentro 1;juego 1;partido 3;
match.n.es 41 :: correspondencia 3;igual 2;
match.n.es 42 :: correspondencia 3;igual 1;
match.n.es 43 :: certamen 1;cofinanciaci—n 1;financiaci—n 1;partido 1;
match.n.es 44 :: correspondencia 3;reconciliable 1;
match.n.es 45 :: certamen 1;juego 1;partido 3;serie 1;
match.n.es 46 :: correspondencia 3;igual 1;
match.n.es 47 :: correspondencia 3;igual 1;
match.n.es 48 :: cerilla 2;correspondencia 1;
match.n.es 49 :: encuentro 1;partido 3;
match.n.es 50 :: altura 2;competir 2;igual 1;medir 1;
