mission.n.es 1 :: misión 3;
mission.n.es 2 :: cometido 1;iniciativa 1;misión 2;objetivo 3;vocación 1;
mission.n.es 3 :: misión 1;objetivo 3;tarea 1;trabajo 1;visión 1;
mission.n.es 4 :: cometido 1;función 1;misión 2;tarea 2;vocación 1;
mission.n.es 5 :: comisión 1;delegación 1;emisario 1;misión 3;
mission.n.es 6 :: misión 3;
mission.n.es 7 :: delegación 2;misión 3;
mission.n.es 8 :: cometido 1;misión 1;objetivo 2;trabajo 1;visión 2;
mission.n.es 9 :: misión 3;objetivo 1;tarea 1;
mission.n.es 10 :: misión 3;tarea 1;
mission.n.es 11 :: misión 3;
mission.n.es 12 :: acción 2;misión 3;tarea 1;
mission.n.es 13 :: cometido 1;misión 2;objetivo 2;tarea 1;
mission.n.es 14 :: misión 3;
mission.n.es 15 :: misión 3;
mission.n.es 16 :: cometido 1;misión 2;objetivo 3;tarea 1;trabajo 1;
mission.n.es 17 :: misión 3;
mission.n.es 18 :: carta 2;cometido 1;misión 2;objetivo 1;tarea 1;
mission.n.es 19 :: función 2;misión 2;objetivo 1;tarea 1;
mission.n.es 20 :: misión 3;
mission.n.es 21 :: función 1;misión 2;objetivo 2;tarea 1;
mission.n.es 22 :: misión 3;objetivo 1;
mission.n.es 23 :: delegación 1;inspección 1;misión 3;tarea 1;
mission.n.es 24 :: misión 3;
mission.n.es 25 :: misión 3;
mission.n.es 26 :: misión 3;
mission.n.es 27 :: misión 3;tarea 1;
mission.n.es 28 :: función 1;misión 3;objetivo 1;tarea 1;
mission.n.es 29 :: misión 3;
mission.n.es 30 :: misión 2;objetivo 2;
mission.n.es 31 :: función 1;misión 3;tarea 1;
mission.n.es 32 :: misión 3;objetivo 1;viaje 1;visita 1;
mission.n.es 33 :: misión 3;
mission.n.es 34 :: misión 3;
mission.n.es 35 :: misión 3;
mission.n.es 36 :: acción 2;misión 3;tarea 2;
mission.n.es 37 :: misión 3;
mission.n.es 38 :: misión 3;
mission.n.es 39 :: misión 3;viaje 1;visita 2;
mission.n.es 40 :: misión 3;
mission.n.es 41 :: misión 3;
mission.n.es 42 :: misión 3;
mission.n.es 43 :: misión 2;objetivo 3;tarea 1;
mission.n.es 44 :: inspección 1;misión 3;
mission.n.es 45 :: misión 3;objetivo 1;
mission.n.es 46 :: misión 3;
mission.n.es 47 :: misión 3;
mission.n.es 48 :: cometido 1;función 1;misión 2;objetivo 2;tarea 3;
mission.n.es 49 :: misión 3;
mission.n.es 50 :: carta 2;misión 3;
