mood.n.es 1 :: ambiente 2;atmósfera 1;característica 1;clima 1;disposición 1;humor 1;mentalidad 1;sentimiento 1;
mood.n.es 2 :: ambiente 1;atmósfera 1;estado 1;estado de ánimo 1;mente 2;opinión 1;talante 1;ánimo 1;
mood.n.es 3 :: estado de ánimo 2;humor 3;sentimiento 1;talante 2;
mood.n.es 4 :: ambiente 1;atmósfera 1;clima 1;mente 1;opinión 1;talante 1;ánimo 2;
mood.n.es 5 :: ambiente 1;carácter 1;clima 1;mente 1;opinión 2;ánimo 2;
mood.n.es 6 :: estado de ánimo 1;humor 3;sentimiento 1;talante 2;ánimo 1;
mood.n.es 7 :: ambiente 2;atmósfera 3;carácter 1;clima 1;humor 1;tono 1;
mood.n.es 8 :: ambiente 3;atmósfera 3;clima 1;humor 1;tono 1;
mood.n.es 9 :: estado de ánimo 2;humor 3;sentimiento 1;talante 1;
mood.n.es 10 :: estado de ánimo 2;humor 3;talante 1;
mood.n.es 11 :: estado de ánimo 2;humor 3;talante 1;
mood.n.es 12 :: estado de ánimo 2;humor 3;optimismo 1;talante 2;
mood.n.es 13 :: estado de ánimo 2;humor 3;sentimiento 1;talante 2;
mood.n.es 14 :: disposición 1;forma 1;sensación 1;sentimiento 1;sentir 1;talante 1;
mood.n.es 15 :: estado de ánimo 2;humor 3;sentimiento 1;talante 2;
mood.n.es 16 :: ambiente 3;atmósfera 2;clima 1;mentalidad 1;ánimo 2;
mood.n.es 17 :: actitud 1;estado de ánimo 2;humor 3;optimismo 1;talante 2;
mood.n.es 18 :: estado de ánimo 1;generoso 1;humor 3;sentimiento 1;talante 2;
mood.n.es 19 :: deseo 1;estado de ánimo 1;humor 3;talante 1;
mood.n.es 20 :: ambiente 2;atmósfera 2;clima 1;humor 1;mentalidad 1;sentimiento 1;tono 1;
mood.n.es 21 :: estado de ánimo 1;humor 3;sentimiento 2;talante 1;
mood.n.es 22 :: estado de ánimo 2;humor 3;sentimiento 1;talante 2;
mood.n.es 23 :: estado de ánimo 2;humor 3;talante 2;
mood.n.es 24 :: actitud 1;estado de ánimo 1;forma 2;humor 2;talante 1;
mood.n.es 25 :: ambiente 2;atmósfera 2;clima 1;humor 1;
mood.n.es 26 :: ambiente 1;mentalidad 1;mente 1;opinión 1;sentimiento 1;talante 1;vena 1;ánimo 1;
mood.n.es 27 :: estado de ánimo 2;humor 3;optimismo 1;talante 2;
mood.n.es 28 :: estado 1;humor 1;mente 2;opinión 1;ánimo 1;
mood.n.es 29 :: estado de ánimo 2;humor 3;sentimiento 1;talante 1;
mood.n.es 30 :: ambiente 1;atmósfera 1;clima 1;mente 2;opinión 2;ánimo 2;
mood.n.es 31 :: ambiente 3;atmósfera 2;clima 2;humor 1;tono 1;
mood.n.es 32 :: estado de ánimo 1;humor 3;optimismo 1;talante 1;
mood.n.es 33 :: estado de ánimo 1;humor 3;talante 1;
mood.n.es 34 :: ambiente 1;atmósfera 1;clima 1;disposición de ánimo 1;estado 1;humor 1;mente 1;sentimiento 1;ánimo 1;
mood.n.es 35 :: estado de ánimo 2;humor 3;optimismo 1;talante 2;
mood.n.es 36 :: ambiente 2;atmósfera 1;clima 2;mente 2;opinión 1;ánimo 1;
mood.n.es 37 :: humor 3;sentimiento 1;talante 1;
mood.n.es 38 :: ambiente 1;atmósfera 1;disposición 1;estado 1;mentalidad 1;mente 2;ánimo 1;
mood.n.es 39 :: ambiente 1;disposición 1;estado 2;mente 3;opinión 1;
mood.n.es 40 :: disposición 1;estado de ánimo 1;humor 3;sentimiento 2;
mood.n.es 41 :: ambiente 2;atmósfera 3;clima 2;humor 1;mentalidad 1;
mood.n.es 42 :: ambiente 2;atmósfera 1;carácter 2;humor 1;mentalidad 1;sentimiento 1;tono 1;
mood.n.es 43 :: ambiente 2;atmósfera 2;clima 1;humor 1;talante 1;ánimo 2;
mood.n.es 44 :: ambiente 1;atmósfera 1;característica 1;humor 1;mentalidad 1;sensación 1;sentimiento 1;tono 1;ánimo 1;
mood.n.es 45 :: actitud 1;disposición 2;humor 2;situación 1;talante 2;
mood.n.es 46 :: estado de ánimo 2;humor 3;sentimiento 1;talante 2;
mood.n.es 47 :: animado 1;deseo 1;humor 2;talante 2;voluntad 1;ánimo 1;
mood.n.es 48 :: ambiente 2;atmósfera 1;clima 1;humor 1;sentimiento 1;tono 1;ánimo 2;
mood.n.es 49 :: estado de ánimo 2;humor 3;sentimiento 1;talante 2;
mood.n.es 50 :: actitud 1;estado de ánimo 1;humor 3;optimismo 1;talante 2;
