paper.n.es 1 :: hoja 1;papel 3;papelito 1;
paper.n.es 2 :: carta 1;hoja 1;papel 3;teoría 1;
paper.n.es 3 :: diario 2;periódico 3;prensa 1;
paper.n.es 4 :: diario 1;periódico 3;prensa 2;
paper.n.es 5 :: artículo 1;informe 1;ponencia 1;texto 2;
paper.n.es 6 :: diario 2;periódico 3;prensa 2;
paper.n.es 7 :: escrito 2;hoja 1;papel 3;
paper.n.es 8 :: diario 2;periódico 3;prensa 2;
paper.n.es 9 :: documento 3;
paper.n.es 10 :: diario 1;periódico 3;prensa 2;
paper.n.es 11 :: documento 3;
paper.n.es 12 :: papel 3;
paper.n.es 13 :: diario 1;periódico 3;prensa 2;
paper.n.es 14 :: papel 3;papeleo 1;
paper.n.es 15 :: papel 3;teoría 3;
paper.n.es 16 :: hoja 3;papel 2;papelito 2;
paper.n.es 17 :: hoja 3;papel 3;papelito 2;
paper.n.es 18 :: artículo 1;documento 2;informe 1;ponencia 1;texto 1;
paper.n.es 19 :: folio 1;hoja 2;papel 3;
paper.n.es 20 :: artículo 1;documento 2;informe 1;ponencia 1;texto 1;
paper.n.es 21 :: papel 3;
paper.n.es 22 :: documento 3;
paper.n.es 23 :: documento 1;papel 2;
paper.n.es 24 :: papel 3;papeleo 1;
paper.n.es 25 :: diario 2;periódico 3;prensa 1;
paper.n.es 26 :: Documento 1;Libro 1;documento 1;libro 2;
paper.n.es 27 :: papel 3;teoría 2;
paper.n.es 28 :: papel 3;papeleo 1;
paper.n.es 29 :: nota 1;papel 2;papelito 2;
paper.n.es 30 :: papel 3;
paper.n.es 31 :: diario 2;periódico 3;prensa 1;
paper.n.es 32 :: diario 1;periódico 3;
paper.n.es 33 :: papel 3;
paper.n.es 34 :: documentación 3;documento 1;papel 1;papeles 2;sin-papeles 1;
paper.n.es 35 :: artículo 1;documento 2;informe 1;nota 1;ponencia 1;texto 1;
paper.n.es 36 :: diario 2;periódico 3;
paper.n.es 37 :: diario 1;periódico 3;prensa 2;
paper.n.es 38 :: folio 1;hoja 3;papel 2;
paper.n.es 39 :: documento 3;ponencia 1;
paper.n.es 40 :: documento 3;ponencia 1;
paper.n.es 41 :: artículo 1;documento 1;informe 1;texto 2;
paper.n.es 42 :: documento 2;libro 3;
paper.n.es 43 :: documentación 2;documento 3;papeles 3;
paper.n.es 44 :: papel 3;papeleo 1;
paper.n.es 45 :: hoja 1;papel 3;
paper.n.es 46 :: papel 3;papeleo 1;
paper.n.es 47 :: folio 1;hoja 3;papel 2;papelito 1;
paper.n.es 48 :: papel 3;
paper.n.es 49 :: papel 3;papeleo 1;
paper.n.es 50 :: papel 3;
