post.n.es 1 :: estación 1;puesto 3;
post.n.es 2 :: estación 1;puesto 3;
post.n.es 3 :: cargo 1;función 3;posición 1;puesto 3;
post.n.es 4 :: cargo 2;función 2;oficina 1;posición 1;puesto 3;
post.n.es 5 :: cargo 1;función 2;posición 1;puesto 3;puesto de trabajo 1;
post.n.es 6 :: Meca 1;poste 2;
post.n.es 7 :: correo 3;oficina 1;postal 3;
post.n.es 8 :: cargo 1;función 2;posición 1;puesto 3;puesto de trabajo 1;
post.n.es 9 :: correo 3;estafeta 1;oficina 1;postal 3;
post.n.es 10 :: cargo 2;función 2;posición 1;puesto 3;puesto de trabajo 1;
post.n.es 11 :: cargo 2;función 2;posición 1;puesto 3;puesto de trabajo 1;
post.n.es 12 :: cargo 2;función 2;posición 1;puesto 3;puesto de trabajo 1;
post.n.es 13 :: estación 1;puesto 3;
post.n.es 14 :: plaza 1;puesto 3;
post.n.es 15 :: cargo 2;función 3;puesto 3;
post.n.es 16 :: cargo 3;función 2;posición 1;puesto 3;
post.n.es 17 :: cargo 3;función 2;posición 1;puesto 3;
post.n.es 18 :: estación 1;puesto 3;
post.n.es 19 :: cargo 3;función 2;posición 1;puesto 2;puesto de trabajo 1;
post.n.es 20 :: cargo 3;función 3;posición 1;puesto 2;
post.n.es 21 :: cargo 3;función 3;puesto 3;
post.n.es 22 :: comisaría 2;oficina 2;puesto 3;
post.n.es 23 :: cargo 3;función 2;mandato 1;puesto 3;
post.n.es 24 :: cargo 3;cartera 1;función 1;posición 1;puesto 3;
post.n.es 25 :: estación 1;puesto 3;
post.n.es 26 :: cargo 3;función 2;puesto 3;trabajo 1;
post.n.es 27 :: cargo 2;cátedra 1;función 1;posición 1;puesto 3;puesto de trabajo 1;
post.n.es 28 :: cargo 1;función 2;nombramiento 1;posición 1;puesto 3;
post.n.es 29 :: correo 2;estafeta 1;oficina 2;postal 3;
post.n.es 30 :: cargo 3;empleo 1;función 2;posición 1;puesto 2;
post.n.es 31 :: cargo 3;empleo 1;función 2;posición 1;puesto 2;
post.n.es 32 :: correo 2;estafeta 1;oficina 2;postal 3;
post.n.es 33 :: cargo 2;empleo 1;función 2;posición 1;puesto 3;
post.n.es 34 :: correo 3;estafeta 1;oficina 2;postal 2;
post.n.es 35 :: cargo 2;cátedra 1;función 2;posición 1;puesto 3;
post.n.es 36 :: cargo 2;empleo 1;función 1;posición 1;puesto 3;trabajo 1;
post.n.es 37 :: estación 1;plaza 1;puesto 3;
post.n.es 38 :: puesto 3;
post.n.es 39 :: correo 3;postal 3;
post.n.es 40 :: estación 1;plaza 1;puesto 3;
post.n.es 41 :: puesto 3;
post.n.es 42 :: cargo 3;función 2;nombramiento 1;posición 1;puesto 2;
post.n.es 43 :: estación 1;función 1;posición 1;puesto 2;
post.n.es 44 :: cargo 2;función 3;mandato 1;posición 1;puesto 2;
post.n.es 45 :: correo 3;envío 1;postal 3;
post.n.es 46 :: cargo 3;función 2;posición 1;puesto 2;trabajo 1;
post.n.es 47 :: plaza 1;puesto 3;
post.n.es 48 :: correo 1;envío 2;
post.n.es 49 :: cargo 3;funcionario 1;función 1;puesto 3;puesto de trabajo 1;
post.n.es 50 :: correo 3;envío 2;postal 1;servicio postal 1;
