pot.n.es 1 :: bote 2;tarro 2;
pot.n.es 2 :: Pot 3;
pot.n.es 3 :: caldero 1;olla 3;
pot.n.es 4 :: crisol 3;melting pot 1;olla 1;
pot.n.es 5 :: caldero 2;cocer 1;olla 3;
pot.n.es 6 :: caldero 2;olla 3;
pot.n.es 7 :: bote 1;olla 1;tarro 1;
pot.n.es 8 :: Pot 3;
pot.n.es 9 :: cantidad 3;saco 1;
pot.n.es 10 :: crisol 3;melting pot 1;olla 1;
pot.n.es 11 :: marihuana 1;maría 3;
pot.n.es 12 :: Pot 3;
pot.n.es 13 :: crisol 3;melting pot 1;olla 1;
pot.n.es 14 :: bote 1;caldero 1;olla 2;
pot.n.es 15 :: caldero 2;olla 3;
pot.n.es 16 :: bote 1;cafetera 1;olla 1;
pot.n.es 17 :: crisol 3;melting pot 1;olla 1;
pot.n.es 18 :: crisol 3;melting pot 1;olla 1;
pot.n.es 19 :: crisol 3;melting pot 1;olla 1;
pot.n.es 20 :: cantidad 3;saco 1;
pot.n.es 21 :: marihuana 1;maría 3;
pot.n.es 22 :: bote 2;lote 1;pozo 1;
pot.n.es 23 :: marihuana 1;maría 3;
pot.n.es 24 :: crisol 3;melting pot 1;olla 1;
pot.n.es 25 :: quemarropa 3;
pot.n.es 26 :: crisol 3;melting pot 1;olla 1;
pot.n.es 27 :: marihuana 1;maría 3;
pot.n.es 28 :: Pot 3;
pot.n.es 29 :: olla 2;sartén 1;
pot.n.es 30 :: ayuda 1;beneficio 1;bote 2;fondo 1;pozo 1;
pot.n.es 31 :: Pot 3;
pot.n.es 32 :: Pot 3;
pot.n.es 33 :: marihuana 1;maría 3;
pot.n.es 34 :: Pot 3;
pot.n.es 35 :: marihuana 1;maría 3;
pot.n.es 36 :: bote 1;olla 1;tetera 1;
pot.n.es 37 :: bote 2;olla 1;tarro 2;vasija 1;
pot.n.es 38 :: bote 1;fondo 2;
pot.n.es 39 :: bote 2;olla 1;tarro 1;
pot.n.es 40 :: bote 2;lote 1;pozo 1;
pot.n.es 41 :: bote 1;cafetera 1;olla 1;
pot.n.es 42 :: marihuana 1;maría 3;
pot.n.es 43 :: marihuana 1;maría 3;
pot.n.es 44 :: marihuana 1;maría 3;
pot.n.es 45 :: olla 2;sartén 1;
pot.n.es 46 :: ayuda 1;beneficio 1;fondo 1;olla 1;
pot.n.es 47 :: marihuana 1;maría 3;
pot.n.es 48 :: maceta 3;olla 1;
pot.n.es 49 :: olla 3;
pot.n.es 50 :: caldero 1;cazuela 1;olla 3;
