range.n.es 1 :: abanico 2;gama 2;multitud 1;sinfín 1;variedad 2;vario 1;
range.n.es 2 :: abanico 2;diversificado 1;gama 2;sinfín 1;variedad 3;
range.n.es 3 :: alcance 3;distancia 3;
range.n.es 4 :: abanico 2;diversificado 1;gama 2;oferta 1;variedad 3;
range.n.es 5 :: abanico 1;cantidad 1;gama 1;número 1;oferta 1;selección 2;variedad 2;
range.n.es 6 :: abanico 2;gama 2;número 1;sinfín 1;variedad 2;vario 1;
range.n.es 7 :: alcance 1;distancia 2;rango 1;tiro 1;
range.n.es 8 :: cantidad 1;diversificado 1;gama 1;mucho 1;multitud 1;número 1;selección 1;variedad 2;
range.n.es 9 :: cadena 2;cordillera 3;sierra 2;
range.n.es 10 :: abanico 1;cantidad 1;conjunto 1;espectro 1;gama 2;número 1;todo 1;variedad 1;
range.n.es 11 :: alcance 2;distancia 1;límite 2;
range.n.es 12 :: abanico 1;cantidad 1;gama 2;grupo 1;multitud 1;número 1;variedad 2;
range.n.es 13 :: alcance 1;espacio 1;límite 1;margen 2;rango 1;ámbito 1;
range.n.es 14 :: aire 1;corral 1;granja 1;libre 1;pastura 1;
range.n.es 15 :: alcance 1;cerca 3;distancia 3;
range.n.es 16 :: corral 1;hábitat 1;ámbito 1;área 2;
range.n.es 17 :: alcance 1;campo 1;entre 1;límite 2;rango 1;
range.n.es 18 :: campo 3;tiro 3;
range.n.es 19 :: abanico 2;espectro 1;gama 2;todo 1;variedad 1;vario 1;ámbito 1;
range.n.es 20 :: alcance 3;distancia 2;límite 1;
range.n.es 21 :: cadena 2;cordillera 3;sierra 1;
range.n.es 22 :: cadena 2;cordillera 3;sierra 2;
range.n.es 23 :: cadena 2;cordillera 3;sierra 2;
range.n.es 24 :: alcance 3;cobertura 1;envergadura 1;límite 1;rango 1;registro 1;trascendencia 1;
range.n.es 25 :: aire 1;corral 1;granja 2;pastura 1;
range.n.es 26 :: cantidad 2;escala 1;número 2;serie 1;variedad 2;
range.n.es 27 :: abanico 2;conjunto 1;diversificado 1;grupo 1;selección 1;variedad 2;
range.n.es 28 :: alcance 2;campo 1;entre 1;espectro 1;variedad 1;ámbito 1;
range.n.es 29 :: alcance 1;distancia 1;espacio 1;rango 1;tiro 1;
range.n.es 30 :: alcance 2;distancia 3;plazo 1;prolongado 1;
range.n.es 31 :: campo 3;tiro 3;
range.n.es 32 :: abanico 1;amplio 1;cantidad 1;escala 1;gama 2;serie 1;variedad 1;vario 1;
range.n.es 33 :: abanico 1;amplio 1;cantidad 2;gama 1;selección 1;sinfín 1;variedad 1;vario 1;
range.n.es 34 :: alcance 2;límite 2;margen 1;rango 2;
range.n.es 35 :: alcance 2;ascender 1;campo 1;margen 1;rango 1;ámbito 1;
range.n.es 36 :: cantidad 1;gama 1;multitud 1;numeroso 1;número 1;sinfín 1;variedad 2;vario 1;
range.n.es 37 :: corral 1;granja 3;pastura 1;
range.n.es 38 :: alcance 3;distancia 2;
range.n.es 39 :: alcance 2;entre 1;límite 1;plazo 2;trascendencia 1;
range.n.es 40 :: alcance 3;distancia 3;plazo 1;
range.n.es 41 :: abanico 2;categoría 1;escala 1;gama 2;serie 1;sinfín 1;variedad 1;
range.n.es 42 :: abanico 1;cuantía 1;diversidad 1;escala 1;gama 3;oferta 1;variedad 1;
range.n.es 43 :: cuantía 1;diversidad 1;gama 1;mucho 1;multitud 1;numeroso 1;variedad 2;vario 1;
range.n.es 44 :: alcance 1;cerca 2;distancia 2;quemarropa 2;
range.n.es 45 :: cadena 2;cordillera 3;sierra 2;
range.n.es 46 :: cantidad 1;cuantía 1;diversidad 1;escala 1;gama 3;oferta 1;variedad 1;
range.n.es 47 :: alcance 2;límite 1;margen 1;ámbito 1;
range.n.es 48 :: cantidad 1;diversidad 1;gama 1;grupo 1;mucho 1;multitud 1;numeroso 1;variedad 2;
range.n.es 49 :: cadena 2;cordillera 3;sierra 2;
range.n.es 50 :: abanico 1;alcance 1;cantidad 1;espectro 1;gama 1;numeroso 1;número 1;variedad 1;vario 1;
