rest.n.es 1 :: demás 3;resto 3;
rest.n.es 2 :: descanso 3;parada 1;pausa 1;reposo 3;respiro 1;
rest.n.es 3 :: demás 3;otro 1;otros 2;resto 1;todos 2;
rest.n.es 4 :: descansar 2;descanso 3;reposo 2;respiro 2;
rest.n.es 5 :: demás 3;nosotros 1;otros 2;resto 1;todo 1;todos 1;
rest.n.es 6 :: además 2;demás 3;otra parte 1;resto 2;
rest.n.es 7 :: demás 3;otro 1;otros 2;resto 1;todos 1;
rest.n.es 8 :: demás 3;otro 1;otros 1;parte 1;resto 3;
rest.n.es 9 :: demás 3;otro 1;restante 2;resto 3;
rest.n.es 10 :: descansar 1;descanso 3;reposo 2;respiro 3;
rest.n.es 11 :: durante 1;quedar 1;restante 1;resto 2;
rest.n.es 12 :: asueto 3;descanso 3;libre 3;
rest.n.es 13 :: demás 1;durante 2;largo 1;restante 2;resto 2;
rest.n.es 14 :: durante 1;largo 1;restante 2;resto 2;
rest.n.es 15 :: demás 3;otra parte 1;parte 1;restante 2;resto 2;
rest.n.es 16 :: demás 3;otro 1;parte 1;restante 1;resto 2;todo 1;
rest.n.es 17 :: durante 2;quedar 1;restante 1;resto 2;todo 2;
rest.n.es 18 :: demás 2;otro 1;otros 1;parte 1;restante 1;resto 1;todo 1;todos 1;
rest.n.es 19 :: continuación 1;demás 1;durante 1;restante 2;resto 2;todo 1;
rest.n.es 20 :: demás 3;otra parte 1;otro 1;parte 1;restante 1;resto 2;
rest.n.es 21 :: demás 1;etc. 2;etcétera 2;resto 1;todo lo demás 2;
rest.n.es 22 :: demás 2;otros 2;resto 2;todos 1;
rest.n.es 23 :: demás 3;otro 1;parte 2;restante 1;resto 2;
rest.n.es 24 :: descanso 3;pausa 1;reposo 1;
rest.n.es 25 :: durante 3;quedar 1;restante 1;resto 2;todo 1;
rest.n.es 26 :: etc. 2;etcétera 2;resto 1;todo 1;todo lo demás 2;
rest.n.es 27 :: demás 2;otros 1;parte 1;restante 1;resto 2;todo 1;
rest.n.es 28 :: demás 3;otro 1;otros 1;parte 1;restante 1;resto 2;
rest.n.es 29 :: demás 3;otra parte 1;otros 1;parte 1;restante 1;resto 2;
rest.n.es 30 :: demás 3;otro 1;otros 1;parte 1;restante 1;resto 2;
rest.n.es 31 :: asueto 2;descanso 3;libre 1;sosiego 1;
rest.n.es 32 :: demás 3;nosotros 1;otro 1;otros 1;parte 1;restante 1;resto 1;
rest.n.es 33 :: durante 2;quedar 1;restante 1;resto 2;todo 1;
rest.n.es 34 :: demás 2;parte 2;restante 2;resto 2;
rest.n.es 35 :: en reposo 1;reposo 1;resto 1;
rest.n.es 36 :: demás 2;otra parte 1;otro 1;otros 1;parte 1;restante 1;resto 2;
rest.n.es 37 :: demás 2;otro 1;parte 2;quedar 1;restante 1;resto 2;
rest.n.es 38 :: demás 3;otro 1;otros 1;parte 1;restante 1;resto 2;
rest.n.es 39 :: aseos 3;
rest.n.es 40 :: Humanidad 2;demás 1;entero 1;otros 1;resto 2;todo 2;
rest.n.es 41 :: descansar 1;descanso 3;reposo 2;respiro 3;
rest.n.es 42 :: demás 2;parte 2;restante 3;resto 2;
rest.n.es 43 :: aseos 3;
rest.n.es 44 :: etc. 2;etcétera 2;otro 1;resto 1;todo lo demás 2;
rest.n.es 45 :: demás 3;otro 1;parte 1;quedar 1;restante 1;resto 2;
rest.n.es 46 :: demás 3;otros 2;resto 3;
rest.n.es 47 :: descansar 1;descanso 3;reposo 2;respiro 3;
rest.n.es 48 :: descanso 3;pausa 1;reposo 2;
rest.n.es 49 :: demás 3;otro 1;otros 1;quedar 1;restante 1;resto 2;
rest.n.es 50 :: descanso 3;reposo 2;respiro 1;
