ring.n.es 1 :: anillo 3;círculo 1;
ring.n.es 2 :: coloración 1;connotación 1;sonar 3;tono 2;
ring.n.es 3 :: anillo 3;
ring.n.es 4 :: banda 2;círculo 1;red 3;
ring.n.es 5 :: anillo 2;argolla 3;aro 1;
ring.n.es 6 :: circunvalación 3;periférico 2;
ring.n.es 7 :: anillo 2;aro 1;cinturón 1;círculo 2;grupo 1;
ring.n.es 8 :: banda 2;círculo 1;red 3;
ring.n.es 9 :: banda 2;círculo 1;grupo 1;red 2;
ring.n.es 10 :: anillo 2;círculo 3;
ring.n.es 11 :: anillo 3;argolla 1;
ring.n.es 12 :: anillo 3;argolla 1;
ring.n.es 13 :: banda 2;círculo 2;red 2;
ring.n.es 14 :: anilla 1;anillo 1;aro 1;llavero 3;
ring.n.es 15 :: anillo 2;círculo 3;
ring.n.es 16 :: anillo 1;circunvalación 1;círculo 2;periferia 1;periférico 1;
ring.n.es 17 :: coloración 1;sonar 2;tinte 1;tono 3;traza 2;
ring.n.es 18 :: circunvalación 3;periférico 2;
ring.n.es 19 :: ring 2;ruedo 2;
ring.n.es 20 :: banda 2;círculo 1;red 3;
ring.n.es 21 :: anillo 3;argolla 1;
ring.n.es 22 :: anillo 3;capa 1;círculo 1;
ring.n.es 23 :: ring 3;ruedo 1;
ring.n.es 24 :: anillo 3;
ring.n.es 25 :: anilla 1;anillo 1;aro 1;llavero 3;
ring.n.es 26 :: anillo 3;anular 1;
ring.n.es 27 :: anillo 1;banda 1;círculo 2;grupo 2;red 1;
ring.n.es 28 :: anilla 1;anillo 1;argolla 2;aro 1;
ring.n.es 29 :: banda 2;grupo 1;red 3;
ring.n.es 30 :: banda 2;círculo 1;red 3;
ring.n.es 31 :: anillo 1;banda 1;círculo 2;red 1;
ring.n.es 32 :: ring 3;ruedo 1;
ring.n.es 33 :: ring 3;ruedo 1;
ring.n.es 34 :: anillo 2;círculo 3;
ring.n.es 35 :: anillo 2;círculo 3;
ring.n.es 36 :: anillo 2;círculo 3;grupo 1;
ring.n.es 37 :: anillo 2;aro 1;
ring.n.es 38 :: anillo 2;círculo 3;grupo 1;
ring.n.es 39 :: ring 3;ruedo 1;
ring.n.es 40 :: círculo 1;ring 2;ruedo 2;
ring.n.es 41 :: anillo 3;
ring.n.es 42 :: círculo 1;ring 2;ruedo 2;
ring.n.es 43 :: anillo 3;
ring.n.es 44 :: ring 3;ruedo 2;
ring.n.es 45 :: anillo 3;círculo 1;
ring.n.es 46 :: anillo 2;aro 1;
ring.n.es 47 :: argolla 1;círculo 2;ring 1;
ring.n.es 48 :: anillo 2;aro 1;
ring.n.es 49 :: ring 3;
ring.n.es 50 :: coloración 2;sonar 3;tinte 1;tono 3;
