soil.n.es 1 :: suelo 3;terreno 1;tierra 2;
soil.n.es 2 :: suelo 3;terreno 3;tierra 2;
soil.n.es 3 :: suelo 3;terreno 1;tierra 3;
soil.n.es 4 :: suelo 3;terreno 2;territorio 1;tierra 2;
soil.n.es 5 :: suelo 3;tierra 3;
soil.n.es 6 :: suelo 3;terreno 2;tierra 3;
soil.n.es 7 :: suelo 3;tierra 2;
soil.n.es 8 :: suelo 3;terreno 1;tierra 3;
soil.n.es 9 :: suelo 2;tierra 2;
soil.n.es 10 :: país 1;suelo 3;territorio 2;tierra 2;
soil.n.es 11 :: suelo 3;terreno 1;tierra 2;
soil.n.es 12 :: suelo 3;terreno 1;tierra 3;
soil.n.es 13 :: país 1;suelo 3;territorio 2;tierra 2;
soil.n.es 14 :: suelo 3;tierra 1;
soil.n.es 15 :: suelo 3;terreno 1;tierra 2;
soil.n.es 16 :: suelo 3;terreno 1;territorio 1;tierra 2;
soil.n.es 17 :: país 1;suelo 3;territorio 2;tierra 2;
soil.n.es 18 :: suelo 3;territorio 2;tierra 1;
soil.n.es 19 :: país 1;suelo 3;territorio 2;tierra 2;
soil.n.es 20 :: suelo 3;territorio 2;tierra 2;
soil.n.es 21 :: país 1;suelo 3;territorio 3;tierra 1;
soil.n.es 22 :: páis 1;suelo 3;territorio 3;tierra 1;
soil.n.es 23 :: país 1;suelo 3;territorio 3;tierra 1;
soil.n.es 24 :: base 3;suelo 2;terreno 1;
soil.n.es 25 :: suelo 3;terreno 1;tierra 3;
soil.n.es 26 :: suelo 3;terreno 1;tierra 3;
soil.n.es 27 :: suelo 3;territorio 1;tierra 2;
soil.n.es 28 :: base 2;suelo 2;terreno 1;tierra 1;
soil.n.es 29 :: país 1;suelo 3;territorio 3;tierra 1;
soil.n.es 30 :: suelo 3;tierra 3;
soil.n.es 31 :: país 1;suelo 3;territorio 2;tierra 2;
soil.n.es 32 :: suelo 3;territorio 3;tierra 2;
soil.n.es 33 :: suelo 3;terreno 2;tierra 3;
soil.n.es 34 :: suelo 3;tierra 3;
soil.n.es 35 :: suelo 3;tierra 3;
soil.n.es 36 :: país 1;suelo 3;territorio 3;tierra 1;
soil.n.es 37 :: suelo 3;tierra 1;
soil.n.es 38 :: edáfico 2;suelo 3;tierra 2;
soil.n.es 39 :: suelo 3;tierra 3;
soil.n.es 40 :: suelo 3;terreno 1;tierra 3;
soil.n.es 41 :: páis 1;suelo 1;terreno 1;tierra 3;
soil.n.es 42 :: suelo 3;territorio 2;tierra 2;
soil.n.es 43 :: suelo 3;terreno 1;tierra 3;
soil.n.es 44 :: suelo 3;tierra 3;
soil.n.es 45 :: suelo 3;terreno 1;tierra 2;
soil.n.es 46 :: suelo 3;tierra 2;
soil.n.es 47 :: suelo 3;terreno 1;tierra 3;
soil.n.es 48 :: suelo 3;tierra 3;
soil.n.es 49 :: suelo 3;terreno 1;tierra 3;
soil.n.es 50 :: base 3;suelo 2;tierra 1;
