strain.n.es 1 :: carga 2;dificultad 3;difícil 1;tensión 3;
strain.n.es 2 :: carga 3;dificultad 1;presión 2;tensión 1;
strain.n.es 3 :: carga 1;difícil 1;presionar 1;presión 2;sobrecarga 1;tensión 2;
strain.n.es 4 :: cepa 3;tipo 1;variante 2;variedad 2;
strain.n.es 5 :: aliviar 1;carga 2;dificultad 1;difícil 1;esfuerzo 2;gravar 1;presión 1;
strain.n.es 6 :: carga 1;dificultad 1;tensión 3;
strain.n.es 7 :: cepa 2;variante 3;variedad 2;
strain.n.es 8 :: timón del barco 3;
strain.n.es 9 :: carga 3;coste 1;presión 1;
strain.n.es 10 :: carga 2;dificultad 1;presión 3;
strain.n.es 11 :: cepa 3;variante 2;variedad 3;
strain.n.es 12 :: carga 2;presionado 1;presión 3;
strain.n.es 13 :: cepa 3;resistencia 1;variante 3;variedad 2;
strain.n.es 14 :: carga 2;dificultad 1;presión 3;tensión 1;
strain.n.es 15 :: cepa 3;tipo 1;variante 3;variedad 2;
strain.n.es 16 :: cepa 3;variante 3;variedad 3;
strain.n.es 17 :: cepa 3;variante 3;variedad 3;
strain.n.es 18 :: afectado 1;cansancio 1;carga 1;dañar 1;daño 1;dificultad 1;esfuerzo 1;tensión 1;
strain.n.es 19 :: cepa 3;variante 3;variedad 3;
strain.n.es 20 :: afectado 1;cansancio 1;carga 2;coste 1;hostigado 1;presión 1;
strain.n.es 21 :: cepa 3;variante 3;variedad 3;
strain.n.es 22 :: carga 2;contaminar 1;dificultad 1;influir 1;presionar 1;presión 2;tensión 1;
strain.n.es 23 :: carga 1;presión 1;tensión 1;timón del barco 1;
strain.n.es 24 :: carga 3;coste 1;dificultad 1;presión 1;
strain.n.es 25 :: dificultad 2;difícil 1;influir 1;tensión 3;
strain.n.es 26 :: agotar 1;aguantar 1;esfuerzo 1;presión 1;tensión 2;
strain.n.es 27 :: carga 2;dificultad 1;exigencia 1;intento 1;presionar 1;presión 1;
strain.n.es 28 :: cepa 3;variante 3;variedad 2;
strain.n.es 29 :: cepa 3;variante 3;variedad 2;
strain.n.es 30 :: cepa 3;variante 3;variedad 2;
strain.n.es 31 :: cepa 3;variante 3;variedad 2;
strain.n.es 32 :: afectado 1;carga 1;dañar 1;presión 3;
strain.n.es 33 :: cepa 3;tipo 1;variante 2;variedad 2;
strain.n.es 34 :: cepa 3;variante 3;variedad 2;
strain.n.es 35 :: cepa 3;variante 3;variedad 2;
strain.n.es 36 :: cepa 3;variante 3;variedad 2;
strain.n.es 37 :: cepa 3;variante 3;variedad 2;
strain.n.es 38 :: cepa 3;variante 2;variedad 2;
strain.n.es 39 :: carga 1;contaminar 1;dificultad 1;difícil 1;tensión 3;
strain.n.es 40 :: cepa 3;variante 3;variedad 2;
strain.n.es 41 :: carga 1;dificultad 1;presión 3;tensión 1;
strain.n.es 42 :: agotar 1;aliviar 1;carga 2;presión 1;tensión 3;
strain.n.es 43 :: dificultad 1;dificultar 1;tensión 3;
strain.n.es 44 :: carga 2;coste 1;difícil 1;esfuerzo 1;presión 2;tensión 1;
strain.n.es 45 :: afectado 1;agotar 1;carga 3;coste 1;presión 2;
strain.n.es 46 :: cepa 3;variante 1;variedad 1;
strain.n.es 47 :: cepa 3;variante 3;variedad 2;
strain.n.es 48 :: carga 1;esfuerzo 1;presión 2;tensión 1;
strain.n.es 49 :: carga 1;sobrecargar 1;tensión 2;
strain.n.es 50 :: cepa 2;tipo 1;variante 2;variedad 1;
