coach.n.it 1 :: autobus 2;autocarro 1;corriera 2;diligenza 1;pullman 2;pulmino 1;
coach.n.it 2 :: allenatore 3;
coach.n.it 3 :: autobus 1;corriera 1;diligenza 2;pullman 1;
coach.n.it 4 :: allenatore 3;
coach.n.it 5 :: allenatore 3;
coach.n.it 6 :: diligenza 3;
coach.n.it 7 :: vagone 3;
coach.n.it 8 :: diligenza 3;
coach.n.it 9 :: autobus 3;autobus da turismo 1;corriera 2;pullman 2;pulmino 1;
coach.n.it 10 :: vagone 3;
coach.n.it 11 :: diligenza 3;
coach.n.it 12 :: allenatore 3;
coach.n.it 13 :: allenatore 3;
coach.n.it 14 :: autobus 3;autocorriera 1;corriera 2;pullman 2;
coach.n.it 15 :: allenatore 3;
coach.n.it 16 :: allenatore 3;
coach.n.it 17 :: autobus 3;autocarro 1;corriera 2;pullman 2;pulmino 1;
coach.n.it 18 :: autobus 3;corriera 2;pullman 2;pulmino 1;
coach.n.it 19 :: autobus 3;autocorriera 1;corriera 2;pullman 2;
coach.n.it 20 :: allenatore 3;
coach.n.it 21 :: allenatore 3;
coach.n.it 22 :: allenatore 3;
coach.n.it 23 :: allenatore 3;
coach.n.it 24 :: diligenza 3;
coach.n.it 25 :: allenatore 3;
coach.n.it 26 :: allenatore 3;
coach.n.it 27 :: autobus 2;corriera 1;pullman 2;vagone 1;
coach.n.it 28 :: allenatore 3;
coach.n.it 29 :: allenatore 3;
coach.n.it 30 :: allenatore 3;
coach.n.it 31 :: allenatore 3;
coach.n.it 32 :: diligenza 1;vagone 2;
coach.n.it 33 :: allenatore 3;
coach.n.it 34 :: allenatore 3;
coach.n.it 35 :: allenatore 3;
coach.n.it 36 :: diligenza 3;
coach.n.it 37 :: allenatore 3;
coach.n.it 38 :: diligenza 3;
coach.n.it 39 :: allenatore 3;
coach.n.it 40 :: allenatore 3;
coach.n.it 41 :: allenatore 3;
coach.n.it 42 :: diligenza 2;treno 1;vagone 1;
coach.n.it 43 :: allenatore 3;
coach.n.it 44 :: allenatore 3;
coach.n.it 45 :: autobus 3;autocarro 1;corriera 2;pullman 2;pulmino 1;
coach.n.it 46 :: allenatore 3;
coach.n.it 47 :: autobus 4;corriera 3;pullman 1;pulmino 1;
coach.n.it 48 :: allenatore 3;
coach.n.it 49 :: diligenza 3;
coach.n.it 50 :: allenatore 3;
