figure.n.it 1 :: bilancia 1;cifra 2;conteggio 1;dato 1;numero 1;somma 1;
figure.n.it 2 :: figura 1;statua 3;
figure.n.it 3 :: cifra 2;dato 3;elemento 1;indice 1;numero 1;
figure.n.it 4 :: cifra 3;dato 3;numero 1;
figure.n.it 5 :: cifra 3;numero a tre cifre 1;
figure.n.it 6 :: esponente 1;figura 2;personaggio 2;personalità 3;uomo 1;
figure.n.it 7 :: figura 3;illustrazione 2;rubrica 1;
figure.n.it 8 :: cifra 3;dato 2;fatturato 1;
figure.n.it 9 :: cifra 3;dato 3;dato statistico 1;fatto 1;
figure.n.it 10 :: figura 1;individuo 1;persona 2;personaggio 1;personalità 1;rappresentante 1;uomo 2;
figure.n.it 11 :: cifra 3;numero di tre cifre 1;
figure.n.it 12 :: cifra 3;numero a tre cifre 1;
figure.n.it 13 :: figura 2;modo 2;
figure.n.it 14 :: cifra 2;dato 1;livello 1;numero 1;percentuale 2;proporzione 1;tasso 1;
figure.n.it 15 :: figura 1;personaggio 2;personalità 3;protagonista 1;uomo 2;
figure.n.it 16 :: cifra 3;dato 3;numero 1;
figure.n.it 17 :: forma fisica 3;linea 3;
figure.n.it 18 :: figura 2;personaggio 2;personalità 3;uomo 2;
figure.n.it 19 :: figura 2;illustrazione 1;personaggio 2;
figure.n.it 20 :: figura 2;persona 1;personaggio 2;personalità 3;protagonista 1;
figure.n.it 21 :: figura 1;illustrazione 2;statua 1;
figure.n.it 22 :: bilancio 1;cifra 2;dato 2;totale 1;
figure.n.it 23 :: cifra 2;dato 3;livello 1;percentuale 1;tasso 1;
figure.n.it 24 :: cifra 3;numero di tre cifre 1;
figure.n.it 25 :: figura 3;forma 1;illustrazione 1;
figure.n.it 26 :: statua 3;
figure.n.it 27 :: figura 3;illustrazione 2;
figure.n.it 28 :: figura 2;persona 1;personaggio 3;personalità 2;protagonista 1;
figure.n.it 29 :: figura 2;funzionario 1;membro 1;persona 1;personaggio 1;personalità 2;uomo 1;
figure.n.it 30 :: attore 1;figura 3;personaggio 2;personalità 3;
figure.n.it 31 :: cifra 2;importo 1;numero 1;somma 3;totale 1;valore 1;
figure.n.it 32 :: artistico 1;pattinaggio artistico 3;
figure.n.it 33 :: cifra 3;dato 1;numero 1;somma 1;
figure.n.it 34 :: figura 1;personaggio 1;statua 2;
figure.n.it 35 :: esponente 1;figura 1;persona 1;personaggio 1;personalità 3;responsabile 1;uomo 1;
figure.n.it 36 :: figura 2;individuo 1;persona 2;personaggio 1;soggetto 1;uomo 1;
figure.n.it 37 :: esponente 1;figura 1;persona 1;personaggio 1;personalità 3;protagonista 1;uomo 1;
figure.n.it 38 :: figura 1;persona 1;personaggio 1;personalità 3;protagonista 1;uomo 2;
figure.n.it 39 :: cifra 3;numero 1;somma 1;
figure.n.it 40 :: cifra 1;figura 2;illustrazione 1;rubrica 1;
figure.n.it 41 :: attore 1;figura 1;persona 1;personaggio 2;personalità 3;uomo 1;
figure.n.it 42 :: figura 3;illustrazione 2;
figure.n.it 43 :: bilancio 1;cifra 3;numero 1;saldo 1;somma 1;totale 1;
figure.n.it 44 :: figura 3;illustrazione 1;soggetto 1;
figure.n.it 45 :: figura 3;manifestazione 1;mode 1;
figure.n.it 46 :: cifra 1;importo 2;massimale 1;somma 2;valore 1;
figure.n.it 47 :: statua 3;
figure.n.it 48 :: figura 3;illustrazione 2;
figure.n.it 49 :: attore 1;figura 1;persona 1;personaggio 2;personalità 3;uomo 1;
figure.n.it 50 :: attore 1;figura 1;persona 1;personaggio 2;personalità 3;uomo 1;
