match.n.it 1 :: adeguare 1;combinazione 1;conciliabile 2;concordanza 3;
match.n.it 2 :: battaglia 1;gara 1;incontro 3;partita 3;
match.n.it 3 :: fiammifero 3;
match.n.it 4 :: adeguare 1;combinazione 2;conciliabile 1;concordanza 3;
match.n.it 5 :: gara 2;incontro 3;partita 3;
match.n.it 6 :: adeguare 1;combinazione 2;concordanza 2;
match.n.it 7 :: adeguare 1;combinazione 3;concordanza 2;
match.n.it 8 :: fiammifero 3;
match.n.it 9 :: adeguare 1;all'altezza 1;combinazione 1;competere 1;concordanza 2;
match.n.it 10 :: adeguare 1;combinazione 2;concordanza 3;
match.n.it 11 :: battaglia 2;gara 2;incontro 2;match 1;partita 2;
match.n.it 12 :: adeguare 1;combinazione 3;concordanza 2;
match.n.it 13 :: fiammifero 3;
match.n.it 14 :: fiammifero 3;
match.n.it 15 :: combinazione 1;concordanza 1;corrispondenti 1;equilibrio 1;corrispondente 1;
match.n.it 16 :: battaglia 1;gara 2;gioco 2;partita 3;
match.n.it 17 :: fiammifero 3;
match.n.it 18 :: adeguare 1;combinazione 3;concordanza 2;equilibrio 1;
match.n.it 19 :: adeguare 1;all'altezza 1;competere 2;misurarsi 1;
match.n.it 20 :: battaglia 1;gara 2;incontro 2;match 1;partita 3;
match.n.it 21 :: battaglia 1;competere 1;gara 3;gioco 1;incontro 1;
match.n.it 22 :: adeguare 1;combinazione 3;concordanza 2;
match.n.it 23 :: adeguare 1;combinazione 2;concordanza 3;
match.n.it 24 :: fiammifero 3;
match.n.it 25 :: all'altezza 3;competere 2;misurarsi 1;
match.n.it 26 :: gara 1;incontro 2;match 2;partita 3;
match.n.it 27 :: adeguare 1;combinazione 2;conciliabile 1;concordanza 2;
match.n.it 28 :: gara 1;gioco 2;match 2;partita 3;
match.n.it 29 :: gara 1;incontro 2;match 2;partita 3;
match.n.it 30 :: battaglia 1;gara 3;incontro 1;partita 2;
match.n.it 31 :: finale 1;gara 1;gioco 1;incontro 2;match 1;partita 3;
match.n.it 32 :: adeguare 1;combinazione 3;concordanza 3;
match.n.it 33 :: fiammifero 3;
match.n.it 34 :: adeguare 1;conciliabile 1;concordanza 3;
match.n.it 35 :: gara 1;gioco 1;incontro 2;match 1;partita 3;
match.n.it 36 :: combinazione 3;conciliabile 1;concordanza 2;
match.n.it 37 :: gara 2;incontro 2;match 1;partita 3;
match.n.it 38 :: combinazione 2;conciliabile 1;concordanza 3;
match.n.it 39 :: gara 3;incontro 2;match 1;partita 2;
match.n.it 40 :: gara 2;gioco 1;incontro 2;match 1;partita 2;
match.n.it 41 :: combinazione 2;conciliabile 1;concordanza 3;
match.n.it 42 :: combinazione 2;conciliabile 1;concordanza 3;
match.n.it 43 :: competere 1;gara 2;incontro 1;partita 2;
match.n.it 44 :: combinazione 2;conciliabile 1;concordanza 3;
match.n.it 45 :: gara 3;gioco 1;incontro 2;partita 1;schermaglia 1;
match.n.it 46 :: combinazione 2;conciliabile 1;concordanza 3;
match.n.it 47 :: combinazione 2;conciliabile 1;concordanza 3;
match.n.it 48 :: all'altezza 1;combinazione 2;conciliabile 2;concordanza 2;
match.n.it 49 :: competere 1;gara 2;incontro 1;partita 2;
match.n.it 50 :: all'altezza 3;competere 2;misurarsi 1;
