mood.n.it 1 :: atmosfera 2;atteggiamento 1;clima 2;opinione 1;situazione 1;stato d'animo 2;
mood.n.it 2 :: atteggiamento 1;clima 2;opinione 1;spirito 2;stato d'animo 2;umore 1;
mood.n.it 3 :: malumore 2;sentimento 2;stato d'animo 2;umore 2;
mood.n.it 4 :: atmosfera 1;atteggiamento 1;clima 2;orientamento 1;situazione 1;spirito 1;voglia 1;
mood.n.it 5 :: atmosfera 1;clima 1;spirito 2;stato 1;stato d'animo 2;
mood.n.it 6 :: desiderio 1;disposto 1;pronto 1;spirito 1;stato d'animo 3;umore 1;
mood.n.it 7 :: atmosfera 3;clima 2;situazione 1;stato d'animo 1;tono 1;
mood.n.it 8 :: atmosfera 2;atteggiamento 1;clima 2;sentimento 1;tenore 1;tono 1;
mood.n.it 9 :: atteggiamento 1;sentimento 2;stato d'animo 2;umore 3;
mood.n.it 10 :: atteggiamento 1;sentimento 2;stato d'animo 3;umore 3;
mood.n.it 11 :: desiderio 1;disposto 1;pronto 1;sentimento 1;stato d'animo 2;umore 2;
mood.n.it 12 :: malumore 1;sentimento 1;stato d'animo 3;umore 3;
mood.n.it 13 :: atteggiamento 1;sentimento 2;stato d'animo 3;umore 3;
mood.n.it 14 :: atteggiamento 1;sentimento 1;stato d'animo 3;umore 2;
mood.n.it 15 :: sentimento 1;stato d'animo 3;umore 3;
mood.n.it 16 :: atmosfera 3;clima 2;spirito 2;stato d'animo 1;
mood.n.it 17 :: atteggiamento 2;sentimento 1;stato d'animo 3;umore 3;
mood.n.it 18 :: sentimento 1;stato d'animo 3;umore 3;
mood.n.it 19 :: pronto 3;stato d'animo 1;voglia 3;
mood.n.it 20 :: atmosfera 3;clima 2;sentimento 1;spirito 1;stato d'animo 1;
mood.n.it 21 :: sentimento 2;stato d'animo 3;umore 3;
mood.n.it 22 :: sentimento 1;stato d'animo 3;umore 3;
mood.n.it 23 :: sentimento 1;stato d'animo 3;umore 3;
mood.n.it 24 :: atmosfera 1;pronto 1;sentimento 1;stato d'animo 2;umore 1;voglia 1;
mood.n.it 25 :: atmosfera 3;clima 1;stato d'animo 2;tono 1;
mood.n.it 26 :: atmosfera 2;atteggiamento 3;clima 2;sentimento 1;stato d'animo 1;
mood.n.it 27 :: sensazione 1;sentimento 1;stato d'animo 3;umore 3;
mood.n.it 28 :: atmosfera 2;atteggiamento 2;clima 2;situazione 1;spirito 1;stato d'animo 1;
mood.n.it 29 :: sentimento 2;stato d'animo 3;umore 3;
mood.n.it 30 :: atmosfera 1;atteggiamento 1;impresso nella mente 1;opinione 1;sentimento 1;stato d'animo 3;
mood.n.it 31 :: atmosfera 3;clima 2;situazione 1;stato d'animo 1;tono 1;
mood.n.it 32 :: sentimento 1;stato d'animo 3;umore 3;
mood.n.it 33 :: sentimento 1;stato d'animo 3;umore 3;
mood.n.it 34 :: atmosfera 3;atteggiamento 1;clima 2;situazione 1;stato d'animo 1;
mood.n.it 35 :: sensazione 1;sentimento 1;stato d'animo 3;umore 3;
mood.n.it 36 :: atmosfera 3;atteggiamento 1;clima 2;situazione 2;stato d'animo 1;
mood.n.it 37 :: sentimento 1;stato d'animo 3;umore 3;
mood.n.it 38 :: atmosfera 3;atteggiamento 3;clima 2;stato d'animo 1;
mood.n.it 39 :: atmosfera 2;atteggiamento 1;sentimento 1;situazione 1;stato 1;stato d'animo 2;
mood.n.it 40 :: sentimento 1;stato d'animo 3;umore 3;
mood.n.it 41 :: atmosfera 2;atteggiamento 1;opinione 1;stato d'animo 1;tono 2;
mood.n.it 42 :: atmosfera 3;clima 1;sentimento 2;tono 2;
mood.n.it 43 :: atmosfera 3;clima 2;spirito 2;stato d'animo 1;
mood.n.it 44 :: atmosfera 3;atteggiamento 1;clima 2;spirito 1;stato d'animo 1;
mood.n.it 45 :: atmosfera 1;clima 1;sensazione 1;stato d'animo 3;umore 1;
mood.n.it 46 :: sentimento 1;stato d'animo 3;umore 2;
mood.n.it 47 :: parere 1;pronto 1;stato d'animo 1;voglia 2;
mood.n.it 48 :: atmosfera 2;clima 3;orientamento 1;sensazione dominante 1;stato d'animo 2;
mood.n.it 49 :: atteggiamento 1;sentimento 1;stato d'animo 3;umore 3;
mood.n.it 50 :: sentimento 1;stato d'animo 3;umore 3;
