paper.n.it 1 :: carta 3;documento 1;foglio 1;scartoffie 1;
paper.n.it 2 :: carta 2;documento 1;scritto 1;teoria 1;testo 1;
paper.n.it 3 :: giornale 3;periodico 1;quotidiano 3;
paper.n.it 4 :: giornale 3;periodico 1;quotidiano 3;
paper.n.it 5 :: compito 1;documento 1;paper 1;relazione 2;studio 1;tesi 1;testo 2;
paper.n.it 6 :: giornale 3;quotidiano 3;stampa 2;
paper.n.it 7 :: carta 3;foglio di carta 1;scritto 1;
paper.n.it 8 :: giornale 3;quotidiano 3;stampa 1;
paper.n.it 9 :: documento 2;libro 1;relazione 1;testo 3;
paper.n.it 10 :: giornale 3;periodico 1;quotidiano 3;settimanale 1;
paper.n.it 11 :: atto 1;documento 3;nota 1;
paper.n.it 12 :: carta 3;
paper.n.it 13 :: giornale 3;quotidiano 3;stampa 1;
paper.n.it 14 :: carta 2;cartaceo 3;
paper.n.it 15 :: carta 1;formale 1;teoria 3;teorico 1;
paper.n.it 16 :: carta 1;foglio 3;foglio di carta 2;
paper.n.it 17 :: carta 1;documento 1;foglio 3;foglio di carta 2;
paper.n.it 18 :: documento 1;paper 1;studio 2;tesi 2;testo 1;
paper.n.it 19 :: carta 3;foglio 1;
paper.n.it 20 :: documento 1;paper 1;rapporto 1;relazione 1;studio 2;tesi 1;testo 2;
paper.n.it 21 :: carta 2;cartaceo 2;
paper.n.it 22 :: documento 2;libro 1;relazione 1;testo 3;
paper.n.it 23 :: carta 1;documento 3;
paper.n.it 24 :: carta 3;cartaceo 3;
paper.n.it 25 :: giornale 3;periodico 1;quotidiano 3;
paper.n.it 26 :: documento 1;libro 3;linea direttrice 2;
paper.n.it 27 :: carta 1;teoria 3;teorico 2;
paper.n.it 28 :: carta 3;cartaceo 3;
paper.n.it 29 :: carta 2;foglio 2;foglio di carta 1;
paper.n.it 30 :: carta 3;cartaceo 1;
paper.n.it 31 :: giornale 3;quotidiano 3;
paper.n.it 32 :: giornale 3;quotidiano 3;
paper.n.it 33 :: carta 3;
paper.n.it 34 :: carta 2;clandestino 1;documento 3;permesso 1;permesso di soggiorno 1;
paper.n.it 35 :: documento 1;nota 1;paper 1;rapporto 1;relazione 1;tesi 1;testo 3;
paper.n.it 36 :: giornale 3;quotidiano 3;
paper.n.it 37 :: giornale 3;quotidiano 3;stampa 1;
paper.n.it 38 :: carta 2;foglio 2;foglio di carta 2;
paper.n.it 39 :: documento 2;libro 1;relazione 1;testo 3;
paper.n.it 40 :: documento 2;libro 1;relazione 1;testo 3;
paper.n.it 41 :: documento 1;paper 1;rapporto 1;relazione 1;studio 2;tesi 1;testo 2;
paper.n.it 42 :: documento 1;libro 3;linea direttrice 2;
paper.n.it 43 :: carta 2;documento 3;permesso 1;
paper.n.it 44 :: carta 3;cartaceo 3;
paper.n.it 45 :: carta 3;foglio 1;
paper.n.it 46 :: carta 3;cartaceo 3;
paper.n.it 47 :: carta 1;documento 1;foglio 3;foglio di carta 2;pagina 1;
paper.n.it 48 :: carta 3;foglio 1;foglio di carta 1;
paper.n.it 49 :: carta 3;cartaceo 2;
paper.n.it 50 :: carta 3;foglio 1;
