post.n.it 1 :: postazione 2;posto 3;
post.n.it 2 :: postazione 2;posto 3;
post.n.it 3 :: funzione 2;incarico 1;posizione 2;posto 3;ruolo 1;
post.n.it 4 :: funzione 2;incarico 1;posizione 2;posto 3;
post.n.it 5 :: funzione 2;incarico 1;posizione 2;posto 3;
post.n.it 6 :: dirittura 1;dirittura d'arrivo 1;postazione 1;posto 1;
post.n.it 7 :: posta 2;postale 3;servizio postale 1;
post.n.it 8 :: funzione 2;posizione 3;posto 3;
post.n.it 9 :: posta 2;postale 3;servizio postale 1;
post.n.it 10 :: funzione 2;incarico 1;posizione 2;posto 2;posto di lavoro 1;
post.n.it 11 :: funzione 2;incarico 1;posizione 2;posto 3;
post.n.it 12 :: funzione 1;posto 1;responsabilità 1;posta 1:
post.n.it 13 :: base 1;postazione 2;posto 3;sede 1;
post.n.it 14 :: base 1;posto 3;punto 1;
post.n.it 15 :: funzione 2;incarico 1;posizione 1;posto 3;responsabilità 1;
post.n.it 16 :: funzione 2;incarico 1;posizione 1;posto 3;responsabilità 1;
post.n.it 17 :: autorità 1;funzione 2;incarico 1;posizione 1;posto 2;responsabilità 1;
post.n.it 18 :: base 2;postazione 2;posto 3;
post.n.it 19 :: funzione 2;incarico 2;lavoro 1;posizione 1;posto 2;responsabilità 1;
post.n.it 20 :: funzione 2;incarico 1;posizione 2;posto 3;
post.n.it 21 :: funzione 2;incarico 1;posizione 1;posto 3;responsabilità 1;
post.n.it 22 :: commissariato 1;confine 2;postazione 2;posto 3;punto 1;
post.n.it 23 :: funzione 2;incarico 1;posizione 1;posto 3;responsabilità 1;
post.n.it 24 :: funzione 2;incarico 1;posizione 1;posto 3;responsabilità 1;
post.n.it 25 :: postazione 1;posto 3;punto 1;
post.n.it 26 :: funzione 2;incarico 1;posizione 1;posto 3;responsabilità 1;
post.n.it 27 :: cattedra 1;funzione 2;incarico 1;posizione 2;posto 3;
post.n.it 28 :: funzione 2;incarico 1;posizione 1;posto 3;responsabilità 1;
post.n.it 29 :: posta 2;postale 3;servizio postale 1;
post.n.it 30 :: funzione 2;posizione 2;posta 1;posto 2;responsabilità 1;
post.n.it 31 :: funzione 2;posizione 2;posto 3;responsabilità 1;
post.n.it 32 :: posta 2;postale 3;servizio posta 1;
post.n.it 33 :: funzione 2;posizione 1;posto 3;responsabilità 1;ruolo 1;
post.n.it 34 :: posta 2;postale 3;servizio postale 1;
post.n.it 35 :: funzione 2;posizione 1;posto 3;responsabilità 1;ruolo 1;
post.n.it 36 :: funzione 2;incarico 1;posizione 1;posto 3;responsabilità 1;
post.n.it 37 :: base 1;postazione 1;posto 3;punto 1;
post.n.it 38 :: base 2;postazione 2;posto 3;
post.n.it 39 :: posta 2;postale 3;servizio postale 1;
post.n.it 40 :: base 1;posta 1;postazione 1;posto 2;punto 1;
post.n.it 41 :: base 1;commissariato 1;postazione 1;posto 3;
post.n.it 42 :: funzione 2;incarico 1;posizione 1;posto 3;responsabilità 1;
post.n.it 43 :: base 1;commissariato 1;postazione 1;posto 3;
post.n.it 44 :: funzione 2;incarico 1;posizione 1;posto 3;responsabilità 1;
post.n.it 45 :: corrispondenza 1;posta 3;postale 1;
post.n.it 46 :: funzione 1;posizione 1;posto 2;punto 1;ruolo 1;
post.n.it 47 :: base 1;postazione 1;posto 3;punto 1;
post.n.it 48 :: inviare 1;invio 1;post 1;posta 2;postale 1;spedire 1;spedito 1;
post.n.it 49 :: funzione 2;incarico 1;posizione 1;posto 3;responsabilità 1;
post.n.it 50 :: posta 3;postale 2;spedire 1;
