pot.n.it 1 :: vasetto 3;
pot.n.it 2 :: Pot 3;
pot.n.it 3 :: calderone 2;contenitore 1;pentola 2;vasetto 1;vaso 1;
pot.n.it 4 :: accozzaglia 1;calderone 1;crogiolo 3;guazzabuglio 2;melting-pot 2;
pot.n.it 5 :: calderone 2;contenitore 1;pentola 2;vasetto 1;vaso 1;
pot.n.it 6 :: calderone 1;contenitore 1;pentola 3;vasetto 1;vaso 1;
pot.n.it 7 :: contenitore 1;vasetto 3;vaso 2;
pot.n.it 8 :: Pot 3;
pot.n.it 9 :: calderone 1;cassa 1;mucchio 3;somma 2;
pot.n.it 10 :: accozzaglia 1;calderone 1;crogiolo 3;guazzabuglio 1;melting-pot 2;
pot.n.it 11 :: canna 3;
pot.n.it 12 :: Pot 3;
pot.n.it 13 :: accozzaglia 1;calderone 1;crogiolo 3;guazzabuglio 1;melting-pot 2;
pot.n.it 14 :: calderone 2;contenitore 1;pentola 2;vasetto 1;vaso 1;
pot.n.it 15 :: calderone 2;contenitore 1;pentola 3;vaso 1;
pot.n.it 16 :: contenitore 1;pentola 1;vasetto 2;
pot.n.it 17 :: accozzaglia 1;calderone 1;crogiolo 3;guazzabuglio 1;melting-pot 2;
pot.n.it 18 :: accozzaglia 1;calderone 1;crogiolo 3;guazzabuglio 1;melting-pot 2;
pot.n.it 19 :: accozzaglia 1;calderone 1;crogiolo 3;guazzabuglio 1;melting-pot 2;
pot.n.it 20 :: calderone 1;mucchio 3;risparmi 1;
pot.n.it 21 :: canna 3;
pot.n.it 22 :: cassa 3;fondo 1;somma 2;vasetto 1;vaso 1;
pot.n.it 23 :: canna 3;
pot.n.it 24 :: accozzaglia 1;calderone 1;crogiolo 3;guazzabuglio 1;melting-pot 2;
pot.n.it 25 :: attaccare 3;
pot.n.it 26 :: accozzaglia 1;calderone 1;crogiolo 3;guazzabuglio 1;melting-pot 2;
pot.n.it 27 :: canna 3;
pot.n.it 28 :: Pot 3;
pot.n.it 29 :: calderone 1;contenitore 1;pentola 3;vasetto 1;vaso 1;
pot.n.it 30 :: cassa 2;fondo 2;somma 2;
pot.n.it 31 :: Pot 3;
pot.n.it 32 :: Pot 3;
pot.n.it 33 :: canna 3;
pot.n.it 34 :: Pot 3;
pot.n.it 35 :: canna 3;
pot.n.it 36 :: contenitore 1;vasetto 2;vaso 1;
pot.n.it 37 :: contenitore 1;pentola 1;vasetto 2;vaso 3;
pot.n.it 38 :: cassa 3;fondo 3;somma 2;
pot.n.it 39 :: calderone 1;contenitore 1;vasetto 2;vaso 3;
pot.n.it 40 :: cassa 3;fondo 1;somma 3;
pot.n.it 41 :: contenitore 1;vasetto 2;vaso 1;
pot.n.it 42 :: canna 2;vaso 1;
pot.n.it 43 :: canna 3;
pot.n.it 44 :: canna 3;
pot.n.it 45 :: calderone 1;contenitore 1;pentola 3;vasetto 1;vaso 1;
pot.n.it 46 :: cassa 3;fondo 3;somma 1;
pot.n.it 47 :: canna 3;
pot.n.it 48 :: vaso 3;
pot.n.it 49 :: contenitore 1;pentola 1;vasetto 2;vaso 2;
pot.n.it 50 :: calderone 1;contenitore 1;pentola 3;vasetto 1;vaso 1;
