range.n.it 1 :: numeroso 2;serie 2;tutta una serie 1;varietà 1;
range.n.it 2 :: gamma 1;spettro 1;diverso 1;serie 1;varietà 1;ventaglio 1;
range.n.it 3 :: gittata 2;portata 1;raggio 1;
range.n.it 4 :: ampio spettro 1;numeroso 1;serie 1;varietà 1;vasta gamma 1;vastità 1;
range.n.it 5 :: gamma 3;scelta 1;serie 3;varietà 2;
range.n.it 6 :: gamma 1;numeroso 1;quantità 1;serie 2;tutta una serie 1;varietà 1;ventaglio 1;
range.n.it 7 :: distanza 2;gittata 1;portata 2;raggio 2;vicino 1;
range.n.it 8 :: diversità 1;moltissimo 1;moltitudine 1;numero 1;numeroso 1;qualsiasi 1;quantità 1;vastità 1;
range.n.it 9 :: catena 3;massiccio 3;
range.n.it 10 :: gamma 3;insieme 1;qualsiasi 1;serie 1;spettro 1;ventaglio 2;
range.n.it 11 :: gamma 2;portata 1;spettro 1;tutta una serie 1;varietà 1;vastità 1;
range.n.it 12 :: gamma 2;insieme 1;quantità 2;serie 2;spettro 1;ventaglio 1;
range.n.it 13 :: margine 2;
range.n.it 14 :: allevamento 1;aperto 1;pascolo 3;
range.n.it 15 :: distanza 3;portata 1;vicino 2;
range.n.it 16 :: allevamento 1;pascolo 1;raggio 1;sfera 1;stato 1;
range.n.it 17 :: forchetta 2;intervallo 1;limite 2;margine 1;portata 2;raggio 1;
range.n.it 18 :: campo 2;poligono 3;
range.n.it 19 :: complesso 1;gamma 1;insieme 1;numeroso 1;serie 1;spettro 1;tutta la serie 1;varietà 1;ventaglio 1;
range.n.it 20 :: distanza 1;gittata 2;portata 2;raggio 1;
range.n.it 21 :: catena 2;massiccio 2;
range.n.it 22 :: catena 3;massiccio 3;
range.n.it 23 :: catena 3;massiccio 3;
range.n.it 24 :: competenza 1;portata 3;successione 1;variazione 1;
range.n.it 25 :: allevamento 1;aperto 1;catena 1;massiccio 1;pascolo 2;
range.n.it 26 :: diverso 1;gamma 1;quantità 2;scelta 1;serie 1;varietà 1;
range.n.it 27 :: complessità 1;moltitudine 1;quantità 1;serie 3;varietà 2;ventaglio 1;
range.n.it 28 :: banda 1;categoria 1;forchetta 1;gamma 1;livello 1;margine 1;raggio 1;
range.n.it 29 :: distanza 2;gittata 2;portata 3;raggio 1;
range.n.it 30 :: distanza 1;gittata 2;portata 2;raggio 1;tragitto 1;
range.n.it 31 :: aperto 1;campo 1;pascolo 1;poligono 2;
range.n.it 32 :: gamma 1;insieme 1;numeroso 1;quantità 1;serie 2;tutta una serie 1;varietà 1;vasta serie 1;
range.n.it 33 :: assortimento 2;gamma 3;serie 1;varietà 1;ventaglio 2;
range.n.it 34 :: distanza 1;limite 1;portata 3;
range.n.it 35 :: banda 1;forchetta 1;limite 1;raggio 1;vicino 1;
range.n.it 36 :: diverso 1;numero 1;numeroso 1;quantità 1;serie 3;
range.n.it 37 :: allevamento 1;aperto 1;pascolo 3;
range.n.it 38 :: distanza 1;gittata 2;portata 3;raggio 2;
range.n.it 39 :: banda 1;forchetta 1;intervallo 1;portata 1;raggio 1;stato 1;
range.n.it 40 :: distanza 2;portata 2;raggio 2;tragitto 1;
range.n.it 41 :: insieme 1;quantità 1;serie 3;spettro 1;tutta una serie 1;varietà 1;ventaglio 1;
range.n.it 42 :: assortimento 2;diversità 1;diverso 1;gamma 3;serie 1;ventaglio 1;
range.n.it 43 :: diverso 2;quantità 1;serie 3;tutta una serie 1;varietà 1;
range.n.it 44 :: distanza 3;gittata 1;portata 1;raggio 2;
range.n.it 45 :: catena 3;massiccio 3;
range.n.it 46 :: assortimento 2;gamma 3;quantità 1;varietà 1;ventaglio 2;
range.n.it 47 :: banda 1;forchetta 2;limite 2;margine 2;raggio 1;
range.n.it 48 :: diverso 1;numero 1;numeroso 2;quantità 1;serie 3;tutta una serie 1;
range.n.it 49 :: catena 3;massiccio 3;
range.n.it 50 :: diverso 2;gamma 1;numeroso 1;quantità 1;serie 2;spettro 1;varietà 1;
