rest.n.it 1 :: altra parte 1;altro 1;parte restante 1;parte rimanente 1;restante parte 1;resto 3;tutto il resto 1;
rest.n.it 2 :: interruzione 1;pausa 2;riposo 3;sosta 1;
rest.n.it 3 :: altro 1;resto 3;tutto 2;tutto il resto 1;
rest.n.it 4 :: pausa 3;riposarsi 2;riposo 3;sosta 1;
rest.n.it 5 :: noialtri 2;resto 2;tutti 2;tutto 1;umanità 2;
rest.n.it 6 :: altro 1;comunque 1;d'altronde 1;inoltre 1;peraltro 2;più 1;resto 1;tutto il resto 1;
rest.n.it 7 :: altro 1;gli altri 1;resto 3;tutti gli altri 3;tutto quanto 1;
rest.n.it 8 :: altro 2;gli altri 1;parte rimanente 1;restante parte 1;resto 2;tutto il resto 1;
rest.n.it 9 :: altro 2;parte restante 1;parte rimanente 1;restante parte 1;resto 3;tutto il resto 1;
rest.n.it 10 :: interruzione 1;pausa 3;riposo 3;sosta 1;
rest.n.it 11 :: corso 2;intera 1;resto 3;tutto 2;
rest.n.it 12 :: riposare 1;riposo 3;sosta 1;
rest.n.it 13 :: corso 2;resto 3;tutto 2;
rest.n.it 14 :: corso 2;resto 3;tutto 2;
rest.n.it 15 :: altra parte 1;altro 2;parte 1;parte restante 1;parte rimanente 1;resto 3;
rest.n.it 16 :: altro 1;gli altri 1;intero 1;parte 1;resto 2;tutto 1;
rest.n.it 17 :: corso 1;resto 3;tutto 2;
rest.n.it 18 :: altre parti 1;intero 2;parte rimanente 1;resto 3;tutti 1;tutto 1;
rest.n.it 19 :: corso 1;parte restante 1;parte rimanente 1;restante 1;restante parte 1;resto 3;seguito 1;
rest.n.it 20 :: altre parti 1;altro 1;intero 1;parte restante 1;parte rimanente 1;resto 3;tutto 1;
rest.n.it 21 :: altro 2;eccetera 1;gli altri 1;resto 2;tutti gli altri 1;tutto 1;
rest.n.it 22 :: altri 1;resto 2;tutti 1;tutti gli altri 2;tutto il resto 1;altro 1;
rest.n.it 23 :: altra parte 1;intero 1;parte 1;restante 1;resto 3;tutto 1;
rest.n.it 24 :: pausa 1;riposo 3;sosta 2;
rest.n.it 25 :: corso 2;intera 1;resto 3;tempo 1;tutto 1;
rest.n.it 26 :: altro 2;eccetera 1;resto 3;tutto 1;
rest.n.it 27 :: altro 1;gli altri 1;intero 1;parte restante 1;parte rimanente 1;resto 3;tutto 1;
rest.n.it 28 :: altra parte 1;intero 1;parte rimanente 1;resto 3;tutti gli altri 1;tutto 1;tutto il resto 1;
rest.n.it 29 :: altra parte 1;altri 1;gli altri 1;resto 2;tutti gli altri 2;tutto 1;tutto il resto 1;
rest.n.it 30 :: altri 1;altro 1;gli altri 1;resto 2;tutti gli altri 1;tutto 1;tutto il resto 1;
rest.n.it 31 :: riposo 3;sosta 1;
rest.n.it 32 :: altri 1;noialtri 2;resto 2;tutti gli altri 2;tutto il resto 1;
rest.n.it 33 :: corso 1;resto 3;tempo 1;tutto 2;
rest.n.it 34 :: altro 1;intero 1;resto 3;tutto 2;tutto il resto 1;
rest.n.it 35 :: residua 1;restante 1;rimanente 1;riposo 2;
rest.n.it 36 :: altra parte 2;altro 1;parte restante 1;resto 3;tutto il resto 2;
rest.n.it 37 :: altro 2;parte restante 1;parte rimanente 1;restante parte 1;resto 3;tutto 1;
rest.n.it 38 :: altro 2;gli altri 1;parte restante 1;resto 3;tutto 1;tutto gli altri 1;
rest.n.it 39 :: bagno 3;
rest.n.it 40 :: altre parti 1;altro 2;resto 3;tutti 1;tutto 1;
rest.n.it 41 :: pausa 3;riposarsi 2;riposo 3;sosta 1;
rest.n.it 42 :: altro 1;parte restante 1;parte rimanente 1;resto 3;rimanente 1;tutto 1;tutto il resto 1;
rest.n.it 43 :: bagno 3;
rest.n.it 44 :: altro 2;eccetera 1;resto 3;tutto 1;
rest.n.it 45 :: altro 2;parte restante 1;parte rimanente 1;resto 3;tutto 1;
rest.n.it 46 :: altro 1;gli altri 2;parte rimanente 1;resto 2;tutti gli altri 2;tutto il resto 1;
rest.n.it 47 :: fermo 1;pausa 3;riposarsi 2;riposo 2;sosta 1;
rest.n.it 48 :: pausa 3;riposo 2;sosta 2;
rest.n.it 49 :: altri deputati 1;altro 1;gli altri 2;resto 2;tutti gli altri 2;tutto il resto 1;
rest.n.it 50 :: pausa 2;riposo 3;sosta 3;
