ring.n.it 1 :: area 2;cerchio 1;chiusura 1;circoscritto 1;cordone 1;protezione 1;ring 1;spazio 1;
ring.n.it 2 :: connotazione 2;suono 2;tono 3;
ring.n.it 3 :: anello 3;
ring.n.it 4 :: banda 3;organizzazione 3;rete 3;
ring.n.it 5 :: anello 3;cerchio 1;corona 1;
ring.n.it 6 :: circonvallazione 3;tangenziale 3;
ring.n.it 7 :: anello 2;cerchio 2;corona 1;ring 1;
ring.n.it 8 :: banda 3;organizzazione 3;rete 3;
ring.n.it 9 :: banda 1;cartello 1;cerchia 1;circolo 2;organizzazione 1;rete 2;
ring.n.it 10 :: anello 2;cerchio 3;corona 1;strato 1;
ring.n.it 11 :: anello 3;
ring.n.it 12 :: anello 3;
ring.n.it 13 :: banda 2;organizzazione 3;rete 3;
ring.n.it 14 :: anello 1;portachiavi 3;
ring.n.it 15 :: anello 1;cerchio 3;ring 1;strato 1;
ring.n.it 16 :: area 1;circonvallazione 2;cordone 1;spazio 1;tangenziale 2;
ring.n.it 17 :: appare 1;connotazione 1;suonare 1;suono 1;tono 3;
ring.n.it 18 :: area 1;circonvallazione 3;tangenziale 3;
ring.n.it 19 :: lanciato 1;ring 3;
ring.n.it 20 :: banda 3;organizzazione 3;rete 3;
ring.n.it 21 :: anello 3;
ring.n.it 22 :: anello 3;cerchio 2;strato 1;
ring.n.it 23 :: ring 3;
ring.n.it 24 :: anello 3;
ring.n.it 25 :: anello 1;portachiavi 3;
ring.n.it 26 :: anello 3;
ring.n.it 27 :: banda 3;organizzazione 3;rete 3;
ring.n.it 28 :: anello 3;cerchio 1;corona 1;
ring.n.it 29 :: banda 3;organizzazione 3;rete 3;
ring.n.it 30 :: banda 2;organizzazione 3;rete 3;
ring.n.it 31 :: banda 2;cartello 1;cerchia 1;organizzazione 2;rete 3;
ring.n.it 32 :: ring 3;
ring.n.it 33 :: ring 3;
ring.n.it 34 :: area 2;cerchio 1;circonvallazione 1;cordone 1;spazio 1;tangenziale 1;
ring.n.it 35 :: anello 1;cerchio 3;serie 1;strato 1;
ring.n.it 36 :: anello 2;cerchio 3;strato 1;
ring.n.it 37 :: anello 3;
ring.n.it 38 :: anello 2;cerchio 3;corona 1;strato 1;
ring.n.it 39 :: ring 3;
ring.n.it 40 :: ring 3;
ring.n.it 41 :: anello 3;
ring.n.it 42 :: ring 3;
ring.n.it 43 :: anello 3;
ring.n.it 44 :: ring 3;
ring.n.it 45 :: anello 2;cerchio 3;
ring.n.it 46 :: anello 3;
ring.n.it 47 :: anello 3;
ring.n.it 48 :: anello 3;
ring.n.it 49 :: ring 3;
ring.n.it 50 :: connotazione 2;suono 3;tono 3;
