soil.n.it 1 :: suolo 3;terra 3;terreno 2;territorio 1;
soil.n.it 2 :: suolo 3;terra 3;terreno 2;
soil.n.it 3 :: geologico 1;suolo 3;terra 3;terreno 1;
soil.n.it 4 :: paese 1;suolo 2;terra 2;terreno 1;territorio 2;
soil.n.it 5 :: suolo 3;terra 3;terreno 3;
soil.n.it 6 :: suolo 3;terra 3;terreno 3;
soil.n.it 7 :: suolo 3;terra 3;terreno 2;
soil.n.it 8 :: suolo 2;terra 2;terreno 2;
soil.n.it 9 :: suolo 3;terra 3;terreno 2;
soil.n.it 10 :: suolo 3;terra 3;territorio 3;
soil.n.it 11 :: suolo 3;terra 3;terreno 2;
soil.n.it 12 :: suolo 3;terra 3;terreno 3;
soil.n.it 13 :: suolo 3;terra 3;territorio 3;
soil.n.it 14 :: suolo 3;terra 3;terreno 2;
soil.n.it 15 :: suolo 3;terra 3;terreno 2;
soil.n.it 16 :: suolo 3;superficie 1;terra 2;terreno 2;territorio 1;
soil.n.it 17 :: suolo 3;terra 3;territorio 3;
soil.n.it 18 :: suolo 3;terra 3;terreno 1;territorio 2;
soil.n.it 19 :: paese 1;suolo 3;terra 2;territorio 3;
soil.n.it 20 :: località 1;suolo 3;terra 2;territorio 3;
soil.n.it 21 :: suolo 3;terra 3;territorio 3;
soil.n.it 22 :: paese 1;suolo 3;terra 2;territorio 3;
soil.n.it 23 :: paese 2;suolo 3;terra 1;territorio 3;
soil.n.it 24 :: culla 2;suolo 1;terra 1;terreno 3;
soil.n.it 25 :: suolo 3;terra 3;terreno 2;
soil.n.it 26 :: suolo 3;terra 3;terreno 3;
soil.n.it 27 :: suolo 3;terra 3;terreno 2;
soil.n.it 28 :: culla 2;terreno 3;
soil.n.it 29 :: suolo 3;terra 3;territorio 3;
soil.n.it 30 :: suolo 3;terra 3;terreno 1;
soil.n.it 31 :: suolo 3;terra 3;terreno 1;territorio 2;
soil.n.it 32 :: suolo 3;terra 3;territorio 3;
soil.n.it 33 :: suolo 3;terra 3;terreno 3;
soil.n.it 34 :: suolo 3;terra 3;terreno 3;
soil.n.it 35 :: località 1;suolo 3;terra 3;terreno 2;
soil.n.it 36 :: suolo 3;terra 3;territorio 3;
soil.n.it 37 :: sottosuolo 1;sottoterra 1;suolo 2;terra 2;terreno 1;
soil.n.it 38 :: geoclimatico 1;geologico 1;suolo 3;terra 2;terreno 2;
soil.n.it 39 :: suolo 3;terra 3;terreno 2;
soil.n.it 40 :: suolo 3;terra 3;terreno 3;
soil.n.it 41 :: suolo 3;terra 3;terreno 2;
soil.n.it 42 :: suolo 3;terra 3;territorio 3;
soil.n.it 43 :: suolo 3;terra 3;terreno 3;
soil.n.it 44 :: suolo 3;terra 3;terreno 3;
soil.n.it 45 :: suolo 3;terra 3;terreno 2;
soil.n.it 46 :: suolo 3;terra 3;terreno 2;
soil.n.it 47 :: suolo 3;terra 2;terreno 2;
soil.n.it 48 :: suolo 3;terra 2;terreno 3;
soil.n.it 49 :: suolo 3;terra 3;terreno 3;
soil.n.it 50 :: culla 1;suolo 2;terra 2;terreno 3;
