strain.n.it 1 :: pressione 1;prova 1;stressante 1;tensione 3;
strain.n.it 2 :: carico 1;impatto 1;peso 3;pressione 2;prova 1;tensione 1;
strain.n.it 3 :: carico 1;pesare 1;peso 2;pressione 2;tensione 2;
strain.n.it 4 :: ceppo 3;tipo 2;varietà 1;
strain.n.it 5 :: prova 3;sforzo 3;tensione 1;
strain.n.it 6 :: carico 1;peso 1;pressione 1;prova 1;stress 1;tensione 3;
strain.n.it 7 :: ceppo 1;frenare 1;generazione 1;tipo 2;varietà 2;
strain.n.it 8 :: prima fila 3;
strain.n.it 9 :: carico 1;conseguenza 1;gravare 1;impatto 1;peso 3;pressione 1;prova 1;
strain.n.it 10 :: carico 1;frenare 1;peso 1;pressione 3;prova 1;tensione 1;
strain.n.it 11 :: ceppo 3;ceppo virale 1;tipo 2;varietà 2;
strain.n.it 12 :: peso 1;pressione 3;stressante 1;tensione 2;
strain.n.it 13 :: ceppo 3;ceppo virale 1;tipo 1;varietà 2;
strain.n.it 14 :: carico 1;peso 2;pressione 3;stressante 1;tensione 2;
strain.n.it 15 :: ceppo 3;tipo 2;varietà 3;
strain.n.it 16 :: ceppo 3;tipo 2;varietà 3;
strain.n.it 17 :: ceppo 3;tipo 2;varietà 3;
strain.n.it 18 :: impatto 1;pesare 1;peso 1;pressione 1;prova 1;sforzo 1;sofferenza 1;tensione 2;
strain.n.it 19 :: ceppo 3;ceppo virale 1;tipo 1;varietà 2;
strain.n.it 20 :: frenare 1;paralizzare 1;pesare 1;pressione 2;prova 2;tensione 1;
strain.n.it 21 :: ceppo 3;tipo 3;varietà 3;
strain.n.it 22 :: frenare 1;paralizzare 1;pesare 1;peso 2;pressione 2;prova 1;tensione 1;
strain.n.it 23 :: carico 1;pesare 1;peso 2;pressione 3;prova 1;tensione 1;
strain.n.it 24 :: frenare 1;pesare 1;peso 1;pressione 2;prova 1;sforzo 1;
strain.n.it 25 :: crisi 1;pressione 2;prova 1;stress 1;tensione 3;
strain.n.it 26 :: pressione 1;prova 2;sforzo 2;
strain.n.it 27 :: carico 1;peso 1;pressione 3;prova 1;tensione 2;
strain.n.it 28 :: ceppo 3;tipo 3;varietà 3;
strain.n.it 29 :: ceppo 3;generazione 1;tipo 2;varietà 2;
strain.n.it 30 :: ceppo 3;generazione 1;tipo 1;varietà 3;
strain.n.it 31 :: ceppo 3;tipo 3;varietà 3;
strain.n.it 32 :: pesare 1;peso 2;pressione 3;prova 2;
strain.n.it 33 :: ceppo 3;tipo 3;varietà 3;
strain.n.it 34 :: ceppo 1;tipo 3;varietà 3;
strain.n.it 35 :: ceppo 3;tipo 2;varietà 3;
strain.n.it 36 :: ceppo 3;tipo 3;varietà 3;
strain.n.it 37 :: ceppo 3;tipo 2;varietà 3;
strain.n.it 38 :: ceppo 3;tipo 2;varietà 3;
strain.n.it 39 :: peso 1;pressione 1;prova 1;stressante 1;tensione 3;
strain.n.it 40 :: ceppo 3;tipo 3;varietà 3;
strain.n.it 41 :: peso 1;pressione 3;prova 1;stress 1;stressante 1;tensione 2;
strain.n.it 42 :: peso 1;pressione 2;stressante 1;tensione 2;
strain.n.it 43 :: pressione 2;prova 1;stress 1;stressante 1;tensione 3;
strain.n.it 44 :: peso 1;pressione 2;prova 1;stress 1;stressante 1;tensione 2;
strain.n.it 45 :: appesantire 1;gravare 1;peso 1;pressione 3;prova 1;stressante 1;tensione 1;
strain.n.it 46 :: ceppo 3;tipo 2;varietà 3;
strain.n.it 47 :: ceppo 3;tipo 2;varietà 3;
strain.n.it 48 :: paralizzare 1;pressione 3;prova 1;stressante 1;tensione 2;
strain.n.it 49 :: ceppo 1;sforzo 2;tipo 1;varietà 1;
strain.n.it 50 :: ceppo 3;tipo 2;varietà 2;
